/*
Copyright (c) 2003-2013, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.html or http://ckeditor.com/license
*/
CKEDITOR.lang['lv'] = {
    "dir": "ltr",
    "editor": "Bag?tin?t? teksta redaktors",
    "common": {
        "editorHelp": "Pal?dz?bai, nospiediet ALT 0 ",
        "browseServer": "Skat?t servera saturu",
        "url": "URL",
        "protocol": "Protokols",
        "upload": "Aug¨upiel?d?t",
        "uploadSubmit": "Nos?t?t serverim",
        "image": "Att?ls",
        "flash": "Flash",
        "form": "Forma",
        "checkbox": "Atz?m?¨anas kast?te",
        "radio": "Izv?les poga",
        "textField": "Teksta rinda",
        "textarea": "Teksta laukums",
        "hiddenField": "Pasl?pta teksta rinda",
        "button": "Poga",
        "select": "Iez?m?¨anas lauks",
        "imageButton": "Att?lpoga",
        "notSet": "<nav iestat?ts>",
        "id": "Id",
        "name": "Nosaukums",
        "langDir": "Valodas las?¨anas virziens",
        "langDirLtr": "No kreis?s uz labo (LTR)",
        "langDirRtl": "No lab?s uz kreiso (RTL)",
        "langCode": "Valodas kods",
        "longDescr": "Gara apraksta Hipersaite",
        "cssClass": "Stilu saraksta klases",
        "advisoryTitle": "Konsultat?vs virsraksts",
        "cssStyle": "Stils",
        "ok": "Dar?ts!",
        "cancel": "Atcelt",
        "close": "Aizv?rt",
        "preview": "Priek¨skat?jums",
        "resize": "M?rogot",
        "generalTab": "Visp?r?gi",
        "advancedTab": "Izv?rstais",
        "validateNumberFailed": "¦? v?rt?ba nav skaitlis",
        "confirmNewPage": "Jebkuras nesaglab?t?s izmai?as tiks zaud?tas. Vai tie¨?m v?laties atv?rt jaunu lapu?",
        "confirmCancel": "Da¸i no uzst?d?jumiem ir main?ti. Vai tie¨?m v?laties aizv?rt ¨o dialogu?",
        "options": "Uzst?d?jumi",
        "target": "M?r?is",
        "targetNew": "Jauns logs (_blank)",
        "targetTop": "Virs?jais logs (_top)",
        "targetSelf": "Tas pats logs (_self)",
        "targetParent": "Avota logs (_parent)",
        "langDirLTR": "Kreisais uz Labo (LTR)",
        "langDirRTL": "Labais uz Kreiso (RTL)",
        "styles": "Stils",
        "cssClasses": "Stilu klases",
        "width": "Platums",
        "height": "Augstums",
        "align": "Nol?dzin?t",
        "alignLeft": "Pa kreisi",
        "alignRight": "Pa labi",
        "alignCenter": "Centr?ti",
        "alignTop": "Aug¨?",
        "alignMiddle": "Vertik?li centr?ts",
        "alignBottom": "Apak¨?",
        "invalidValue": "Nekorekta v?rt?ba",
        "invalidHeight": "Augstumam j?b?t skaitlim.",
        "invalidWidth": "Platumam j?b?t skaitlim",
        "invalidCssLength": "Laukam \"%1\" nor?d?tajai v?rt?bai j?b?t pozit?vam skaitlim ar vai bez korekt?m CSS m?rvien?b?m (px, %, in, cm, mm, em, ex, pt, vai pc).",
        "invalidHtmlLength": "Laukam \"%1\" nor?d?tajai v?rt?bai j?b?t pozit?vam skaitlim ar vai bez korekt?m HTML m?rvien?b?m (px vai %).",
        "invalidInlineStyle": "Iek?autaj? stil? nor?d?tajai v?rt?bai j?sast?v no viena vai vair?kiem p?riem p?c forma'ta \"nosaukums: v?rt?ba\", atdal?tiem ar semikolu.",
        "cssLengthTooltip": "Ievadiet v?rt?bu pikse?os vai skaitli ar der?gu CSS m?rvien?bu (px, %, in, cm, mm, em, ex, pt, vai pc).",
        "unavailable": "%1<span class=\"cke_accessibility\">, nav pieejams</span>"
    },
    "about": {
        "copy": "Kop?¨anas ties?bas &copy; $1. Visas ties?bas rezerv?tas.",
        "dlgTitle": "Par CKEditor",
        "help": "P?rbaudiet $1 pal?dz?bai.",
        "moreInfo": "Inform?cijai par licenz?¨anu apmekl?jiet m?su m?jas lapu:",
        "title": "Par CKEditor",
        "userGuide": "CKEditor Lietot?ja pam?c?ba"
    },
    "basicstyles": {
        "bold": "Treknin?ts",
        "italic": "Kurs?vs",
        "strike": "P?rsv?trots",
        "subscript": "Apak¨rakst?",
        "superscript": "Aug¨rakst?",
        "underline": "Pasv?trots"
    },
    "bidi": {
        "ltr": "Teksta virziens no kreis?s uz labo",
        "rtl": "Teksta virziens no lab?s uz kreiso"
    },
    "blockquote": {
        "toolbar": "Bloka cit?ts"
    },
    "clipboard": {
        "copy": "Kop?t",
        "copyError": "J?su p?rl?kprogrammas dro¨?bas iestat?jumi nepie?auj redaktoram autom?tiski veikt kop?¨anas darb?bu.  L?dzu, izmantojiet (Ctrl/Cmd+C), lai veiktu ¨o darb?bu.",
        "cut": "Izgriezt",
        "cutError": "J?su p?rl?kprogrammas dro¨?bas iestat?jumi nepie?auj redaktoram autom?tiski veikt izgriez¨anas darb?bu.  L?dzu, izmantojiet (Ctrl/Cmd+X), lai veiktu ¨o darb?bu.",
        "paste": "Iel?m?t",
        "pasteArea": "Iel?m?¨anas zona",
        "pasteMsg": "L?dzu, ievietojiet tekstu ¨aj? laukum?, izmantojot klaviat?ru (<STRONG>Ctrl/Cmd+V</STRONG>) un apstipriniet ar <STRONG>Dar?ts!</STRONG>.",
        "securityMsg": "J?su p?rl?ka dro¨?bas uzst?d?jumu d??, nav iesp?jams tie¨i piek??t j?su starpliktuvei. Jums j?iel?m? atk?rtoti ¨aj? log?.",
        "title": "Ievietot"
    },
    "colorbutton": {
        "auto": "Autom?tiska",
        "bgColorTitle": "Fona kr?sa",
        "colors": {
            "000": "Melns",
            "800000": "Sarkanbr?ns",
            "8B4513": "Sedlu br?ns",
            "2F4F4F": "Tum¨as t?feles pel?ks",
            "008080": "Zili-za?¨",
            "000080": "J?ras",
            "4B0082": "Indigo",
            "696969": "Tum¨i pel?ks",
            "B22222": "?ie?e?sarkans",
            "A52A2A": "Br?ns",
            "DAA520": "Zelta",
            "006400": "Tum¨i za?¨",
            "40E0D0": "Tirk?zs",
            "0000CD": "Vid?ji zils",
            "800080": "Purpurs",
            "808080": "Pel?ks",
            "F00": "Sarkans",
            "FF8C00": "Tum¨i oran¸s",
            "FFD700": "Zelta",
            "008000": "Za?¨",
            "0FF": "Tum¨zils",
            "00F": "Zils",
            "EE82EE": "Violets",
            "A9A9A9": "Pel?ks",
            "FFA07A": "Gai¨i la¨kr?sas",
            "FFA500": "Oran¸s",
            "FFFF00": "Dzeltens",
            "00FF00": "Laima",
            "AFEEEE": "Gai¨i tirk?za",
            "ADD8E6": "Gai¨i zils",
            "DDA0DD": "Pl?mju",
            "D3D3D3": "Gai¨i pel?ks",
            "FFF0F5": "Lavandas s?rts",
            "FAEBD7": "Ant?ki balts",
            "FFFFE0": "Gai¨i dzeltens",
            "F0FFF0": "Meduspile",
            "F0FFFF": "Debesszils",
            "F0F8FF": "Alises zils",
            "E6E6FA": "Lavanda",
            "FFF": "Balts"
        },
        "more": "Pla¨?ka palete...",
        "panelTitle": "Kr?sa",
        "textColorTitle": "Teksta kr?sa"
    },
    "colordialog": {
        "clear": "Not?r?t",
        "highlight": "Paraugs",
        "options": "Kr?sas uzst?d?jumi",
        "selected": "Izv?l?t? kr?sa",
        "title": "Izv?lies kr?su"
    },
    "templates": {
        "button": "Sagataves",
        "emptyListMsg": "(Nav nor?d?tas sagataves)",
        "insertOption": "Aizvietot pa¨reiz?jo saturu",
        "options": "Sagataves uzst?d?jumi",
        "selectPromptMsg": "L?dzu, nor?diet sagatavi, ko atv?rt editor?<br>(patreiz?jie dati tiks zaud?ti):",
        "title": "Satura sagataves"
    },
    "contextmenu": {
        "options": "Uznirsto¨?s izv?lnes uzst?d?jumi"
    },
    "div": {
        "IdInputLabel": "Id",
        "advisoryTitleInputLabel": "Konsultat?vs virsraksts",
        "cssClassInputLabel": "Stilu klases",
        "edit": "Labot Div",
        "inlineStyleInputLabel": "Iek?autais stils",
        "langDirLTRLabel": "Kreisais uz Labo (LTR)",
        "langDirLabel": "Valodas virziens",
        "langDirRTLLabel": "Labais uz kreiso (RTL)",
        "languageCodeInputLabel": "Valodas kods",
        "remove": "No?emt Div",
        "styleSelectLabel": "Stils",
        "title": "Izveidot div konteineri",
        "toolbar": "Izveidot div konteineri"
    },
    "toolbar": {
        "toolbarCollapse": "Aizv?rt r?kjoslu",
        "toolbarExpand": "Atv?rt r?kjoslu",
        "toolbarGroups": {
            "document": "Dokuments",
            "clipboard": "Starpliktuve/Atcelt",
            "editing": "Labo¨ana",
            "forms": "Formas",
            "basicstyles": "Pamata stili",
            "paragraph": "Paragr?fs",
            "links": "Saites",
            "insert": "Ievietot",
            "styles": "Stili",
            "colors": "Kr?sas",
            "tools": "R?ki"
        },
        "toolbars": "Redaktora r?kjoslas"
    },
    "elementspath": {
        "eleLabel": "Elementa ce?¨",
        "eleTitle": "%1 elements"
    },
    "list": {
        "bulletedlist": "Pievienot/No?emt vienk?r¨u sarakstu",
        "numberedlist": "Numur?ts saraksts"
    },
    "indent": {
        "indent": "Palielin?t atk?pi",
        "outdent": "Samazin?t atk?pi"
    },
    "find": {
        "find": "Mekl?t",
        "findOptions": "Mekl?t uzst?d?jumi",
        "findWhat": "Mekl?t:",
        "matchCase": "Re?istrj?t?gs",
        "matchCyclic": "Sakrist cikliski",
        "matchWord": "J?sakr?t piln?b?",
        "notFoundMsg": "Nor?d?t? fr?ze netika atrasta.",
        "replace": "Nomain?t",
        "replaceAll": "Aizvietot visu",
        "replaceSuccessMsg": "%1 gad?jums(i) aizvietoti",
        "replaceWith": "Nomain?t uz:",
        "title": "Mekl?t un aizvietot"
    },
    "fakeobjects": {
        "anchor": "Iez?me",
        "flash": "Flash anim?cija",
        "hiddenfield": "Sl?pts lauks",
        "iframe": "Iframe",
        "unknown": "Nezin?ms objekts"
    },
    "flash": {
        "access": "Skripta pieeja",
        "accessAlways": "Vienm?r",
        "accessNever": "Nekad",
        "accessSameDomain": "Tas pats dom?ns",
        "alignAbsBottom": "Absol?ti apak¨?",
        "alignAbsMiddle": "Absol?ti vertik?li centr?ts",
        "alignBaseline": "Pamatrind?",
        "alignTextTop": "Teksta aug¨?",
        "bgcolor": "Fona kr?sa",
        "chkFull": "Pilnekr?ns",
        "chkLoop": "Nep?rtraukti",
        "chkMenu": "At?aut Flash izv?lni",
        "chkPlay": "Autom?tiska atska?o¨ana",
        "flashvars": "Flash main?gie",
        "hSpace": "Horizont?l? telpa",
        "properties": "Flash ?pa¨?bas",
        "propertiesTab": "Uzst?d?jumi",
        "quality": "Kvalit?te",
        "qualityAutoHigh": "Autom?tiski Augsta",
        "qualityAutoLow": "Autom?tiski Zema",
        "qualityBest": "Lab?k?",
        "qualityHigh": "Augsta",
        "qualityLow": "Zema",
        "qualityMedium": "Vid?ja",
        "scale": "Main?t izm?ru",
        "scaleAll": "R?d?t visu",
        "scaleFit": "Prec?zs izm?rs",
        "scaleNoBorder": "Bez r?mja",
        "title": "Flash ?pa¨?bas",
        "vSpace": "Vertik?l? telpa",
        "validateHSpace": "Hspace j?b?t skaitlim",
        "validateSrc": "L?dzu nor?di hipersaiti",
        "validateVSpace": "Vspace j?b?t skaitlim",
        "windowMode": "Loga re¸?ms",
        "windowModeOpaque": "Necaursp?d?gs",
        "windowModeTransparent": "Caursp?d?gs",
        "windowModeWindow": "Logs"
    },
    "font": {
        "fontSize": {
            "label": "Izm?rs",
            "voiceLabel": "Fonta izme?s",
            "panelTitle": "Izm?rs"
        },
        "label": "¦rifts",
        "panelTitle": "¦rifts",
        "voiceLabel": "Fonts"
    },
    "forms": {
        "button": {
            "title": "Pogas ?pa¨?bas",
            "text": "Teksts (v?rt?ba)",
            "type": "Tips",
            "typeBtn": "Poga",
            "typeSbm": "Nos?t?t",
            "typeRst": "Atcelt"
        },
        "checkboxAndRadio": {
            "checkboxTitle": "Atz?m?¨anas kast?tes ?pa¨?bas",
            "radioTitle": "Izv?les poga ?pa¨?bas",
            "value": "V?rt?ba",
            "selected": "Iez?m?ts"
        },
        "form": {
            "title": "Formas ?pa¨?bas",
            "menu": "Formas ?pa¨?bas",
            "action": "Darb?ba",
            "method": "Metode",
            "encoding": "Kod?jums"
        },
        "hidden": {
            "title": "Pasl?pt?s teksta rindas ?pa¨?bas",
            "name": "Nosaukums",
            "value": "V?rt?ba"
        },
        "select": {
            "title": "Iez?m?¨anas lauka ?pa¨?bas",
            "selectInfo": "Inform?cija",
            "opAvail": "Pieejam?s iesp?jas",
            "value": "V?rt?ba",
            "size": "Izm?rs",
            "lines": "rindas",
            "chkMulti": "At?aut vair?kus iez?m?jumus",
            "opText": "Teksts",
            "opValue": "V?rt?ba",
            "btnAdd": "Pievienot",
            "btnModify": "Veikt izmai?as",
            "btnUp": "Aug¨up",
            "btnDown": "Lejup",
            "btnSetValue": "Noteikt k? iez?m?to v?rt?bu",
            "btnDelete": "Dz?st"
        },
        "textarea": {
            "title": "Teksta laukuma ?pa¨?bas",
            "cols": "Kolonnas",
            "rows": "Rindas"
        },
        "textfield": {
            "title": "Teksta rindas  ?pa¨?bas",
            "name": "Nosaukums",
            "value": "V?rt?ba",
            "charWidth": "Simbolu platums",
            "maxChars": "Simbolu maksim?lais daudzums",
            "type": "Tips",
            "typeText": "Teksts",
            "typePass": "Parole",
            "typeEmail": "Email",
            "typeSearch": "Search",
            "typeTel": "Telephone Number",
            "typeUrl": "Adrese"
        }
    },
    "format": {
        "label": "Form?ts",
        "panelTitle": "Form?ts",
        "tag_address": "Adrese",
        "tag_div": "Rindkopa (DIV)",
        "tag_h1": "Virsraksts 1",
        "tag_h2": "Virsraksts 2",
        "tag_h3": "Virsraksts 3",
        "tag_h4": "Virsraksts 4",
        "tag_h5": "Virsraksts 5",
        "tag_h6": "Virsraksts 6",
        "tag_p": "Norm?ls teksts",
        "tag_pre": "Format?ts teksts"
    },
    "horizontalrule": {
        "toolbar": "Ievietot horizont?lu Atdal?t?jsv?tru"
    },
    "iframe": {
        "border": "R?d?t r?mi",
        "noUrl": "Nor?diet iframe adresi",
        "scrolling": "At?aut ritjoslas",
        "title": "IFrame uzst?d?jumi",
        "toolbar": "IFrame"
    },
    "image": {
        "alertUrl": "L?dzu nor?d?t att?la hipersaiti",
        "alt": "Alternat?vais teksts",
        "border": "R?mis",
        "btnUpload": "Nos?t?t serverim",
        "button2Img": "Vai v?laties p?rveidot izv?l?to att?la pogu uz att?la?",
        "hSpace": "Horizont?l? telpa",
        "img2Button": "Vai v?laties p?rveidot izv?l?to att?lu uz att?la pogas?",
        "infoTab": "Inform?cija par att?lu",
        "linkTab": "Hipersaite",
        "lockRatio": "Nemain?ga Augstuma/Platuma attiec?ba",
        "menu": "Att?la ?pa¨?bas",
        "resetSize": "Atjaunot s?kotn?jo izm?ru",
        "title": "Att?la ?pa¨?bas",
        "titleButton": "Att?lpogas ?pa¨?bas",
        "upload": "Aug¨upiel?d?t",
        "urlMissing": "Tr?kst att?la atra¨an?s adrese.",
        "vSpace": "Vertik?l? telpa",
        "validateBorder": "Apmalei j?b?t veselam skaitlim",
        "validateHSpace": "HSpace j?b?t veselam skaitlim",
        "validateVSpace": "VSpace j?b?t veselam skaitlim"
    },
    "smiley": {
        "options": "Smaidi?u uzst?d?jumi",
        "title": "Ievietot smaidi?u",
        "toolbar": "Smaidi?i"
    },
    "justify": {
        "block": "Izl?dzin?t malas",
        "center": "Izl?dzin?t pret centru",
        "left": "Izl?dzin?t pa kreisi",
        "right": "Izl?dzin?t pa labi"
    },
    "link": {
        "acccessKey": "Pieejas tausti?¨",
        "advanced": "Izv?rstais",
        "advisoryContentType": "Konsultat?vs satura tips",
        "advisoryTitle": "Konsultat?vs virsraksts",
        "anchor": {
            "toolbar": "Ievietot/Labot iez?mi",
            "menu": "Labot iez?mi",
            "title": "Iez?mes uzst?d?jumi",
            "name": "Iez?mes nosaukums",
            "errorName": "L?dzu nor?diet iez?mes nosaukumu",
            "remove": "No?emt iez?mi"
        },
        "anchorId": "P?c elementa ID",
        "anchorName": "P?c iez?mes nosaukuma",
        "charset": "Pievienot? resursa kod?jums",
        "cssClasses": "Stilu saraksta klases",
        "emailAddress": "E-pasta adrese",
        "emailBody": "Zi?as saturs",
        "emailSubject": "Zi?as t?ma",
        "id": "ID",
        "info": "Hipersaites inform?cija",
        "langCode": "Valodas kods",
        "langDir": "Valodas las?¨anas virziens",
        "langDirLTR": "No kreis?s uz labo (LTR)",
        "langDirRTL": "No lab?s uz kreiso (RTL)",
        "menu": "Labot hipersaiti",
        "name": "Nosaukums",
        "noAnchors": "(¦aj? dokument? nav iez?mju)",
        "noEmail": "L?dzu nor?di e-pasta adresi",
        "noUrl": "L?dzu nor?di hipersaiti",
        "other": "<cits>",
        "popupDependent": "Atkar?gs (Netscape)",
        "popupFeatures": "Uznirsto¨? loga nosaukums ?pa¨?bas",
        "popupFullScreen": "Piln? ekr?n? (IE)",
        "popupLeft": "Kreis? koordin?te",
        "popupLocationBar": "Atra¨an?s vietas josla",
        "popupMenuBar": "Izv?lnes josla",
        "popupResizable": "M?rogojams",
        "popupScrollBars": "Ritjoslas",
        "popupStatusBar": "Statusa josla",
        "popupToolbar": "R?ku josla",
        "popupTop": "Aug¨?j? koordin?te",
        "rel": "Rel?cija",
        "selectAnchor": "Izv?l?ties iez?mi",
        "styles": "Stils",
        "tabIndex": "Ci??u indekss",
        "target": "M?r?is",
        "targetFrame": "<ietvars>",
        "targetFrameName": "M?r?a ietvara nosaukums",
        "targetPopup": "<uznirsto¨? log?>",
        "targetPopupName": "Uznirsto¨? loga nosaukums",
        "title": "Hipersaite",
        "toAnchor": "Iez?me ¨aj? lap?",
        "toEmail": "E-pasts",
        "toUrl": "Adrese",
        "toolbar": "Ievietot/Labot hipersaiti",
        "type": "Hipersaites tips",
        "unlink": "No?emt hipersaiti",
        "upload": "Aug¨upiel?d?t"
    },
    "liststyle": {
        "armenian": "Arm??u skait?i",
        "bulletedTitle": "Vienk?r¨a saraksta uzst?d?jumi",
        "circle": "Aplis",
        "decimal": "Decim?lie (1, 2, 3, utt)",
        "decimalLeadingZero": "Decim?lie ar nulli (01, 02, 03, utt)",
        "disc": "Disks",
        "georgian": "Gruz??u skait?i (an, ban, gan, utt)",
        "lowerAlpha": "Mazie alfab?ta (a, b, c, d, e, utt)",
        "lowerGreek": "Mazie grie?u (alfa, beta, gamma, utt)",
        "lowerRoman": "Mazie rom??u (i, ii, iii, iv, v, utt)",
        "none": "Nekas",
        "notset": "<nav nor?d?ts>",
        "numberedTitle": "Numur?ta saraksta uzst?d?jumi",
        "square": "Kvadr?ts",
        "start": "S?kt",
        "type": "Tips",
        "upperAlpha": "Lielie alfab?ta (A, B, C, D, E, utt)",
        "upperRoman": "Lielie rom??u (I, II, III, IV, V, utt)",
        "validateStartNumber": "Saraksta s?kuma numuram j?b?t veselam skaitlim"
    },
    "magicline": {
        "title": "Insert paragraph here"
    },
    "maximize": {
        "maximize": "Maksimiz?t",
        "minimize": "Minimiz?t"
    },
    "newpage": {
        "toolbar": "Jauna lapa"
    },
    "pagebreak": {
        "alt": "Lapas p?rnesums",
        "toolbar": "Ievietot lapas p?rtraukumu drukai"
    },
    "pastetext": {
        "button": "Ievietot k? vienk?r¨u tekstu",
        "title": "Ievietot k? vienk?r¨u tekstu"
    },
    "pastefromword": {
        "confirmCleanup": "Teksts, kuru v?laties iel?m?t, izskat?s ir nokop?ts no Word. Vai v?laties to izt?r?t pirms iel?m?¨anas?",
        "error": "Iek¨?jas k??das d??, neizdev?s izt?r?t iel?m?tos datus.",
        "title": "Ievietot no Worda",
        "toolbar": "Ievietot no Worda"
    },
    "preview": {
        "preview": "Priek¨skat?t"
    },
    "print": {
        "toolbar": "Druk?t"
    },
    "removeformat": {
        "toolbar": "No?emt stilus"
    },
    "save": {
        "toolbar": "Saglab?t"
    },
    "selectall": {
        "toolbar": "Iez?m?t visu"
    },
    "showblocks": {
        "toolbar": "Par?d?t blokus"
    },
    "sourcearea": {
        "toolbar": "HTML kods"
    },
    "specialchar": {
        "options": "Speci?lo simbolu uzst?d?jumi",
        "title": "Ievietot ?pa¨u simbolu",
        "toolbar": "Ievietot speci?lo simbolu"
    },
    "scayt": {
        "about": "Par SCAYT",
        "aboutTab": "Par",
        "addWord": "Pievienot v?rdu",
        "allCaps": "Ignor?t v?rdus ar lielajiem burtiem",
        "dic_create": "Izveidot",
        "dic_delete": "Dz?st",
        "dic_field_name": "V?rdn?cas nosaukums",
        "dic_info": "S?kum? lietot?ja v?rdn?ca tiek glab?ta Cookie. Diem¸?l, Cookie ir ierobe¸ots izm?rs. Kad v?rdn?ca sasniegs izm?ru, ka to vairs nevar glab?t Cookie, t? tiks noglab?ta uz servera. Lai saglab?tu person?go v?rdn?cu uz j?su servera, jums j?nor?da t?s nosaukums. Ja j?s jau esiet noglab?ju¨i v?rdn?cu, l?dzu ierakstiet t?s nosaukum un nospiediet Atjaunot pogu.",
        "dic_rename": "P?rsaukt",
        "dic_restore": "Atjaunot",
        "dictionariesTab": "V?rdn?cas",
        "disable": "Atsl?gt SCAYT",
        "emptyDic": "V?rdn?cas nosaukums nevar b?t tuk¨s.",
        "enable": "Iesl?gt SCAYT",
        "ignore": "Ignor?t",
        "ignoreAll": "Ignor?t visu",
        "ignoreDomainNames": "Ignor?t dom?nu nosaukumus",
        "langs": "Valodas",
        "languagesTab": "Valodas",
        "mixedCase": "Ignor?t v?rdus ar jauktu re?istru burtiem",
        "mixedWithDigits": "Ignor?t v?rdus ar skait?iem",
        "moreSuggestions": "Vair?k ieteikumi",
        "opera_title": "Opera neatbalsta",
        "options": "Uzst?d?jumi",
        "optionsTab": "Uzst?d?jumi",
        "title": "P?rbaud?t gramatiku rakstot",
        "toggle": "P?rsl?gt SCAYT",
        "noSuggestions": "No suggestion"
    },
    "stylescombo": {
        "label": "Stils",
        "panelTitle": "Format?¨anas stili",
        "panelTitle1": "Bloka stili",
        "panelTitle2": "iek?autie stili",
        "panelTitle3": "Objekta stili"
    },
    "table": {
        "border": "R?mja izm?rs",
        "caption": "Le?enda",
        "cell": {
            "menu": "¦?na",
            "insertBefore": "Pievienot ¨?nu pirms",
            "insertAfter": "Pievienot ¨?nu p?c",
            "deleteCell": "Dz?st r?ti?as",
            "merge": "Apvienot r?ti?as",
            "mergeRight": "Apvieno pa labi",
            "mergeDown": "Apvienot uz leju",
            "splitHorizontal": "Sadal?t ¨?nu horizont?li",
            "splitVertical": "Sadal?t ¨?nu vertik?li",
            "title": "¦?nas uzst?d?jumi",
            "cellType": "¦?nas tips",
            "rowSpan": "Apvienotas rindas",
            "colSpan": "Apvienotas kolonas",
            "wordWrap": "V?rdu p?rnese",
            "hAlign": "Horizont?lais novietojums",
            "vAlign": "Vertik?lais novietojums",
            "alignBaseline": "Pamatrinda",
            "bgColor": "Fona kr?sa",
            "borderColor": "R?mja kr?sa",
            "data": "Dati",
            "header": "Virsraksts",
            "yes": "J?",
            "no": "N?",
            "invalidWidth": "¦?nas platumam j?b?t skaitlim",
            "invalidHeight": "¦?nas augstumam j?b?t skaitlim",
            "invalidRowSpan": "Apvienojamo rindu skaitam j?b?t veselam skaitlim",
            "invalidColSpan": "Apvienojamo kolonu skaitam j?b?t veselam skaitlim",
            "chooseColor": "Izv?l?ties"
        },
        "cellPad": "R?ti?u nob?de",
        "cellSpace": "R?ti?u atstatums",
        "column": {
            "menu": "Kolonna",
            "insertBefore": "Ievietot kolonu pirms",
            "insertAfter": "Ievieto kolonu p?c",
            "deleteColumn": "Dz?st kolonnas"
        },
        "columns": "Kolonnas",
        "deleteTable": "Dz?st tabulu",
        "headers": "Virsraksti",
        "headersBoth": "Abi",
        "headersColumn": "Pirm? kolona",
        "headersNone": "Nekas",
        "headersRow": "Pirm? rinda",
        "invalidBorder": "R?mju izm?ram j?b?t skaitlim",
        "invalidCellPadding": "¦?nu atk?p?m j?b?t pozit?vam skaitlim",
        "invalidCellSpacing": "¦?nu atstarp?m j?b?t pozit?vam skaitlim",
        "invalidCols": "Kolonu skaitam j?b?t liel?kam par 0",
        "invalidHeight": "Tabulas augstumam j?b?t skaitlim",
        "invalidRows": "Rindu skaitam j?b?t liel?kam par 0",
        "invalidWidth": "Tabulas platumam j?b?t skaitlim",
        "menu": "Tabulas ?pa¨?bas",
        "row": {
            "menu": "Rinda",
            "insertBefore": "Ievietot rindu pirms",
            "insertAfter": "Ievietot rindu p?c",
            "deleteRow": "Dz?st rindas"
        },
        "rows": "Rindas",
        "summary": "Anot?cija",
        "title": "Tabulas ?pa¨?bas",
        "toolbar": "Tabula",
        "widthPc": "procentu?li",
        "widthPx": "pikse?os",
        "widthUnit": "platuma m?rvien?ba"
    },
    "undo": {
        "redo": "Atk?rtot",
        "undo": "Atcelt"
    },
    "wsc": {
        "btnIgnore": "Ignor?t",
        "btnIgnoreAll": "Ignor?t visu",
        "btnReplace": "Aizvietot",
        "btnReplaceAll": "Aizvietot visu",
        "btnUndo": "Atcelt",
        "changeTo": "Nomain?t uz",
        "errorLoading": "K??da iel?d?jot aplik?cijas servisa adresi: %s.",
        "ieSpellDownload": "Pareizrakst?bas p?rbaud?t?js nav pievienots. Vai v?laties to lejupiel?d?t tagad?",
        "manyChanges": "Pareizrakst?bas p?rbaude pabeigta: %1 v?rdi tika main?ti",
        "noChanges": "Pareizrakst?bas p?rbaude pabeigta: nekas netika labots",
        "noMispell": "Pareizrakst?bas p?rbaude pabeigta: k??das netika atrastas",
        "noSuggestions": "- Nav ieteikumu -",
        "notAvailable": "Atvainojiet, bet serviss ¨obr?d nav pieejams.",
        "notInDic": "Netika atrasts v?rdn?c?",
        "oneChange": "Pareizrakst?bas p?rbaude pabeigta: 1 v?rds izmain?ts",
        "progress": "Notiek pareizrakst?bas p?rbaude...",
        "title": "P?rbaud?t gramatiku",
        "toolbar": "Pareizrakst?bas p?rbaude"
    },
    "pbckcode": {
        "title": "Add code"
    },
    "codemirror": {
        "toolbar": "HTML kods",
        "autoFormat": "Format Selection",
        "commentSelectedRange": "Comment Selection",
        "uncommentSelectedRange": "Uncomment Selection"
    },
    "devtools": {
        "title": "Element Information",
        "dialogName": "Dialog window name",
        "tabName": "Tab name",
        "elementId": "Element ID",
        "elementType": "Element type"
    },
    "docprops": {
        "bgColor": "Fona kr?sa",
        "bgFixed": "Fona att?ls ir fiks?ts",
        "bgImage": "Fona att?la hipersaite",
        "charset": "Simbolu kod?jums",
        "charsetASCII": "ASCII",
        "charsetCE": "Centr?leiropas",
        "charsetCR": "Kirilica",
        "charsetCT": "??nie¨u tradicion?l? (Big5)",
        "charsetGR": "Grie?u",
        "charsetJP": "Jap??u",
        "charsetKR": "Korejie¨u",
        "charsetOther": "Cits simbolu kod?jums",
        "charsetTR": "Turku",
        "charsetUN": "Unikods (UTF-8)",
        "charsetWE": "Rietumeiropas",
        "chooseColor": "Izv?l?ties",
        "design": "Dizains",
        "docTitle": "Dokumenta virsraksts <Title>",
        "docType": "Dokumenta tips",
        "docTypeOther": "Cits dokumenta tips",
        "label": "Dokumenta ?pa¨?bas",
        "margin": "Lapas robe¸as",
        "marginBottom": "Apak¨?",
        "marginLeft": "Pa kreisi",
        "marginRight": "Pa labi",
        "marginTop": "Aug¨?",
        "meta": "META dati",
        "metaAuthor": "Autors",
        "metaCopyright": "Autorties?bas",
        "metaDescription": "Dokumenta apraksts",
        "metaKeywords": "Dokumentu apraksto¨i atsl?gv?rdi (atdal?ti ar komatu)",
        "other": "<cits>",
        "previewHtml": "<p>¦is ir <strong>parauga teksts</strong>. J?s izmantojiet <a href=\"javascript:void(0)\">CKEditor</a>.</p>",
        "title": "Dokumenta ?pa¨?bas",
        "txtColor": "Teksta kr?sa",
        "xhtmlDec": "Ietvert XHTML deklar?cijas"
    },
    "image": {
        "alertUrl": "Please type the image URL",
        "alt": "Alternative Text",
        "border": "Border",
        "btnUpload": "Send it to the Server",
        "button2Img": "Do you want to transform the selected image button on a simple image?",
        "hSpace": "HSpace",
        "img2Button": "Do you want to transform the selected image on a image button?",
        "infoTab": "Image Info",
        "linkTab": "Link",
        "lockRatio": "Lock Ratio",
        "menu": "Image Properties",
        "resetSize": "Reset Size",
        "title": "Image Properties",
        "titleButton": "Image Button Properties",
        "upload": "Upload",
        "urlMissing": "Image source URL is missing.",
        "vSpace": "VSpace",
        "validateBorder": "Border must be a whole number.",
        "validateHSpace": "HSpace must be a whole number.",
        "validateVSpace": "VSpace must be a whole number."
    },
    "insertpre": {
        "title": "Insert code snippet",
        "code": "Code",
        "edit": "Edit code",
        "notEmpty": "The code field cannot be empty."
    },
    "symbol": {
        "options": "Symbol Options",
        "title": "Select Symbol",
        "toolbar": "Insert Symbol"
    },
    "oembed": {
        "title": "Embed Media Content (Photo, Video, Audio, Rich)",
        "button": "Embed Media Content from Various Sites",
        "pasteUrl": "Paste an URL (Also shortened URLs are supported) from one of the Supported Sites (e.g. YouTube, Flickr, Qik, Vimeo, Hulu, Viddler, MyOpera, etc.) here ...",
        "width": "Max. Width:",
        "height": "Max. Height:",
        "invalidUrl": "Please provide an valid URL!",
        "noEmbedCode": "No embed code found, or site is not supported!",
        "url": "URL:",
        "widthTitle": "Maximum Width for the embeded Content",
        "heightTitle": "Maximum Height for the embeded Content"
    },
    "placeholder": {
        "title": "Placeholder Properties",
        "toolbar": "Create Placeholder",
        "text": "Placeholder Text",
        "edit": "Edit Placeholder",
        "textMissing": "The placeholder must contain text."
    },
    "sourcedialog": {
        "toolbar": "Source",
        "title": "Source"
    },
    "stat": {
        "strlen": "chars",
        "sel": "selected",
        "source": "source"
    },
    "backup": {
        "mess": "Are you sure you want to replace the existing text, the text of the backup?",
        "mess1": "Are you sure you want to remove the entire backup?"
    },
    "syntaxhighlight": {
        "title": "Add or update a code snippet",
        "contextTitle": "Edit source code",
        "sourceTab": "Source code",
        "langLbl": "Select language",
        "sourceTextareaEmptyError": "Source code mustn't be empty.",
        "advancedTab": "Advanced",
        "hideGutter": "Hide gutter",
        "hideGutterLbl": "Hide gutter & line numbers.",
        "hideControls": "Hide controls",
        "hideControlsLbl": "Hide code controls at the top of the code block.",
        "collapse": "Collapse",
        "collapseLbl": "Collapse the code block by default. (controls need to be turned on)",
        "showColumns": "Show columns",
        "showColumnsLbl": "Show row columns in the first line.",
        "lineWrap": "Disable line wrapping",
        "lineWrapLbl": "Switch off line wrapping.",
        "lineCount": "Default line count",
        "highlight": "Highlight lines",
        "highlightLbl": "Enter a comma seperated lines of lines you want to highlight, eg <em style=\"font-style:italic\">3,10,15</em>."
    },
    "uicolor": {
        "title": "UI Color Picker",
        "preview": "Live preview",
        "config": "Paste this string into your config.js file",
        "predefined": "Predefined color sets"
    },
    "wordcount": {
        "WordCount": "Words:",
        "CharCount": "Characters:"
    },
    "allMedias": {
        "allMedias": "Insert All Medias",
        "access": "Script Access",
        "accessAlways": "Always",
        "accessNever": "Never",
        "accessSameDomain": "Same domain",
        "alignAbsBottom": "Abs Bottom",
        "alignAbsMiddle": "Abs Middle",
        "alignBaseline": "Baseline",
        "alignTextTop": "Text Top",
        "bgcolor": "Background color",
        "chkFull": "Allow Fullscreen",
        "chkLoop": "Loop",
        "chkMenu": "Enable Media Menu",
        "chkPlay": "Auto Play",
        "flashvars": "Variables for Media",
        "hSpace": "HSpace",
        "properties": "Media Properties",
        "propertiesTab": "Properties",
        "quality": "Quality",
        "qualityAutoHigh": "Auto High",
        "qualityAutoLow": "Auto Low",
        "qualityBest": "Best",
        "qualityHigh": "High",
        "qualityLow": "Low",
        "qualityMedium": "Medium",
        "scale": "Scale",
        "scaleAll": "Show all",
        "scaleFit": "Exact Fit",
        "scaleNoBorder": "No Border",
        "title": "Media Properties",
        "vSpace": "VSpace",
        "validateHSpace": "HSpace must be a number.",
        "validateSrc": "URL must not be empty.",
        "validateVSpace": "VSpace must be a number.",
        "windowMode": "Window mode",
        "windowModeOpaque": "Opaque",
        "windowModeTransparent": "Transparent",
        "windowModeWindow": "Window"
    },
    "mascotmanager": {
        "mascot": "Mascot"
    },
    "imagemanager": {
        "image": "Image"
    },
    "imgmap": {
        "modal_title": "Image Map Editor",
        "button_title": "Insert Image Map",
        "context_menu": "Image Map",
        "imgmapNoLabel": "No labeling",
        "imgmapLabelNumber": "Label with numbers",
        "imgmapLabelAlt": "Label with alt text",
        "imgmapLabelHref": "Label with href",
        "imgmapLabelTitle": "Label with title",
        "imgmapLabelCoords": "Label with coords",
        "imgmapBtnRemove": "Remove map",
        "imgmapMap": "Map",
        "imgmapMapName": "Map name",
        "imgmapMapAreas": "Image Map Areas",
        "imgmapPointer": "Pointer",
        "imgmapRectangle": "Rectangle",
        "imgmapCircle": "Circle",
        "imgmapPolygon": "Polygon",
        "msgImageNotSelected": "You must select an image before using this dialog"
    },
    "asciimath" : {
    "asciimathname": "Asciimath"
    },
    "audio" : {
        "audioname" : "Audio",
        "autoPlay" : "Auto Play",
        "chkLoop": "Loop"
    },
    "mindmaps" : {
      "mindmapsname" : "Mindmaps"  
    },
    "video" : {
        "autoPlay" : "Auto Play",
        "sourceVideo" : "Source video",
        "chkLoop": "Loop",
        "videoplayer": "Video player",
        "bufferVideo": "Buffer",
        "showtoolbars": "Show Toolbars",
        "posterImage": "Poster Image",
        "videoFileFormatsAccepted": "Acceptable video file formats",
        "youtubeVimeo" : "Youtube & Vimeo",
        "goTo": "Go to",
        "or": " or",
        "navigateWithinTheSiteToFindYourVideo": "Browse the site to find your video.",
        "copyUrlvideoFromBrowser": "Copy the URL of the video from the address bar of your browser and paste it into this dialog,the URL' box.",
        "theCopiedUrlShouldLookLike": "The copied URL should look like http://www.youtube.com/watch?v=XXXX (XXXX = youtube id)",
        "invalidFileType" : "Invalid file type",
        "sourceVideoHtml" : "Source video HTML",
        "dialogTitle" : "Dialog title"
    }
};