/*
Copyright (c) 2003-2013, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.html or http://ckeditor.com/license
*/
CKEDITOR.lang['eo'] = {
    "dir": "ltr",
    "editor": "Redaktilo por Ri?iga Teksto",
    "common": {
        "editorHelp": "Premu ALT 0 por helpilo",
        "browseServer": "Foliumi en la Servilo",
        "url": "URL",
        "protocol": "Protokolo",
        "upload": "Al?uti",
        "uploadSubmit": "Sendu al Servilo",
        "image": "Bildo",
        "flash": "Fla?o",
        "form": "Formularo",
        "checkbox": "Markobutono",
        "radio": "Radiobutono",
        "textField": "Teksta kampo",
        "textarea": "Teksta Areo",
        "hiddenField": "Ka?ita Kampo",
        "button": "Butono",
        "select": "Elekta Kampo",
        "imageButton": "Bildbutono",
        "notSet": "<Defa?lta>",
        "id": "Id",
        "name": "Nomo",
        "langDir": "Skribdirekto",
        "langDirLtr": "De maldekstro dekstren (LTR)",
        "langDirRtl": "De dekstro maldekstren (RTL)",
        "langCode": "Lingva Kodo",
        "longDescr": "URL de Longa Priskribo",
        "cssClass": "Klasoj de Stilfolioj",
        "advisoryTitle": "Priskriba Titolo",
        "cssStyle": "Stilo",
        "ok": "Akcepti",
        "cancel": "Rezigni",
        "close": "Fermi",
        "preview": "Vidigi Aspekton",
        "resize": "Movigi por ?an?i la grandon",
        "generalTab": "?enerala",
        "advancedTab": "Speciala",
        "validateNumberFailed": "Tiu valoro ne estas nombro.",
        "confirmNewPage": "La neregistritaj ?an?oj estas perdotaj. ?u vi certas, ke vi volas ?argi novan pa?on?",
        "confirmCancel": "Iuj opcioj esta ?an?itaj. ?u vi certas, ke vi volas fermi la dialogon?",
        "options": "Opcioj",
        "target": "Celo",
        "targetNew": "Nova Fenestro (_blank)",
        "targetTop": "Supra Fenestro (_top)",
        "targetSelf": "Sama Fenestro (_self)",
        "targetParent": "Patra Fenestro (_parent)",
        "langDirLTR": "De maldekstro dekstren (LTR)",
        "langDirRTL": "De dekstro maldekstren (RTL)",
        "styles": "Stilo",
        "cssClasses": "Stilfoliaj Klasoj",
        "width": "Lar?o",
        "height": "Alto",
        "align": "?israndigo",
        "alignLeft": "Maldekstre",
        "alignRight": "Dekstre",
        "alignCenter": "Centre",
        "alignTop": "Supre",
        "alignMiddle": "Centre",
        "alignBottom": "Malsupre",
        "invalidValue": "Nevalida Valoro",
        "invalidHeight": "Alto devas esti nombro.",
        "invalidWidth": "Lar?o devas esti nombro.",
        "invalidCssLength": "La valoro indikita por la \"%1\" kampo devas esti pozitiva nombro kun a? sen valida CSSmezurunuo (px, %, in, cm, mm, em, ex, pt, or pc).",
        "invalidHtmlLength": "La valoro indikita por la \"%1\" kampo devas esti pozitiva nombro kun a? sen valida HTMLmezurunuo (px or %).",
        "invalidInlineStyle": "La valoro indikita por la enlinia stilo devas konsisti el unu a? pluraj elementoj kun la formato de \"nomo : valoro\", apartigitaj per punktokomoj.",
        "cssLengthTooltip": "Entajpu nombron por rastrumera valoro a? nombron kun valida CSSunuo (px, %, in, cm, mm, em, ex, pt, or pc).",
        "unavailable": "%1<span class=\"cke_accessibility\">, nehavebla</span>"
    },
    "about": {
        "copy": "Copyright &copy; $1. ?iuj rajtoj rezervitaj.",
        "dlgTitle": "Pri CKEditor",
        "help": "Kontroli $1 por helpo.",
        "moreInfo": "Por informoj pri licenco, bonvolu viziti nian retpa?aron:",
        "title": "Pri CKEditor",
        "userGuide": "CKEditor Uzindikoj"
    },
    "basicstyles": {
        "bold": "Grasa",
        "italic": "Kursiva",
        "strike": "Trastreko",
        "subscript": "Suba indico",
        "superscript": "Supra indico",
        "underline": "Substreko"
    },
    "bidi": {
        "ltr": "Tekstdirekto de maldekstre dekstren",
        "rtl": "Tekstdirekto de dekstre maldekstren"
    },
    "blockquote": {
        "toolbar": "Cita?o"
    },
    "clipboard": {
        "copy": "Kopii",
        "copyError": "La sekurecagordo de via TTT-legilo ne permesas, ke la redaktilo faras kopiajn operaciojn. Bonvolu uzi la klavaron por tio (Ctrl/Cmd-C).",
        "cut": "Eltondi",
        "cutError": "La sekurecagordo de via TTT-legilo ne permesas, ke la redaktilo faras eltondajn operaciojn. Bonvolu uzi la klavaron por tio (Ctrl/Cmd-X).",
        "paste": "Interglui",
        "pasteArea": "Intergluoareo",
        "pasteMsg": "Bonvolu glui la tekston en la jenan areon per uzado de la klavaro (<strong>Ctrl/Cmd+V</strong>) kaj premu OK",
        "securityMsg": "Pro la sekurecagordo de via TTT-legilo, la redaktilo ne povas rekte atingi viajn datenojn en la po?o. Bonvolu denove interglui la datenojn en tiun fenestron.",
        "title": "Interglui"
    },
    "colorbutton": {
        "auto": "A?tomata",
        "bgColorTitle": "Fona Koloro",
        "colors": {
            "000": "Nigra",
            "800000": "Ka?tankolora",
            "8B4513": "Mezbruna",
            "2F4F4F": "Ardezgriza",
            "008080": "Mar?anaskolora",
            "000080": "Maristblua",
            "4B0082": "Indigokolora",
            "696969": "Malhelgriza",
            "B22222": "Brikru?a",
            "A52A2A": "Bruna",
            "DAA520": "Senbrilorkolora",
            "006400": "Malhelverda",
            "40E0D0": "Turkisblua",
            "0000CD": "Re?blua",
            "800080": "Purpura",
            "808080": "Griza",
            "F00": "Ru?a",
            "FF8C00": "Malheloran?kolora",
            "FFD700": "Orkolora",
            "008000": "Verda",
            "0FF": "Verdblua",
            "00F": "Blua",
            "EE82EE": "Viola",
            "A9A9A9": "Mezgriza",
            "FFA07A": "Salmokolora",
            "FFA500": "Oran?kolora",
            "FFFF00": "Flava",
            "00FF00": "Limetkolora",
            "AFEEEE": "Helturkiskolora",
            "ADD8E6": "Helblua",
            "DDA0DD": "Prunkolora",
            "D3D3D3": "Helgriza",
            "FFF0F5": "Lavendkolora vango?minko",
            "FAEBD7": "Antikvablanka",
            "FFFFE0": "Helflava",
            "F0FFF0": "Vintromelonkolora",
            "F0FFFF": "Lazura",
            "F0F8FF": "Aliceblua",
            "E6E6FA": "Lavendkolora",
            "FFF": "Blanka"
        },
        "more": "Pli da Koloroj...",
        "panelTitle": "Koloroj",
        "textColorTitle": "Teksta Koloro"
    },
    "colordialog": {
        "clear": "Forigi",
        "highlight": "Detaloj",
        "options": "Opcioj pri koloroj",
        "selected": "Selektita koloro",
        "title": "Selekti koloron"
    },
    "templates": {
        "button": "?ablonoj",
        "emptyListMsg": "(Neniu ?ablono difinita)",
        "insertOption": "Anstata?igi la nunan enhavon",
        "options": "Opcioj pri ?ablonoj",
        "selectPromptMsg": "Bonvolu selekti la ?ablonon por malfermi ?in en la redaktilo",
        "title": "Enhavo de ?ablonoj"
    },
    "contextmenu": {
        "options": "Opcioj de Kunteksta Menuo"
    },
    "div": {
        "IdInputLabel": "Id",
        "advisoryTitleInputLabel": "Priskriba Titolo",
        "cssClassInputLabel": "Stilfolioklasoj",
        "edit": "Redakti Div",
        "inlineStyleInputLabel": "Enlinia stilo",
        "langDirLTRLabel": "Maldekstre dekstren (angle LTR)",
        "langDirLabel": "Skribdirekto",
        "langDirRTLLabel": "Dekstre maldekstren (angle RTL)",
        "languageCodeInputLabel": " Lingvokodo",
        "remove": "Forigi Div",
        "styleSelectLabel": "Stilo",
        "title": "Krei DIV ujon",
        "toolbar": "Krei DIV ujon"
    },
    "toolbar": {
        "toolbarCollapse": "Faldi la ilbreton",
        "toolbarExpand": "Malfaldi la ilbreton",
        "toolbarGroups": {
            "document": "Dokumento",
            "clipboard": "Po?o/Malfari",
            "editing": "Redaktado",
            "forms": "Formularoj",
            "basicstyles": "Bazaj stiloj",
            "paragraph": "Paragrafo",
            "links": "Ligiloj",
            "insert": "Enmeti",
            "styles": "Stiloj",
            "colors": "Koloroj",
            "tools": "Iloj"
        },
        "toolbars": "Ilobretoj de la redaktilo"
    },
    "elementspath": {
        "eleLabel": "Vojo al Elementoj",
        "eleTitle": "%1 elementoj"
    },
    "list": {
        "bulletedlist": "Bula Listo",
        "numberedlist": "Numera Listo"
    },
    "indent": {
        "indent": "Pligrandigi Krommar?enon",
        "outdent": "Malpligrandigi Krommar?enon"
    },
    "find": {
        "find": "Ser?i",
        "findOptions": "Opcioj pri Ser?ado",
        "findWhat": "Ser?i:",
        "matchCase": "Kongruigi Usklecon",
        "matchCyclic": "Cikla Ser?ado",
        "matchWord": "Tuta Vorto",
        "notFoundMsg": "La celteksto ne estas trovita.",
        "replace": "Anstata?igi",
        "replaceAll": "Anstata?igi ?ion",
        "replaceSuccessMsg": "%1 anstata?igita(j) apero(j).",
        "replaceWith": "Anstata?igi per:",
        "title": "Ser?i kaj Anstata?igi"
    },
    "fakeobjects": {
        "anchor": "Ankro",
        "flash": "Fla?Animacio",
        "hiddenfield": "Ka?ita kampo",
        "iframe": "Enlinia Kadro (IFrame)",
        "unknown": "Nekonata objekto"
    },
    "flash": {
        "access": "Atingi skriptojn",
        "accessAlways": "?iam",
        "accessNever": "Neniam",
        "accessSameDomain": "Sama domajno",
        "alignAbsBottom": "Absoluta Malsupro",
        "alignAbsMiddle": "Absoluta Centro",
        "alignBaseline": "TekstoMalsupro",
        "alignTextTop": "TekstoSupro",
        "bgcolor": "Fona Koloro",
        "chkFull": "Permesi tutekranon",
        "chkLoop": "Iteracio",
        "chkMenu": "Ebligi fla?menuon",
        "chkPlay": "A?tomata legado",
        "flashvars": "Variabloj por Fla?o",
        "hSpace": "Horizontala Spaco",
        "properties": "Fla?atributoj",
        "propertiesTab": "Atributoj",
        "quality": "Kvalito",
        "qualityAutoHigh": "A?tomate alta",
        "qualityAutoLow": "A?tomate malalta",
        "qualityBest": "Plej bona",
        "qualityHigh": "Alta",
        "qualityLow": "Malalta",
        "qualityMedium": "Meza",
        "scale": "Skalo",
        "scaleAll": "Montri ?ion",
        "scaleFit": "Origina grando",
        "scaleNoBorder": "Neniu bordero",
        "title": "Fla?atributoj",
        "vSpace": "Vertikala Spaco",
        "validateHSpace": "Horizontala Spaco devas esti nombro.",
        "validateSrc": "Bonvolu entajpi la retadreson (URL)",
        "validateVSpace": "Vertikala Spaco devas esti nombro.",
        "windowMode": "Fenestra re?imo",
        "windowModeOpaque": "Opaka",
        "windowModeTransparent": "Travidebla",
        "windowModeWindow": "Fenestro"
    },
    "font": {
        "fontSize": {
            "label": "Grado",
            "voiceLabel": "Tipara grado",
            "panelTitle": "Tipara grado"
        },
        "label": "Tiparo",
        "panelTitle": "Tipara nomo",
        "voiceLabel": "Tiparo"
    },
    "forms": {
        "button": {
            "title": "Butonaj atributoj",
            "text": "Teksto (Valoro)",
            "type": "Tipo",
            "typeBtn": "Butono",
            "typeSbm": "Validigi (submit)",
            "typeRst": "Remeti en la originstaton (Reset)"
        },
        "checkboxAndRadio": {
            "checkboxTitle": "Markobutonaj Atributoj",
            "radioTitle": "Radiobutonaj Atributoj",
            "value": "Valoro",
            "selected": "Selektita"
        },
        "form": {
            "title": "Formularaj Atributoj",
            "menu": "Formularaj Atributoj",
            "action": "Ago",
            "method": "Metodo",
            "encoding": "Kodoprezento"
        },
        "hidden": {
            "title": "Atributoj de Ka?ita Kampo",
            "name": "Nomo",
            "value": "Valoro"
        },
        "select": {
            "title": "Atributoj de Elekta Kampo",
            "selectInfo": "Informoj pri la rulummenuo",
            "opAvail": "Elektoj Disponeblaj",
            "value": "Valoro",
            "size": "Grando",
            "lines": "Linioj",
            "chkMulti": "Permesi Plurajn Elektojn",
            "opText": "Teksto",
            "opValue": "Valoro",
            "btnAdd": "Aldoni",
            "btnModify": "Modifi",
            "btnUp": "Supren",
            "btnDown": "Malsupren",
            "btnSetValue": "Agordi kiel Elektitan Valoron",
            "btnDelete": "Forigi"
        },
        "textarea": {
            "title": "Atributoj de Teksta Areo",
            "cols": "Kolumnoj",
            "rows": "Linioj"
        },
        "textfield": {
            "title": "Atributoj de Teksta Kampo",
            "name": "Nomo",
            "value": "Valoro",
            "charWidth": "Signolar?o",
            "maxChars": "Maksimuma Nombro da Signoj",
            "type": "Tipo",
            "typeText": "Teksto",
            "typePass": "Pasvorto",
            "typeEmail": "Email",
            "typeSearch": "Search",
            "typeTel": "Telephone Number",
            "typeUrl": "URL"
        }
    },
    "format": {
        "label": "Formato",
        "panelTitle": "ParagrafFormato",
        "tag_address": "Adreso",
        "tag_div": "Normala (DIV)",
        "tag_h1": "Titolo 1",
        "tag_h2": "Titolo 2",
        "tag_h3": "Titolo 3",
        "tag_h4": "Titolo 4",
        "tag_h5": "Titolo 5",
        "tag_h6": "Titolo 6",
        "tag_p": "Normala",
        "tag_pre": "Formatita"
    },
    "horizontalrule": {
        "toolbar": "Enmeti Horizontalan Linion"
    },
    "iframe": {
        "border": "Montri borderon de kadro (frame)",
        "noUrl": "Bonvolu entajpi la retadreson de la ligilo al la enlinia kadro (IFrame)",
        "scrolling": "Ebligi rulumskalon",
        "title": "Atributoj de la enlinia kadro (IFrame)",
        "toolbar": "Enlinia kadro (IFrame)"
    },
    "image": {
        "alertUrl": "Bonvolu tajpi la retadreson de la bildo",
        "alt": "Anstata?iga Teksto",
        "border": "Bordero",
        "btnUpload": "Sendu al Servilo",
        "button2Img": "?u vi volas transformi la selektitan bildbutonon en simplan bildon?",
        "hSpace": "Horizontala Spaco",
        "img2Button": "?u vi volas transformi la selektitan bildon en bildbutonon?",
        "infoTab": "Informoj pri Bildo",
        "linkTab": "Ligilo",
        "lockRatio": "Konservi Proporcion",
        "menu": "Atributoj de Bildo",
        "resetSize": "Origina Grando",
        "title": "Atributoj de Bildo",
        "titleButton": "Bildbutonaj Atributoj",
        "upload": "Al?uti",
        "urlMissing": "La fontretadreso de la bildo mankas.",
        "vSpace": "Vertikala Spaco",
        "validateBorder": "La bordero devas esti entjera nombro.",
        "validateHSpace": "La horizontala spaco devas esti entjera nombro.",
        "validateVSpace": "La vertikala spaco devas esti entjera nombro."
    },
    "smiley": {
        "options": "Opcioj pri mienvinjetoj",
        "title": "Enmeti Mienvinjeton",
        "toolbar": "Mienvinjeto"
    },
    "justify": {
        "block": "?israndigi Amba?flanke",
        "center": "Centrigi",
        "left": "?israndigi maldekstren",
        "right": "?israndigi dekstren"
    },
    "link": {
        "acccessKey": "Fulmoklavo",
        "advanced": "Speciala",
        "advisoryContentType": "Enhavotipo",
        "advisoryTitle": "Priskriba Titolo",
        "anchor": {
            "toolbar": "Ankro",
            "menu": "Enmeti/?an?i Ankron",
            "title": "Ankraj Atributoj",
            "name": "Ankra Nomo",
            "errorName": "Bv entajpi la ankran nomon",
            "remove": "Forigi Ankron"
        },
        "anchorId": "Per Elementidentigilo",
        "anchorName": "Per Ankronomo",
        "charset": "Signaro de la Ligita Rimedo",
        "cssClasses": "Klasoj de Stilfolioj",
        "emailAddress": "Retpo?to",
        "emailBody": "Mesa?a korpo",
        "emailSubject": "Mesa?a Temo",
        "id": "Id",
        "info": "Informoj pri la Ligilo",
        "langCode": "Lingva Kodo",
        "langDir": "Skribdirekto",
        "langDirLTR": "De maldekstro dekstren (LTR)",
        "langDirRTL": "De dekstro maldekstren (RTL)",
        "menu": "?an?i Ligilon",
        "name": "Nomo",
        "noAnchors": "<Ne disponeblas ankroj en la dokumento>",
        "noEmail": "Bonvolu entajpi la retpo?tadreson",
        "noUrl": "Bonvolu entajpi la URL-on",
        "other": "<alia>",
        "popupDependent": "Dependa (Netscape)",
        "popupFeatures": "Atributoj de la ?prucfenestro",
        "popupFullScreen": "Tutekrane (IE)",
        "popupLeft": "Maldekstra Pozicio",
        "popupLocationBar": "Adresobreto",
        "popupMenuBar": "Menubreto",
        "popupResizable": "Dimensi?an?ebla",
        "popupScrollBars": "Rulumskaloj",
        "popupStatusBar": "Statobreto",
        "popupToolbar": "Ilobreto",
        "popupTop": "Supra Pozicio",
        "rel": "Rilato",
        "selectAnchor": "Elekti Ankron",
        "styles": "Stilo",
        "tabIndex": "Taba Indekso",
        "target": "Celo",
        "targetFrame": "<kadro>",
        "targetFrameName": "Nomo de CelKadro",
        "targetPopup": "<?prucfenestro>",
        "targetPopupName": "Nomo de ?prucfenestro",
        "title": "Ligilo",
        "toAnchor": "Ankri en tiu ?i pa?o",
        "toEmail": "Retpo?to",
        "toUrl": "URL",
        "toolbar": "Enmeti/?an?i Ligilon",
        "type": "Tipo de Ligilo",
        "unlink": "Forigi Ligilon",
        "upload": "Al?uti"
    },
    "liststyle": {
        "armenian": "Armena nombrado",
        "bulletedTitle": "Atributoj de Bula Listo",
        "circle": "Cirklo",
        "decimal": "Dekumaj Nombroj (1, 2, 3, ktp.)",
        "decimalLeadingZero": "Dekumaj Nombroj malanta? nulo (01, 02, 03, ktp.)",
        "disc": "Disko",
        "georgian": "Gruza nombrado (an, ban, gan, ktp.)",
        "lowerAlpha": "Minusklaj Literoj (a, b, c, d, e, ktp.)",
        "lowerGreek": "Grekaj Minusklaj Literoj (alpha, beta, gamma, ktp.)",
        "lowerRoman": "Minusklaj Romanaj Nombroj (i, ii, iii, iv, v, ktp.)",
        "none": "Neniu",
        "notset": "<Defa?lta>",
        "numberedTitle": "Atributoj de Numera Listo",
        "square": "kvadrato",
        "start": "Komenco",
        "type": "Tipo",
        "upperAlpha": "Majusklaj Literoj (A, B, C, D, E, ktp.)",
        "upperRoman": "Majusklaj Romanaj Nombroj (I, II, III, IV, V, ktp.)",
        "validateStartNumber": "La unua listero devas esti entjera nombro."
    },
    "magicline": {
        "title": "Insert paragraph here"
    },
    "maximize": {
        "maximize": "Pligrandigi",
        "minimize": "Malgrandigi"
    },
    "newpage": {
        "toolbar": "Nova Pa?o"
    },
    "pagebreak": {
        "alt": "Pa?avanco",
        "toolbar": "Enmeti Pa?avancon por Presado"
    },
    "pastetext": {
        "button": "Interglui kiel platan tekston",
        "title": "Interglui kiel platan tekston"
    },
    "pastefromword": {
        "confirmCleanup": "La teksto, kiun vi volas interglui, ?ajnas esti kopiita el Word. ?u vi deziras purigi ?in anta? intergluo?",
        "error": "Ne eblis purigi la intergluitajn datenojn pro interna eraro",
        "title": "Interglui el Word",
        "toolbar": "Interglui el Word"
    },
    "preview": {
        "preview": "Vidigi Aspekton"
    },
    "print": {
        "toolbar": "Presi"
    },
    "removeformat": {
        "toolbar": "Forigi Formaton"
    },
    "save": {
        "toolbar": "Konservi"
    },
    "selectall": {
        "toolbar": "Elekti ?ion"
    },
    "showblocks": {
        "toolbar": "Montri la blokojn"
    },
    "sourcearea": {
        "toolbar": "Fonto"
    },
    "specialchar": {
        "options": "Opcioj pri Specialaj Signoj",
        "title": "Selekti Specialan Signon",
        "toolbar": "Enmeti Specialan Signon"
    },
    "scayt": {
        "about": "Pri OKDVT",
        "aboutTab": "Pri",
        "addWord": "Almeti la vorton",
        "allCaps": "Ignori la vortojn skribitajn nur per ?efliteroj",
        "dic_create": "Krei",
        "dic_delete": "Forigi",
        "dic_field_name": "Vortaronomo",
        "dic_info": "Komence la vortaro de la uzanto estas konservita en kuketo. Tamen la kuketgrando estas limigita. Kiam la vortaro de la uzanto atingas grandon, kiu ne plu ebligas konservi ?in en kuketo, tiam la vortaro povas esti konservata en niaj serviloj. Por konservi vian personan vortaron en nian servilon, vi devas indiki nomon por tiu vortaro. Se vi jam havas konservitan vortaron, bonvolu entajpi ties nomon kaj alklaki la resta?rbutonon.",
        "dic_rename": "Renomi",
        "dic_restore": "Resta?ri",
        "dictionariesTab": "Vortaroj",
        "disable": "Malebligi OKDVT",
        "emptyDic": "La vortaronomo ne devus esti malplena.",
        "enable": "Ebligi OKDVT",
        "ignore": "Ignori",
        "ignoreAll": "Ignori ?ion",
        "ignoreDomainNames": "Ignori domajnajn nomojn",
        "langs": "Lingvoj",
        "languagesTab": "Lingvoj",
        "mixedCase": "Ignori vortojn kun miksa uskleco",
        "mixedWithDigits": "Ignori vortojn kun nombroj",
        "moreSuggestions": "Pli da sugestoj",
        "opera_title": "Ne subportata de Opera",
        "options": "Opcioj",
        "optionsTab": "Opcioj",
        "title": "OrtografiKontrolado Dum Vi Tajpas (OKDVT)",
        "toggle": "Baskuligi OKDVT",
        "noSuggestions": "No suggestion"
    },
    "stylescombo": {
        "label": "Stiloj",
        "panelTitle": "Stiloj pri enpa?igo",
        "panelTitle1": "Stiloj de blokoj",
        "panelTitle2": "Enliniaj Stiloj",
        "panelTitle3": "Stiloj de objektoj"
    },
    "table": {
        "border": "Bordero",
        "caption": "Tabeltitolo",
        "cell": {
            "menu": "?elo",
            "insertBefore": "Enmeti ?elon Anta?",
            "insertAfter": "Enmeti ?elon Post",
            "deleteCell": "Forigi la ?elojn",
            "merge": "Kunfandi la ?elojn",
            "mergeRight": "Kunfandi dekstren",
            "mergeDown": "Kunfandi malsupren ",
            "splitHorizontal": "Horizontale dividi",
            "splitVertical": "Vertikale dividi",
            "title": "?elatributoj",
            "cellType": "?eltipo",
            "rowSpan": "Kunfando de linioj",
            "colSpan": "Kunfando de kolumnoj",
            "wordWrap": "Cezuro",
            "hAlign": "Horizontala ?israndigo",
            "vAlign": "Vertikala ?israndigo",
            "alignBaseline": "Malsupro de la teksto",
            "bgColor": "Fonkoloro",
            "borderColor": "Borderkoloro",
            "data": "Datenoj",
            "header": "Supra pa?otitolo",
            "yes": "Jes",
            "no": "No",
            "invalidWidth": "?ellar?o devas esti nombro.",
            "invalidHeight": "?elalto devas esti nombro.",
            "invalidRowSpan": "Kunfando de linioj devas esti entjera nombro.",
            "invalidColSpan": "Kunfando de kolumnoj devas esti entjera nombro.",
            "chooseColor": "Elektu"
        },
        "cellPad": "Interna Mar?eno de la ?eloj",
        "cellSpace": "Spaco inter la ?eloj",
        "column": {
            "menu": "Kolumno",
            "insertBefore": "Enmeti kolumnon anta?",
            "insertAfter": "Enmeti kolumnon post",
            "deleteColumn": "Forigi Kolumnojn"
        },
        "columns": "Kolumnoj",
        "deleteTable": "Forigi Tabelon",
        "headers": "Supraj Pa?otitoloj",
        "headersBoth": "Amba?",
        "headersColumn": "Unua kolumno",
        "headersNone": "Neniu",
        "headersRow": "Unua linio",
        "invalidBorder": "La bordergrando devas esti nombro.",
        "invalidCellPadding": "La interna mar?eno en la ?eloj devas esti pozitiva nombro.",
        "invalidCellSpacing": "La spaco inter la ?eloj devas esti pozitiva nombro.",
        "invalidCols": "La nombro de la kolumnoj devas superi 0.",
        "invalidHeight": "La tabelalto devas esti nombro.",
        "invalidRows": "La nombro de la linioj devas superi 0.",
        "invalidWidth": "La tabellar?o devas esti nombro.",
        "menu": "Atributoj de Tabelo",
        "row": {
            "menu": "Linio",
            "insertBefore": "Enmeti linion anta?",
            "insertAfter": "Enmeti linion post",
            "deleteRow": "Forigi Liniojn"
        },
        "rows": "Linioj",
        "summary": "Resumo",
        "title": "Atributoj de Tabelo",
        "toolbar": "Tabelo",
        "widthPc": "elcentoj",
        "widthPx": "Rastrumeroj",
        "widthUnit": "unuo de lar?o"
    },
    "undo": {
        "redo": "Refari",
        "undo": "Malfari"
    },
    "wsc": {
        "btnIgnore": "Ignori",
        "btnIgnoreAll": "Ignori ?ion",
        "btnReplace": "Anstata?igi",
        "btnReplaceAll": "Anstata?igi ?ion",
        "btnUndo": "Malfari",
        "changeTo": "?an?i al",
        "errorLoading": "Eraro en la servoel?uto el la gastiga komputiko: %s.",
        "ieSpellDownload": "Ortografikontrolilo ne instalita. ?u vi volas el?uti ?in nun?",
        "manyChanges": "Ortografikontrolado finita: %1 vortoj korektitaj",
        "noChanges": "Ortografikontrolado finita: neniu vorto korektita",
        "noMispell": "Ortografikontrolado finita: neniu eraro trovita",
        "noSuggestions": "- Neniu propono -",
        "notAvailable": "Beda?rinde la servo ne funkcias nuntempe.",
        "notInDic": "Ne trovita en la vortaro",
        "oneChange": "Ortografikontrolado finita: unu vorto korektita",
        "progress": "La ortografio estas kontrolata...",
        "title": "Kontroli la ortografion",
        "toolbar": "Kontroli la ortografion"
    },
    "pbckcode": {
        "title": "Add code"
    },
    "codemirror": {
        "toolbar": "Fonto",
        "autoFormat": "Format Selection",
        "commentSelectedRange": "Comment Selection",
        "uncommentSelectedRange": "Uncomment Selection"
    },
    "devtools": {
        "title": "Informo pri la elemento",
        "dialogName": "Nomo de la dialogfenestro",
        "tabName": "Langetnomo",
        "elementId": "ID de la elemento",
        "elementType": "Tipo de la elemento"
    },
    "docprops": {
        "bgColor": "Fona Koloro",
        "bgFixed": "Neruluma Fono",
        "bgImage": "URL de Fona Bildo",
        "charset": "Signara Kodo",
        "charsetASCII": "ASCII",
        "charsetCE": "Centra E?ropa",
        "charsetCR": "Cirila",
        "charsetCT": "Tradicia ?ina (Big5)",
        "charsetGR": "Greka",
        "charsetJP": "Japana",
        "charsetKR": "Korea",
        "charsetOther": "Alia Signara Kodo",
        "charsetTR": "Turka",
        "charsetUN": "Unikodo (UTF-8)",
        "charsetWE": "Okcidenta E?ropa",
        "chooseColor": "Elektu",
        "design": "Dizajno",
        "docTitle": "Pa?otitolo",
        "docType": "Dokumenta Tipo",
        "docTypeOther": "Alia Dokumenta Tipo",
        "label": "Dokumentaj Atributoj",
        "margin": "Pa?aj Mar?enoj",
        "marginBottom": "Malsupra",
        "marginLeft": "Maldekstra",
        "marginRight": "Dekstra",
        "marginTop": "Supra",
        "meta": "Metadatenoj",
        "metaAuthor": "Verkinto",
        "metaCopyright": "Kopirajto",
        "metaDescription": "Dokumenta Priskribo",
        "metaKeywords": "?losilvortoj de la Dokumento (apartigitaj de komoj)",
        "other": "<alia>",
        "previewHtml": "<p>Tio estas <strong>sampla teksto</strong>. Vi estas uzanta <a href=\"javascript:void(0)\">CKEditor</a>.</p>",
        "title": "Dokumentaj Atributoj",
        "txtColor": "Teksta Koloro",
        "xhtmlDec": "Inkluzivi XHTML Deklarojn"
    },
    "image": {
        "alertUrl": "Please type the image URL",
        "alt": "Alternative Text",
        "border": "Border",
        "btnUpload": "Send it to the Server",
        "button2Img": "Do you want to transform the selected image button on a simple image?",
        "hSpace": "HSpace",
        "img2Button": "Do you want to transform the selected image on a image button?",
        "infoTab": "Image Info",
        "linkTab": "Link",
        "lockRatio": "Lock Ratio",
        "menu": "Image Properties",
        "resetSize": "Reset Size",
        "title": "Image Properties",
        "titleButton": "Image Button Properties",
        "upload": "Upload",
        "urlMissing": "Image source URL is missing.",
        "vSpace": "VSpace",
        "validateBorder": "Border must be a whole number.",
        "validateHSpace": "HSpace must be a whole number.",
        "validateVSpace": "VSpace must be a whole number."
    },
    "insertpre": {
        "title": "Insert code snippet",
        "code": "Code",
        "edit": "Edit code",
        "notEmpty": "The code field cannot be empty."
    },
    "symbol": {
        "options": "Symbol Options",
        "title": "Select Symbol",
        "toolbar": "Insert Symbol"
    },
    "oembed": {
        "title": "Embed Media Content (Photo, Video, Audio, Rich)",
        "button": "Embed Media Content from Various Sites",
        "pasteUrl": "Paste an URL (Also shortened URLs are supported) from one of the Supported Sites (e.g. YouTube, Flickr, Qik, Vimeo, Hulu, Viddler, MyOpera, etc.) here ...",
        "width": "Max. Width:",
        "height": "Max. Height:",
        "invalidUrl": "Please provide an valid URL!",
        "noEmbedCode": "No embed code found, or site is not supported!",
        "url": "URL:",
        "widthTitle": "Maximum Width for the embeded Content",
        "heightTitle": "Maximum Height for the embeded Content"
    },
    "placeholder": {
        "title": "Atributoj de la rezervita spaco",
        "toolbar": "Krei la rezervitan spacon",
        "text": "Texto de la rezervita spaco",
        "edit": "Modifi la rezervitan spacon",
        "textMissing": "La rezervita spaco devas enteni tekston."
    },
    "sourcedialog": {
        "toolbar": "Source",
        "title": "Source"
    },
    "stat": {
        "strlen": "chars",
        "sel": "selected",
        "source": "source"
    },
    "backup": {
        "mess": "Are you sure you want to replace the existing text, the text of the backup?",
        "mess1": "Are you sure you want to remove the entire backup?"
    },
    "syntaxhighlight": {
        "title": "Add or update a code snippet",
        "contextTitle": "Edit source code",
        "sourceTab": "Source code",
        "langLbl": "Select language",
        "sourceTextareaEmptyError": "Source code mustn't be empty.",
        "advancedTab": "Advanced",
        "hideGutter": "Hide gutter",
        "hideGutterLbl": "Hide gutter & line numbers.",
        "hideControls": "Hide controls",
        "hideControlsLbl": "Hide code controls at the top of the code block.",
        "collapse": "Collapse",
        "collapseLbl": "Collapse the code block by default. (controls need to be turned on)",
        "showColumns": "Show columns",
        "showColumnsLbl": "Show row columns in the first line.",
        "lineWrap": "Disable line wrapping",
        "lineWrapLbl": "Switch off line wrapping.",
        "lineCount": "Default line count",
        "highlight": "Highlight lines",
        "highlightLbl": "Enter a comma seperated lines of lines you want to highlight, eg <em style=\"font-style:italic\">3,10,15</em>."
    },
    "uicolor": {
        "title": "UI Kolorselektilo",
        "preview": "Vidigi la aspekton",
        "config": "Gluu tiun signo?enon en vian dosieron config.js",
        "predefined": "Anta?difinita koloraro"
    },
    "wordcount": {
        "WordCount": "Words:",
        "CharCount": "Characters:"
    },
    "allMedias": {
        "allMedias": "Insert All Medias",
        "access": "Script Access",
        "accessAlways": "Always",
        "accessNever": "Never",
        "accessSameDomain": "Same domain",
        "alignAbsBottom": "Abs Bottom",
        "alignAbsMiddle": "Abs Middle",
        "alignBaseline": "Baseline",
        "alignTextTop": "Text Top",
        "bgcolor": "Background color",
        "chkFull": "Allow Fullscreen",
        "chkLoop": "Loop",
        "chkMenu": "Enable Media Menu",
        "chkPlay": "Auto Play",
        "flashvars": "Variables for Media",
        "hSpace": "HSpace",
        "properties": "Media Properties",
        "propertiesTab": "Properties",
        "quality": "Quality",
        "qualityAutoHigh": "Auto High",
        "qualityAutoLow": "Auto Low",
        "qualityBest": "Best",
        "qualityHigh": "High",
        "qualityLow": "Low",
        "qualityMedium": "Medium",
        "scale": "Scale",
        "scaleAll": "Show all",
        "scaleFit": "Exact Fit",
        "scaleNoBorder": "No Border",
        "title": "Media Properties",
        "vSpace": "VSpace",
        "validateHSpace": "HSpace must be a number.",
        "validateSrc": "URL must not be empty.",
        "validateVSpace": "VSpace must be a number.",
        "windowMode": "Window mode",
        "windowModeOpaque": "Opaque",
        "windowModeTransparent": "Transparent",
        "windowModeWindow": "Window"
    },
    "mascotmanager": {
        "mascot": "Mascot"
    },
    "imagemanager": {
        "image": "Image"
    },
    "imgmap": {
        "modal_title": "Image Map Editor",
        "button_title": "Insert Image Map",
        "context_menu": "Image Map",
        "imgmapNoLabel": "No labeling",
        "imgmapLabelNumber": "Label with numbers",
        "imgmapLabelAlt": "Label with alt text",
        "imgmapLabelHref": "Label with href",
        "imgmapLabelTitle": "Label with title",
        "imgmapLabelCoords": "Label with coords",
        "imgmapBtnRemove": "Remove map",
        "imgmapMap": "Map",
        "imgmapMapName": "Map name",
        "imgmapMapAreas": "Image Map Areas",
        "imgmapPointer": "Pointer",
        "imgmapRectangle": "Rectangle",
        "imgmapCircle": "Circle",
        "imgmapPolygon": "Polygon",
        "msgImageNotSelected": "You must select an image before using this dialog"
    },
    "asciimath" : {
    "asciimathname": "Asciimath"
    },
    "audio" : {
        "audioname" : "Audio",
        "autoPlay" : "Auto Play",
        "chkLoop": "Loop"
    },
    "mindmaps" : {
      "mindmapsname" : "Mindmaps"  
    },
    "video" : {
        "autoPlay" : "Auto Play",
        "sourceVideo" : "Source video",
        "chkLoop": "Loop",
        "videoplayer": "Video player",
        "bufferVideo": "Buffer",
        "showtoolbars": "Show Toolbars",
        "posterImage": "Poster Image",
        "videoFileFormatsAccepted": "Acceptable video file formats",
        "youtubeVimeo" : "Youtube & Vimeo",
        "goTo": "Go to",
        "or": " or",
        "navigateWithinTheSiteToFindYourVideo": "Browse the site to find your video.",
        "copyUrlvideoFromBrowser": "Copy the URL of the video from the address bar of your browser and paste it into this dialog,the URL' box.",
        "theCopiedUrlShouldLookLike": "The copied URL should look like http://www.youtube.com/watch?v=XXXX (XXXX = youtube id)",
        "invalidFileType" : "Invalid file type",
        "sourceVideoHtml" : "Source video HTML",
        "dialogTitle" : "Dialog title"
    }
};