/*
Copyright (c) 2003-2013, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.html or http://ckeditor.com/license
*/
CKEDITOR.lang['sk'] = {
    "dir": "ltr",
    "editor": "Editor formátovaného textu",
    "common": {
        "editorHelp": "Stla?te ALT 0 pre nápovedu",
        "browseServer": "Prechádza? server",
        "url": "URL",
        "protocol": "Protokol",
        "upload": "Odosla?",
        "uploadSubmit": "Odosla? na server",
        "image": "Obrázok",
        "flash": "Flash",
        "form": "Formulár",
        "checkbox": "Za¨krtávacie polí?ko",
        "radio": "Prepína?",
        "textField": "Textové pole",
        "textarea": "Textová oblas?",
        "hiddenField": "Skryté pole",
        "button": "Tla?idlo",
        "select": "Rozba?ovací zoznam",
        "imageButton": "Obrázkové tla?idlo",
        "notSet": "<nenastavené>",
        "id": "Id",
        "name": "Meno",
        "langDir": "Orientácia jazyka",
        "langDirLtr": "Z?ava doprava (LTR)",
        "langDirRtl": "Sprava do?ava (RTL)",
        "langCode": "Kód jazyka",
        "longDescr": "Dlhý popis URL",
        "cssClass": "Trieda ¨týlu",
        "advisoryTitle": "Pomocný titulok",
        "cssStyle": "¦týl",
        "ok": "OK",
        "cancel": "Zru¨i?",
        "close": "Zatvorit",
        "preview": "Náh?ad",
        "resize": "Zmeni? ve?kos?",
        "generalTab": "Hlavné",
        "advancedTab": "Roz¨írené",
        "validateNumberFailed": "Hodnota nieje ?íslo.",
        "confirmNewPage": "Prajete si na?ítat novú stránku? V¨etky neulo¸ené zmeny budú stratené. ",
        "confirmCancel": "Niektore mo¸nosti boli zmenené. Naozaj chcete zavrie? okno?",
        "options": "Mo¸nosti",
        "target": "Cie?",
        "targetNew": "Nové okno (_blank)",
        "targetTop": "Najvrchnej¨ie okno (_top)",
        "targetSelf": "To isté okno (_self)",
        "targetParent": "Rodi?ovské okno (_parent)",
        "langDirLTR": "Z?ava doprava (LTR)",
        "langDirRTL": "Sprava do?ava (RTL)",
        "styles": "¦týl",
        "cssClasses": "Triedy ¨týlu",
        "width": "¦írka",
        "height": "Vý¨ka",
        "align": "Zarovnanie",
        "alignLeft": "V?avo",
        "alignRight": "Vpravo",
        "alignCenter": "Na stred",
        "alignTop": "Nahor",
        "alignMiddle": "Na stred",
        "alignBottom": "Dole",
        "invalidValue": "Neplatná hodnota.",
        "invalidHeight": "Vý¨ka musí by? ?íslo.",
        "invalidWidth": "¦írka musí by? ?íslo.",
        "invalidCssLength": "¦pecifikovaná hodnota pre pole \"%1\" musí by? kladné ?íslo s alebo bez platnej CSS mernej jednotky (px, %, in, cm, mm, em, ex, pt alebo pc).",
        "invalidHtmlLength": "¦pecifikovaná hodnota pre pole \"%1\" musí by? kladné ?íslo s alebo bez platnej HTML mernej jednotky (px alebo %).",
        "invalidInlineStyle": "Zadaná hodnota pre inline ¨týl musí pozostáva? s jedného, alebo viac dvojíc formátu \"názov: hodnota\", oddelených bodko?iarkou.",
        "cssLengthTooltip": "Vlo¸te ?íslo pre hodnotu v pixeloch alebo ?íslo so správnou CSS jednotou (px, %, in, cm, mm, em, ex, pt, or pc).",
        "unavailable": "%1<span class=\"cke_accessibility\">, nedostupný</span>"
    },
    "about": {
        "copy": "Copyright &copy; $1. V¨etky práva vyhradené.",
        "dlgTitle": "O CKEditor-e",
        "help": "Za¨krtnite $1 pre pomoc.",
        "moreInfo": "Pre informácie o licenciách, prosíme, nav¨tívte na¨u web stránku:",
        "title": "O CKEditor-e",
        "userGuide": "Pou¸ívate?ská príru?ka KCEditor-a"
    },
    "basicstyles": {
        "bold": "Tu?né",
        "italic": "Kurzíva",
        "strike": "Pre?iarknuté",
        "subscript": "Dolný index",
        "superscript": "Horný index",
        "underline": "Pod?iarknuté"
    },
    "bidi": {
        "ltr": "Smer textu z?ava doprava",
        "rtl": "Smer textu sprava do?ava"
    },
    "blockquote": {
        "toolbar": "Citácia"
    },
    "clipboard": {
        "copy": "Kopírova?",
        "copyError": "Bezpe?nostné nastavenia Vá¨ho prehliada?a nedovo?ujú editoru automaticky spusti? operáciu kopírovania. Prosím, pou¸ite na to klávesnicu (Ctrl/Cmd+C).",
        "cut": "Vystrihnú?",
        "cutError": "Bezpe?nostné nastavenia Vá¨ho prehliada?a nedovo?ujú editoru automaticky spusti? operáciu vystrihnutia. Prosím, pou¸ite na to klávesnicu (Ctrl/Cmd+X).",
        "paste": "Vlo¸i?",
        "pasteArea": "Miesto pre vlo¸enie",
        "pasteMsg": "Prosím, vlo¸te nasledovný rám?ek pou¸itím klávesnice (<STRONG>Ctrl/Cmd+V</STRONG>) a stla?te OK.",
        "securityMsg": "Kvôli va¨im bezpe?nostným nastaveniam prehliada?a editor nie je schopný pristupova? k va¨ej schránke na kopírovanie priamo. Vlo¸te to preto do tohto okna.",
        "title": "Vlo¸i?"
    },
    "colorbutton": {
        "auto": "Automaticky",
        "bgColorTitle": "Farba pozadia",
        "colors": {
            "000": "?ierna",
            "800000": "Maroon",
            "8B4513": "Sedlová hnedá",
            "2F4F4F": "Tmavo bridlicovo sivá",
            "008080": "Modrozelená",
            "000080": "Tmavomodrá",
            "4B0082": "Indigo",
            "696969": "Tmavá sivá",
            "B22222": "Oh?ová tehlová",
            "A52A2A": "Hnedá",
            "DAA520": "Zlatoby?",
            "006400": "Tmavá zelená",
            "40E0D0": "Tyrkysová",
            "0000CD": "Stredná modrá",
            "800080": "Purpurová",
            "808080": "Sivá",
            "F00": "?ervená",
            "FF8C00": "Tmavá oran¸ová",
            "FFD700": "Zlatá",
            "008000": "Zelená",
            "0FF": "Azúrová",
            "00F": "Modrá",
            "EE82EE": "Fialová",
            "A9A9A9": "Tmavá sivá",
            "FFA07A": "Svetlo lososová",
            "FFA500": "Oran¸ová",
            "FFFF00": "´ltá",
            "00FF00": "Vápenná",
            "AFEEEE": "Svetlo tyrkysová",
            "ADD8E6": "Svetlo modrá",
            "DDA0DD": "Slivková",
            "D3D3D3": "Svetlo sivá",
            "FFF0F5": "Levandu?ovo ?ervená",
            "FAEBD7": "Antická biela",
            "FFFFE0": "Svetlo ¸ltá",
            "F0FFF0": "Medová",
            "F0FFFF": "Azúrová",
            "F0F8FF": "Alicovo modrá",
            "E6E6FA": "Levandu?ová",
            "FFF": "Biela"
        },
        "more": "Viac farieb...",
        "panelTitle": "Farby",
        "textColorTitle": "Farba textu"
    },
    "colordialog": {
        "clear": "Vy?isti?",
        "highlight": "Zvýrazni?",
        "options": "Mo¸nosti farby",
        "selected": "Vybraná farba",
        "title": "Vyberte farbu"
    },
    "templates": {
        "button": "¦ablóny",
        "emptyListMsg": "(´iadne ¨ablóny nedefinované)",
        "insertOption": "Nahradi? aktuálny obsah",
        "options": "Mo¸nosti ¨ablóny",
        "selectPromptMsg": "Prosím vyberte ¨ablónu na otvorenie v editore",
        "title": "¦ablóny obsahu"
    },
    "contextmenu": {
        "options": "Mo¸nosti kontextového menu"
    },
    "div": {
        "IdInputLabel": "Id",
        "advisoryTitleInputLabel": "Pomocný titulok",
        "cssClassInputLabel": "Triedy ¨týlu",
        "edit": "Upravi? Div",
        "inlineStyleInputLabel": "Inline ¨týl",
        "langDirLTRLabel": "Z?ava doprava (LTR)",
        "langDirLabel": "Smer jazyka",
        "langDirRTLLabel": "Zprava do?ava (RTL)",
        "languageCodeInputLabel": "Kód jazyka",
        "remove": "Odstráni? Div",
        "styleSelectLabel": "¦týl",
        "title": "Vytvori? Div kontajner",
        "toolbar": "Vytvori? Div kontajner"
    },
    "toolbar": {
        "toolbarCollapse": "Zbali? li¨tu nástrojov",
        "toolbarExpand": "Rozbali? li¨tu nástrojov",
        "toolbarGroups": {
            "document": "Dokument",
            "clipboard": "Schránka pre kopírovanie/Spä?",
            "editing": "Upravovanie",
            "forms": "Formuláre",
            "basicstyles": "Základné ¨týly",
            "paragraph": "Odstavec",
            "links": "Odkazy",
            "insert": "Vlo¸i?",
            "styles": "¦týly",
            "colors": "Farby",
            "tools": "Nástroje"
        },
        "toolbars": "Li¨ty nástrojov editora"
    },
    "elementspath": {
        "eleLabel": "Cesta prvkov",
        "eleTitle": "%1 prvok"
    },
    "list": {
        "bulletedlist": "Vlo¸i?/Odstráni? zoznam s odrá¸kami",
        "numberedlist": "Vlo¸i?/Odstráni? ?íslovaný zoznam"
    },
    "indent": {
        "indent": "Zvä?¨i? odsadenie",
        "outdent": "Zmen¨i? odsadenie"
    },
    "find": {
        "find": "H?ada?",
        "findOptions": "Nájs? mo¸nosti",
        "findWhat": "?o h?ada?:",
        "matchCase": "Rozli¨ova? malé a ve?ké písmená",
        "matchCyclic": "Cykli? zhodu",
        "matchWord": "Len celé slová",
        "notFoundMsg": "H?adaný text nebol nájdený.",
        "replace": "Nahradi?",
        "replaceAll": "Nahradi? v¨etko",
        "replaceSuccessMsg": "%1 výskyt(ov) nahradených.",
        "replaceWith": "?ím nahradi?:",
        "title": "Nájs? a nahradi?"
    },
    "fakeobjects": {
        "anchor": "Kotva",
        "flash": "Flash animácia",
        "hiddenfield": "Skryté pole",
        "iframe": "IFrame",
        "unknown": "Neznámy objekt"
    },
    "flash": {
        "access": "Prístup skriptu",
        "accessAlways": "V¸dy",
        "accessNever": "Nikdy",
        "accessSameDomain": "Rovnaká doména",
        "alignAbsBottom": "Úplne dole",
        "alignAbsMiddle": "Do stredu",
        "alignBaseline": "Na základnú ?iaru",
        "alignTextTop": "Na horný okraj textu",
        "bgcolor": "Farba pozadia",
        "chkFull": "Povoli? zobrazenie na celú obrazovku (fullscreen)",
        "chkLoop": "Opakovanie",
        "chkMenu": "Povoli? Flash Menu",
        "chkPlay": "Automatické prehrávanie",
        "flashvars": "Premenné pre Flash",
        "hSpace": "H-medzera",
        "properties": "Vlastnosti Flashu",
        "propertiesTab": "Vlastnosti",
        "quality": "Kvalita",
        "qualityAutoHigh": "Automaticky vysoká",
        "qualityAutoLow": "Automaticky nízka",
        "qualityBest": "Najlep¨ia",
        "qualityHigh": "Vysoká",
        "qualityLow": "Nízka",
        "qualityMedium": "Stredná",
        "scale": "Mierka",
        "scaleAll": "Zobrazi? v¨etko",
        "scaleFit": "Roztiahnu?, aby sedelo presne",
        "scaleNoBorder": "Bez okrajov",
        "title": "Vlastnosti Flashu",
        "vSpace": "V-medzera",
        "validateHSpace": "H-medzera musí by? ?íslo.",
        "validateSrc": "URL nesmie by? prázdne.",
        "validateVSpace": "V-medzera musí by? ?íslo",
        "windowMode": "Mód okna",
        "windowModeOpaque": "Neprieh?adný",
        "windowModeTransparent": "Prieh?adný",
        "windowModeWindow": "Okno"
    },
    "font": {
        "fontSize": {
            "label": "Ve?kos?",
            "voiceLabel": "Ve?kos? písma",
            "panelTitle": "Ve?kos? písma"
        },
        "label": "Font",
        "panelTitle": "Názov fontu",
        "voiceLabel": "Font"
    },
    "forms": {
        "button": {
            "title": "Vlastnosti tla?idla",
            "text": "Text (Hodnota)",
            "type": "Typ",
            "typeBtn": "Tla?idlo",
            "typeSbm": "Odosla?",
            "typeRst": "Resetova?"
        },
        "checkboxAndRadio": {
            "checkboxTitle": "Vlastnosti za¨krtávacieho polí?ka",
            "radioTitle": "Vlastnosti prepína?a (radio button)",
            "value": "Hodnota",
            "selected": "Vybrané (selected)"
        },
        "form": {
            "title": "Vlastnosti formulára",
            "menu": "Vlastnosti formulára",
            "action": "Akcia (action)",
            "method": "Metóda (method)",
            "encoding": "Kódovanie (encoding)"
        },
        "hidden": {
            "title": "Vlastnosti skrytého po?a",
            "name": "Názov (name)",
            "value": "Hodnota"
        },
        "select": {
            "title": "Vlastnosti rozba?ovacieho zoznamu",
            "selectInfo": "Informácie o výbere",
            "opAvail": "Dostupné mo¸nosti",
            "value": "Hodnota",
            "size": "Ve?kos?",
            "lines": "riadkov",
            "chkMulti": "Povoli? viacnásobný výber",
            "opText": "Text",
            "opValue": "Hodnota",
            "btnAdd": "Prida?",
            "btnModify": "Upravi?",
            "btnUp": "Hore",
            "btnDown": "Dole",
            "btnSetValue": "Nastavi? ako vybranú hodnotu",
            "btnDelete": "Vymaza?"
        },
        "textarea": {
            "title": "Vlastnosti textovej oblasti (textarea)",
            "cols": "St?pcov",
            "rows": "Riadkov"
        },
        "textfield": {
            "title": "Vlastnosti textového po?a",
            "name": "Názov (name)",
            "value": "Hodnota",
            "charWidth": "¦írka po?a (pod?a znakov)",
            "maxChars": "Maximálny po?et znakov",
            "type": "Typ",
            "typeText": "Text",
            "typePass": "Heslo",
            "typeEmail": "Email",
            "typeSearch": "Search",
            "typeTel": "Telephone Number",
            "typeUrl": "URL"
        }
    },
    "format": {
        "label": "Formát",
        "panelTitle": "Formát",
        "tag_address": "Adresa",
        "tag_div": "Normálny (DIV)",
        "tag_h1": "Nadpis 1",
        "tag_h2": "Nadpis 2",
        "tag_h3": "Nadpis 3",
        "tag_h4": "Nadpis 4",
        "tag_h5": "Nadpis 5",
        "tag_h6": "Nadpis 6",
        "tag_p": "Normálny",
        "tag_pre": "Formátovaný"
    },
    "horizontalrule": {
        "toolbar": "Vlo¸i? vodorovnú ?iaru"
    },
    "iframe": {
        "border": "Zobrazi? rám frame-u",
        "noUrl": "Prosím, vlo¸te URL iframe",
        "scrolling": "Povoli? skrolovanie",
        "title": "Vlastnosti IFrame",
        "toolbar": "IFrame"
    },
    "image": {
        "alertUrl": "Zadajte prosím URL obrázka",
        "alt": "Alternatívny text",
        "border": "Rám (border)",
        "btnUpload": "Odosla? to na server",
        "button2Img": "Chcete zmeni? vybrané obrázkové tla?idlo na jednoduchý obrázok?",
        "hSpace": "H-medzera",
        "img2Button": "Chcete zmeni? vybraný obrázok na obrázkové tla?idlo?",
        "infoTab": "Informácie o obrázku",
        "linkTab": "Odkaz",
        "lockRatio": "Pomer zámky",
        "menu": "Vlastnosti obrázka",
        "resetSize": "Pôvodná ve?kos?",
        "title": "Vlastnosti obrázka",
        "titleButton": "Vlastnosti obrázkového tla?idla",
        "upload": "Nahra?",
        "urlMissing": "Chýba URL zdroja obrázka.",
        "vSpace": "V-medzera",
        "validateBorder": "Rám (border) musí by? celé ?íslo.",
        "validateHSpace": "H-medzera musí by? celé ?íslo.",
        "validateVSpace": "V-medzera musí by? celé ?íslo."
    },
    "smiley": {
        "options": "Mo¸nosti smajlíkov",
        "title": "Vlo¸i? smajlíka",
        "toolbar": "Smajlíky"
    },
    "justify": {
        "block": "Zarovna? do bloku",
        "center": "Zarovna? na stred",
        "left": "Zarovna? v?avo",
        "right": "Zarovna? vpravo"
    },
    "link": {
        "acccessKey": "Prístupový k?ú?",
        "advanced": "Roz¨írené",
        "advisoryContentType": "Pomocný typ obsahu",
        "advisoryTitle": "Pomocný titulok",
        "anchor": {
            "toolbar": "Kotva",
            "menu": "Upravi? kotvu",
            "title": "Vlastnosti kotvy",
            "name": "Názov kotvy",
            "errorName": "Zadajte prosím názov kotvy",
            "remove": "Odstráni? kotvu"
        },
        "anchorId": "Pod?a Id objektu",
        "anchorName": "Pod?a mena kotvy",
        "charset": "Priradená znaková sada",
        "cssClasses": "Triedy ¨týlu",
        "emailAddress": "E-Mailová adresa",
        "emailBody": "Telo správy",
        "emailSubject": "Predmet správy",
        "id": "Id",
        "info": "Informácie o odkaze",
        "langCode": "Orientácia jazyka",
        "langDir": "Orientácia jazyka",
        "langDirLTR": "Z?ava doprava (LTR)",
        "langDirRTL": "Sprava do?ava (RTL)",
        "menu": "Upravi? odkaz",
        "name": "Názov",
        "noAnchors": "(V dokumente nie sú dostupné ¸iadne kotvy)",
        "noEmail": "Zadajte prosím e-mailovú adresu",
        "noUrl": "Zadajte prosím URL odkazu",
        "other": "<iný>",
        "popupDependent": "Závislos? (Netscape)",
        "popupFeatures": "Vlastnosti vyskakovacieho okna",
        "popupFullScreen": "Celá obrazovka (IE)",
        "popupLeft": "?avý okraj",
        "popupLocationBar": "Panel umiestnenia (location bar)",
        "popupMenuBar": "Panel ponuky (menu bar)",
        "popupResizable": "Menite?ná ve?kos? (resizable)",
        "popupScrollBars": "Posuvníky (scroll bars)",
        "popupStatusBar": "Stavový riadok (status bar)",
        "popupToolbar": "Panel nástrojov (toolbar)",
        "popupTop": "Horný okraj",
        "rel": "Vz?ah (rel)",
        "selectAnchor": "Vybra? kotvu",
        "styles": "¦týl",
        "tabIndex": "Poradie prvku (tab index)",
        "target": "Cie?",
        "targetFrame": "<rámec>",
        "targetFrameName": "Názov rámu cie?a",
        "targetPopup": "<vyskakovacie okno>",
        "targetPopupName": "Názov vyskakovacieho okna",
        "title": "Odkaz",
        "toAnchor": "Odkaz na kotvu v texte",
        "toEmail": "E-mail",
        "toUrl": "URL",
        "toolbar": "Odkaz",
        "type": "Typ odkazu",
        "unlink": "Odstráni? odkaz",
        "upload": "Nahra?"
    },
    "liststyle": {
        "armenian": "Arménske ?íslovanie",
        "bulletedTitle": "Vlastnosti odrá¸kového zoznamu",
        "circle": "Kruh",
        "decimal": "?íselné (1, 2, 3, at?.)",
        "decimalLeadingZero": "?íselné s nulou (01, 02, 03, at?.)",
        "disc": "Disk",
        "georgian": "Gregoriánske ?íslovanie (an, ban, gan, at?.)",
        "lowerAlpha": "Malé latinské (a, b, c, d, e, at?.)",
        "lowerGreek": "Malé grécke (alfa, beta, gama, at?.)",
        "lowerRoman": "Malé rímske (i, ii, iii, iv, v, at?.)",
        "none": "Ni?",
        "notset": "<nenastavené>",
        "numberedTitle": "Vlastnosti ?íselného zoznamu",
        "square": "¦tvorec",
        "start": "Za?iatok",
        "type": "Typ",
        "upperAlpha": "Ve?ké latinské (A, B, C, D, E, at?.)",
        "upperRoman": "Ve?ké rímske (I, II, III, IV, V, at?.)",
        "validateStartNumber": "Za?iato?né ?íslo ?íselného zoznamu musí by? celé ?íslo."
    },
    "magicline": {
        "title": "Insert paragraph here"
    },
    "maximize": {
        "maximize": "Maximalizova?",
        "minimize": "Minimalizova?"
    },
    "newpage": {
        "toolbar": "Nová stránka"
    },
    "pagebreak": {
        "alt": "Zalomenie strany",
        "toolbar": "Vlo¸i? odde?ova? stránky pre tla?"
    },
    "pastetext": {
        "button": "Vlo¸i? ako ?istý text",
        "title": "Vlo¸i? ako ?istý text"
    },
    "pastefromword": {
        "confirmCleanup": "Vkladaný text vyzerá by? skopírovaný z Wordu. Chcete ho automaticky vy?isti? pred vkladaním?",
        "error": "Nebolo mo¸né vy?isti? vlo¸ené dáta kvôli internej chybe",
        "title": "Vlo¸i? z Wordu",
        "toolbar": "Vlo¸i? z Wordu"
    },
    "preview": {
        "preview": "Náh?ad"
    },
    "print": {
        "toolbar": "Tla?"
    },
    "removeformat": {
        "toolbar": "Odstráni? formátovanie"
    },
    "save": {
        "toolbar": "Ulo¸i?"
    },
    "selectall": {
        "toolbar": "Vybra? v¨etko"
    },
    "showblocks": {
        "toolbar": "Ukáza? bloky"
    },
    "sourcearea": {
        "toolbar": "Zdroj"
    },
    "specialchar": {
        "options": "Mo¸nosti ¨peciálneho znaku",
        "title": "Výber ¨peciálneho znaku",
        "toolbar": "Vlo¸i? ¨peciálny znak"
    },
    "scayt": {
        "about": "O KPPP (Kontrola pravopisu po?as písania)",
        "aboutTab": "O",
        "addWord": "Prida? slovo",
        "allCaps": "Ignorova? slová písané ve?kými písmenami",
        "dic_create": "Vytvori?",
        "dic_delete": "Vymaza?",
        "dic_field_name": "Názov slovníka",
        "dic_info": "Spo?iatku je u¸ívate?ský slovník ulo¸ený v cookie. Cookie v¨ak majú obmedzenú ve?kos?. Ke? u¸ívate?ský slovník narastie do bodu, kedy nemô¸e by? ulo¸ený v cookie, potom musí by? slovník ulo¸ený na na¨om serveri. Pre ulo¸enie vá¨ho osobného slovníka na ná¨ server by ste mali zada? názov pre vá¨ slovník. Ak u¸ máte ulo¸ený slovník, prosíme, napí¨te jeho názov a kliknite tla?idlo Obnovi?.",
        "dic_rename": "Premenova?",
        "dic_restore": "Obnovi?",
        "dictionariesTab": "Slovníky",
        "disable": "Zakáza?  KPPP (Kontrola pravopisu po?as písania)",
        "emptyDic": "Názov slovníka by nemal by? prázdny.",
        "enable": "Povoli? KPPP (Kontrola pravopisu po?as písania)",
        "ignore": "Ignorova?",
        "ignoreAll": "Ignorova? v¨etko",
        "ignoreDomainNames": "Iznorova? názvy domén",
        "langs": "Jazyky",
        "languagesTab": "Jazyky",
        "mixedCase": "Ignorova? slová so smie¨anými ve?kými a malými písmenami",
        "mixedWithDigits": "Ignorova? slová s ?íslami",
        "moreSuggestions": "Viac návrhov",
        "opera_title": "Nepodporované Operou",
        "options": "Mo¸nosti",
        "optionsTab": "Mo¸nosti",
        "title": "Kontrola pravopisu po?as písania",
        "toggle": "Prepnú? KPPP (Kontrola pravopisu po?as písania)",
        "noSuggestions": "No suggestion"
    },
    "stylescombo": {
        "label": "¦týly",
        "panelTitle": "Formátovanie ¨týlov",
        "panelTitle1": "¦týly bloku",
        "panelTitle2": "Vnútroriadkové (inline) ¨týly",
        "panelTitle3": "¦týly objeku"
    },
    "table": {
        "border": "¦írka rámu (border)",
        "caption": "Popis",
        "cell": {
            "menu": "Bunka",
            "insertBefore": "Vlo¸i? bunku pred",
            "insertAfter": "Vlo¸i? bunku za",
            "deleteCell": "Vymaza? bunky",
            "merge": "Zlú?i? bunky",
            "mergeRight": "Zlú?i? doprava",
            "mergeDown": "Zlú?i? dole",
            "splitHorizontal": "Rozdeli? bunky horizontálne",
            "splitVertical": "Rozdeli? bunky vertikálne",
            "title": "Vlastnosti bunky",
            "cellType": "Typ bunky",
            "rowSpan": "Rozsah riadkov",
            "colSpan": "Rozsah st?pcov",
            "wordWrap": "Zalomovanie riadkov",
            "hAlign": "Horizontálne zarovnanie",
            "vAlign": "Vertikálne zarovnanie",
            "alignBaseline": "Základná ?iara (baseline)",
            "bgColor": "Farba pozadia",
            "borderColor": "Farba rámu",
            "data": "Dáta",
            "header": "Hlavi?ka",
            "yes": "Áno",
            "no": "Nie",
            "invalidWidth": "¦írka bunky musí by? ?íslo.",
            "invalidHeight": "Vý¨ka bunky musí by? ?íslo.",
            "invalidRowSpan": "Rozsah riadkov musí by? celé ?íslo.",
            "invalidColSpan": "Rozsah st?pcov musí by? celé ?íslo.",
            "chooseColor": "Vybra?"
        },
        "cellPad": "Odsadenie obsahu (cell padding)",
        "cellSpace": "Vzdialenos? buniek (cell spacing)",
        "column": {
            "menu": "St?pec",
            "insertBefore": "Vlo¸i? st?pec pred",
            "insertAfter": "Vlo¸i? st?pec po",
            "deleteColumn": "Zmaza? st?pce"
        },
        "columns": "St?pce",
        "deleteTable": "Vymaza? tabu?ku",
        "headers": "Hlavi?ka",
        "headersBoth": "Obe",
        "headersColumn": "Prvý st?pec",
        "headersNone": "´iadne",
        "headersRow": "Prvý riadok",
        "invalidBorder": "¦irka rámu musí by? ?íslo.",
        "invalidCellPadding": "Odsadenie v bunkách (cell padding) musí by? kladné ?íslo.",
        "invalidCellSpacing": "Medzera mädzi bunkami (cell spacing) musí by? kladné ?íslo.",
        "invalidCols": "Po?et st?pcov musí by? ?íslo vä?¨ie ako 0.",
        "invalidHeight": "Vý¨ka tabu?ky musí by? ?íslo.",
        "invalidRows": "Po?et riadkov musí by? ?íslo vä?¨ie ako 0.",
        "invalidWidth": "¦irka tabu?ky musí by? ?íslo.",
        "menu": "Vlastnosti tabu?ky",
        "row": {
            "menu": "Riadok",
            "insertBefore": "Vlo¸i? riadok pred",
            "insertAfter": "Vlo¸i? riadok po",
            "deleteRow": "Vymaza? riadky"
        },
        "rows": "Riadky",
        "summary": "Preh?ad",
        "title": "Vlastnosti tabu?ky",
        "toolbar": "Tabu?ka",
        "widthPc": "percent",
        "widthPx": "pixelov",
        "widthUnit": "jednotka ¨írky"
    },
    "undo": {
        "redo": "Znovu",
        "undo": "Spä?"
    },
    "wsc": {
        "btnIgnore": "Ignorova?",
        "btnIgnoreAll": "Ignorova? v¨etko",
        "btnReplace": "Prepísat",
        "btnReplaceAll": "Prepísat v¨etko",
        "btnUndo": "Spä?",
        "changeTo": "Zmeni? na",
        "errorLoading": "Chyba pri na?ítaní slovníka z adresy: %s.",
        "ieSpellDownload": "Kontrola pravopisu nie je nai¨talovaná. Chcete ju teraz stiahnu??",
        "manyChanges": "Kontrola pravopisu dokon?ená: Bolo zmenených %1 slov",
        "noChanges": "Kontrola pravopisu dokon?ená: Neboli zmenené ¸iadne slová",
        "noMispell": "Kontrola pravopisu dokon?ená: Neboli nájdené ¸iadne chyby pravopisu",
        "noSuggestions": "- ´iadny návrh -",
        "notAvailable": "Prepá?te, ale slu¸ba je momentálne nedostupná.",
        "notInDic": "Nie je v slovníku",
        "oneChange": "Kontrola pravopisu dokon?ená: Bolo zmenené jedno slovo",
        "progress": "Prebieha kontrola pravopisu...",
        "title": "Skontrolova? pravopis",
        "toolbar": "Kontrola pravopisu"
    },
    "pbckcode": {
        "title": "Add code"
    },
    "codemirror": {
        "toolbar": "Zdroj",
        "autoFormat": "Format Selection",
        "commentSelectedRange": "Comment Selection",
        "uncommentSelectedRange": "Uncomment Selection"
    },
    "devtools": {
        "title": "Element Information",
        "dialogName": "Dialog window name",
        "tabName": "Tab name",
        "elementId": "Element ID",
        "elementType": "Element type"
    },
    "docprops": {
        "bgColor": "Farba pozadia",
        "bgFixed": "Fixné pozadie",
        "bgImage": "URL obrázka na pozadí",
        "charset": "Znaková sada",
        "charsetASCII": "ASCII",
        "charsetCE": "Stredoeurópska",
        "charsetCR": "Cyrillika",
        "charsetCT": "?ín¨tina tradi?ná (Big5)",
        "charsetGR": "Gré?tina",
        "charsetJP": "Japon?ina",
        "charsetKR": "Korej?ina",
        "charsetOther": "Iná znaková sada",
        "charsetTR": "Ture?tina",
        "charsetUN": "Unicode (UTF-8)",
        "charsetWE": "Západná európa",
        "chooseColor": "Vybra?",
        "design": "Design",
        "docTitle": "Titulok stránky",
        "docType": "Typ záhlavia dokumentu",
        "docTypeOther": "Iný typ záhlavia dokumentu",
        "label": "Vlastnosti dokumentu",
        "margin": "Okraje stránky (margins)",
        "marginBottom": "Dolný",
        "marginLeft": "?avý",
        "marginRight": "Pravý",
        "marginTop": "Horný",
        "meta": "Meta zna?ky",
        "metaAuthor": "Autor",
        "metaCopyright": "Autorské práva (copyright)",
        "metaDescription": "Popis dokumentu",
        "metaKeywords": "Indexované k?ú?ové slová dokumentu (oddelené ?iarkou)",
        "other": "Iný...",
        "previewHtml": "<p>Toto je nejaký <strong>uká¸kový text</strong>. Pou¸ívate <a href=\"javascript:void(0)\">CKEditor</a>.</p>",
        "title": "Vlastnosti dokumentu",
        "txtColor": "Farba textu",
        "xhtmlDec": "Vlo¸i? deklarácie XHTML"
    },
    "image": {
        "alertUrl": "Please type the image URL",
        "alt": "Alternative Text",
        "border": "Border",
        "btnUpload": "Send it to the Server",
        "button2Img": "Do you want to transform the selected image button on a simple image?",
        "hSpace": "HSpace",
        "img2Button": "Do you want to transform the selected image on a image button?",
        "infoTab": "Image Info",
        "linkTab": "Link",
        "lockRatio": "Lock Ratio",
        "menu": "Image Properties",
        "resetSize": "Reset Size",
        "title": "Image Properties",
        "titleButton": "Image Button Properties",
        "upload": "Upload",
        "urlMissing": "Image source URL is missing.",
        "vSpace": "VSpace",
        "validateBorder": "Border must be a whole number.",
        "validateHSpace": "HSpace must be a whole number.",
        "validateVSpace": "VSpace must be a whole number."
    },
    "insertpre": {
        "title": "Insert code snippet",
        "code": "Code",
        "edit": "Edit code",
        "notEmpty": "The code field cannot be empty."
    },
    "symbol": {
        "options": "Symbol Options",
        "title": "Select Symbol",
        "toolbar": "Insert Symbol"
    },
    "oembed": {
        "title": "Embed Media Content (Photo, Video, Audio, Rich)",
        "button": "Embed Media Content from Various Sites",
        "pasteUrl": "Paste an URL (Also shortened URLs are supported) from one of the Supported Sites (e.g. YouTube, Flickr, Qik, Vimeo, Hulu, Viddler, MyOpera, etc.) here ...",
        "width": "Max. Width:",
        "height": "Max. Height:",
        "invalidUrl": "Please provide an valid URL!",
        "noEmbedCode": "No embed code found, or site is not supported!",
        "url": "URL:",
        "widthTitle": "Maximum Width for the embeded Content",
        "heightTitle": "Maximum Height for the embeded Content"
    },
    "placeholder": {
        "title": "Placeholder Properties",
        "toolbar": "Create Placeholder",
        "text": "Placeholder Text",
        "edit": "Edit Placeholder",
        "textMissing": "The placeholder must contain text."
    },
    "sourcedialog": {
        "toolbar": "Source",
        "title": "Source"
    },
    "stat": {
        "strlen": "chars",
        "sel": "selected",
        "source": "source"
    },
    "backup": {
        "mess": "Are you sure you want to replace the existing text, the text of the backup?",
        "mess1": "Are you sure you want to remove the entire backup?"
    },
    "syntaxhighlight": {
        "title": "Add or update a code snippet",
        "contextTitle": "Edit source code",
        "sourceTab": "Source code",
        "langLbl": "Select language",
        "sourceTextareaEmptyError": "Source code mustn't be empty.",
        "advancedTab": "Advanced",
        "hideGutter": "Hide gutter",
        "hideGutterLbl": "Hide gutter & line numbers.",
        "hideControls": "Hide controls",
        "hideControlsLbl": "Hide code controls at the top of the code block.",
        "collapse": "Collapse",
        "collapseLbl": "Collapse the code block by default. (controls need to be turned on)",
        "showColumns": "Show columns",
        "showColumnsLbl": "Show row columns in the first line.",
        "lineWrap": "Disable line wrapping",
        "lineWrapLbl": "Switch off line wrapping.",
        "lineCount": "Default line count",
        "highlight": "Highlight lines",
        "highlightLbl": "Enter a comma seperated lines of lines you want to highlight, eg <em style=\"font-style:italic\">3,10,15</em>."
    },
    "uicolor": {
        "title": "UI Color Picker",
        "preview": "Live preview",
        "config": "Paste this string into your config.js file",
        "predefined": "Predefined color sets"
    },
    "wordcount": {
        "WordCount": "Words:",
        "CharCount": "Characters:"
    },
    "allMedias": {
        "allMedias": "Insert All Medias",
        "access": "Script Access",
        "accessAlways": "Always",
        "accessNever": "Never",
        "accessSameDomain": "Same domain",
        "alignAbsBottom": "Abs Bottom",
        "alignAbsMiddle": "Abs Middle",
        "alignBaseline": "Baseline",
        "alignTextTop": "Text Top",
        "bgcolor": "Background color",
        "chkFull": "Allow Fullscreen",
        "chkLoop": "Loop",
        "chkMenu": "Enable Media Menu",
        "chkPlay": "Auto Play",
        "flashvars": "Variables for Media",
        "hSpace": "HSpace",
        "properties": "Media Properties",
        "propertiesTab": "Properties",
        "quality": "Quality",
        "qualityAutoHigh": "Auto High",
        "qualityAutoLow": "Auto Low",
        "qualityBest": "Best",
        "qualityHigh": "High",
        "qualityLow": "Low",
        "qualityMedium": "Medium",
        "scale": "Scale",
        "scaleAll": "Show all",
        "scaleFit": "Exact Fit",
        "scaleNoBorder": "No Border",
        "title": "Media Properties",
        "vSpace": "VSpace",
        "validateHSpace": "HSpace must be a number.",
        "validateSrc": "URL must not be empty.",
        "validateVSpace": "VSpace must be a number.",
        "windowMode": "Window mode",
        "windowModeOpaque": "Opaque",
        "windowModeTransparent": "Transparent",
        "windowModeWindow": "Window"
    },
    "mascotmanager": {
        "mascot": "Mascot"
    },
    "imagemanager": {
        "image": "Image"
    },
    "imgmap": {
        "modal_title": "Image Map Editor",
        "button_title": "Insert Image Map",
        "context_menu": "Image Map",
        "imgmapNoLabel": "No labeling",
        "imgmapLabelNumber": "Label with numbers",
        "imgmapLabelAlt": "Label with alt text",
        "imgmapLabelHref": "Label with href",
        "imgmapLabelTitle": "Label with title",
        "imgmapLabelCoords": "Label with coords",
        "imgmapBtnRemove": "Remove map",
        "imgmapMap": "Map",
        "imgmapMapName": "Map name",
        "imgmapMapAreas": "Image Map Areas",
        "imgmapPointer": "Pointer",
        "imgmapRectangle": "Rectangle",
        "imgmapCircle": "Circle",
        "imgmapPolygon": "Polygon",
        "msgImageNotSelected": "You must select an image before using this dialog"
    },
    "asciimath" : {
    "asciimathname": "Asciimath"
    },
    "audio" : {
        "audioname" : "Audio",
        "autoPlay" : "Auto Play",
        "chkLoop": "Loop"
    },
    "mindmaps" : {
      "mindmapsname" : "Mindmaps"  
    },
    "video" : {
        "autoPlay" : "Auto Play",
        "sourceVideo" : "Source video",
        "chkLoop": "Loop",
        "videoplayer": "Video player",
        "bufferVideo": "Buffer",
        "showtoolbars": "Show Toolbars",
        "posterImage": "Poster Image",
        "videoFileFormatsAccepted": "Acceptable video file formats",
        "youtubeVimeo" : "Youtube & Vimeo",
        "goTo": "Go to",
        "or": " or",
        "navigateWithinTheSiteToFindYourVideo": "Browse the site to find your video.",
        "copyUrlvideoFromBrowser": "Copy the URL of the video from the address bar of your browser and paste it into this dialog,the URL' box.",
        "theCopiedUrlShouldLookLike": "The copied URL should look like http://www.youtube.com/watch?v=XXXX (XXXX = youtube id)",
        "invalidFileType" : "Invalid file type",
        "sourceVideoHtml" : "Source video HTML",
        "dialogTitle" : "Dialog title"
    }
};