/*
Copyright (c) 2003-2013, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.html or http://ckeditor.com/license
*/
CKEDITOR.lang['lt'] = {
    "dir": "ltr",
    "editor": "Pilnas redaktorius",
    "common": {
        "editorHelp": "Spauskite ALT 0 d?l pagalbos",
        "browseServer": "Nar¨yti po server?",
        "url": "URL",
        "protocol": "Protokolas",
        "upload": "Si?sti",
        "uploadSubmit": "Si?sti ? server?",
        "image": "Vaizdas",
        "flash": "Flash",
        "form": "Forma",
        "checkbox": "´ymimasis langelis",
        "radio": "´ymimoji akut?",
        "textField": "Teksto laukas",
        "textarea": "Teksto sritis",
        "hiddenField": "Nerodomas laukas",
        "button": "Mygtukas",
        "select": "Atrankos laukas",
        "imageButton": "Vaizdinis mygtukas",
        "notSet": "<n?ra nustatyta>",
        "id": "Id",
        "name": "Vardas",
        "langDir": "Teksto kryptis",
        "langDirLtr": "I¨ kair?s ? de¨in? (LTR)",
        "langDirRtl": "I¨ de¨in?s ? kair? (RTL)",
        "langCode": "Kalbos kodas",
        "longDescr": "Ilgas apra¨ymas URL",
        "cssClass": "Stili? lentel?s klas?s",
        "advisoryTitle": "Konsultacin? antra¨t?",
        "cssStyle": "Stilius",
        "ok": "OK",
        "cancel": "Nutraukti",
        "close": "U¸daryti",
        "preview": "Per¸i?r?ti",
        "resize": "Pavilkite, kad pakeistum?te dyd?",
        "generalTab": "Bendros savyb?s",
        "advancedTab": "Papildomas",
        "validateNumberFailed": "¦i reik¨m? n?ra skai?ius.",
        "confirmNewPage": "Visas nei¨saugotas turinys bus prarastas. Ar tikrai norite ?krauti nauj? puslap??",
        "confirmCancel": "Kai kurie parametrai pasikeit?. Ar tikrai norite u¸verti lang??",
        "options": "Parametrai",
        "target": "Tikslin? nuoroda",
        "targetNew": "Naujas langas (_blank)",
        "targetTop": "Vir¨utinis langas (_top)",
        "targetSelf": "Esamas langas (_self)",
        "targetParent": "Paskutinis langas (_parent)",
        "langDirLTR": "I¨ kair?s ? de¨in? (LTR)",
        "langDirRTL": "I¨ de¨in?s ? kair? (RTL)",
        "styles": "Stilius",
        "cssClasses": "Stili? klas?s",
        "width": "Plotis",
        "height": "Auk¨tis",
        "align": "Lygiuoti",
        "alignLeft": "Kair?",
        "alignRight": "De¨in?",
        "alignCenter": "Centr?",
        "alignTop": "Vir¨?n?",
        "alignMiddle": "Vidur?",
        "alignBottom": "Apa?i?",
        "invalidValue": "Invalid value.",
        "invalidHeight": "Auk¨tis turi b?ti nurodytas skai?iais.",
        "invalidWidth": "Plotis turi b?ti nurodytas skai?iais.",
        "invalidCssLength": "Reik¨m? nurodyta \"%1\" laukui, turi b?ti teigiamas skai?ius su arba be tinkamo CSS matavimo vieneto (px, %, in, cm, mm, em, ex, pt arba pc).",
        "invalidHtmlLength": "Reik¨m? nurodyta \"%1\" laukui, turi b?ti teigiamas skai?ius su arba be tinkamo HTML matavimo vieneto (px arba %).",
        "invalidInlineStyle": "Reik¨m? nurodyta vidiniame stiliuje turi b?ti sudaryta i¨ vieno ¨i? reik¨mi? \"vardas : reik¨m?\", atskirta kabliata¨kiais.",
        "cssLengthTooltip": "?veskite reik¨m? pikseliais arba skai?iais su tinkamu CSS vienetu (px, %, in, cm, mm, em, ex, pt arba pc).",
        "unavailable": "%1<span class=\"cke_accessibility\">, netinkamas</span>"
    },
    "about": {
        "copy": "Copyright &copy; $1. Visos teiss saugomos.",
        "dlgTitle": "Apie CKEditor",
        "help": "Patikrinkite $1 d?l pagalbos.",
        "moreInfo": "D?l licencijavimo apsilankykite m?s? svetain?je:",
        "title": "Apie CKEditor",
        "userGuide": "CKEditor Vartotojo Gidas"
    },
    "basicstyles": {
        "bold": "Pusjuodis",
        "italic": "Kursyvas",
        "strike": "Perbrauktas",
        "subscript": "Apatinis indeksas",
        "superscript": "Vir¨utinis indeksas",
        "underline": "Pabrauktas"
    },
    "bidi": {
        "ltr": "Tekstas i¨ kair?s ? de¨in?",
        "rtl": "Tekstas i¨ de¨in?s ? kair?"
    },
    "blockquote": {
        "toolbar": "Citata"
    },
    "clipboard": {
        "copy": "Kopijuoti",
        "copyError": "J?s? nar¨ykl?s saugumo nustatymai neleid¸ia redaktoriui automati¨kai ?vykdyti kopijavimo operacij?. Tam pra¨ome naudoti klaviat?r? (Ctrl/Cmd+C).",
        "cut": "I¨kirpti",
        "cutError": "J?s? nar¨ykl?s saugumo nustatymai neleid¸ia redaktoriui automati¨kai ?vykdyti i¨kirpimo operacij?. Tam pra¨ome naudoti klaviat?r? (Ctrl/Cmd+X).",
        "paste": "?d?ti",
        "pasteArea": "?kelti dal?",
        "pasteMsg": "´emiau esan?iame ?vedimo lauke ?d?kite tekst?, naudodami klaviat?r? (<STRONG>Ctrl/Cmd+V</STRONG>) ir paspauskite mygtuk? <STRONG>OK</STRONG>.",
        "securityMsg": "D?l j?s? nar¨ykl?s saugumo nustatym?, redaktorius negali tiesiogiai pasiekti laikinosios atminties. Jums reikia nukopijuoti dar kart? ? ¨? lang?.",
        "title": "?d?ti"
    },
    "colorbutton": {
        "auto": "Automatinis",
        "bgColorTitle": "Fono spalva",
        "colors": {
            "000": "Juoda",
            "800000": "Ka¨tonin?",
            "8B4513": "Tamsiai ruda",
            "2F4F4F": "Pilka tamsaus ¨iferio",
            "008080": "Teal",
            "000080": "Karinis",
            "4B0082": "Indigo",
            "696969": "Tamsiai pilka",
            "B22222": "Ugnies",
            "A52A2A": "Ruda",
            "DAA520": "Aukso",
            "006400": "Tamsiai ¸alia",
            "40E0D0": "Turquoise",
            "0000CD": "Vidutin? m?lyna",
            "800080": "Violetin?",
            "808080": "Pilka",
            "F00": "Raudona",
            "FF8C00": "Tamsiai oran¸in?",
            "FFD700": "Auksin?",
            "008000": "´alia",
            "0FF": "´ydra",
            "00F": "M?lyna",
            "EE82EE": "Violetin?",
            "A9A9A9": "Dim Gray",
            "FFA07A": "Light Salmon",
            "FFA500": "Oran¸in?",
            "FFFF00": "Geltona",
            "00FF00": "Citrin?",
            "AFEEEE": "Pale Turquoise",
            "ADD8E6": "¦viesiai m?lyna",
            "DDA0DD": "Plum",
            "D3D3D3": "¦viesiai pilka",
            "FFF0F5": "Lavender Blush",
            "FAEBD7": "Antique White",
            "FFFFE0": "¦viesiai geltona",
            "F0FFF0": "Honeydew",
            "F0FFFF": "Azure",
            "F0F8FF": "Alice Blue",
            "E6E6FA": "Lavender",
            "FFF": "Balta"
        },
        "more": "Daugiau spalv?...",
        "panelTitle": "Spalva",
        "textColorTitle": "Teksto spalva"
    },
    "colordialog": {
        "clear": "I¨valyti",
        "highlight": "Pary¨kinti",
        "options": "Spalvos nustatymai",
        "selected": "Pasirinkta spalva",
        "title": "Pasirinkite spalv?"
    },
    "templates": {
        "button": "¦ablonai",
        "emptyListMsg": "(¦ablon? s?ra¨as tu¨?ias)",
        "insertOption": "Pakeisti dabartin? turin? pasirinktu ¨ablonu",
        "options": "Template Options",
        "selectPromptMsg": "Pasirinkite norim? ¨ablon?<br>(<b>D?mesio!</b> esamas turinys bus prarastas):",
        "title": "Turinio ¨ablonai"
    },
    "contextmenu": {
        "options": "Kontekstinio meniu parametrai"
    },
    "div": {
        "IdInputLabel": "Id",
        "advisoryTitleInputLabel": "Patariamas pavadinimas",
        "cssClassInputLabel": "Stili? klas?s",
        "edit": "Redaguoti Div",
        "inlineStyleInputLabel": "Vidiniai stiliai",
        "langDirLTRLabel": "I¨ kair?s ? de¨in? (LTR)",
        "langDirLabel": "Kalbos nurodymai",
        "langDirRTLLabel": "I¨ de¨in?s ? kair? (RTL)",
        "languageCodeInputLabel": " Kalbos kodas",
        "remove": "Pa¨alinti Div",
        "styleSelectLabel": "Stilius",
        "title": "Sukurti Div element?",
        "toolbar": "Sukurti Div element?"
    },
    "toolbar": {
        "toolbarCollapse": "Apjungti ?ranki? juost?",
        "toolbarExpand": "I¨pl?sti ?ranki? juost?",
        "toolbarGroups": {
            "document": "Dokumentas",
            "clipboard": "Atmintin?/Atgal",
            "editing": "Redagavimas",
            "forms": "Formos",
            "basicstyles": "Pagrindiniai stiliai",
            "paragraph": "Paragrafas",
            "links": "Nuorodos",
            "insert": "?terpti",
            "styles": "Stiliai",
            "colors": "Spalvos",
            "tools": "?rankiai"
        },
        "toolbars": "Redaktoriaus ?rankiai"
    },
    "elementspath": {
        "eleLabel": "Elemento kelias",
        "eleTitle": "%1 elementas"
    },
    "list": {
        "bulletedlist": "Su¸enklintas s?ra¨as",
        "numberedlist": "Numeruotas s?ra¨as"
    },
    "indent": {
        "indent": "Padidinti ?trauk?",
        "outdent": "Suma¸inti ?trauk?"
    },
    "find": {
        "find": "Rasti",
        "findOptions": "Paie¨kos nustatymai",
        "findWhat": "Surasti tekst?:",
        "matchCase": "Skirti did¸i?sias ir ma¸?sias raides",
        "matchCyclic": "Sutampantis cikli¨kumas",
        "matchWord": "Atitikti piln? ¸od?",
        "notFoundMsg": "Nurodytas tekstas nerastas.",
        "replace": "Pakeisti",
        "replaceAll": "Pakeisti visk?",
        "replaceSuccessMsg": "%1 sutapimas(?) buvo pakeisti.",
        "replaceWith": "Pakeisti tekstu:",
        "title": "Surasti ir pakeisti"
    },
    "fakeobjects": {
        "anchor": "´ym?",
        "flash": "Flash animacija",
        "hiddenfield": "Pasl?ptas laukas",
        "iframe": "IFrame",
        "unknown": "Ne¸inomas objektas"
    },
    "flash": {
        "access": "Skripto pri?jimas",
        "accessAlways": "Visada",
        "accessNever": "Niekada",
        "accessSameDomain": "Tas pats domenas",
        "alignAbsBottom": "Absoliu?i? apa?i?",
        "alignAbsMiddle": "Absoliut? vidur?",
        "alignBaseline": "Apatin? linij?",
        "alignTextTop": "Teksto vir¨?n?",
        "bgcolor": "Fono spalva",
        "chkFull": "Leisti per vis? ekran?",
        "chkLoop": "Ciklas",
        "chkMenu": "Leisti Flash meniu",
        "chkPlay": "Automatinis paleidimas",
        "flashvars": "Flash kintamieji",
        "hSpace": "Hor.Erdv?",
        "properties": "Flash savyb?s",
        "propertiesTab": "Nustatymai",
        "quality": "Kokyb?",
        "qualityAutoHigh": "Automati¨kai Gera",
        "qualityAutoLow": "Automati¨kai ´ema",
        "qualityBest": "Geriausia",
        "qualityHigh": "Gera",
        "qualityLow": "´ema",
        "qualityMedium": "Vidutin?",
        "scale": "Mastelis",
        "scaleAll": "Rodyti vis?",
        "scaleFit": "Tikslus atitikimas",
        "scaleNoBorder": "Be r?melio",
        "title": "Flash savyb?s",
        "vSpace": "Vert.Erdv?",
        "validateHSpace": "HSpace turi b?ti skai?ius.",
        "validateSrc": "Pra¨ome ?vesti nuorodos URL",
        "validateVSpace": "VSpace turi b?ti skai?ius.",
        "windowMode": "Lango re¸imas",
        "windowModeOpaque": "Nepermatomas",
        "windowModeTransparent": "Permatomas",
        "windowModeWindow": "Langas"
    },
    "font": {
        "fontSize": {
            "label": "¦rifto dydis",
            "voiceLabel": "¦rifto dydis",
            "panelTitle": "¦rifto dydis"
        },
        "label": "¦riftas",
        "panelTitle": "¦riftas",
        "voiceLabel": "¦riftas"
    },
    "forms": {
        "button": {
            "title": "Mygtuko savyb?s",
            "text": "Tekstas (Reik¨m?)",
            "type": "Tipas",
            "typeBtn": "Mygtukas",
            "typeSbm": "Si?sti",
            "typeRst": "I¨valyti"
        },
        "checkboxAndRadio": {
            "checkboxTitle": "´ymimojo langelio savyb?s",
            "radioTitle": "´ymimosios akut?s savyb?s",
            "value": "Reik¨m?",
            "selected": "Pa¸ym?tas"
        },
        "form": {
            "title": "Formos savyb?s",
            "menu": "Formos savyb?s",
            "action": "Veiksmas",
            "method": "Metodas",
            "encoding": "Kodavimas"
        },
        "hidden": {
            "title": "Nerodomo lauko savyb?s",
            "name": "Vardas",
            "value": "Reik¨m?"
        },
        "select": {
            "title": "Atrankos lauko savyb?s",
            "selectInfo": "Informacija",
            "opAvail": "Galimos parinktys",
            "value": "Reik¨m?",
            "size": "Dydis",
            "lines": "eilu?i?",
            "chkMulti": "Leisti daugeriop? atrank?",
            "opText": "Tekstas",
            "opValue": "Reik¨m?",
            "btnAdd": "?traukti",
            "btnModify": "Modifikuoti",
            "btnUp": "Auk¨tyn",
            "btnDown": "´emyn",
            "btnSetValue": "Laikyti pa¸ym?ta reik¨me",
            "btnDelete": "Trinti"
        },
        "textarea": {
            "title": "Teksto srities savyb?s",
            "cols": "Ilgis",
            "rows": "Plotis"
        },
        "textfield": {
            "title": "Teksto lauko savyb?s",
            "name": "Vardas",
            "value": "Reik¨m?",
            "charWidth": "Ilgis simboliais",
            "maxChars": "Maksimalus simboli? skai?ius",
            "type": "Tipas",
            "typeText": "Tekstas",
            "typePass": "Slapta¸odis",
            "typeEmail": "Email",
            "typeSearch": "Search",
            "typeTel": "Telephone Number",
            "typeUrl": "Nuoroda"
        }
    },
    "format": {
        "label": "¦rifto formatas",
        "panelTitle": "¦rifto formatas",
        "tag_address": "Kreipinio",
        "tag_div": "Normalus (DIV)",
        "tag_h1": "Antra¨tinis 1",
        "tag_h2": "Antra¨tinis 2",
        "tag_h3": "Antra¨tinis 3",
        "tag_h4": "Antra¨tinis 4",
        "tag_h5": "Antra¨tinis 5",
        "tag_h6": "Antra¨tinis 6",
        "tag_p": "Normalus",
        "tag_pre": "Formuotas"
    },
    "horizontalrule": {
        "toolbar": "?terpti horizontali? linij?"
    },
    "iframe": {
        "border": "Rodyti r?mel?",
        "noUrl": "Nurodykite iframe nuorod?",
        "scrolling": "?jungti slankiklius",
        "title": "IFrame nustatymai",
        "toolbar": "IFrame"
    },
    "image": {
        "alertUrl": "Pra¨ome ?vesti vaizdo URL",
        "alt": "Alternatyvus Tekstas",
        "border": "R?melis",
        "btnUpload": "Si?sti ? server?",
        "button2Img": "Ar norite mygtuk? paversti paprastu paveiksliuku?",
        "hSpace": "Hor.Erdv?",
        "img2Button": "Ar norite paveiksliuk? paversti mygtuku?",
        "infoTab": "Vaizdo informacija",
        "linkTab": "Nuoroda",
        "lockRatio": "I¨laikyti proporcij?",
        "menu": "Vaizdo savyb?s",
        "resetSize": "Atstatyti dyd?",
        "title": "Vaizdo savyb?s",
        "titleButton": "Vaizdinio mygtuko savyb?s",
        "upload": "Nusi?sti",
        "urlMissing": "Paveiksliuko nuorodos n?ra.",
        "vSpace": "Vert.Erdv?",
        "validateBorder": "Reik¨m? turi b?ti sveikas skai?ius.",
        "validateHSpace": "Reik¨m? turi b?ti sveikas skai?ius.",
        "validateVSpace": "Reik¨m? turi b?ti sveikas skai?ius."
    },
    "smiley": {
        "options": "¦ypsen?li? nustatymai",
        "title": "?terpti veidel?",
        "toolbar": "Veideliai"
    },
    "justify": {
        "block": "Lygiuoti abi puses",
        "center": "Centruoti",
        "left": "Lygiuoti kair?",
        "right": "Lygiuoti de¨in?"
    },
    "link": {
        "acccessKey": "Prieigos raktas",
        "advanced": "Papildomas",
        "advisoryContentType": "Konsultacinio turinio tipas",
        "advisoryTitle": "Konsultacin? antra¨t?",
        "anchor": {
            "toolbar": "?terpti/modifikuoti ¸ym?",
            "menu": "´ym?s savyb?s",
            "title": "´ym?s savyb?s",
            "name": "´ym?s vardas",
            "errorName": "Pra¨ome ?vesti ¸ym?s vard?",
            "remove": "Pa¨alinti ¸ym?"
        },
        "anchorId": "Pagal ¸ym?s Id",
        "anchorName": "Pagal ¸ym?s vard?",
        "charset": "Susiet? i¨tekli? simboli? lentel?",
        "cssClasses": "Stili? lentel?s klas?s",
        "emailAddress": "El.pa¨to adresas",
        "emailBody": "´inut?s turinys",
        "emailSubject": "´inut?s tema",
        "id": "Id",
        "info": "Nuorodos informacija",
        "langCode": "Teksto kryptis",
        "langDir": "Teksto kryptis",
        "langDirLTR": "I¨ kair?s ? de¨in? (LTR)",
        "langDirRTL": "I¨ de¨in?s ? kair? (RTL)",
        "menu": "Taisyti nuorod?",
        "name": "Vardas",
        "noAnchors": "(¦iame dokumente ¸ymi? n?ra)",
        "noEmail": "Pra¨ome ?vesti el.pa¨to adres?",
        "noUrl": "Pra¨ome ?vesti nuorodos URL",
        "other": "<kitas>",
        "popupDependent": "Priklausomas (Netscape)",
        "popupFeatures": "I¨skleid¸iamo lango savyb?s",
        "popupFullScreen": "Visas ekranas (IE)",
        "popupLeft": "Kair? pozicija",
        "popupLocationBar": "Adreso juosta",
        "popupMenuBar": "Meniu juosta",
        "popupResizable": "Kintamas dydis",
        "popupScrollBars": "Slinkties juostos",
        "popupStatusBar": "B?senos juosta",
        "popupToolbar": "Mygtuk? juosta",
        "popupTop": "Vir¨utin? pozicija",
        "rel": "S?sajos",
        "selectAnchor": "Pasirinkite ¸ym?",
        "styles": "Stilius",
        "tabIndex": "Tabuliavimo indeksas",
        "target": "Paskirties vieta",
        "targetFrame": "<kadras>",
        "targetFrameName": "Paskirties kadro vardas",
        "targetPopup": "<i¨skleid¸iamas langas>",
        "targetPopupName": "Paskirties lango vardas",
        "title": "Nuoroda",
        "toAnchor": "´ym? ¨iame puslapyje",
        "toEmail": "El.pa¨tas",
        "toUrl": "Nuoroda",
        "toolbar": "?terpti/taisyti nuorod?",
        "type": "Nuorodos tipas",
        "unlink": "Panaikinti nuorod?",
        "upload": "Si?sti"
    },
    "liststyle": {
        "armenian": "Arm?ni¨ki skaitmenys",
        "bulletedTitle": "´enklelinio s?ra¨o nustatymai",
        "circle": "Apskritimas",
        "decimal": "De¨imtainis (1, 2, 3, t.t)",
        "decimalLeadingZero": "De¨imtainis su nuliu priekyje (01, 02, 03, t.t)",
        "disc": "Diskas",
        "georgian": "Gruzini¨ki skaitmenys (an, ban, gan, t.t)",
        "lowerAlpha": "Ma¸osios Alpha (a, b, c, d, e, t.t)",
        "lowerGreek": "Ma¸osios Graik? (alpha, beta, gamma, t.t)",
        "lowerRoman": "Ma¸osios Rom?n? (i, ii, iii, iv, v, t.t)",
        "none": "Niekas",
        "notset": "<nenurodytas>",
        "numberedTitle": "Skaitmeninio s?ra¨o nustatymai",
        "square": "Kvadratas",
        "start": "Prad¸ia",
        "type": "R?¨is",
        "upperAlpha": "Did¸iosios Alpha (A, B, C, D, E, t.t)",
        "upperRoman": "Did¸iosios Rom?n? (I, II, III, IV, V, t.t)",
        "validateStartNumber": "S?ra¨o prad¸ios skaitmuo turi b?ti sveikas skai?ius."
    },
    "magicline": {
        "title": "Insert paragraph here"
    },
    "maximize": {
        "maximize": "I¨didinti",
        "minimize": "Suma¸inti"
    },
    "newpage": {
        "toolbar": "Naujas puslapis"
    },
    "pagebreak": {
        "alt": "Puslapio skirtukas",
        "toolbar": "?terpti puslapi? skirtuk?"
    },
    "pastetext": {
        "button": "?d?ti kaip gryn? tekst?",
        "title": "?d?ti kaip gryn? tekst?"
    },
    "pastefromword": {
        "confirmCleanup": "Tekstas, kur? ?keliate yra kopijuojamas i¨ Word. Ar norite j? i¨valyti prie¨ ?keliant?",
        "error": "D?l vidini? sutrikim?, nepavyko i¨valyti ?keliamo teksto",
        "title": "?d?ti i¨ Word",
        "toolbar": "?d?ti i¨ Word"
    },
    "preview": {
        "preview": "Per¸i?ra"
    },
    "print": {
        "toolbar": "Spausdinti"
    },
    "removeformat": {
        "toolbar": "Panaikinti format?"
    },
    "save": {
        "toolbar": "I¨saugoti"
    },
    "selectall": {
        "toolbar": "Pa¸ym?ti visk?"
    },
    "showblocks": {
        "toolbar": "Rodyti blokus"
    },
    "sourcearea": {
        "toolbar": "¦altinis"
    },
    "specialchar": {
        "options": "Specialaus simbolio nustatymai",
        "title": "Pasirinkite special? simbol?",
        "toolbar": "?terpti special? simbol?"
    },
    "scayt": {
        "about": "Apie SCAYT",
        "aboutTab": "Apie",
        "addWord": "Prid?ti ¸od?",
        "allCaps": "Ignoruoti visas did¸i?sias raides",
        "dic_create": "Sukurti",
        "dic_delete": "I¨trinti",
        "dic_field_name": "´odyno pavadinimas",
        "dic_info": "Paprastai ¸odynas yra saugojamas sausain?liuose (cookies), kuri? dydis, bet kokiu atveju, yra apribotas. Esant sausain?li? apimties pervi¨iui, viskas bus saugoma serveryje. Jei norite i¨ kart visk? saugoti serveryje, turite sugalvoti ¸odynui pavadinim?. Jei jau turite ¸odyn?, ?ra¨ykite pavadinim? ir nuspauskite Atstatyti mygtuk?.",
        "dic_rename": "Pervadinti",
        "dic_restore": "Atstatyti",
        "dictionariesTab": "´odynai",
        "disable": "I¨jungti SCAYT",
        "emptyDic": "´odyno vardas netur?t? b?ti tu¨?ias.",
        "enable": "?jungti SCAYT",
        "ignore": "Ignoruoti",
        "ignoreAll": "Ignoruoti visk?",
        "ignoreDomainNames": "Ignoruoti domen? vardus",
        "langs": "Kalbos",
        "languagesTab": "Kalbos",
        "mixedCase": "Ignoruoti mai¨yto dyd¸io raides",
        "mixedWithDigits": "Ignoruoti raides su skai?iais",
        "moreSuggestions": "Daugiau patarim?",
        "opera_title": "Nepalaikoma nar¨ykl?je Opera",
        "options": "Parametrai",
        "optionsTab": "Parametrai",
        "title": "Tikrinti klaidas kai ra¨oma",
        "toggle": "Perjungti SCAYT",
        "noSuggestions": "No suggestion"
    },
    "stylescombo": {
        "label": "Stilius",
        "panelTitle": "Stili? formatavimas",
        "panelTitle1": "Blok? stiliai",
        "panelTitle2": "Vidiniai stiliai",
        "panelTitle3": "Objekt? stiliai"
    },
    "table": {
        "border": "R?melio dydis",
        "caption": "Antra¨t?",
        "cell": {
            "menu": "Langelis",
            "insertBefore": "?terpti langel? prie¨",
            "insertAfter": "?terpti langel? po",
            "deleteCell": "¦alinti langelius",
            "merge": "Sujungti langelius",
            "mergeRight": "Sujungti su de¨ine",
            "mergeDown": "Sujungti su apa?ia",
            "splitHorizontal": "Skaidyti langel? horizontaliai",
            "splitVertical": "Skaidyti langel? vertikaliai",
            "title": "Cell nustatymai",
            "cellType": "Cell r?¨is",
            "rowSpan": "Eilu?i? Span",
            "colSpan": "Stulpeli? Span",
            "wordWrap": "Sutraukti raides",
            "hAlign": "Horizontalus lygiavimas",
            "vAlign": "Vertikalus lygiavimas",
            "alignBaseline": "Apatin? linija",
            "bgColor": "Fono spalva",
            "borderColor": "R?melio spalva",
            "data": "Data",
            "header": "Antra¨t?",
            "yes": "Taip",
            "no": "Ne",
            "invalidWidth": "Reik¨m? turi b?ti skai?ius.",
            "invalidHeight": "Reik¨m? turi b?ti skai?ius.",
            "invalidRowSpan": "Reik¨m? turi b?ti skai?ius.",
            "invalidColSpan": "Reik¨m? turi b?ti skai?ius.",
            "chooseColor": "Pasirinkite"
        },
        "cellPad": "Tarpas nuo langelio r?mo iki teksto",
        "cellSpace": "Tarpas tarp langeli?",
        "column": {
            "menu": "Stulpelis",
            "insertBefore": "?terpti stulpel? prie¨",
            "insertAfter": "?terpti stulpel? po",
            "deleteColumn": "¦alinti stulpelius"
        },
        "columns": "Stulpeliai",
        "deleteTable": "¦alinti lentel?",
        "headers": "Antra¨t?s",
        "headersBoth": "Abu",
        "headersColumn": "Pirmas stulpelis",
        "headersNone": "N?ra",
        "headersRow": "Pirma eilut?",
        "invalidBorder": "Reik¨m? turi b?ti nurodyta skai?iumi.",
        "invalidCellPadding": "Reik¨m? turi b?ti nurodyta skai?iumi.",
        "invalidCellSpacing": "Reik¨m? turi b?ti nurodyta skai?iumi.",
        "invalidCols": "Skai?ius turi b?ti didesnis nei 0.",
        "invalidHeight": "Reik¨m? turi b?ti nurodyta skai?iumi.",
        "invalidRows": "Skai?ius turi b?ti didesnis nei 0.",
        "invalidWidth": "Reik¨m? turi b?ti nurodyta skai?iumi.",
        "menu": "Lentel?s savyb?s",
        "row": {
            "menu": "Eilut?",
            "insertBefore": "?terpti eilut? prie¨",
            "insertAfter": "?terpti eilut? po",
            "deleteRow": "¦alinti eilutes"
        },
        "rows": "Eilut?s",
        "summary": "Santrauka",
        "title": "Lentel?s savyb?s",
        "toolbar": "Lentel?",
        "widthPc": "procentais",
        "widthPx": "ta¨kais",
        "widthUnit": "plo?io vienetas"
    },
    "undo": {
        "redo": "Atstatyti",
        "undo": "At¨aukti"
    },
    "wsc": {
        "btnIgnore": "Ignoruoti",
        "btnIgnoreAll": "Ignoruoti visus",
        "btnReplace": "Pakeisti",
        "btnReplaceAll": "Pakeisti visus",
        "btnUndo": "At¨aukti",
        "changeTo": "Pakeisti ?",
        "errorLoading": "Klaida ?kraunant servis?: %s.",
        "ieSpellDownload": "Ra¨ybos tikrinimas neinstaliuotas. Ar J?s norite j? dabar atsisi?sti?",
        "manyChanges": "Ra¨ybos tikrinimas baigtas: Pakeista %1 ¸od¸i?",
        "noChanges": "Ra¨ybos tikrinimas baigtas: N?ra pakeist? ¸od¸i?",
        "noMispell": "Ra¨ybos tikrinimas baigtas: Nerasta ra¨ybos klaid?",
        "noSuggestions": "- N?ra pasi?lym? -",
        "notAvailable": "Atleiskite, ¨iuo metu servisas neprieinamas.",
        "notInDic": "´odyne nerastas",
        "oneChange": "Ra¨ybos tikrinimas baigtas: Vienas ¸odis pakeistas",
        "progress": "Vyksta ra¨ybos tikrinimas...",
        "title": "Tikrinti klaidas",
        "toolbar": "Ra¨ybos tikrinimas"
    },
    "pbckcode": {
        "title": "Add code"
    },
    "codemirror": {
        "toolbar": "¦altinis",
        "autoFormat": "Format Selection",
        "commentSelectedRange": "Comment Selection",
        "uncommentSelectedRange": "Uncomment Selection"
    },
    "devtools": {
        "title": "Element Information",
        "dialogName": "Dialog window name",
        "tabName": "Tab name",
        "elementId": "Element ID",
        "elementType": "Element type"
    },
    "docprops": {
        "bgColor": "Fono spalva",
        "bgFixed": "Neslenkantis fonas",
        "bgImage": "Fono paveiksl?lio nuoroda (URL)",
        "charset": "Simboli? kodavimo lentel?",
        "charsetASCII": "ASCII",
        "charsetCE": "Centrin?s Europos",
        "charsetCR": "Kirilica",
        "charsetCT": "Tradicin?s kin? (Big5)",
        "charsetGR": "Graik?",
        "charsetJP": "Japon?",
        "charsetKR": "Kor?jie?i?",
        "charsetOther": "Kita simboli? kodavimo lentel?",
        "charsetTR": "Turk?",
        "charsetUN": "Unikodas (UTF-8)",
        "charsetWE": "Vakar? Europos",
        "chooseColor": "Pasirinkite",
        "design": "I¨d?stymas",
        "docTitle": "Puslapio antra¨t?",
        "docType": "Dokumento tipo antra¨t?",
        "docTypeOther": "Kita dokumento tipo antra¨t?",
        "label": "Dokumento savyb?s",
        "margin": "Puslapio kra¨tin?s",
        "marginBottom": "Apa?ioje",
        "marginLeft": "Kair?je",
        "marginRight": "De¨in?je",
        "marginTop": "Vir¨uje",
        "meta": "Meta duomenys",
        "metaAuthor": "Autorius",
        "metaCopyright": "Autorin?s teis?s",
        "metaDescription": "Dokumento apib?dinimas",
        "metaKeywords": "Dokumento indeksavimo raktiniai ¸od¸iai (atskirti kableliais)",
        "other": "<kitas>",
        "previewHtml": "<p>Tai yra <strong>pavyzdinis tekstas</strong>. J?s naudojate <a href=\"javascript:void(0)\">CKEditor</a>.</p>",
        "title": "Dokumento savyb?s",
        "txtColor": "Teksto spalva",
        "xhtmlDec": "?traukti XHTML deklaracijas"
    },
    "image": {
        "alertUrl": "Please type the image URL",
        "alt": "Alternative Text",
        "border": "Border",
        "btnUpload": "Send it to the Server",
        "button2Img": "Do you want to transform the selected image button on a simple image?",
        "hSpace": "HSpace",
        "img2Button": "Do you want to transform the selected image on a image button?",
        "infoTab": "Image Info",
        "linkTab": "Link",
        "lockRatio": "Lock Ratio",
        "menu": "Image Properties",
        "resetSize": "Reset Size",
        "title": "Image Properties",
        "titleButton": "Image Button Properties",
        "upload": "Upload",
        "urlMissing": "Image source URL is missing.",
        "vSpace": "VSpace",
        "validateBorder": "Border must be a whole number.",
        "validateHSpace": "HSpace must be a whole number.",
        "validateVSpace": "VSpace must be a whole number."
    },
    "insertpre": {
        "title": "Insert code snippet",
        "code": "Code",
        "edit": "Edit code",
        "notEmpty": "The code field cannot be empty."
    },
    "symbol": {
        "options": "Symbol Options",
        "title": "Select Symbol",
        "toolbar": "Insert Symbol"
    },
    "oembed": {
        "title": "Embed Media Content (Photo, Video, Audio, Rich)",
        "button": "Embed Media Content from Various Sites",
        "pasteUrl": "Paste an URL (Also shortened URLs are supported) from one of the Supported Sites (e.g. YouTube, Flickr, Qik, Vimeo, Hulu, Viddler, MyOpera, etc.) here ...",
        "width": "Max. Width:",
        "height": "Max. Height:",
        "invalidUrl": "Please provide an valid URL!",
        "noEmbedCode": "No embed code found, or site is not supported!",
        "url": "URL:",
        "widthTitle": "Maximum Width for the embeded Content",
        "heightTitle": "Maximum Height for the embeded Content"
    },
    "placeholder": {
        "title": "Placeholder Properties",
        "toolbar": "Create Placeholder",
        "text": "Placeholder Text",
        "edit": "Edit Placeholder",
        "textMissing": "The placeholder must contain text."
    },
    "sourcedialog": {
        "toolbar": "Source",
        "title": "Source"
    },
    "stat": {
        "strlen": "chars",
        "sel": "selected",
        "source": "source"
    },
    "backup": {
        "mess": "Are you sure you want to replace the existing text, the text of the backup?",
        "mess1": "Are you sure you want to remove the entire backup?"
    },
    "syntaxhighlight": {
        "title": "Add or update a code snippet",
        "contextTitle": "Edit source code",
        "sourceTab": "Source code",
        "langLbl": "Select language",
        "sourceTextareaEmptyError": "Source code mustn't be empty.",
        "advancedTab": "Advanced",
        "hideGutter": "Hide gutter",
        "hideGutterLbl": "Hide gutter & line numbers.",
        "hideControls": "Hide controls",
        "hideControlsLbl": "Hide code controls at the top of the code block.",
        "collapse": "Collapse",
        "collapseLbl": "Collapse the code block by default. (controls need to be turned on)",
        "showColumns": "Show columns",
        "showColumnsLbl": "Show row columns in the first line.",
        "lineWrap": "Disable line wrapping",
        "lineWrapLbl": "Switch off line wrapping.",
        "lineCount": "Default line count",
        "highlight": "Highlight lines",
        "highlightLbl": "Enter a comma seperated lines of lines you want to highlight, eg <em style=\"font-style:italic\">3,10,15</em>."
    },
    "uicolor": {
        "title": "UI Color Picker",
        "preview": "Live preview",
        "config": "Paste this string into your config.js file",
        "predefined": "Predefined color sets"
    },
    "wordcount": {
        "WordCount": "Words:",
        "CharCount": "Characters:"
    },
    "allMedias": {
        "allMedias": "Insert All Medias",
        "access": "Script Access",
        "accessAlways": "Always",
        "accessNever": "Never",
        "accessSameDomain": "Same domain",
        "alignAbsBottom": "Abs Bottom",
        "alignAbsMiddle": "Abs Middle",
        "alignBaseline": "Baseline",
        "alignTextTop": "Text Top",
        "bgcolor": "Background color",
        "chkFull": "Allow Fullscreen",
        "chkLoop": "Loop",
        "chkMenu": "Enable Media Menu",
        "chkPlay": "Auto Play",
        "flashvars": "Variables for Media",
        "hSpace": "HSpace",
        "properties": "Media Properties",
        "propertiesTab": "Properties",
        "quality": "Quality",
        "qualityAutoHigh": "Auto High",
        "qualityAutoLow": "Auto Low",
        "qualityBest": "Best",
        "qualityHigh": "High",
        "qualityLow": "Low",
        "qualityMedium": "Medium",
        "scale": "Scale",
        "scaleAll": "Show all",
        "scaleFit": "Exact Fit",
        "scaleNoBorder": "No Border",
        "title": "Media Properties",
        "vSpace": "VSpace",
        "validateHSpace": "HSpace must be a number.",
        "validateSrc": "URL must not be empty.",
        "validateVSpace": "VSpace must be a number.",
        "windowMode": "Window mode",
        "windowModeOpaque": "Opaque",
        "windowModeTransparent": "Transparent",
        "windowModeWindow": "Window"
    },
    "mascotmanager": {
        "mascot": "Mascot"
    },
    "imagemanager": {
        "image": "Image"
    },
    "imgmap": {
        "modal_title": "Image Map Editor",
        "button_title": "Insert Image Map",
        "context_menu": "Image Map",
        "imgmapNoLabel": "No labeling",
        "imgmapLabelNumber": "Label with numbers",
        "imgmapLabelAlt": "Label with alt text",
        "imgmapLabelHref": "Label with href",
        "imgmapLabelTitle": "Label with title",
        "imgmapLabelCoords": "Label with coords",
        "imgmapBtnRemove": "Remove map",
        "imgmapMap": "Map",
        "imgmapMapName": "Map name",
        "imgmapMapAreas": "Image Map Areas",
        "imgmapPointer": "Pointer",
        "imgmapRectangle": "Rectangle",
        "imgmapCircle": "Circle",
        "imgmapPolygon": "Polygon",
        "msgImageNotSelected": "You must select an image before using this dialog"
    },
    "asciimath" : {
    "asciimathname": "Asciimath"
    },
    "audio" : {
        "audioname" : "Audio",
        "autoPlay" : "Auto Play",
        "chkLoop": "Loop"
    },
    "mindmaps" : {
      "mindmapsname" : "Mindmaps"  
    },
    "video" : {
        "autoPlay" : "Auto Play",
        "sourceVideo" : "Source video",
        "chkLoop": "Loop",
        "videoplayer": "Video player",
        "bufferVideo": "Buffer",
        "showtoolbars": "Show Toolbars",
        "posterImage": "Poster Image",
        "videoFileFormatsAccepted": "Acceptable video file formats",
        "youtubeVimeo" : "Youtube & Vimeo",
        "goTo": "Go to",
        "or": " or",
        "navigateWithinTheSiteToFindYourVideo": "Browse the site to find your video.",
        "copyUrlvideoFromBrowser": "Copy the URL of the video from the address bar of your browser and paste it into this dialog,the URL' box.",
        "theCopiedUrlShouldLookLike": "The copied URL should look like http://www.youtube.com/watch?v=XXXX (XXXX = youtube id)",
        "invalidFileType" : "Invalid file type",
        "sourceVideoHtml" : "Source video HTML",
        "dialogTitle" : "Dialog title"
    }
};