/*
Copyright (c) 2003-2013, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.html or http://ckeditor.com/license
*/
CKEDITOR.lang['ro'] = {
    "dir": "ltr",
    "editor": "Rich Text Editor",
    "common": {
        "editorHelp": "Apas? ALT 0 pentru ajutor",
        "browseServer": "R?sfoie?te server",
        "url": "URL",
        "protocol": "Protocol",
        "upload": "Încarc?",
        "uploadSubmit": "Trimite la server",
        "image": "Imagine",
        "flash": "Flash",
        "form": "Formular (Form)",
        "checkbox": "Bif? (Checkbox)",
        "radio": "Buton radio (RadioButton)",
        "textField": "Câmp text (TextField)",
        "textarea": "Suprafa?? text (Textarea)",
        "hiddenField": "Câmp ascuns (HiddenField)",
        "button": "Buton",
        "select": "Câmp selec?ie (SelectionField)",
        "imageButton": "Buton imagine (ImageButton)",
        "notSet": "<nesetat>",
        "id": "Id",
        "name": "Nume",
        "langDir": "Direc?ia cuvintelor",
        "langDirLtr": "stânga-dreapta (LTR)",
        "langDirRtl": "dreapta-stânga (RTL)",
        "langCode": "Codul limbii",
        "longDescr": "Descrierea lung? URL",
        "cssClass": "Clasele cu stilul paginii (CSS)",
        "advisoryTitle": "Titlul consultativ",
        "cssStyle": "Stil",
        "ok": "OK",
        "cancel": "Anulare",
        "close": "Închide",
        "preview": "Previzualizare",
        "resize": "Trage pentru a redimensiona",
        "generalTab": "General",
        "advancedTab": "Avansat",
        "validateNumberFailed": "Aceast? valoare nu este un num?r.",
        "confirmNewPage": "Orice modific?ri nesalvate ale acestui con?inut, vor fi pierdute. Sigur dori?i înc?rcarea unei noi pagini?",
        "confirmCancel": "Câteva op?iuni au fost schimbate. Sigur dori?i s? închide?i dialogul?",
        "options": "Op?iuni",
        "target": "?int?",
        "targetNew": "Fereastr? nou? (_blank)",
        "targetTop": "Topmost Window (_top)",
        "targetSelf": "În aceea?i fereastr? (_self)",
        "targetParent": "Parent Window (_parent)",
        "langDirLTR": "Stânga spre Dreapta (LTR)",
        "langDirRTL": "Dreapta spre Stânga (RTL)",
        "styles": "Stil",
        "cssClasses": "Stylesheet Classes",
        "width": "L??ime",
        "height": "În?l?ime",
        "align": "Aliniere",
        "alignLeft": "M?re?te Bara",
        "alignRight": "Dreapta",
        "alignCenter": "Centru",
        "alignTop": "Sus",
        "alignMiddle": "Mijloc",
        "alignBottom": "Jos",
        "invalidValue": "Invalid value.",
        "invalidHeight": "În?l?imea trebuie s? fie un num?r.",
        "invalidWidth": "L??imea trebuie s? fie un num?r.",
        "invalidCssLength": "Value specified for the \"%1\" field must be a positive number with or without a valid CSS measurement unit (px, %, in, cm, mm, em, ex, pt, or pc).",
        "invalidHtmlLength": "Value specified for the \"%1\" field must be a positive number with or without a valid HTML measurement unit (px or %).",
        "invalidInlineStyle": "Value specified for the inline style must consist of one or more tuples with the format of \"name : value\", separated by semi-colons.",
        "cssLengthTooltip": "Enter a number for a value in pixels or a number with a valid CSS unit (px, %, in, cm, mm, em, ex, pt, or pc).",
        "unavailable": "%1<span class=\"cke_accessibility\">, unavailable</span>"
    },
    "about": {
        "copy": "Copyright &copy; $1. All rights reserved.",
        "dlgTitle": "About CKEditor",
        "help": "Check $1 for help.",
        "moreInfo": "For licensing information please visit our web site:",
        "title": "About CKEditor",
        "userGuide": "CKEditor User's Guide"
    },
    "basicstyles": {
        "bold": "Îngro?at (bold)",
        "italic": "Înclinat (italic)",
        "strike": "T?iat (strike through)",
        "subscript": "Indice (subscript)",
        "superscript": "Putere (superscript)",
        "underline": "Subliniat (underline)"
    },
    "bidi": {
        "ltr": "Text direction from left to right",
        "rtl": "Text direction from right to left"
    },
    "blockquote": {
        "toolbar": "Citat"
    },
    "clipboard": {
        "copy": "Copiaz?",
        "copyError": "Set?rile de securitate ale navigatorului (browser) pe care îl folosi?i nu permit editorului s? execute automat opera?iunea de copiere. V? rug?m folosi?i tastatura (Ctrl/Cmd+C).",
        "cut": "Taie",
        "cutError": "Set?rile de securitate ale navigatorului (browser) pe care îl folosi?i nu permit editorului s? execute automat opera?iunea de t?iere. V? rug?m folosi?i tastatura (Ctrl/Cmd+X).",
        "paste": "Adaug?",
        "pasteArea": "Suprafa?a de ad?ugare",
        "pasteMsg": "V? rug?m ad?uga?i în c?su?a urm?toare folosind tastatura (<strong>Ctrl/Cmd+V</strong>) ?i ap?sa?i OK",
        "securityMsg": "Din cauza set?rilor de securitate ale programului dvs. cu care naviga?i pe internet (browser), editorul nu poate accesa direct datele din clipboard. Va trebui s? ad?uga?i din nou datele în aceast? fereastr?.",
        "title": "Adaug?"
    },
    "colorbutton": {
        "auto": "Automatic",
        "bgColorTitle": "Coloarea fundalului",
        "colors": {
            "000": "Black",
            "800000": "Maroon",
            "8B4513": "Saddle Brown",
            "2F4F4F": "Dark Slate Gray",
            "008080": "Teal",
            "000080": "Navy",
            "4B0082": "Indigo",
            "696969": "Dark Gray",
            "B22222": "Fire Brick",
            "A52A2A": "Brown",
            "DAA520": "Golden Rod",
            "006400": "Dark Green",
            "40E0D0": "Turquoise",
            "0000CD": "Medium Blue",
            "800080": "Purple",
            "808080": "Gray",
            "F00": "Red",
            "FF8C00": "Dark Orange",
            "FFD700": "Gold",
            "008000": "Green",
            "0FF": "Cyan",
            "00F": "Blue",
            "EE82EE": "Violet",
            "A9A9A9": "Dim Gray",
            "FFA07A": "Light Salmon",
            "FFA500": "Orange",
            "FFFF00": "Yellow",
            "00FF00": "Lime",
            "AFEEEE": "Pale Turquoise",
            "ADD8E6": "Light Blue",
            "DDA0DD": "Plum",
            "D3D3D3": "Light Grey",
            "FFF0F5": "Lavender Blush",
            "FAEBD7": "Antique White",
            "FFFFE0": "Light Yellow",
            "F0FFF0": "Honeydew",
            "F0FFFF": "Azure",
            "F0F8FF": "Alice Blue",
            "E6E6FA": "Lavender",
            "FFF": "White"
        },
        "more": "Mai multe culori...",
        "panelTitle": "Colors",
        "textColorTitle": "Culoarea textului"
    },
    "colordialog": {
        "clear": "Clear",
        "highlight": "Highlight",
        "options": "Color Options",
        "selected": "Selected Color",
        "title": "Select color"
    },
    "templates": {
        "button": "Template-uri (?abloane)",
        "emptyListMsg": "(Niciun template (?ablon) definit)",
        "insertOption": "Înlocuie?te cuprinsul actual",
        "options": "Op?iuni ?abloane",
        "selectPromptMsg": "V? rug?m selecta?i template-ul (?ablonul) ce se va deschide în editor<br>(con?inutul actual va fi pierdut):",
        "title": "Template-uri (?abloane) de con?inut"
    },
    "contextmenu": {
        "options": "Op?iuni Meniu Contextual"
    },
    "div": {
        "IdInputLabel": "Id",
        "advisoryTitleInputLabel": "Titlul consultativ",
        "cssClassInputLabel": "Clasele cu stilul paginii (CSS)",
        "edit": "Edit Div",
        "inlineStyleInputLabel": "Inline Style",
        "langDirLTRLabel": "stânga-dreapta (LTR)",
        "langDirLabel": "Direc?ia cuvintelor",
        "langDirRTLLabel": "dreapta-stânga (RTL)",
        "languageCodeInputLabel": "Codul limbii",
        "remove": "Remove Div",
        "styleSelectLabel": "Stil",
        "title": "Create Div Container",
        "toolbar": "Create Div Container"
    },
    "toolbar": {
        "toolbarCollapse": "Mic?oreaz? Bara",
        "toolbarExpand": "M?re?te Bara",
        "toolbarGroups": {
            "document": "Document",
            "clipboard": "Clipboard/Undo",
            "editing": "Editing",
            "forms": "Forms",
            "basicstyles": "Basic Styles",
            "paragraph": "Paragraph",
            "links": "Links",
            "insert": "Insert",
            "styles": "Styles",
            "colors": "Colors",
            "tools": "Tools"
        },
        "toolbars": "Editeaz? bara de unelte"
    },
    "elementspath": {
        "eleLabel": "Calea elementelor",
        "eleTitle": "%1 element"
    },
    "list": {
        "bulletedlist": "Insereaz? / Elimin? List? cu puncte",
        "numberedlist": "Insereaz? / Elimin? List? numerotat?"
    },
    "indent": {
        "indent": "Cre?te indentarea",
        "outdent": "Scade indentarea"
    },
    "find": {
        "find": "G?se?te",
        "findOptions": "Find Options",
        "findWhat": "G?se?te:",
        "matchCase": "Deosebe?te majuscule de minuscule (Match case)",
        "matchCyclic": "Potrive?te ciclic",
        "matchWord": "Doar cuvintele întregi",
        "notFoundMsg": "Textul specificat nu a fost g?sit.",
        "replace": "Înlocuie?te",
        "replaceAll": "Înlocuie?te tot",
        "replaceSuccessMsg": "%1 c?ut?ri înlocuite.",
        "replaceWith": "Înlocuie?te cu:",
        "title": "G?se?te ?i înlocuie?te"
    },
    "fakeobjects": {
        "anchor": "Insereaz?/Editeaz? ancor?",
        "flash": "Flash Animation",
        "hiddenfield": "Câmp ascuns (HiddenField)",
        "iframe": "IFrame",
        "unknown": "Unknown Object"
    },
    "flash": {
        "access": "Acces script",
        "accessAlways": "Întotdeauna",
        "accessNever": "Niciodat?",
        "accessSameDomain": "Acela?i domeniu",
        "alignAbsBottom": "Jos absolut (Abs Bottom)",
        "alignAbsMiddle": "Mijloc absolut (Abs Middle)",
        "alignBaseline": "Linia de jos (Baseline)",
        "alignTextTop": "Text sus",
        "bgcolor": "Coloarea fundalului",
        "chkFull": "Permite pe tot ecranul",
        "chkLoop": "Repet? (Loop)",
        "chkMenu": "Activeaz? meniul flash",
        "chkPlay": "Ruleaz? automat",
        "flashvars": "Variabile pentru flash",
        "hSpace": "HSpace",
        "properties": "Propriet??ile flashului",
        "propertiesTab": "Propriet??i",
        "quality": "Calitate",
        "qualityAutoHigh": "Auto înalt?",
        "qualityAutoLow": "Auto Joas?",
        "qualityBest": "Cea mai bun?",
        "qualityHigh": "Înalt?",
        "qualityLow": "Joas?",
        "qualityMedium": "Medie",
        "scale": "Scal?",
        "scaleAll": "Arat? tot",
        "scaleFit": "Potrive?te",
        "scaleNoBorder": "F?r? bordur? (No border)",
        "title": "Propriet??ile flashului",
        "vSpace": "VSpace",
        "validateHSpace": "Hspace trebuie s? fie un num?r.",
        "validateSrc": "V? rug?m s? scrie?i URL-ul",
        "validateVSpace": "VSpace trebuie s? fie un num?r",
        "windowMode": "Mod fereastr?",
        "windowModeOpaque": "Opac?",
        "windowModeTransparent": "Transparent?",
        "windowModeWindow": "Fereastr?"
    },
    "font": {
        "fontSize": {
            "label": "M?rime",
            "voiceLabel": "Font Size",
            "panelTitle": "M?rime"
        },
        "label": "Font",
        "panelTitle": "Font",
        "voiceLabel": "Font"
    },
    "forms": {
        "button": {
            "title": "Propriet??i buton",
            "text": "Text (Valoare)",
            "type": "Tip",
            "typeBtn": "Buton",
            "typeSbm": "Trimite",
            "typeRst": "Reset"
        },
        "checkboxAndRadio": {
            "checkboxTitle": "Propriet??i bif? (Checkbox)",
            "radioTitle": "Propriet??i buton radio (Radio Button)",
            "value": "Valoare",
            "selected": "Selectat"
        },
        "form": {
            "title": "Propriet??i formular (Form)",
            "menu": "Propriet??i formular (Form)",
            "action": "Ac?iune",
            "method": "Metod?",
            "encoding": "Encodare"
        },
        "hidden": {
            "title": "Propriet??i câmp ascuns (Hidden Field)",
            "name": "Nume",
            "value": "Valoare"
        },
        "select": {
            "title": "Propriet??i câmp selec?ie (Selection Field)",
            "selectInfo": "Informa?ii",
            "opAvail": "Op?iuni disponibile",
            "value": "Valoare",
            "size": "M?rime",
            "lines": "linii",
            "chkMulti": "Permite selec?ii multiple",
            "opText": "Text",
            "opValue": "Valoare",
            "btnAdd": "Adaug?",
            "btnModify": "Modific?",
            "btnUp": "Sus",
            "btnDown": "Jos",
            "btnSetValue": "Seteaz? ca valoare selectat?",
            "btnDelete": "?terge"
        },
        "textarea": {
            "title": "Propriet??i suprafa?? text (Textarea)",
            "cols": "Coloane",
            "rows": "Linii"
        },
        "textfield": {
            "title": "Propriet??i câmp text (Text Field)",
            "name": "Nume",
            "value": "Valoare",
            "charWidth": "L?rgimea caracterului",
            "maxChars": "Caractere maxime",
            "type": "Tip",
            "typeText": "Text",
            "typePass": "Parol?",
            "typeEmail": "Email",
            "typeSearch": "Search",
            "typeTel": "Telephone Number",
            "typeUrl": "URL"
        }
    },
    "format": {
        "label": "Formatare",
        "panelTitle": "Formatare",
        "tag_address": "Adres?",
        "tag_div": "Normal (DIV)",
        "tag_h1": "Heading 1",
        "tag_h2": "Heading 2",
        "tag_h3": "Heading 3",
        "tag_h4": "Heading 4",
        "tag_h5": "Heading 5",
        "tag_h6": "Heading 6",
        "tag_p": "Normal",
        "tag_pre": "Formatat"
    },
    "horizontalrule": {
        "toolbar": "Insereaz? linie orizontal?"
    },
    "iframe": {
        "border": "Show frame border",
        "noUrl": "Please type the iframe URL",
        "scrolling": "Enable scrollbars",
        "title": "IFrame Properties",
        "toolbar": "IFrame"
    },
    "image": {
        "alertUrl": "V? rug?m s? scrie?i URL-ul imaginii",
        "alt": "Text alternativ",
        "border": "Margine",
        "btnUpload": "Trimite la server",
        "button2Img": "Do you want to transform the selected image button on a simple image?",
        "hSpace": "HSpace",
        "img2Button": "Do you want to transform the selected image on a image button?",
        "infoTab": "Informa?ii despre imagine",
        "linkTab": "Link (Leg?tur? web)",
        "lockRatio": "P?streaz? propor?iile",
        "menu": "Propriet??ile imaginii",
        "resetSize": "Reseteaz? m?rimea",
        "title": "Propriet??ile imaginii",
        "titleButton": "Propriet??i buton imagine (Image Button)",
        "upload": "Încarc?",
        "urlMissing": "Sursa URL a imaginii lipse?te.",
        "vSpace": "VSpace",
        "validateBorder": "Bordura trebuie s? fie un num?r întreg.",
        "validateHSpace": "Hspace trebuie s? fie un num?r întreg.",
        "validateVSpace": "Vspace trebuie s? fie un num?r întreg."
    },
    "smiley": {
        "options": "Op?iuni figuri expresive",
        "title": "Insereaz? o figur? expresiv? (Emoticon)",
        "toolbar": "Figur? expresiv? (Emoticon)"
    },
    "justify": {
        "block": "Aliniere în bloc (Block Justify)",
        "center": "Aliniere central?",
        "left": "Aliniere la stânga",
        "right": "Aliniere la dreapta"
    },
    "link": {
        "acccessKey": "Tasta de acces",
        "advanced": "Avansat",
        "advisoryContentType": "Tipul consultativ al titlului",
        "advisoryTitle": "Titlul consultativ",
        "anchor": {
            "toolbar": "Insereaz?/Editeaz? ancor?",
            "menu": "Propriet??i ancor?",
            "title": "Propriet??i ancor?",
            "name": "Numele ancorei",
            "errorName": "V? rug?m scrie?i numele ancorei",
            "remove": "Elimin? ancora"
        },
        "anchorId": "dup? Id-ul elementului",
        "anchorName": "dup? numele ancorei",
        "charset": "Setul de caractere al resursei legate",
        "cssClasses": "Clasele cu stilul paginii (CSS)",
        "emailAddress": "Adres? de e-mail",
        "emailBody": "Op?iuni Meniu Contextual",
        "emailSubject": "Subiectul mesajului",
        "id": "Id",
        "info": "Informa?ii despre link (Leg?tur? web)",
        "langCode": "Direc?ia cuvintelor",
        "langDir": "Direc?ia cuvintelor",
        "langDirLTR": "stânga-dreapta (LTR)",
        "langDirRTL": "dreapta-stânga (RTL)",
        "menu": "Editeaz? Link",
        "name": "Nume",
        "noAnchors": "(Nicio ancor? disponibil? în document)",
        "noEmail": "V? rug?m s? scrie?i adresa de e-mail",
        "noUrl": "V? rug?m s? scrie?i URL-ul",
        "other": "<alt>",
        "popupDependent": "Dependent (Netscape)",
        "popupFeatures": "Propriet??ile ferestrei popup",
        "popupFullScreen": "Tot ecranul (Full Screen)(IE)",
        "popupLeft": "Pozi?ia la stânga",
        "popupLocationBar": "Bara de loca?ie",
        "popupMenuBar": "Bara de meniu",
        "popupResizable": "Redimensionabil",
        "popupScrollBars": "Bare de derulare",
        "popupStatusBar": "Bara de status",
        "popupToolbar": "Bara de op?iuni",
        "popupTop": "Pozi?ia la dreapta",
        "rel": "Rela?ie",
        "selectAnchor": "Selecta?i o ancor?",
        "styles": "Stil",
        "tabIndex": "Indexul tabului",
        "target": "?int? (Target)",
        "targetFrame": "<frame>",
        "targetFrameName": "Numele frameului ?int?",
        "targetPopup": "<fereastra popup>",
        "targetPopupName": "Numele ferestrei popup",
        "title": "Link (Leg?tur? web)",
        "toAnchor": "Ancor? în aceast? pagin?",
        "toEmail": "E-Mail",
        "toUrl": "URL",
        "toolbar": "Insereaz?/Editeaz? link (leg?tur? web)",
        "type": "Tipul link-ului (al leg?turii web)",
        "unlink": "Înl?tur? link (leg?tur? web)",
        "upload": "Încarc?"
    },
    "liststyle": {
        "armenian": "Numerotare armenian?",
        "bulletedTitle": "Propriet??ile listei cu simboluri",
        "circle": "Cerc",
        "decimal": "Decimale (1, 2, 3, etc.)",
        "decimalLeadingZero": "Decimale cu zero în fa?? (01, 02, 03, etc.)",
        "disc": "Disc",
        "georgian": "Numerotare georgian? (an, ban, gan, etc.)",
        "lowerAlpha": "Litere mici (a, b, c, d, e, etc.)",
        "lowerGreek": "Litere grece?ti mici (alpha, beta, gamma, etc.)",
        "lowerRoman": "Cifre romane mici (i, ii, iii, iv, v, etc.)",
        "none": "Nimic",
        "notset": "<nesetat>",
        "numberedTitle": "Propriet??ile listei numerotate",
        "square": "P?trat",
        "start": "Start",
        "type": "Tip",
        "upperAlpha": "Litere mari (A, B, C, D, E, etc.)",
        "upperRoman": "Cifre romane mari (I, II, III, IV, V, etc.)",
        "validateStartNumber": "Începutul listei trebuie s? fie un num?r întreg."
    },
    "magicline": {
        "title": "Insert paragraph here"
    },
    "maximize": {
        "maximize": "M?re?te",
        "minimize": "Mic?oreaz?"
    },
    "newpage": {
        "toolbar": "Pagin? nou?"
    },
    "pagebreak": {
        "alt": "Page Break",
        "toolbar": "Insereaz? separator de pagin? (Page Break)"
    },
    "pastetext": {
        "button": "Adaug? ca text simplu (Plain Text)",
        "title": "Adaug? ca text simplu (Plain Text)"
    },
    "pastefromword": {
        "confirmCleanup": "Textul pe care dori?i s?-l lipi?i este din Word. Dori?i cur??area textului înante de a-l ad?uga?",
        "error": "Nu a fost posibil? cur??area datelor ad?ugate datorit? unei erori interne",
        "title": "Adaug? din Word",
        "toolbar": "Adaug? din Word"
    },
    "preview": {
        "preview": "Previzualizare"
    },
    "print": {
        "toolbar": "Printeaz?"
    },
    "removeformat": {
        "toolbar": "Înl?tur? formatarea"
    },
    "save": {
        "toolbar": "Salveaz?"
    },
    "selectall": {
        "toolbar": "Selecteaz? tot"
    },
    "showblocks": {
        "toolbar": "Arat? blocurile"
    },
    "sourcearea": {
        "toolbar": "Sursa"
    },
    "specialchar": {
        "options": "Op?iuni caractere speciale",
        "title": "Selecteaz? caracter special",
        "toolbar": "Insereaz? caracter special"
    },
    "scayt": {
        "about": "About SCAYT",
        "aboutTab": "About",
        "addWord": "Add Word",
        "allCaps": "Ignore All-Caps Words",
        "dic_create": "Create",
        "dic_delete": "Delete",
        "dic_field_name": "Dictionary name",
        "dic_info": "Initially the User Dictionary is stored in a Cookie. However, Cookies are limited in size. When the User Dictionary grows to a point where it cannot be stored in a Cookie, then the dictionary may be stored on our server. To store your personal dictionary on our server you should specify a name for your dictionary. If you already have a stored dictionary, please type its name and click the Restore button.",
        "dic_rename": "Rename",
        "dic_restore": "Restore",
        "dictionariesTab": "Dictionaries",
        "disable": "Disable SCAYT",
        "emptyDic": "Dictionary name should not be empty.",
        "enable": "Enable SCAYT",
        "ignore": "Ignore",
        "ignoreAll": "Ignore All",
        "ignoreDomainNames": "Ignore Domain Names",
        "langs": "Languages",
        "languagesTab": "Languages",
        "mixedCase": "Ignore Words with Mixed Case",
        "mixedWithDigits": "Ignore Words with Numbers",
        "moreSuggestions": "More suggestions",
        "opera_title": "Not supported by Opera",
        "options": "Options",
        "optionsTab": "Options",
        "title": "Spell Check As You Type",
        "toggle": "Toggle SCAYT",
        "noSuggestions": "No suggestion"
    },
    "stylescombo": {
        "label": "Stil",
        "panelTitle": "Formatarea stilurilor",
        "panelTitle1": "Block Styles",
        "panelTitle2": "Inline Styles",
        "panelTitle3": "Object Styles"
    },
    "table": {
        "border": "M?rimea marginii",
        "caption": "Titlu (Caption)",
        "cell": {
            "menu": "Celul?",
            "insertBefore": "Insereaz? celul? înainte",
            "insertAfter": "Insereaz? celul? dup?",
            "deleteCell": "?terge celule",
            "merge": "Une?te celule",
            "mergeRight": "Une?te la dreapta",
            "mergeDown": "Une?te jos",
            "splitHorizontal": "Împarte celula pe orizontal?",
            "splitVertical": "Împarte celula pe vertical?",
            "title": "Propriet??i celul?",
            "cellType": "Tipul celulei",
            "rowSpan": "Rows Span",
            "colSpan": "Columns Span",
            "wordWrap": "Word Wrap",
            "hAlign": "Aliniament orizontal",
            "vAlign": "Aliniament vertical",
            "alignBaseline": "Baseline",
            "bgColor": "Culoare fundal",
            "borderColor": "Culoare bordur?",
            "data": "Data",
            "header": "Antet",
            "yes": "Da",
            "no": "Nu",
            "invalidWidth": "L??imea celulei trebuie s? fie un num?r.",
            "invalidHeight": "În?l?imea celulei trebuie s? fie un num?r.",
            "invalidRowSpan": "Rows span must be a whole number.",
            "invalidColSpan": "Columns span must be a whole number.",
            "chooseColor": "Alege"
        },
        "cellPad": "Spa?iu în cadrul celulei",
        "cellSpace": "Spa?iu între celule",
        "column": {
            "menu": "Coloan?",
            "insertBefore": "Insereaz? coloan? înainte",
            "insertAfter": "Insereaz? coloan? dup?",
            "deleteColumn": "?terge celule"
        },
        "columns": "Coloane",
        "deleteTable": "?terge tabel",
        "headers": "Antente",
        "headersBoth": "Ambele",
        "headersColumn": "Prima coloan?",
        "headersNone": "Nimic",
        "headersRow": "Primul rând",
        "invalidBorder": "Dimensiunea bordurii trebuie s? aibe un num?r.",
        "invalidCellPadding": "Cell padding must be a positive number.",
        "invalidCellSpacing": "Spa?ierea celului trebuie s? fie un num?r pozitiv.",
        "invalidCols": "Num?rul coloanelor trebuie s? fie mai mare decât 0.",
        "invalidHeight": "Table height must be a number.",
        "invalidRows": "Num?rul rândurilor trebuie s? fie mai mare decât 0.",
        "invalidWidth": "L??imea tabelului trebuie s? fie un num?r.",
        "menu": "Propriet??ile tabelului",
        "row": {
            "menu": "Rând",
            "insertBefore": "Insereaz? rând înainte",
            "insertAfter": "Insereaz? rând dup?",
            "deleteRow": "?terge rânduri"
        },
        "rows": "Rânduri",
        "summary": "Rezumat",
        "title": "Propriet??ile tabelului",
        "toolbar": "Tabel",
        "widthPc": "procente",
        "widthPx": "pixeli",
        "widthUnit": "unitate l??ime"
    },
    "undo": {
        "redo": "Starea ulterioar? (redo)",
        "undo": "Starea anterioar? (undo)"
    },
    "wsc": {
        "btnIgnore": "Ignor?",
        "btnIgnoreAll": "Ignor? toate",
        "btnReplace": "Înlocuie?te",
        "btnReplaceAll": "Înlocuie?te tot",
        "btnUndo": "Starea anterioar? (undo)",
        "changeTo": "Schimb? în",
        "errorLoading": "Eroare în lansarea aplica?iei service host %s.",
        "ieSpellDownload": "Unealta pentru verificat textul (Spell checker) neinstalat?. Dori?i s? o desc?rca?i acum?",
        "manyChanges": "Verificarea textului terminat?: 1% cuvinte modificate",
        "noChanges": "Verificarea textului terminat?: Niciun cuvânt modificat",
        "noMispell": "Verificarea textului terminat?: Nicio gre?eal? g?sit?",
        "noSuggestions": "- F?r? sugestii -",
        "notAvailable": "Scuza?i, dar serviciul nu este disponibil momentan.",
        "notInDic": "Nu e în dic?ionar",
        "oneChange": "Verificarea textului terminat?: Un cuvânt modificat",
        "progress": "Verificarea textului în desf??urare...",
        "title": "Spell Check",
        "toolbar": "Verific? scrierea textului"
    },
    "pbckcode": {
        "title": "Add code"
    },
    "codemirror": {
        "toolbar": "Sursa",
        "autoFormat": "Format Selection",
        "commentSelectedRange": "Comment Selection",
        "uncommentSelectedRange": "Uncomment Selection"
    },
    "devtools": {
        "title": "Element Information",
        "dialogName": "Dialog window name",
        "tabName": "Tab name",
        "elementId": "Element ID",
        "elementType": "Element type"
    },
    "docprops": {
        "bgColor": "Culoarea fundalului (Background Color)",
        "bgFixed": "Fundal neflotant, fix (Non-scrolling Background)",
        "bgImage": "URL-ul imaginii din fundal (Background Image URL)",
        "charset": "Encoding setului de caractere",
        "charsetASCII": "ASCII",
        "charsetCE": "Central European",
        "charsetCR": "Chirilic",
        "charsetCT": "Chinezesc tradi?ional (Big5)",
        "charsetGR": "Grecesc",
        "charsetJP": "Japonez",
        "charsetKR": "Corean",
        "charsetOther": "Alt encoding al setului de caractere",
        "charsetTR": "Turcesc",
        "charsetUN": "Unicode (UTF-8)",
        "charsetWE": "Vest european",
        "chooseColor": "Alege",
        "design": "Design",
        "docTitle": "Titlul paginii",
        "docType": "Document Type Heading",
        "docTypeOther": "Alt Document Type Heading",
        "label": "Propriet??ile documentului",
        "margin": "Marginile paginii",
        "marginBottom": "Jos",
        "marginLeft": "Stânga",
        "marginRight": "Dreapta",
        "marginTop": "Sus",
        "meta": "Meta Tags",
        "metaAuthor": "Autor",
        "metaCopyright": "Drepturi de autor",
        "metaDescription": "Descrierea documentului",
        "metaKeywords": "Cuvinte cheie dup? care se va indexa documentul (separate prin virgul?)",
        "other": "<alt>",
        "previewHtml": "<p>This is some <strong>sample text</strong>. You are using <a href=\"javascript:void(0)\">CKEditor</a>.</p>",
        "title": "Propriet??ile documentului",
        "txtColor": "Culoarea textului",
        "xhtmlDec": "Include declara?ii XHTML"
    },
    "image": {
        "alertUrl": "Please type the image URL",
        "alt": "Alternative Text",
        "border": "Border",
        "btnUpload": "Send it to the Server",
        "button2Img": "Do you want to transform the selected image button on a simple image?",
        "hSpace": "HSpace",
        "img2Button": "Do you want to transform the selected image on a image button?",
        "infoTab": "Image Info",
        "linkTab": "Link",
        "lockRatio": "Lock Ratio",
        "menu": "Image Properties",
        "resetSize": "Reset Size",
        "title": "Image Properties",
        "titleButton": "Image Button Properties",
        "upload": "Upload",
        "urlMissing": "Image source URL is missing.",
        "vSpace": "VSpace",
        "validateBorder": "Border must be a whole number.",
        "validateHSpace": "HSpace must be a whole number.",
        "validateVSpace": "VSpace must be a whole number."
    },
    "insertpre": {
        "title": "Insert code snippet",
        "code": "Code",
        "edit": "Edit code",
        "notEmpty": "The code field cannot be empty."
    },
    "symbol": {
        "options": "Symbol Options",
        "title": "Select Symbol",
        "toolbar": "Insert Symbol"
    },
    "oembed": {
        "title": "Embed Media Content (Photo, Video, Audio, Rich)",
        "button": "Embed Media Content from Various Sites",
        "pasteUrl": "Paste an URL (Also shortened URLs are supported) from one of the Supported Sites (e.g. YouTube, Flickr, Qik, Vimeo, Hulu, Viddler, MyOpera, etc.) here ...",
        "width": "Max. Width:",
        "height": "Max. Height:",
        "invalidUrl": "Please provide an valid URL!",
        "noEmbedCode": "No embed code found, or site is not supported!",
        "url": "URL:",
        "widthTitle": "Maximum Width for the embeded Content",
        "heightTitle": "Maximum Height for the embeded Content"
    },
    "placeholder": {
        "title": "Placeholder Properties",
        "toolbar": "Create Placeholder",
        "text": "Placeholder Text",
        "edit": "Edit Placeholder",
        "textMissing": "The placeholder must contain text."
    },
    "sourcedialog": {
        "toolbar": "Source",
        "title": "Source"
    },
    "stat": {
        "strlen": "chars",
        "sel": "selected",
        "source": "source"
    },
    "backup": {
        "mess": "Are you sure you want to replace the existing text, the text of the backup?",
        "mess1": "Are you sure you want to remove the entire backup?"
    },
    "syntaxhighlight": {
        "title": "Add or update a code snippet",
        "contextTitle": "Edit source code",
        "sourceTab": "Source code",
        "langLbl": "Select language",
        "sourceTextareaEmptyError": "Source code mustn't be empty.",
        "advancedTab": "Advanced",
        "hideGutter": "Hide gutter",
        "hideGutterLbl": "Hide gutter & line numbers.",
        "hideControls": "Hide controls",
        "hideControlsLbl": "Hide code controls at the top of the code block.",
        "collapse": "Collapse",
        "collapseLbl": "Collapse the code block by default. (controls need to be turned on)",
        "showColumns": "Show columns",
        "showColumnsLbl": "Show row columns in the first line.",
        "lineWrap": "Disable line wrapping",
        "lineWrapLbl": "Switch off line wrapping.",
        "lineCount": "Default line count",
        "highlight": "Highlight lines",
        "highlightLbl": "Enter a comma seperated lines of lines you want to highlight, eg <em style=\"font-style:italic\">3,10,15</em>."
    },
    "uicolor": {
        "title": "UI Color Picker",
        "preview": "Live preview",
        "config": "Paste this string into your config.js file",
        "predefined": "Predefined color sets"
    },
    "wordcount": {
        "WordCount": "Words:",
        "CharCount": "Characters:"
    },
    "allMedias": {
        "allMedias": "Insert All Medias",
        "access": "Script Access",
        "accessAlways": "Always",
        "accessNever": "Never",
        "accessSameDomain": "Same domain",
        "alignAbsBottom": "Abs Bottom",
        "alignAbsMiddle": "Abs Middle",
        "alignBaseline": "Baseline",
        "alignTextTop": "Text Top",
        "bgcolor": "Background color",
        "chkFull": "Allow Fullscreen",
        "chkLoop": "Loop",
        "chkMenu": "Enable Media Menu",
        "chkPlay": "Auto Play",
        "flashvars": "Variables for Media",
        "hSpace": "HSpace",
        "properties": "Media Properties",
        "propertiesTab": "Properties",
        "quality": "Quality",
        "qualityAutoHigh": "Auto High",
        "qualityAutoLow": "Auto Low",
        "qualityBest": "Best",
        "qualityHigh": "High",
        "qualityLow": "Low",
        "qualityMedium": "Medium",
        "scale": "Scale",
        "scaleAll": "Show all",
        "scaleFit": "Exact Fit",
        "scaleNoBorder": "No Border",
        "title": "Media Properties",
        "vSpace": "VSpace",
        "validateHSpace": "HSpace must be a number.",
        "validateSrc": "URL must not be empty.",
        "validateVSpace": "VSpace must be a number.",
        "windowMode": "Window mode",
        "windowModeOpaque": "Opaque",
        "windowModeTransparent": "Transparent",
        "windowModeWindow": "Window"
    },
    "mascotmanager": {
        "mascot": "Mascot"
    },
    "imagemanager": {
        "image": "Image"
    },
    "imgmap": {
        "modal_title": "Image Map Editor",
        "button_title": "Insert Image Map",
        "context_menu": "Image Map",
        "imgmapNoLabel": "No labeling",
        "imgmapLabelNumber": "Label with numbers",
        "imgmapLabelAlt": "Label with alt text",
        "imgmapLabelHref": "Label with href",
        "imgmapLabelTitle": "Label with title",
        "imgmapLabelCoords": "Label with coords",
        "imgmapBtnRemove": "Remove map",
        "imgmapMap": "Map",
        "imgmapMapName": "Map name",
        "imgmapMapAreas": "Image Map Areas",
        "imgmapPointer": "Pointer",
        "imgmapRectangle": "Rectangle",
        "imgmapCircle": "Circle",
        "imgmapPolygon": "Polygon",
        "msgImageNotSelected": "You must select an image before using this dialog"
    },
    "asciimath" : {
    "asciimathname": "Asciimath"
    },
    "audio" : {
        "audioname" : "Audio",
        "autoPlay" : "Auto Play",
        "chkLoop": "Loop"
    },
    "mindmaps" : {
      "mindmapsname" : "Mindmaps"  
    },
    "video" : {
        "autoPlay" : "Auto Play",
        "sourceVideo" : "Source video",
        "chkLoop": "Loop",
        "videoplayer": "Video player",
        "bufferVideo": "Buffer",
        "showtoolbars": "Show Toolbars",
        "posterImage": "Poster Image",
        "videoFileFormatsAccepted": "Acceptable video file formats",
        "youtubeVimeo" : "Youtube & Vimeo",
        "goTo": "Go to",
        "or": " or",
        "navigateWithinTheSiteToFindYourVideo": "Browse the site to find your video.",
        "copyUrlvideoFromBrowser": "Copy the URL of the video from the address bar of your browser and paste it into this dialog,the URL' box.",
        "theCopiedUrlShouldLookLike": "The copied URL should look like http://www.youtube.com/watch?v=XXXX (XXXX = youtube id)",
        "invalidFileType" : "Invalid file type",
        "sourceVideoHtml" : "Source video HTML",
        "dialogTitle" : "Dialog title"
    }
};