/*
Copyright (c) 2003-2013, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.html or http://ckeditor.com/license
*/
CKEDITOR.lang['hr'] = {
    "dir": "ltr",
    "editor": "Bogati ure?iva? teksta",
    "common": {
        "editorHelp": "Pritisni ALT 0 za pomo?",
        "browseServer": "Pretra¸i server",
        "url": "URL",
        "protocol": "Protokol",
        "upload": "Po¨alji",
        "uploadSubmit": "Po¨alji na server",
        "image": "Slika",
        "flash": "Flash",
        "form": "Form",
        "checkbox": "Checkbox",
        "radio": "Radio Button",
        "textField": "Text Field",
        "textarea": "Textarea",
        "hiddenField": "Hidden Field",
        "button": "Button",
        "select": "Selection Field",
        "imageButton": "Image Button",
        "notSet": "<nije postavljeno>",
        "id": "Id",
        "name": "Naziv",
        "langDir": "Smjer jezika",
        "langDirLtr": "S lijeva na desno (LTR)",
        "langDirRtl": "S desna na lijevo (RTL)",
        "langCode": "Kôd jezika",
        "longDescr": "Duga?ki opis URL",
        "cssClass": "Stylesheet klase",
        "advisoryTitle": "Advisory naslov",
        "cssStyle": "Stil",
        "ok": "OK",
        "cancel": "Poni¨ti",
        "close": "Zatvori",
        "preview": "Pregledaj",
        "resize": "Povuci za promjenu veli?ine",
        "generalTab": "Op?enito",
        "advancedTab": "Napredno",
        "validateNumberFailed": "Ova vrijednost nije broj.",
        "confirmNewPage": "Sve napravljene promjene ?e biti izgubljene ukoliko ih niste snimili. Sigurno ¸elite u?itati novu stranicu?",
        "confirmCancel": "Neke od opcija su promjenjene. Sigurno ¸elite zatvoriti ovaj prozor?",
        "options": "Opcije",
        "target": "Odredi¨te",
        "targetNew": "Novi prozor (_blank)",
        "targetTop": "Vr¨ni prozor (_top)",
        "targetSelf": "Isti prozor (_self)",
        "targetParent": "Roditeljski prozor (_parent)",
        "langDirLTR": "S lijeva na desno (LTR)",
        "langDirRTL": "S desna na lijevo (RTL)",
        "styles": "Stil",
        "cssClasses": "Klase stilova",
        "width": "¦irina",
        "height": "Visina",
        "align": "Poravnaj",
        "alignLeft": "Lijevo",
        "alignRight": "Desno",
        "alignCenter": "Sredi¨nje",
        "alignTop": "Vrh",
        "alignMiddle": "Sredina",
        "alignBottom": "Dolje",
        "invalidValue": "Invalid value.",
        "invalidHeight": "Visina mora biti broj.",
        "invalidWidth": "¦irina mora biti broj.",
        "invalidCssLength": "Vrijednost odre?ena za \"%1\" polje mora biti pozitivni broj sa ili bez va¸e?ih CSS mjernih jedinica (px, %, in, cm, mm, em, ex, pt ili pc).",
        "invalidHtmlLength": "Vrijednost odre?ena za \"%1\" polje mora biti pozitivni broj sa ili bez va¸e?ih HTML mjernih jedinica (px ili %).",
        "invalidInlineStyle": "Vrijednost za linijski stil mora sadr¸avati jednu ili vi¨e definicija s formatom \"naziv:vrijednost\", odvojenih to?ka-zarezom.",
        "cssLengthTooltip": "Unesite broj za vrijednost u pikselima ili broj s va¸e?im CSS mjernim jedinicama (px, %, in, cm, mm, em, ex, pt ili pc).",
        "unavailable": "%1<span class=\"cke_accessibility\">, nedostupno</span>"
    },
    "about": {
        "copy": "Copyright &copy; $1. All rights reserved.",
        "dlgTitle": "O CKEditoru",
        "help": "Provjeri $1 za pomo?.",
        "moreInfo": "Za informacije o licencama posjetite na¨u web stranicu:",
        "title": "O CKEditoru",
        "userGuide": "Vodi? za CKEditor korisnike"
    },
    "basicstyles": {
        "bold": "Podebljaj",
        "italic": "Ukosi",
        "strike": "Precrtano",
        "subscript": "Subscript",
        "superscript": "Superscript",
        "underline": "Potcrtano"
    },
    "bidi": {
        "ltr": "Smjer teksta s lijeva na desno",
        "rtl": "Smjer teksta s desna na lijevo"
    },
    "blockquote": {
        "toolbar": "Blockquote"
    },
    "clipboard": {
        "copy": "Kopiraj",
        "copyError": "Sigurnosne postavke Va¨eg pretra¸iva?a ne dozvoljavaju operacije automatskog kopiranja. Molimo koristite kraticu na tipkovnici (Ctrl/Cmd+C).",
        "cut": "Izre¸i",
        "cutError": "Sigurnosne postavke Va¨eg pretra¸iva?a ne dozvoljavaju operacije automatskog izrezivanja. Molimo koristite kraticu na tipkovnici (Ctrl/Cmd+X).",
        "paste": "Zalijepi",
        "pasteArea": "Prostor za ljepljenje",
        "pasteMsg": "Molimo zaljepite unutar doljnjeg okvira koriste?i tipkovnicu (<STRONG>Ctrl/Cmd+V</STRONG>) i kliknite <STRONG>OK</STRONG>.",
        "securityMsg": "Zbog sigurnosnih postavki Va¨eg pretra¸iva?a, editor nema direktan pristup Va¨em me?uspremniku. Potrebno je ponovno zalijepiti tekst u ovaj prozor.",
        "title": "Zalijepi"
    },
    "colorbutton": {
        "auto": "Automatski",
        "bgColorTitle": "Boja pozadine",
        "colors": {
            "000": "Crna",
            "800000": "Kesten",
            "8B4513": "Sme?a",
            "2F4F4F": "Tamno siva",
            "008080": "Teal",
            "000080": "Mornarska",
            "4B0082": "Indigo",
            "696969": "Tamno siva",
            "B22222": "Vatrena cigla",
            "A52A2A": "Sme?a",
            "DAA520": "Zlatna",
            "006400": "Tamno zelena",
            "40E0D0": "Tirkizna",
            "0000CD": "Srednje plava",
            "800080": "Ljubi?asta",
            "808080": "Siva",
            "F00": "Crvena",
            "FF8C00": "Tamno naran?asta",
            "FFD700": "Zlatna",
            "008000": "Zelena",
            "0FF": "Cijan",
            "00F": "Plava",
            "EE82EE": "Ljubi?asta",
            "A9A9A9": "Mutno siva",
            "FFA07A": "Svijetli losos",
            "FFA500": "Naran?asto",
            "FFFF00": "´uto",
            "00FF00": "Limun",
            "AFEEEE": "Blijedo tirkizna",
            "ADD8E6": "Svijetlo plava",
            "DDA0DD": "¦ljiva",
            "D3D3D3": "Svijetlo siva",
            "FFF0F5": "Lavanda rumeno",
            "FAEBD7": "Antikno bijela",
            "FFFFE0": "Svijetlo ¸uta",
            "F0FFF0": "Med",
            "F0FFFF": "Azurna",
            "F0F8FF": "Alice plava",
            "E6E6FA": "Lavanda",
            "FFF": "Bijela"
        },
        "more": "Vi¨e boja...",
        "panelTitle": "Boje",
        "textColorTitle": "Boja teksta"
    },
    "colordialog": {
        "clear": "O?isti",
        "highlight": "Istaknuto",
        "options": "Opcije boje",
        "selected": "Odabrana boja",
        "title": "Odaberi boju"
    },
    "templates": {
        "button": "Predlo¨ci",
        "emptyListMsg": "(Nema definiranih predlo¸aka)",
        "insertOption": "Zamijeni trenutne sadr¸aje",
        "options": "Opcije predlo¸aka",
        "selectPromptMsg": "Molimo odaberite predlo¸ak koji ¸elite otvoriti<br>(stvarni sadr¸aj ?e biti izgubljen):",
        "title": "Predlo¨ci sadr¸aja"
    },
    "contextmenu": {
        "options": "Opcije izbornika"
    },
    "div": {
        "IdInputLabel": "Id",
        "advisoryTitleInputLabel": "Savjetodavni naslov",
        "cssClassInputLabel": "Klase stilova",
        "edit": "Uredi DIV",
        "inlineStyleInputLabel": "Stil u liniji",
        "langDirLTRLabel": "S lijeva na desno (LTR)",
        "langDirLabel": "Smjer jezika",
        "langDirRTLLabel": "S desna na lijevo (RTL)",
        "languageCodeInputLabel": "Jezi?ni kod",
        "remove": "Ukloni DIV",
        "styleSelectLabel": "Stil",
        "title": "Napravi DIV kontejner",
        "toolbar": "Napravi DIV kontejner"
    },
    "toolbar": {
        "toolbarCollapse": "Smanji alatnu traku",
        "toolbarExpand": "Pro¨iri alatnu traku",
        "toolbarGroups": {
            "document": "Dokument",
            "clipboard": "Me?uspremnik/Poni¨ti",
            "editing": "Ure?ivanje",
            "forms": "Forme",
            "basicstyles": "Osnovni stilovi",
            "paragraph": "Paragraf",
            "links": "Veze",
            "insert": "Umetni",
            "styles": "Stilovi",
            "colors": "Boje",
            "tools": "Alatke"
        },
        "toolbars": "Alatne trake ure?iva?a teksta"
    },
    "elementspath": {
        "eleLabel": "Putanja elemenata",
        "eleTitle": "%1 element"
    },
    "list": {
        "bulletedlist": "Obi?na lista",
        "numberedlist": "Broj?ana lista"
    },
    "indent": {
        "indent": "Pomakni udesno",
        "outdent": "Pomakni ulijevo"
    },
    "find": {
        "find": "Prona?i",
        "findOptions": "Opcije tra¸enja",
        "findWhat": "Prona?i:",
        "matchCase": "Usporedi mala/velika slova",
        "matchCyclic": "Usporedi kru¸no",
        "matchWord": "Usporedi cijele rije?i",
        "notFoundMsg": "Tra¸eni tekst nije prona?en.",
        "replace": "Zamijeni",
        "replaceAll": "Zamijeni sve",
        "replaceSuccessMsg": "Zamijenjeno %1 pojmova.",
        "replaceWith": "Zamijeni s:",
        "title": "Prona?i i zamijeni"
    },
    "fakeobjects": {
        "anchor": "Sidro",
        "flash": "Flash animacija",
        "hiddenfield": "Sakriveno polje",
        "iframe": "IFrame",
        "unknown": "Nepoznati objekt"
    },
    "flash": {
        "access": "Script Access",
        "accessAlways": "Uvijek",
        "accessNever": "Nikad",
        "accessSameDomain": "Ista domena",
        "alignAbsBottom": "Abs dolje",
        "alignAbsMiddle": "Abs sredina",
        "alignBaseline": "Bazno",
        "alignTextTop": "Vrh teksta",
        "bgcolor": "Boja pozadine",
        "chkFull": "Omogu?i Fullscreen",
        "chkLoop": "Ponavljaj",
        "chkMenu": "Omogu?i Flash izbornik",
        "chkPlay": "Auto Play",
        "flashvars": "Varijable za Flash",
        "hSpace": "HSpace",
        "properties": "Flash svojstva",
        "propertiesTab": "Svojstva",
        "quality": "Kvaliteta",
        "qualityAutoHigh": "Auto High",
        "qualityAutoLow": "Auto Low",
        "qualityBest": "Best",
        "qualityHigh": "High",
        "qualityLow": "Low",
        "qualityMedium": "Medium",
        "scale": "Omjer",
        "scaleAll": "Prika¸i sve",
        "scaleFit": "To?na veli?ina",
        "scaleNoBorder": "Bez okvira",
        "title": "Flash svojstva",
        "vSpace": "VSpace",
        "validateHSpace": "HSpace mora biti broj.",
        "validateSrc": "Molimo upi¨ite URL link",
        "validateVSpace": "VSpace mora biti broj.",
        "windowMode": "Vrsta prozora",
        "windowModeOpaque": "Opaque",
        "windowModeTransparent": "Transparent",
        "windowModeWindow": "Window"
    },
    "font": {
        "fontSize": {
            "label": "Veli?ina",
            "voiceLabel": "Veli?ina slova",
            "panelTitle": "Veli?ina"
        },
        "label": "Font",
        "panelTitle": "Font",
        "voiceLabel": "Font"
    },
    "forms": {
        "button": {
            "title": "Image Button svojstva",
            "text": "Tekst (vrijednost)",
            "type": "Vrsta",
            "typeBtn": "Gumb",
            "typeSbm": "Po¨alji",
            "typeRst": "Poni¨ti"
        },
        "checkboxAndRadio": {
            "checkboxTitle": "Checkbox svojstva",
            "radioTitle": "Radio Button svojstva",
            "value": "Vrijednost",
            "selected": "Odabrano"
        },
        "form": {
            "title": "Form svojstva",
            "menu": "Form svojstva",
            "action": "Akcija",
            "method": "Metoda",
            "encoding": "Encoding"
        },
        "hidden": {
            "title": "Hidden Field svojstva",
            "name": "Ime",
            "value": "Vrijednost"
        },
        "select": {
            "title": "Selection svojstva",
            "selectInfo": "Info",
            "opAvail": "Dostupne opcije",
            "value": "Vrijednost",
            "size": "Veli?ina",
            "lines": "linija",
            "chkMulti": "Dozvoli vi¨estruki odabir",
            "opText": "Tekst",
            "opValue": "Vrijednost",
            "btnAdd": "Dodaj",
            "btnModify": "Promijeni",
            "btnUp": "Gore",
            "btnDown": "Dolje",
            "btnSetValue": "Postavi kao odabranu vrijednost",
            "btnDelete": "Obri¨i"
        },
        "textarea": {
            "title": "Textarea svojstva",
            "cols": "Kolona",
            "rows": "Redova"
        },
        "textfield": {
            "title": "Text Field svojstva",
            "name": "Ime",
            "value": "Vrijednost",
            "charWidth": "¦irina",
            "maxChars": "Najvi¨e karaktera",
            "type": "Vrsta",
            "typeText": "Tekst",
            "typePass": "¦ifra",
            "typeEmail": "Email",
            "typeSearch": "Search",
            "typeTel": "Telephone Number",
            "typeUrl": "URL"
        }
    },
    "format": {
        "label": "Format",
        "panelTitle": "Format",
        "tag_address": "Address",
        "tag_div": "Normal (DIV)",
        "tag_h1": "Heading 1",
        "tag_h2": "Heading 2",
        "tag_h3": "Heading 3",
        "tag_h4": "Heading 4",
        "tag_h5": "Heading 5",
        "tag_h6": "Heading 6",
        "tag_p": "Normal",
        "tag_pre": "Formatirano"
    },
    "horizontalrule": {
        "toolbar": "Ubaci vodoravnu liniju"
    },
    "iframe": {
        "border": "Prika¸i okvir IFrame-a",
        "noUrl": "Unesite URL iframe-a",
        "scrolling": "Omogu?i trake za skrolanje",
        "title": "IFrame svojstva",
        "toolbar": "IFrame"
    },
    "image": {
        "alertUrl": "Unesite URL slike",
        "alt": "Alternativni tekst",
        "border": "Okvir",
        "btnUpload": "Po¨alji na server",
        "button2Img": "´elite li promijeniti odabrani gumb u jednostavnu sliku?",
        "hSpace": "HSpace",
        "img2Button": "´elite li promijeniti odabranu sliku u gumb?",
        "infoTab": "Info slike",
        "linkTab": "Link",
        "lockRatio": "Zaklju?aj odnos",
        "menu": "Svojstva slika",
        "resetSize": "Obri¨i veli?inu",
        "title": "Svojstva slika",
        "titleButton": "Image Button svojstva",
        "upload": "Po¨alji",
        "urlMissing": "Nedostaje URL slike.",
        "vSpace": "VSpace",
        "validateBorder": "Okvir mora biti cijeli broj.",
        "validateHSpace": "HSpace mora biti cijeli broj",
        "validateVSpace": "VSpace mora biti cijeli broj."
    },
    "smiley": {
        "options": "Opcije smje¨ka",
        "title": "Ubaci smje¨ka",
        "toolbar": "Smje¨ko"
    },
    "justify": {
        "block": "Blok poravnanje",
        "center": "Sredi¨nje poravnanje",
        "left": "Lijevo poravnanje",
        "right": "Desno poravnanje"
    },
    "link": {
        "acccessKey": "Pristupna tipka",
        "advanced": "Napredno",
        "advisoryContentType": "Advisory vrsta sadr¸aja",
        "advisoryTitle": "Advisory naslov",
        "anchor": {
            "toolbar": "Ubaci/promijeni sidro",
            "menu": "Svojstva sidra",
            "title": "Svojstva sidra",
            "name": "Ime sidra",
            "errorName": "Molimo unesite ime sidra",
            "remove": "Ukloni sidro"
        },
        "anchorId": "Po Id elementa",
        "anchorName": "Po nazivu sidra",
        "charset": "Kodna stranica povezanih resursa",
        "cssClasses": "Stylesheet klase",
        "emailAddress": "E-Mail adresa",
        "emailBody": "Sadr¸aj poruke",
        "emailSubject": "Naslov",
        "id": "Id",
        "info": "Link Info",
        "langCode": "Smjer jezika",
        "langDir": "Smjer jezika",
        "langDirLTR": "S lijeva na desno (LTR)",
        "langDirRTL": "S desna na lijevo (RTL)",
        "menu": "Promijeni link",
        "name": "Naziv",
        "noAnchors": "(Nema dostupnih sidra)",
        "noEmail": "Molimo upi¨ite e-mail adresu",
        "noUrl": "Molimo upi¨ite URL link",
        "other": "<drugi>",
        "popupDependent": "Ovisno (Netscape)",
        "popupFeatures": "Mogu?nosti popup prozora",
        "popupFullScreen": "Cijeli ekran (IE)",
        "popupLeft": "Lijeva pozicija",
        "popupLocationBar": "Traka za lokaciju",
        "popupMenuBar": "Izborna traka",
        "popupResizable": "Promjenjiva veli?ina",
        "popupScrollBars": "Scroll traka",
        "popupStatusBar": "Statusna traka",
        "popupToolbar": "Traka s alatima",
        "popupTop": "Gornja pozicija",
        "rel": "Veza",
        "selectAnchor": "Odaberi sidro",
        "styles": "Stil",
        "tabIndex": "Tab Indeks",
        "target": "Meta",
        "targetFrame": "<okvir>",
        "targetFrameName": "Ime ciljnog okvira",
        "targetPopup": "<popup prozor>",
        "targetPopupName": "Naziv popup prozora",
        "title": "Link",
        "toAnchor": "Sidro na ovoj stranici",
        "toEmail": "E-Mail",
        "toUrl": "URL",
        "toolbar": "Ubaci/promijeni link",
        "type": "Link vrsta",
        "unlink": "Ukloni link",
        "upload": "Po¨alji"
    },
    "liststyle": {
        "armenian": "Armenijska numeracija",
        "bulletedTitle": "Svojstva liste",
        "circle": "Krug",
        "decimal": "Decimalna numeracija (1, 2, 3, itd.)",
        "decimalLeadingZero": "Decimalna s vode?om nulom (01, 02, 03, itd)",
        "disc": "Disk",
        "georgian": "Gruzijska numeracija(an, ban, gan, etc.)",
        "lowerAlpha": "Znakovi mala slova (a, b, c, d, e, itd.)",
        "lowerGreek": "Gr?ka numeracija mala slova (alfa, beta, gama, itd).",
        "lowerRoman": "Romanska numeracija mala slova (i, ii, iii, iv, v, itd.)",
        "none": "Bez",
        "notset": "<nije odre?en>",
        "numberedTitle": "Svojstva broj?ane liste",
        "square": "Kvadrat",
        "start": "Po?etak",
        "type": "Vrsta",
        "upperAlpha": "Znakovi velika slova (A, B, C, D, E, itd.)",
        "upperRoman": "Romanska numeracija velika slova (I, II, III, IV, V, itd.)",
        "validateStartNumber": "Po?etak broj?ane liste mora biti cijeli broj."
    },
    "magicline": {
        "title": "Insert paragraph here"
    },
    "maximize": {
        "maximize": "Pove?aj",
        "minimize": "Smanji"
    },
    "newpage": {
        "toolbar": "Nova stranica"
    },
    "pagebreak": {
        "alt": "Prijelom stranice",
        "toolbar": "Ubaci prijelom stranice"
    },
    "pastetext": {
        "button": "Zalijepi kao ?isti tekst",
        "title": "Zalijepi kao ?isti tekst"
    },
    "pastefromword": {
        "confirmCleanup": "Tekst koji ¸elite zalijepiti ?ini se da je kopiran iz Worda. ´elite li prije o?istiti tekst?",
        "error": "Nije mogu?e o?istiti podatke za ljepljenje zbog interne gre¨ke",
        "title": "Zalijepi iz Worda",
        "toolbar": "Zalijepi iz Worda"
    },
    "preview": {
        "preview": "Pregledaj"
    },
    "print": {
        "toolbar": "Ispi¨i"
    },
    "removeformat": {
        "toolbar": "Ukloni formatiranje"
    },
    "save": {
        "toolbar": "Snimi"
    },
    "selectall": {
        "toolbar": "Odaberi sve"
    },
    "showblocks": {
        "toolbar": "Prika¸i blokove"
    },
    "sourcearea": {
        "toolbar": "Kôd"
    },
    "specialchar": {
        "options": "Opcije specijalnih znakova",
        "title": "Odaberite posebni karakter",
        "toolbar": "Ubaci posebne znakove"
    },
    "scayt": {
        "about": "O SCAYT",
        "aboutTab": "O SCAYT",
        "addWord": "Dodaj rije?",
        "allCaps": "Ignoriraj rije?i s velikim slovima",
        "dic_create": "Napravi",
        "dic_delete": "Obri¨i",
        "dic_field_name": "Naziv rije?nika",
        "dic_info": "Na po?etku se korisni?ki Rije?nik sprema u Cookie. Na¸alost, veli?ina im je ograni?ena. Kada korisni?ki Rije?nik naraste preko te veli?ine, Rije?nik ?e biti smje¨ten na na¨ server. Kako bi se korisni?ki Rije?nik spremio na na¨ server morate odabrati naziv Va¨eg Rije?nika. Ukoliko ste ve? prije spremali Rije?nik na na¨e servere, unesite naziv Rije?nika i pritisnite na Povrati.",
        "dic_rename": "Promijeni naziv",
        "dic_restore": "Povrati",
        "dictionariesTab": "Rje?nici",
        "disable": "Onemogu?i SCAYT",
        "emptyDic": "Naziv rje?nika ne smije biti prazno.",
        "enable": "Omogu?i SCAYT",
        "ignore": "Zanemari",
        "ignoreAll": "Zanemari sve",
        "ignoreDomainNames": "Ignoriraj nazive domena",
        "langs": "Jezici",
        "languagesTab": "Jezici",
        "mixedCase": "Ignoriraj rije?i s mije¨anim slovima",
        "mixedWithDigits": "Ignoriraj rije?i s brojevima",
        "moreSuggestions": "Vi¨e prijedloga",
        "opera_title": "Nije podr¸ano u Operi",
        "options": "Opcije",
        "optionsTab": "Opcije",
        "title": "Provjeri pravopis tijekom tipkanja (SCAYT)",
        "toggle": "Omogu?u/Onemogu?i SCAYT",
        "noSuggestions": "No suggestion"
    },
    "stylescombo": {
        "label": "Stil",
        "panelTitle": "Stilovi formatiranja",
        "panelTitle1": "Block stilovi",
        "panelTitle2": "Inline stilovi",
        "panelTitle3": "Object stilovi"
    },
    "table": {
        "border": "Veli?ina okvira",
        "caption": "Naslov",
        "cell": {
            "menu": "?elija",
            "insertBefore": "Ubaci ?eliju prije",
            "insertAfter": "Ubaci ?eliju poslije",
            "deleteCell": "Izbri¨i ?elije",
            "merge": "Spoji ?elije",
            "mergeRight": "Spoji desno",
            "mergeDown": "Spoji dolje",
            "splitHorizontal": "Podijeli ?eliju vodoravno",
            "splitVertical": "Podijeli ?eliju okomito",
            "title": "Svojstva ?elije",
            "cellType": "Vrsta ?elije",
            "rowSpan": "Rows Span",
            "colSpan": "Columns Span",
            "wordWrap": "Prelazak u novi red",
            "hAlign": "Vodoravno poravnanje",
            "vAlign": "Okomito poravnanje",
            "alignBaseline": "Osnovna linija",
            "bgColor": "Boja pozadine",
            "borderColor": "Boja ruba",
            "data": "Podatak",
            "header": "Zaglavlje",
            "yes": "Da",
            "no": "ne",
            "invalidWidth": "¦irina ?elije mora biti broj.",
            "invalidHeight": "Visina ?elije mora biti broj.",
            "invalidRowSpan": "Rows span mora biti cijeli broj.",
            "invalidColSpan": "Columns span mora biti cijeli broj.",
            "chooseColor": "Odaberi"
        },
        "cellPad": "Razmak ?elija",
        "cellSpace": "Prostornost ?elija",
        "column": {
            "menu": "Kolona",
            "insertBefore": "Ubaci kolonu prije",
            "insertAfter": "Ubaci kolonu poslije",
            "deleteColumn": "Izbri¨i kolone"
        },
        "columns": "Kolona",
        "deleteTable": "Izbri¨i tablicu",
        "headers": "Zaglavlje",
        "headersBoth": "Oba",
        "headersColumn": "Prva kolona",
        "headersNone": "Ni¨ta",
        "headersRow": "Prvi red",
        "invalidBorder": "Debljina ruba mora biti broj.",
        "invalidCellPadding": "Razmak ?elija mora biti broj.",
        "invalidCellSpacing": "Prostornost ?elija mora biti broj.",
        "invalidCols": "Broj kolona mora biti broj ve?i od 0.",
        "invalidHeight": "Visina tablice mora biti broj.",
        "invalidRows": "Broj redova mora biti broj ve?i od 0.",
        "invalidWidth": "¦irina tablice mora biti broj.",
        "menu": "Svojstva tablice",
        "row": {
            "menu": "Red",
            "insertBefore": "Ubaci red prije",
            "insertAfter": "Ubaci red poslije",
            "deleteRow": "Izbri¨i redove"
        },
        "rows": "Redova",
        "summary": "Sa¸etak",
        "title": "Svojstva tablice",
        "toolbar": "Tablica",
        "widthPc": "postotaka",
        "widthPx": "piksela",
        "widthUnit": "jedinica ¨irine"
    },
    "undo": {
        "redo": "Ponovi",
        "undo": "Poni¨ti"
    },
    "wsc": {
        "btnIgnore": "Zanemari",
        "btnIgnoreAll": "Zanemari sve",
        "btnReplace": "Zamijeni",
        "btnReplaceAll": "Zamijeni sve",
        "btnUndo": "Vrati",
        "changeTo": "Promijeni u",
        "errorLoading": "Gre¨ka u?itavanja aplikacije: %s.",
        "ieSpellDownload": "Provjera pravopisa nije instalirana. ´elite li skinuti provjeru pravopisa?",
        "manyChanges": "Provjera zavr¨ena: Promijenjeno %1 rije?i",
        "noChanges": "Provjera zavr¨ena: Nije napravljena promjena",
        "noMispell": "Provjera zavr¨ena: Nema gre¨aka",
        "noSuggestions": "-Nema preporuke-",
        "notAvailable": "´ao nam je, ali usluga trenutno nije dostupna.",
        "notInDic": "Nije u rje?niku",
        "oneChange": "Provjera zavr¨ena: Jedna rije? promjenjena",
        "progress": "Provjera u tijeku...",
        "title": "Provjera pravopisa",
        "toolbar": "Provjeri pravopis"
    },
    "pbckcode": {
        "title": "Add code"
    },
    "codemirror": {
        "toolbar": "Kôd",
        "autoFormat": "Format Selection",
        "commentSelectedRange": "Comment Selection",
        "uncommentSelectedRange": "Uncomment Selection"
    },
    "devtools": {
        "title": "Informacije elementa",
        "dialogName": "Naziv prozora za dijalog",
        "tabName": "Naziva jaha?a",
        "elementId": "ID elementa",
        "elementType": "Vrsta elementa"
    },
    "docprops": {
        "bgColor": "Boja pozadine",
        "bgFixed": "Pozadine se ne pomi?e",
        "bgImage": "URL slike pozadine",
        "charset": "Enkodiranje znakova",
        "charsetASCII": "ASCII",
        "charsetCE": "Sredi¨nja Europa",
        "charsetCR": "?irilica",
        "charsetCT": "Tradicionalna kineska (Big5)",
        "charsetGR": "Gr?ka",
        "charsetJP": "Japanska",
        "charsetKR": "Koreanska",
        "charsetOther": "Ostalo enkodiranje znakova",
        "charsetTR": "Turska",
        "charsetUN": "Unicode (UTF-8)",
        "charsetWE": "Zapadna Europa",
        "chooseColor": "Odaberi",
        "design": "Dizajn",
        "docTitle": "Naslov stranice",
        "docType": "Zaglavlje vrste dokumenta",
        "docTypeOther": "Ostalo zaglavlje vrste dokumenta",
        "label": "Svojstva dokumenta",
        "margin": "Margine stranice",
        "marginBottom": "Dolje",
        "marginLeft": "Lijevo",
        "marginRight": "Desno",
        "marginTop": "Vrh",
        "meta": "Meta Data",
        "metaAuthor": "Autor",
        "metaCopyright": "Autorska prava",
        "metaDescription": "Opis dokumenta",
        "metaKeywords": "Klju?ne rije?i dokumenta (odvojene zarezom)",
        "other": "<drugi>",
        "previewHtml": "<p>Ovo je neki <strong>primjer teksta</strong>. Vi koristite <a href=\"javascript:void(0)\">CKEditor</a>.</p>",
        "title": "Svojstva dokumenta",
        "txtColor": "Boja teksta",
        "xhtmlDec": "Ubaci XHTML deklaracije"
    },
    "image": {
        "alertUrl": "Please type the image URL",
        "alt": "Alternative Text",
        "border": "Border",
        "btnUpload": "Send it to the Server",
        "button2Img": "Do you want to transform the selected image button on a simple image?",
        "hSpace": "HSpace",
        "img2Button": "Do you want to transform the selected image on a image button?",
        "infoTab": "Image Info",
        "linkTab": "Link",
        "lockRatio": "Lock Ratio",
        "menu": "Image Properties",
        "resetSize": "Reset Size",
        "title": "Image Properties",
        "titleButton": "Image Button Properties",
        "upload": "Upload",
        "urlMissing": "Image source URL is missing.",
        "vSpace": "VSpace",
        "validateBorder": "Border must be a whole number.",
        "validateHSpace": "HSpace must be a whole number.",
        "validateVSpace": "VSpace must be a whole number."
    },
    "insertpre": {
        "title": "Insert code snippet",
        "code": "Code",
        "edit": "Edit code",
        "notEmpty": "The code field cannot be empty."
    },
    "symbol": {
        "options": "Symbol Options",
        "title": "Select Symbol",
        "toolbar": "Insert Symbol"
    },
    "oembed": {
        "title": "Embed Media Content (Photo, Video, Audio, Rich)",
        "button": "Embed Media Content from Various Sites",
        "pasteUrl": "Paste an URL (Also shortened URLs are supported) from one of the Supported Sites (e.g. YouTube, Flickr, Qik, Vimeo, Hulu, Viddler, MyOpera, etc.) here ...",
        "width": "Max. Width:",
        "height": "Max. Height:",
        "invalidUrl": "Please provide an valid URL!",
        "noEmbedCode": "No embed code found, or site is not supported!",
        "url": "URL:",
        "widthTitle": "Maximum Width for the embeded Content",
        "heightTitle": "Maximum Height for the embeded Content"
    },
    "placeholder": {
        "title": "Svojstva rezerviranog mjesta",
        "toolbar": "Napravi rezervirano mjesto",
        "text": "Tekst rezerviranog mjesta",
        "edit": "Uredi rezervirano mjesto",
        "textMissing": "Rezervirano mjesto mora sadr¸avati tekst."
    },
    "sourcedialog": {
        "toolbar": "Source",
        "title": "Source"
    },
    "stat": {
        "strlen": "chars",
        "sel": "selected",
        "source": "source"
    },
    "backup": {
        "mess": "Are you sure you want to replace the existing text, the text of the backup?",
        "mess1": "Are you sure you want to remove the entire backup?"
    },
    "syntaxhighlight": {
        "title": "Add or update a code snippet",
        "contextTitle": "Edit source code",
        "sourceTab": "Source code",
        "langLbl": "Select language",
        "sourceTextareaEmptyError": "Source code mustn't be empty.",
        "advancedTab": "Advanced",
        "hideGutter": "Hide gutter",
        "hideGutterLbl": "Hide gutter & line numbers.",
        "hideControls": "Hide controls",
        "hideControlsLbl": "Hide code controls at the top of the code block.",
        "collapse": "Collapse",
        "collapseLbl": "Collapse the code block by default. (controls need to be turned on)",
        "showColumns": "Show columns",
        "showColumnsLbl": "Show row columns in the first line.",
        "lineWrap": "Disable line wrapping",
        "lineWrapLbl": "Switch off line wrapping.",
        "lineCount": "Default line count",
        "highlight": "Highlight lines",
        "highlightLbl": "Enter a comma seperated lines of lines you want to highlight, eg <em style=\"font-style:italic\">3,10,15</em>."
    },
    "uicolor": {
        "title": "UI odabir boja",
        "preview": "Pregled u¸ivo",
        "config": "Zalijepite ovaj tekst u Va¨u config.js datoteku.",
        "predefined": "Ve? postavljeni setovi boja"
    },
    "wordcount": {
        "WordCount": "Words:",
        "CharCount": "Characters:"
    },
    "allMedias": {
        "allMedias": "Insert All Medias",
        "access": "Script Access",
        "accessAlways": "Always",
        "accessNever": "Never",
        "accessSameDomain": "Same domain",
        "alignAbsBottom": "Abs Bottom",
        "alignAbsMiddle": "Abs Middle",
        "alignBaseline": "Baseline",
        "alignTextTop": "Text Top",
        "bgcolor": "Background color",
        "chkFull": "Allow Fullscreen",
        "chkLoop": "Loop",
        "chkMenu": "Enable Media Menu",
        "chkPlay": "Auto Play",
        "flashvars": "Variables for Media",
        "hSpace": "HSpace",
        "properties": "Media Properties",
        "propertiesTab": "Properties",
        "quality": "Quality",
        "qualityAutoHigh": "Auto High",
        "qualityAutoLow": "Auto Low",
        "qualityBest": "Best",
        "qualityHigh": "High",
        "qualityLow": "Low",
        "qualityMedium": "Medium",
        "scale": "Scale",
        "scaleAll": "Show all",
        "scaleFit": "Exact Fit",
        "scaleNoBorder": "No Border",
        "title": "Media Properties",
        "vSpace": "VSpace",
        "validateHSpace": "HSpace must be a number.",
        "validateSrc": "URL must not be empty.",
        "validateVSpace": "VSpace must be a number.",
        "windowMode": "Window mode",
        "windowModeOpaque": "Opaque",
        "windowModeTransparent": "Transparent",
        "windowModeWindow": "Window"
    },
    "mascotmanager": {
        "mascot": "Mascot"
    },
    "imagemanager": {
        "image": "Image"
    },
    "imgmap": {
        "modal_title": "Image Map Editor",
        "button_title": "Insert Image Map",
        "context_menu": "Image Map",
        "imgmapNoLabel": "No labeling",
        "imgmapLabelNumber": "Label with numbers",
        "imgmapLabelAlt": "Label with alt text",
        "imgmapLabelHref": "Label with href",
        "imgmapLabelTitle": "Label with title",
        "imgmapLabelCoords": "Label with coords",
        "imgmapBtnRemove": "Remove map",
        "imgmapMap": "Map",
        "imgmapMapName": "Map name",
        "imgmapMapAreas": "Image Map Areas",
        "imgmapPointer": "Pointer",
        "imgmapRectangle": "Rectangle",
        "imgmapCircle": "Circle",
        "imgmapPolygon": "Polygon",
        "msgImageNotSelected": "You must select an image before using this dialog"
    },
    "asciimath" : {
    "asciimathname": "Asciimath"
    },
    "audio" : {
        "audioname" : "Audio",
        "autoPlay" : "Auto Play",
        "chkLoop": "Loop"
    },
    "mindmaps" : {
      "mindmapsname" : "Mindmaps"  
    },
    "video" : {
        "autoPlay" : "Auto Play",
        "sourceVideo" : "Source video",
        "chkLoop": "Loop",
        "videoplayer": "Video player",
        "bufferVideo": "Buffer",
        "showtoolbars": "Show Toolbars",
        "posterImage": "Poster Image",
        "videoFileFormatsAccepted": "Acceptable video file formats",
        "youtubeVimeo" : "Youtube & Vimeo",
        "goTo": "Go to",
        "or": " or",
        "navigateWithinTheSiteToFindYourVideo": "Browse the site to find your video.",
        "copyUrlvideoFromBrowser": "Copy the URL of the video from the address bar of your browser and paste it into this dialog,the URL' box.",
        "theCopiedUrlShouldLookLike": "The copied URL should look like http://www.youtube.com/watch?v=XXXX (XXXX = youtube id)",
        "invalidFileType" : "Invalid file type",
        "sourceVideoHtml" : "Source video HTML",
        "dialogTitle" : "Dialog title"
    }
};