/*
Copyright (c) 2003-2013, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.html or http://ckeditor.com/license
*/
CKEDITOR.lang['hu'] = {
    "dir": "ltr",
    "editor": "HTML szerkeszt?",
    "common": {
        "editorHelp": "Press ALT 0 for help",
        "browseServer": "Böngészés a szerveren",
        "url": "Hivatkozás",
        "protocol": "Protokoll",
        "upload": "Feltöltés",
        "uploadSubmit": "Küldés a szerverre",
        "image": "Kép",
        "flash": "Flash",
        "form": "?rlap",
        "checkbox": "Jelöl?négyzet",
        "radio": "Választógomb",
        "textField": "Szövegmez?",
        "textarea": "Szövegterület",
        "hiddenField": "Rejtettmez?",
        "button": "Gomb",
        "select": "Legördül? lista",
        "imageButton": "Képgomb",
        "notSet": "<nincs beállítva>",
        "id": "Azonosító",
        "name": "Név",
        "langDir": "Írás iránya",
        "langDirLtr": "Balról jobbra",
        "langDirRtl": "Jobbról balra",
        "langCode": "Nyelv kódja",
        "longDescr": "Részletes leírás webcíme",
        "cssClass": "Stíluskészlet",
        "advisoryTitle": "Súgócimke",
        "cssStyle": "Stílus",
        "ok": "Rendben",
        "cancel": "Mégsem",
        "close": "Bezárás",
        "preview": "El?nézet",
        "resize": "Húzza az átméretezéshez",
        "generalTab": "Általános",
        "advancedTab": "További opciók",
        "validateNumberFailed": "A mez?be csak számokat írhat.",
        "confirmNewPage": "Minden nem mentett változás el fog veszni! Biztosan be szeretné tölteni az oldalt?",
        "confirmCancel": "Az ?rlap tartalma megváltozott, ám a változásokat nem rögzítette. Biztosan be szeretné zárni az ?rlapot?",
        "options": "Beállítások",
        "target": "Cél",
        "targetNew": "Új ablak (_blank)",
        "targetTop": "Legfels? ablak (_top)",
        "targetSelf": "Aktuális ablakban (_self)",
        "targetParent": "Szül? ablak (_parent)",
        "langDirLTR": "Balról jobbra (LTR)",
        "langDirRTL": "Jobbról balra (RTL)",
        "styles": "Stílus",
        "cssClasses": "Stíluslap osztály",
        "width": "Szélesség",
        "height": "Magasság",
        "align": "Igazítás",
        "alignLeft": "Bal",
        "alignRight": "Jobbra",
        "alignCenter": "Középre",
        "alignTop": "Tetejére",
        "alignMiddle": "Középre",
        "alignBottom": "Aljára",
        "invalidValue": "Invalid value.",
        "invalidHeight": "A magasság mez?be csak számokat írhat.",
        "invalidWidth": "A szélesség mez?be csak számokat írhat.",
        "invalidCssLength": "\"%1\"-hez megadott érték csakis egy pozitív szám lehet, esetleg egy érvényes CSS egységgel megjelölve(px, %, in, cm, mm, em, ex, pt vagy pc).",
        "invalidHtmlLength": "\"%1\"-hez megadott érték csakis egy pozitív szám lehet, esetleg egy érvényes HTML egységgel megjelölve(px vagy %).",
        "invalidInlineStyle": "Value specified for the inline style must consist of one or more tuples with the format of \"name : value\", separated by semi-colons.",
        "cssLengthTooltip": "Enter a number for a value in pixels or a number with a valid CSS unit (px, %, in, cm, mm, em, ex, pt, or pc).",
        "unavailable": "%1<span class=\"cke_accessibility\">, nem elérhet?</span>"
    },
    "about": {
        "copy": "Copyright &copy; $1. Minden jog fenntartva.",
        "dlgTitle": "CKEditor névjegy",
        "help": "Itt találsz segítséget: $1",
        "moreInfo": "Licenszelési információkért kérjük látogassa meg weboldalunkat:",
        "title": "CKEditor névjegy",
        "userGuide": "CKEditor Felhasználói útmutató"
    },
    "basicstyles": {
        "bold": "Félkövér",
        "italic": "D?lt",
        "strike": "Áthúzott",
        "subscript": "Alsó index",
        "superscript": "Fels? index",
        "underline": "Aláhúzott"
    },
    "bidi": {
        "ltr": "Szöveg iránya balról jobbra",
        "rtl": "Szöveg iránya jobbról balra"
    },
    "blockquote": {
        "toolbar": "Idézet blokk"
    },
    "clipboard": {
        "copy": "Másolás",
        "copyError": "A böngész? biztonsági beállításai nem engedélyezik a szerkeszt?nek, hogy végrehajtsa a másolás m?veletet. Használja az alábbi billenty?kombinációt (Ctrl/Cmd+X).",
        "cut": "Kivágás",
        "cutError": "A böngész? biztonsági beállításai nem engedélyezik a szerkeszt?nek, hogy végrehajtsa a kivágás m?veletet. Használja az alábbi billenty?kombinációt (Ctrl/Cmd+X).",
        "paste": "Beillesztés",
        "pasteArea": "Beszúrás mez?",
        "pasteMsg": "Másolja be az alábbi mez?be a <STRONG>Ctrl/Cmd+V</STRONG> billenty?k lenyomásával, majd nyomjon <STRONG>Rendben</STRONG>-t.",
        "securityMsg": "A böngész? biztonsági beállításai miatt a szerkeszt? nem képes hozzáférni a vágólap adataihoz. Illeszd be újra ebben az ablakban.",
        "title": "Beillesztés"
    },
    "colorbutton": {
        "auto": "Automatikus",
        "bgColorTitle": "Háttérszín",
        "colors": {
            "000": "Fekete",
            "800000": "Bordó",
            "8B4513": "Barna",
            "2F4F4F": "Sötét türkiz",
            "008080": "Türkiz",
            "000080": "Király kék",
            "4B0082": "Indigó kék",
            "696969": "Szürke",
            "B22222": "Tégla vörös",
            "A52A2A": "Vörös",
            "DAA520": "Arany sárga",
            "006400": "Sötét zöld",
            "40E0D0": "Türkiz",
            "0000CD": "Kék",
            "800080": "Lila",
            "808080": "Szürke",
            "F00": "Piros",
            "FF8C00": "Sötét narancs",
            "FFD700": "Arany",
            "008000": "Zöld",
            "0FF": "Türkiz",
            "00F": "Kék",
            "EE82EE": "Rózsaszín",
            "A9A9A9": "Sötét szürke",
            "FFA07A": "Lazac",
            "FFA500": "Narancs",
            "FFFF00": "Citromsárga",
            "00FF00": "Neon zöld",
            "AFEEEE": "Világos türkiz",
            "ADD8E6": "Világos kék",
            "DDA0DD": "Világos lila",
            "D3D3D3": "Világos szürke",
            "FFF0F5": "Lavender Blush",
            "FAEBD7": "Törtfehér",
            "FFFFE0": "Világos sárga",
            "F0FFF0": "Menta",
            "F0FFFF": "Azúr kék",
            "F0F8FF": "Halvány kék",
            "E6E6FA": "Lavender",
            "FFF": "Fehér"
        },
        "more": "További színek...",
        "panelTitle": "Színek",
        "textColorTitle": "Bet?szín"
    },
    "colordialog": {
        "clear": "Ürítés",
        "highlight": "Nagyítás",
        "options": "Szín opciók",
        "selected": "Kiválasztott",
        "title": "Válasszon színt"
    },
    "templates": {
        "button": "Sablonok",
        "emptyListMsg": "(Nincs sablon megadva)",
        "insertOption": "Kicseréli a jelenlegi tartalmat",
        "options": "Sablon opciók",
        "selectPromptMsg": "Válassza ki melyik sablon nyíljon meg a szerkeszt?ben<br>(a jelenlegi tartalom elveszik):",
        "title": "Elérhet? sablonok"
    },
    "contextmenu": {
        "options": "Helyi menü opciók"
    },
    "div": {
        "IdInputLabel": "Azonosító",
        "advisoryTitleInputLabel": "Tipp szöveg",
        "cssClassInputLabel": "Stíluslap osztály",
        "edit": "DIV szerkesztése",
        "inlineStyleInputLabel": "Inline stílus",
        "langDirLTRLabel": "Balról jobbra (LTR)",
        "langDirLabel": "Nyelvi irány",
        "langDirRTLLabel": "Jobbról balra (RTL)",
        "languageCodeInputLabel": " Nyelv kódja",
        "remove": "DIV eltávolítása",
        "styleSelectLabel": "Stílus",
        "title": "DIV tároló létrehozása",
        "toolbar": "DIV tároló létrehozása"
    },
    "toolbar": {
        "toolbarCollapse": "Eszköztár összecsukása",
        "toolbarExpand": "Eszköztár szétnyitása",
        "toolbarGroups": {
            "document": "Dokumentum",
            "clipboard": "Vágólap/Visszavonás",
            "editing": "Szerkesztés",
            "forms": "?rlapok",
            "basicstyles": "Alapstílusok",
            "paragraph": "Bekezdés",
            "links": "Hivatkozások",
            "insert": "Beszúrás",
            "styles": "Stílusok",
            "colors": "Színek",
            "tools": "Eszközök"
        },
        "toolbars": "Szerkeszt? Eszköztár"
    },
    "elementspath": {
        "eleLabel": "Elem utak",
        "eleTitle": "%1 elem"
    },
    "list": {
        "bulletedlist": "Felsorolás",
        "numberedlist": "Számozás"
    },
    "indent": {
        "indent": "Behúzás növelése",
        "outdent": "Behúzás csökkentése"
    },
    "find": {
        "find": "Keresés",
        "findOptions": "Find Options",
        "findWhat": "Keresett szöveg:",
        "matchCase": "kis- és nagybet? megkülönböztetése",
        "matchCyclic": "Ciklikus keresés",
        "matchWord": "csak ha ez a teljes szó",
        "notFoundMsg": "A keresett szöveg nem található.",
        "replace": "Csere",
        "replaceAll": "Az összes cseréje",
        "replaceSuccessMsg": "%1 egyez?ség cserélve.",
        "replaceWith": "Csere erre:",
        "title": "Keresés és csere"
    },
    "fakeobjects": {
        "anchor": "Horgony",
        "flash": "Flash animáció",
        "hiddenfield": "Rejtett mezõ",
        "iframe": "IFrame",
        "unknown": "Ismeretlen objektum"
    },
    "flash": {
        "access": "Szkript hozzáférés",
        "accessAlways": "Mindig",
        "accessNever": "Soha",
        "accessSameDomain": "Azonos domainr?l",
        "alignAbsBottom": "Legaljára",
        "alignAbsMiddle": "Közepére",
        "alignBaseline": "Alapvonalhoz",
        "alignTextTop": "Szöveg tetejére",
        "bgcolor": "Háttérszín",
        "chkFull": "Teljes képerny? engedélyezése",
        "chkLoop": "Folyamatosan",
        "chkMenu": "Flash menü engedélyezése",
        "chkPlay": "Automata lejátszás",
        "flashvars": "Flash változók",
        "hSpace": "Vízsz. táv",
        "properties": "Flash tulajdonságai",
        "propertiesTab": "Tulajdonságok",
        "quality": "Min?ség",
        "qualityAutoHigh": "Automata jó",
        "qualityAutoLow": "Automata gyenge",
        "qualityBest": "Legjobb",
        "qualityHigh": "Jó",
        "qualityLow": "Gyenge",
        "qualityMedium": "Közepes",
        "scale": "Méretezés",
        "scaleAll": "Mindent mutat",
        "scaleFit": "Teljes kitöltés",
        "scaleNoBorder": "Keret nélkül",
        "title": "Flash tulajdonságai",
        "vSpace": "Függ. táv",
        "validateHSpace": "A vízszintes távols?ág mez?be csak számokat írhat.",
        "validateSrc": "Adja meg a hivatkozás webcímét",
        "validateVSpace": "A függ?leges távols?ág mez?be csak számokat írhat.",
        "windowMode": "Ablak mód",
        "windowModeOpaque": "Opaque",
        "windowModeTransparent": "Transparent",
        "windowModeWindow": "Window"
    },
    "font": {
        "fontSize": {
            "label": "Méret",
            "voiceLabel": "Bet?méret",
            "panelTitle": "Méret"
        },
        "label": "Bet?típus",
        "panelTitle": "Bet?típus",
        "voiceLabel": "Bet?típus"
    },
    "forms": {
        "button": {
            "title": "Gomb tulajdonságai",
            "text": "Szöveg (Érték)",
            "type": "Típus",
            "typeBtn": "Gomb",
            "typeSbm": "Küldés",
            "typeRst": "Alaphelyzet"
        },
        "checkboxAndRadio": {
            "checkboxTitle": "Jelöl?négyzet tulajdonságai",
            "radioTitle": "Választógomb tulajdonságai",
            "value": "Érték",
            "selected": "Kiválasztott"
        },
        "form": {
            "title": "?rlap tulajdonságai",
            "menu": "?rlap tulajdonságai",
            "action": "Adatfeldolgozást végz? hivatkozás",
            "method": "Adatküldés módja",
            "encoding": "Kódolás"
        },
        "hidden": {
            "title": "Rejtett mez? tulajdonságai",
            "name": "Név",
            "value": "Érték"
        },
        "select": {
            "title": "Legördül? lista tulajdonságai",
            "selectInfo": "Alaptulajdonságok",
            "opAvail": "Elérhet? opciók",
            "value": "Érték",
            "size": "Méret",
            "lines": "sor",
            "chkMulti": "több sor is kiválasztható",
            "opText": "Szöveg",
            "opValue": "Érték",
            "btnAdd": "Hozzáad",
            "btnModify": "Módosít",
            "btnUp": "Fel",
            "btnDown": "Le",
            "btnSetValue": "Legyen az alapértelmezett érték",
            "btnDelete": "Töröl"
        },
        "textarea": {
            "title": "Szövegterület tulajdonságai",
            "cols": "Karakterek száma egy sorban",
            "rows": "Sorok száma"
        },
        "textfield": {
            "title": "Szövegmez? tulajdonságai",
            "name": "Név",
            "value": "Érték",
            "charWidth": "Megjelenített karakterek száma",
            "maxChars": "Maximális karakterszám",
            "type": "Típus",
            "typeText": "Szöveg",
            "typePass": "Jelszó",
            "typeEmail": "Email",
            "typeSearch": "Search",
            "typeTel": "Telephone Number",
            "typeUrl": "URL"
        }
    },
    "format": {
        "label": "Formátum",
        "panelTitle": "Formátum",
        "tag_address": "Címsor",
        "tag_div": "Bekezdés (DIV)",
        "tag_h1": "Fejléc 1",
        "tag_h2": "Fejléc 2",
        "tag_h3": "Fejléc 3",
        "tag_h4": "Fejléc 4",
        "tag_h5": "Fejléc 5",
        "tag_h6": "Fejléc 6",
        "tag_p": "Normál",
        "tag_pre": "Formázott"
    },
    "horizontalrule": {
        "toolbar": "Elválasztóvonal beillesztése"
    },
    "iframe": {
        "border": "Legyen keret",
        "noUrl": "Kérem írja be a iframe URL-t",
        "scrolling": "Gördít?sáv bekapcsolása",
        "title": "IFrame Tulajdonságok",
        "toolbar": "IFrame"
    },
    "image": {
        "alertUrl": "Töltse ki a kép webcímét",
        "alt": "Buborék szöveg",
        "border": "Keret",
        "btnUpload": "Küldés a szerverre",
        "button2Img": "A kiválasztott képgombból sima képet szeretne csinálni?",
        "hSpace": "Vízsz. táv",
        "img2Button": "A kiválasztott képb?l képgombot szeretne csinálni?",
        "infoTab": "Alaptulajdonságok",
        "linkTab": "Hivatkozás",
        "lockRatio": "Arány megtartása",
        "menu": "Kép tulajdonságai",
        "resetSize": "Eredeti méret",
        "title": "Kép tulajdonságai",
        "titleButton": "Képgomb tulajdonságai",
        "upload": "Feltöltés",
        "urlMissing": "Hiányzik a kép URL-je",
        "vSpace": "Függ. táv",
        "validateBorder": "A keret méretének egész számot kell beírni!",
        "validateHSpace": "Vízszintes távolságnak egész számot kell beírni!",
        "validateVSpace": "Függ?leges távolságnak egész számot kell beírni!"
    },
    "smiley": {
        "options": "Hangulatjel opciók",
        "title": "Hangulatjel beszúrása",
        "toolbar": "Hangulatjelek"
    },
    "justify": {
        "block": "Sorkizárt",
        "center": "Középre",
        "left": "Balra",
        "right": "Jobbra"
    },
    "link": {
        "acccessKey": "Billenty?kombináció",
        "advanced": "További opciók",
        "advisoryContentType": "Súgó tartalomtípusa",
        "advisoryTitle": "Súgócimke",
        "anchor": {
            "toolbar": "Horgony beillesztése/szerkesztése",
            "menu": "Horgony tulajdonságai",
            "title": "Horgony tulajdonságai",
            "name": "Horgony neve",
            "errorName": "Kérem adja meg a horgony nevét",
            "remove": "Horgony eltávolítása"
        },
        "anchorId": "Azonosító szerint",
        "anchorName": "Horgony név szerint",
        "charset": "Hivatkozott tartalom kódlapja",
        "cssClasses": "Stíluskészlet",
        "emailAddress": "E-Mail cím",
        "emailBody": "Üzenet",
        "emailSubject": "Üzenet tárgya",
        "id": "Id",
        "info": "Alaptulajdonságok",
        "langCode": "Írás iránya",
        "langDir": "Írás iránya",
        "langDirLTR": "Balról jobbra",
        "langDirRTL": "Jobbról balra",
        "menu": "Hivatkozás módosítása",
        "name": "Név",
        "noAnchors": "(Nincs horgony a dokumentumban)",
        "noEmail": "Adja meg az E-Mail címet",
        "noUrl": "Adja meg a hivatkozás webcímét",
        "other": "<más>",
        "popupDependent": "Szül?höz kapcsolt (csak Netscape)",
        "popupFeatures": "Felugró ablak jellemz?i",
        "popupFullScreen": "Teljes képerny? (csak IE)",
        "popupLeft": "Bal pozíció",
        "popupLocationBar": "Címsor",
        "popupMenuBar": "Menü sor",
        "popupResizable": "Átméretezés",
        "popupScrollBars": "Gördít?sáv",
        "popupStatusBar": "Állapotsor",
        "popupToolbar": "Eszköztár",
        "popupTop": "Fels? pozíció",
        "rel": "Kapcsolat típusa",
        "selectAnchor": "Horgony választása",
        "styles": "Stílus",
        "tabIndex": "Tabulátor index",
        "target": "Tartalom megjelenítése",
        "targetFrame": "<keretben>",
        "targetFrameName": "Keret neve",
        "targetPopup": "<felugró ablakban>",
        "targetPopupName": "Felugró ablak neve",
        "title": "Hivatkozás tulajdonságai",
        "toAnchor": "Horgony az oldalon",
        "toEmail": "E-Mail",
        "toUrl": "URL",
        "toolbar": "Hivatkozás beillesztése/módosítása",
        "type": "Hivatkozás típusa",
        "unlink": "Hivatkozás törlése",
        "upload": "Feltöltés"
    },
    "liststyle": {
        "armenian": "Örmény számozás",
        "bulletedTitle": "Pontozott lista tulajdonságai",
        "circle": "Kör",
        "decimal": "Arab számozás (1, 2, 3, stb.)",
        "decimalLeadingZero": "Számozás bevezet? nullákkal (01, 02, 03, stb.)",
        "disc": "Korong",
        "georgian": "Grúz számozás (an, ban, gan, stb.)",
        "lowerAlpha": "Kisbet?s (a, b, c, d, e, stb.)",
        "lowerGreek": "Görög (alpha, beta, gamma, stb.)",
        "lowerRoman": "Római kisbet?s (i, ii, iii, iv, v, stb.)",
        "none": "Nincs",
        "notset": "<Nincs beállítva>",
        "numberedTitle": "Sorszámozott lista tulajdonságai",
        "square": "Négyzet",
        "start": "Kezd?szám",
        "type": "Típus",
        "upperAlpha": "Nagybet?s (A, B, C, D, E, stb.)",
        "upperRoman": "Római nagybet?s (I, II, III, IV, V, stb.)",
        "validateStartNumber": "A kezd?szám nem lehet tört érték."
    },
    "magicline": {
        "title": "Insert paragraph here"
    },
    "maximize": {
        "maximize": "Teljes méret",
        "minimize": "Kis méret"
    },
    "newpage": {
        "toolbar": "Új oldal"
    },
    "pagebreak": {
        "alt": "Oldaltörés",
        "toolbar": "Oldaltörés beillesztése"
    },
    "pastetext": {
        "button": "Beillesztés formázatlan szövegként",
        "title": "Beillesztés formázatlan szövegként"
    },
    "pastefromword": {
        "confirmCleanup": "Úgy t?nik a beillesztett szöveget Word-b?l másolt át. Meg szeretné tisztítani a szöveget? (ajánlott)",
        "error": "Egy bels? hiba miatt nem sikerült megtisztítani a szöveget",
        "title": "Beillesztés Word-b?l",
        "toolbar": "Beillesztés Word-b?l"
    },
    "preview": {
        "preview": "El?nézet"
    },
    "print": {
        "toolbar": "Nyomtatás"
    },
    "removeformat": {
        "toolbar": "Formázás eltávolítása"
    },
    "save": {
        "toolbar": "Mentés"
    },
    "selectall": {
        "toolbar": "Mindent kijelöl"
    },
    "showblocks": {
        "toolbar": "Blokkok megjelenítése"
    },
    "sourcearea": {
        "toolbar": "Forráskód"
    },
    "specialchar": {
        "options": "Speciális karakter opciók",
        "title": "Speciális karakter választása",
        "toolbar": "Speciális karakter beillesztése"
    },
    "scayt": {
        "about": "SCAYT névjegy",
        "aboutTab": "Névjegy",
        "addWord": "Szó hozzáadása",
        "allCaps": "Nagybet?s szavak kihagyása",
        "dic_create": "Létrehozás",
        "dic_delete": "Törlés",
        "dic_field_name": "Szótár neve",
        "dic_info": "Kezdetben a felhasználói szótár böngész? sütiben tárolódik. Azonban a sütik maximális mérete korlátozott. Amikora a szótár akkora lesz, hogy már sütiben nem lehet tárolni, akkor a szótárat tárolhatja a szerveren is. Ehhez egy nevet kell megadni a szótárhoz. Amennyiben már van szerveren tárolt szótára, adja meg a nevét és kattintson a visszaállítás gombra.",
        "dic_rename": "Átnevezés",
        "dic_restore": "Visszaállítás",
        "dictionariesTab": "Szótár",
        "disable": "SCAYT letiltása",
        "emptyDic": "A szótár nevét meg kell adni.",
        "enable": "SCAYT engedélyezése",
        "ignore": "Kihagy",
        "ignoreAll": "Összes kihagyása",
        "ignoreDomainNames": "Domain nevek kihagyása",
        "langs": "Nyelvek",
        "languagesTab": "Nyelvek",
        "mixedCase": "Kis és nagybet?t is tartalmazó szavak kihagyása",
        "mixedWithDigits": "Számokat tartalmazó szavak kihagyása",
        "moreSuggestions": "További javaslatok",
        "opera_title": "Az Opera nem támogatja",
        "options": "Beállítások",
        "optionsTab": "Beállítások",
        "title": "Helyesírás ellen?rzés gépelés közben",
        "toggle": "SCAYT kapcsolása",
        "noSuggestions": "No suggestion"
    },
    "stylescombo": {
        "label": "Stílus",
        "panelTitle": "Formázási stílusok",
        "panelTitle1": "Blokk stílusok",
        "panelTitle2": "Inline stílusok",
        "panelTitle3": "Objektum stílusok"
    },
    "table": {
        "border": "Szegélyméret",
        "caption": "Felirat",
        "cell": {
            "menu": "Cella",
            "insertBefore": "Beszúrás balra",
            "insertAfter": "Beszúrás jobbra",
            "deleteCell": "Cellák törlése",
            "merge": "Cellák egyesítése",
            "mergeRight": "Cellák egyesítése jobbra",
            "mergeDown": "Cellák egyesítése lefelé",
            "splitHorizontal": "Cellák szétválasztása vízszintesen",
            "splitVertical": "Cellák szétválasztása függ?legesen",
            "title": "Cella tulajdonságai",
            "cellType": "Cella típusa",
            "rowSpan": "Függ?leges egyesítés",
            "colSpan": "Vízszintes egyesítés",
            "wordWrap": "Hosszú sorok törése",
            "hAlign": "Vízszintes igazítás",
            "vAlign": "Függ?leges igazítás",
            "alignBaseline": "Alapvonalra",
            "bgColor": "Háttér színe",
            "borderColor": "Keret színe",
            "data": "Adat",
            "header": "Fejléc",
            "yes": "Igen",
            "no": "Nem",
            "invalidWidth": "A szélesség mez?be csak számokat írhat.",
            "invalidHeight": "A magasság mez?be csak számokat írhat.",
            "invalidRowSpan": "A függ?leges egyesítés mez?be csak számokat írhat.",
            "invalidColSpan": "A vízszintes egyesítés mez?be csak számokat írhat.",
            "chooseColor": "Válasszon"
        },
        "cellPad": "Cella bels? margó",
        "cellSpace": "Cella térköz",
        "column": {
            "menu": "Oszlop",
            "insertBefore": "Beszúrás balra",
            "insertAfter": "Beszúrás jobbra",
            "deleteColumn": "Oszlopok törlése"
        },
        "columns": "Oszlopok",
        "deleteTable": "Táblázat törlése",
        "headers": "Fejlécek",
        "headersBoth": "Mindkett?",
        "headersColumn": "Els? oszlop",
        "headersNone": "Nincsenek",
        "headersRow": "Els? sor",
        "invalidBorder": "A szegélyméret mez?be csak számokat írhat.",
        "invalidCellPadding": "A cella bels? margó mez?be csak számokat írhat.",
        "invalidCellSpacing": "A cella térköz mez?be csak számokat írhat.",
        "invalidCols": "Az oszlopok számának nagyobbnak kell lenni mint 0.",
        "invalidHeight": "A magasság mez?be csak számokat írhat.",
        "invalidRows": "A sorok számának nagyobbnak kell lenni mint 0.",
        "invalidWidth": "A szélesség mez?be csak számokat írhat.",
        "menu": "Táblázat tulajdonságai",
        "row": {
            "menu": "Sor",
            "insertBefore": "Beszúrás fölé",
            "insertAfter": "Beszúrás alá",
            "deleteRow": "Sorok törlése"
        },
        "rows": "Sorok",
        "summary": "Leírás",
        "title": "Táblázat tulajdonságai",
        "toolbar": "Táblázat",
        "widthPc": "százalék",
        "widthPx": "képpont",
        "widthUnit": "Szélesség egység"
    },
    "undo": {
        "redo": "Ismétlés",
        "undo": "Visszavonás"
    },
    "wsc": {
        "btnIgnore": "Kihagyja",
        "btnIgnoreAll": "Mindet kihagyja",
        "btnReplace": "Csere",
        "btnReplaceAll": "Összes cseréje",
        "btnUndo": "Visszavonás",
        "changeTo": "Módosítás",
        "errorLoading": "Hiba a szolgáltatás host betöltése közben: %s.",
        "ieSpellDownload": "A helyesírás-ellen?rz? nincs telepítve. Szeretné letölteni most?",
        "manyChanges": "Helyesírás-ellen?rzés kész: %1 szó cserélve",
        "noChanges": "Helyesírás-ellen?rzés kész: Nincs változtatott szó",
        "noMispell": "Helyesírás-ellen?rzés kész: Nem találtam hibát",
        "noSuggestions": "Nincs javaslat",
        "notAvailable": "Sajnálom, de a szolgáltatás jelenleg nem elérhet?.",
        "notInDic": "Nincs a szótárban",
        "oneChange": "Helyesírás-ellen?rzés kész: Egy szó cserélve",
        "progress": "Helyesírás-ellen?rzés folyamatban...",
        "title": "Helyesírás ellenörz?",
        "toolbar": "Helyesírás-ellen?rzés"
    },
    "pbckcode": {
        "title": "Add code"
    },
    "codemirror": {
        "toolbar": "Forráskód",
        "autoFormat": "Format Selection",
        "commentSelectedRange": "Comment Selection",
        "uncommentSelectedRange": "Uncomment Selection"
    },
    "devtools": {
        "title": "Element Information",
        "dialogName": "Dialog window name",
        "tabName": "Tab name",
        "elementId": "Element ID",
        "elementType": "Element type"
    },
    "docprops": {
        "bgColor": "Háttérszín",
        "bgFixed": "Nem gördíthet? háttér",
        "bgImage": "Háttérkép cím",
        "charset": "Karakterkódolás",
        "charsetASCII": "ASCII",
        "charsetCE": "Közép-Európai",
        "charsetCR": "Cyrill",
        "charsetCT": "Kínai Tradicionális (Big5)",
        "charsetGR": "Görög",
        "charsetJP": "Japán",
        "charsetKR": "Koreai",
        "charsetOther": "Más karakterkódolás",
        "charsetTR": "Török",
        "charsetUN": "Unicode (UTF-8)",
        "charsetWE": "Nyugat-Európai",
        "chooseColor": "Válasszon",
        "design": "Design",
        "docTitle": "Oldalcím",
        "docType": "Dokumentum típus fejléc",
        "docTypeOther": "Más dokumentum típus fejléc",
        "label": "Dokumentum tulajdonságai",
        "margin": "Oldal margók",
        "marginBottom": "Alsó",
        "marginLeft": "Bal",
        "marginRight": "Jobb",
        "marginTop": "Fels?",
        "meta": "Meta adatok",
        "metaAuthor": "Szerz?",
        "metaCopyright": "Szerz?i jog",
        "metaDescription": "Dokumentum leírás",
        "metaKeywords": "Dokumentum keres?szavak (vessz?vel elválasztva)",
        "other": "<más>",
        "previewHtml": "<p>Ez itt egy <strong>példa</strong>. A <a href=\"javascript:void(0)\">CKEditor</a>-t használod.</p>",
        "title": "Dokumentum tulajdonságai",
        "txtColor": "Bet?szín",
        "xhtmlDec": "XHTML deklarációk beillesztése"
    },
    "image": {
        "alertUrl": "Please type the image URL",
        "alt": "Alternative Text",
        "border": "Border",
        "btnUpload": "Send it to the Server",
        "button2Img": "Do you want to transform the selected image button on a simple image?",
        "hSpace": "HSpace",
        "img2Button": "Do you want to transform the selected image on a image button?",
        "infoTab": "Image Info",
        "linkTab": "Link",
        "lockRatio": "Lock Ratio",
        "menu": "Image Properties",
        "resetSize": "Reset Size",
        "title": "Image Properties",
        "titleButton": "Image Button Properties",
        "upload": "Upload",
        "urlMissing": "Image source URL is missing.",
        "vSpace": "VSpace",
        "validateBorder": "Border must be a whole number.",
        "validateHSpace": "HSpace must be a whole number.",
        "validateVSpace": "VSpace must be a whole number."
    },
    "insertpre": {
        "title": "Insert code snippet",
        "code": "Code",
        "edit": "Edit code",
        "notEmpty": "The code field cannot be empty."
    },
    "symbol": {
        "options": "Symbol Options",
        "title": "Select Symbol",
        "toolbar": "Insert Symbol"
    },
    "oembed": {
        "title": "Embed Media Content (Photo, Video, Audio, Rich)",
        "button": "Embed Media Content from Various Sites",
        "pasteUrl": "Paste an URL (Also shortened URLs are supported) from one of the Supported Sites (e.g. YouTube, Flickr, Qik, Vimeo, Hulu, Viddler, MyOpera, etc.) here ...",
        "width": "Max. Width:",
        "height": "Max. Height:",
        "invalidUrl": "Please provide an valid URL!",
        "noEmbedCode": "No embed code found, or site is not supported!",
        "url": "URL:",
        "widthTitle": "Maximum Width for the embeded Content",
        "heightTitle": "Maximum Height for the embeded Content"
    },
    "placeholder": {
        "title": "Placeholder Properties",
        "toolbar": "Create Placeholder",
        "text": "Placeholder Text",
        "edit": "Edit Placeholder",
        "textMissing": "The placeholder must contain text."
    },
    "sourcedialog": {
        "toolbar": "Source",
        "title": "Source"
    },
    "stat": {
        "strlen": "chars",
        "sel": "selected",
        "source": "source"
    },
    "backup": {
        "mess": "Are you sure you want to replace the existing text, the text of the backup?",
        "mess1": "Are you sure you want to remove the entire backup?"
    },
    "syntaxhighlight": {
        "title": "Add or update a code snippet",
        "contextTitle": "Edit source code",
        "sourceTab": "Source code",
        "langLbl": "Select language",
        "sourceTextareaEmptyError": "Source code mustn't be empty.",
        "advancedTab": "Advanced",
        "hideGutter": "Hide gutter",
        "hideGutterLbl": "Hide gutter & line numbers.",
        "hideControls": "Hide controls",
        "hideControlsLbl": "Hide code controls at the top of the code block.",
        "collapse": "Collapse",
        "collapseLbl": "Collapse the code block by default. (controls need to be turned on)",
        "showColumns": "Show columns",
        "showColumnsLbl": "Show row columns in the first line.",
        "lineWrap": "Disable line wrapping",
        "lineWrapLbl": "Switch off line wrapping.",
        "lineCount": "Default line count",
        "highlight": "Highlight lines",
        "highlightLbl": "Enter a comma seperated lines of lines you want to highlight, eg <em style=\"font-style:italic\">3,10,15</em>."
    },
    "uicolor": {
        "title": "UI Color Picker",
        "preview": "Live preview",
        "config": "Paste this string into your config.js file",
        "predefined": "Predefined color sets"
    },
    "wordcount": {
        "WordCount": "Words:",
        "CharCount": "Characters:"
    },
    "allMedias": {
        "allMedias": "Insert All Medias",
        "access": "Script Access",
        "accessAlways": "Always",
        "accessNever": "Never",
        "accessSameDomain": "Same domain",
        "alignAbsBottom": "Abs Bottom",
        "alignAbsMiddle": "Abs Middle",
        "alignBaseline": "Baseline",
        "alignTextTop": "Text Top",
        "bgcolor": "Background color",
        "chkFull": "Allow Fullscreen",
        "chkLoop": "Loop",
        "chkMenu": "Enable Media Menu",
        "chkPlay": "Auto Play",
        "flashvars": "Variables for Media",
        "hSpace": "HSpace",
        "properties": "Media Properties",
        "propertiesTab": "Properties",
        "quality": "Quality",
        "qualityAutoHigh": "Auto High",
        "qualityAutoLow": "Auto Low",
        "qualityBest": "Best",
        "qualityHigh": "High",
        "qualityLow": "Low",
        "qualityMedium": "Medium",
        "scale": "Scale",
        "scaleAll": "Show all",
        "scaleFit": "Exact Fit",
        "scaleNoBorder": "No Border",
        "title": "Media Properties",
        "vSpace": "VSpace",
        "validateHSpace": "HSpace must be a number.",
        "validateSrc": "URL must not be empty.",
        "validateVSpace": "VSpace must be a number.",
        "windowMode": "Window mode",
        "windowModeOpaque": "Opaque",
        "windowModeTransparent": "Transparent",
        "windowModeWindow": "Window"
    },
    "mascotmanager": {
        "mascot": "Mascot"
    },
    "imagemanager": {
        "image": "Image"
    },
    "imgmap": {
        "modal_title": "Image Map Editor",
        "button_title": "Insert Image Map",
        "context_menu": "Image Map",
        "imgmapNoLabel": "No labeling",
        "imgmapLabelNumber": "Label with numbers",
        "imgmapLabelAlt": "Label with alt text",
        "imgmapLabelHref": "Label with href",
        "imgmapLabelTitle": "Label with title",
        "imgmapLabelCoords": "Label with coords",
        "imgmapBtnRemove": "Remove map",
        "imgmapMap": "Map",
        "imgmapMapName": "Map name",
        "imgmapMapAreas": "Image Map Areas",
        "imgmapPointer": "Pointer",
        "imgmapRectangle": "Rectangle",
        "imgmapCircle": "Circle",
        "imgmapPolygon": "Polygon",
        "msgImageNotSelected": "You must select an image before using this dialog"
    },
    "asciimath" : {
    "asciimathname": "Asciimath"
    },
    "audio" : {
        "audioname" : "Audio",
        "autoPlay" : "Auto Play",
        "chkLoop": "Loop"
    },
    "mindmaps" : {
      "mindmapsname" : "Mindmaps"  
    },
    "video" : {
        "autoPlay" : "Auto Play",
        "sourceVideo" : "Source video",
        "chkLoop": "Loop",
        "videoplayer": "Video player",
        "bufferVideo": "Buffer",
        "showtoolbars": "Show Toolbars",
        "posterImage": "Poster Image",
        "videoFileFormatsAccepted": "Acceptable video file formats",
        "youtubeVimeo" : "Youtube & Vimeo",
        "goTo": "Go to",
        "or": " or",
        "navigateWithinTheSiteToFindYourVideo": "Browse the site to find your video.",
        "copyUrlvideoFromBrowser": "Copy the URL of the video from the address bar of your browser and paste it into this dialog,the URL' box.",
        "theCopiedUrlShouldLookLike": "The copied URL should look like http://www.youtube.com/watch?v=XXXX (XXXX = youtube id)",
        "invalidFileType" : "Invalid file type",
        "sourceVideoHtml" : "Source video HTML",
        "dialogTitle" : "Dialog title"
    }
};