/*
Copyright (c) 2003-2013, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.html or http://ckeditor.com/license
*/
CKEDITOR.lang['cs'] = {
    "dir": "ltr",
    "editor": "Textový editor",
    "common": {
        "editorHelp": "Stiskn?te ALT 0 pro nápov?du",
        "browseServer": "Vybrat na serveru",
        "url": "URL",
        "protocol": "Protokol",
        "upload": "Odeslat",
        "uploadSubmit": "Odeslat na server",
        "image": "Obrázek",
        "flash": "Flash",
        "form": "Formulá?",
        "checkbox": "Za¨krtávací polí?ko",
        "radio": "P?epína?",
        "textField": "Textové pole",
        "textarea": "Textová oblast",
        "hiddenField": "Skryté pole",
        "button": "Tla?ítko",
        "select": "Seznam",
        "imageButton": "Obrázkové tla?ítko",
        "notSet": "<nenastaveno>",
        "id": "Id",
        "name": "Jméno",
        "langDir": "Sm?r jazyka",
        "langDirLtr": "Zleva doprava (LTR)",
        "langDirRtl": "Zprava doleva (RTL)",
        "langCode": "Kód jazyka",
        "longDescr": "Dlouhý popis URL",
        "cssClass": "T?ída stylu",
        "advisoryTitle": "Pomocný titulek",
        "cssStyle": "Styl",
        "ok": "OK",
        "cancel": "Zru¨it",
        "close": "Zav?ít",
        "preview": "Náhled",
        "resize": "Uchopit pro zm?nu velikosti",
        "generalTab": "Obecné",
        "advancedTab": "Roz¨í?ené",
        "validateNumberFailed": "Zadaná hodnota není ?íselná.",
        "confirmNewPage": "Jakékoliv neulo¸ené zm?ny obsahu budou ztraceny. Skute?n? chcete otev?ít novou stránku?",
        "confirmCancel": "N?která z nastavení byla zm?n?na. Skute?n? chcete zav?ít dialogové okno?",
        "options": "Nastavení",
        "target": "Cíl",
        "targetNew": "Nové okno (_blank)",
        "targetTop": "Okno nejvy¨¨í úrovn? (_top)",
        "targetSelf": "Stejné okno (_self)",
        "targetParent": "Rodi?ovské okno (_parent)",
        "langDirLTR": "Zleva doprava (LTR)",
        "langDirRTL": "Zprava doleva (RTL)",
        "styles": "Styly",
        "cssClasses": "T?ídy styl?",
        "width": "¦í?ka",
        "height": "Vý¨ka",
        "align": "Zarovnání",
        "alignLeft": "Vlevo",
        "alignRight": "Vpravo",
        "alignCenter": "Na st?ed",
        "alignTop": "Nahoru",
        "alignMiddle": "Na st?ed",
        "alignBottom": "Dol?",
        "invalidValue": "Neplatná hodnota.",
        "invalidHeight": "Zadaná vý¨ka musí být ?íslo.",
        "invalidWidth": "¦í?ka musí být ?íslo.",
        "invalidCssLength": "Hodnota ur?ená pro pole \"%1\" musí být kladné ?íslo bez nebo s platnou jednotkou míry CSS (px, %, in, cm, mm, em, ex, pt, nebo pc).",
        "invalidHtmlLength": "Hodnota ur?ená pro pole \"%1\" musí být kladné ?íslo bez nebo s platnou jednotkou míry HTML (px nebo %).",
        "invalidInlineStyle": "Hodnota ur?ená pro ?ádkový styl se musí skládat z jedné nebo více n-tic ve formátu \"název : hodnota\", odd?lené st?edníky",
        "cssLengthTooltip": "Zadejte ?íslo jako hodnotu v pixelech nebo ?íslo s platnou jednotkou CSS (px, %, v cm, mm, em, ex, pt, nebo pc).",
        "unavailable": "%1<span class=\"cke_accessibility\">, nedostupné</span>"
    },
    "about": {
        "copy": "Copyright &copy; $1. All rights reserved.",
        "dlgTitle": "O aplikaci CKEditor",
        "help": "Prohlédn?te si $1 pro nápov?du.",
        "moreInfo": "Pro informace o lincenci nav¨tivte na¨i webovou stránku:",
        "title": "O aplikaci CKEditor",
        "userGuide": "U¸ivatelská p?íru?ka CKEditor"
    },
    "basicstyles": {
        "bold": "Tu?né",
        "italic": "Kurzíva",
        "strike": "P?e¨krtnuté",
        "subscript": "Dolní index",
        "superscript": "Horní index",
        "underline": "Podtr¸ené"
    },
    "bidi": {
        "ltr": "Sm?r textu zleva doprava",
        "rtl": "Sm?r textu zprava doleva"
    },
    "blockquote": {
        "toolbar": "Citace"
    },
    "clipboard": {
        "copy": "Kopírovat",
        "copyError": "Bezpe?nostní nastavení va¨eho prohlí¸e?e nedovolují editoru spustit funkci pro kopírování zvoleného textu do schránky. Prosím zkopírujte zvolený text do schránky pomocí klávesnice (Ctrl/Cmd+C).",
        "cut": "Vyjmout",
        "cutError": "Bezpe?nostní nastavení va¨eho prohlí¸e?e nedovolují editoru spustit funkci pro vyjmutí zvoleného textu do schránky. Prosím vyjm?te zvolený text do schránky pomocí klávesnice (Ctrl/Cmd+X).",
        "paste": "Vlo¸it",
        "pasteArea": "Oblast vkládání",
        "pasteMsg": "Do následujícího pole vlo¸te po¸adovaný obsah pomocí klávesnice (<STRONG>Ctrl/Cmd+V</STRONG>) a stiskn?te <STRONG>OK</STRONG>.",
        "securityMsg": "Z d?vod? nastavení bezpe?nosti va¨eho prohlí¸e?e nem?¸e editor p?istupovat p?ímo do schránky. Obsah schránky prosím vlo¸te znovu do tohoto okna.",
        "title": "Vlo¸it"
    },
    "colorbutton": {
        "auto": "Automaticky",
        "bgColorTitle": "Barva pozadí",
        "colors": {
            "000": "?erná",
            "800000": "Ka¨tanová",
            "8B4513": "Sedlová hn??",
            "2F4F4F": "Tmav? bled? ¨edá",
            "008080": "?írka",
            "000080": "Námo?nická mod?",
            "4B0082": "Inkoustová",
            "696969": "Tmav? ¨edá",
            "B22222": "Pálená cihla",
            "A52A2A": "Hn?dá",
            "DAA520": "Zlatý prut",
            "006400": "Tmav? zelená",
            "40E0D0": "Tyrkisová",
            "0000CD": "St?edn? modrá",
            "800080": "Purpurová",
            "808080": "¦edá",
            "F00": "?ervená",
            "FF8C00": "Tmav? oran¸ová",
            "FFD700": "Zlatá",
            "008000": "Zelená",
            "0FF": "Azurová",
            "00F": "Modrá",
            "EE82EE": "Fialová",
            "A9A9A9": "Kaln? ¨edá",
            "FFA07A": "Sv?tle lososová",
            "FFA500": "Oran¸ová",
            "FFFF00": "´lutá",
            "00FF00": "Limetková",
            "AFEEEE": "Bled? tyrkisová",
            "ADD8E6": "Sv?tle modrá",
            "DDA0DD": "¦vestková",
            "D3D3D3": "Sv?tle ¨edá",
            "FFF0F5": "Levandulov? rum?nná",
            "FAEBD7": "Antická bílá",
            "FFFFE0": "Sv?tle ¸lutá",
            "F0FFF0": "Medová rosa",
            "F0FFFF": "Azurová",
            "F0F8FF": "Alen?ina modrá",
            "E6E6FA": "Levandulová",
            "FFF": "Bílá"
        },
        "more": "Více barev...",
        "panelTitle": "Barvy",
        "textColorTitle": "Barva textu"
    },
    "colordialog": {
        "clear": "Vy?istit",
        "highlight": "Zvýraznit",
        "options": "Nastavení barvy",
        "selected": "Vybráno",
        "title": "Výb?r barvy"
    },
    "templates": {
        "button": "¦ablony",
        "emptyListMsg": "(Není definována ¸ádná ¨ablona)",
        "insertOption": "Nahradit aktuální obsah",
        "options": "Nastavení ¨ablon",
        "selectPromptMsg": "Prosím zvolte ¨ablonu pro otev?ení v editoru<br>(aktuální obsah editoru bude ztracen):",
        "title": "¦ablony obsahu"
    },
    "contextmenu": {
        "options": "Nastavení kontextové nabídky"
    },
    "div": {
        "IdInputLabel": "Id",
        "advisoryTitleInputLabel": "Nápov?dní titulek",
        "cssClassInputLabel": "T?ídy styl?",
        "edit": "Zm?nit Div",
        "inlineStyleInputLabel": "Vnit?ní styly",
        "langDirLTRLabel": "Zleva doprava (LTR)",
        "langDirLabel": "Sm?r jazyka",
        "langDirRTLLabel": "Zprava doleva (RTL)",
        "languageCodeInputLabel": " Kód jazyka",
        "remove": "Odstranit Div",
        "styleSelectLabel": "Styly",
        "title": "Vytvo?it Div kontejner",
        "toolbar": "Vytvo?it Div kontejner"
    },
    "toolbar": {
        "toolbarCollapse": "Skrýt panel nástroj?",
        "toolbarExpand": "Zobrazit panel nástroj?",
        "toolbarGroups": {
            "document": "Dokument",
            "clipboard": "Schránka/Zp?t",
            "editing": "Úpravy",
            "forms": "Formulá?e",
            "basicstyles": "Základní styly",
            "paragraph": "Odstavec",
            "links": "Odkazy",
            "insert": "Vlo¸it",
            "styles": "Styly",
            "colors": "Barvy",
            "tools": "Nástroje"
        },
        "toolbars": "Panely nástroj? editoru"
    },
    "elementspath": {
        "eleLabel": "Cesta objektu",
        "eleTitle": "%1 objekt"
    },
    "list": {
        "bulletedlist": "Odrá¸ky",
        "numberedlist": "?íslování"
    },
    "indent": {
        "indent": "Zv?t¨it odsazení",
        "outdent": "Zmen¨it odsazení"
    },
    "find": {
        "find": "Hledat",
        "findOptions": "Mo¸nosti hledání",
        "findWhat": "Co hledat:",
        "matchCase": "Rozli¨ovat velikost písma",
        "matchCyclic": "Procházet opakovan?",
        "matchWord": "Pouze celá slova",
        "notFoundMsg": "Hledaný text nebyl nalezen.",
        "replace": "Nahradit",
        "replaceAll": "Nahradit v¨e",
        "replaceSuccessMsg": "%1 nahrazení.",
        "replaceWith": "?ím nahradit:",
        "title": "Najít a nahradit"
    },
    "fakeobjects": {
        "anchor": "Zálo¸ka",
        "flash": "Flash animace",
        "hiddenfield": "Skryté pole",
        "iframe": "IFrame",
        "unknown": "Neznámý objekt"
    },
    "flash": {
        "access": "P?ístup ke skriptu",
        "accessAlways": "V¸dy",
        "accessNever": "Nikdy",
        "accessSameDomain": "Ve stejné domén?",
        "alignAbsBottom": "Zcela dol?",
        "alignAbsMiddle": "Doprost?ed",
        "alignBaseline": "Na ú?a?í",
        "alignTextTop": "Na horní okraj textu",
        "bgcolor": "Barva pozadí",
        "chkFull": "Povolit celoobrazovkový re¸im",
        "chkLoop": "Opakování",
        "chkMenu": "Nabídka Flash",
        "chkPlay": "Automatické spu¨t?ní",
        "flashvars": "Prom?nné pro Flash",
        "hSpace": "Horizontální mezera",
        "properties": "Vlastnosti Flashe",
        "propertiesTab": "Vlastnosti",
        "quality": "Kvalita",
        "qualityAutoHigh": "Vysoká - auto",
        "qualityAutoLow": "Nízká - auto",
        "qualityBest": "Nejlep¨í",
        "qualityHigh": "Vysoká",
        "qualityLow": "Nejni¸¨í",
        "qualityMedium": "St?ední",
        "scale": "Zobrazit",
        "scaleAll": "Zobrazit v¨e",
        "scaleFit": "P?izp?sobit",
        "scaleNoBorder": "Bez okraje",
        "title": "Vlastnosti Flashe",
        "vSpace": "Vertikální mezera",
        "validateHSpace": "Zadaná horizontální mezera musí být ?íslo.",
        "validateSrc": "Zadejte prosím URL odkazu",
        "validateVSpace": "Zadaná vertikální mezera musí být ?íslo.",
        "windowMode": "Re¸im okna",
        "windowModeOpaque": "Nepr?hledné",
        "windowModeTransparent": "Pr?hledné",
        "windowModeWindow": "Okno"
    },
    "font": {
        "fontSize": {
            "label": "Velikost",
            "voiceLabel": "Velikost písma",
            "panelTitle": "Velikost"
        },
        "label": "Písmo",
        "panelTitle": "Písmo",
        "voiceLabel": "Písmo"
    },
    "forms": {
        "button": {
            "title": "Vlastnosti tla?ítka",
            "text": "Popisek",
            "type": "Typ",
            "typeBtn": "Tla?ítko",
            "typeSbm": "Odeslat",
            "typeRst": "Obnovit"
        },
        "checkboxAndRadio": {
            "checkboxTitle": "Vlastnosti za¨krtávacího polí?ka",
            "radioTitle": "Vlastnosti p?epína?e",
            "value": "Hodnota",
            "selected": "Za¨krtnuto"
        },
        "form": {
            "title": "Vlastnosti formulá?e",
            "menu": "Vlastnosti formulá?e",
            "action": "Akce",
            "method": "Metoda",
            "encoding": "Kódování"
        },
        "hidden": {
            "title": "Vlastnosti skrytého pole",
            "name": "Název",
            "value": "Hodnota"
        },
        "select": {
            "title": "Vlastnosti seznamu",
            "selectInfo": "Info",
            "opAvail": "Dostupná nastavení",
            "value": "Hodnota",
            "size": "Velikost",
            "lines": "?ádk?",
            "chkMulti": "Povolit mnohonásobné výb?ry",
            "opText": "Text",
            "opValue": "Hodnota",
            "btnAdd": "P?idat",
            "btnModify": "Zm?nit",
            "btnUp": "Nahoru",
            "btnDown": "Dol?",
            "btnSetValue": "Nastavit jako vybranou hodnotu",
            "btnDelete": "Smazat"
        },
        "textarea": {
            "title": "Vlastnosti textové oblasti",
            "cols": "Sloupc?",
            "rows": "?ádk?"
        },
        "textfield": {
            "title": "Vlastnosti textového pole",
            "name": "Název",
            "value": "Hodnota",
            "charWidth": "¦í?ka ve znacích",
            "maxChars": "Maximální po?et znak?",
            "type": "Typ",
            "typeText": "Text",
            "typePass": "Heslo",
            "typeEmail": "Email",
            "typeSearch": "Hledat",
            "typeTel": "Telefonní ?íslo",
            "typeUrl": "URL"
        }
    },
    "format": {
        "label": "Formát",
        "panelTitle": "Formát",
        "tag_address": "Adresa",
        "tag_div": "Normální (DIV)",
        "tag_h1": "Nadpis 1",
        "tag_h2": "Nadpis 2",
        "tag_h3": "Nadpis 3",
        "tag_h4": "Nadpis 4",
        "tag_h5": "Nadpis 5",
        "tag_h6": "Nadpis 6",
        "tag_p": "Normální",
        "tag_pre": "Naformátováno"
    },
    "horizontalrule": {
        "toolbar": "Vlo¸it vodorovnou linku"
    },
    "iframe": {
        "border": "Zobrazit okraj",
        "noUrl": "Zadejte prosím URL obsahu pro IFrame",
        "scrolling": "Zapnout posuvníky",
        "title": "Vlastnosti IFrame",
        "toolbar": "IFrame"
    },
    "image": {
        "alertUrl": "Zadejte prosím URL obrázku",
        "alt": "Alternativní text",
        "border": "Okraje",
        "btnUpload": "Odeslat na server",
        "button2Img": "Skute?n? chcete p?evést zvolené obrázkové tla?ítko na oby?ejný obrázek?",
        "hSpace": "Horizontální mezera",
        "img2Button": "Skute?n? chcete p?evést zvolený obrázek na obrázkové tla?ítko?",
        "infoTab": "Informace o obrázku",
        "linkTab": "Odkaz",
        "lockRatio": "Zámek",
        "menu": "Vlastnosti obrázku",
        "resetSize": "P?vodní velikost",
        "title": "Vlastnosti obrázku",
        "titleButton": "Vlastností obrázkového tla?ítka",
        "upload": "Odeslat",
        "urlMissing": "Zadané URL zdroje obrázku nebylo nalezeno.",
        "vSpace": "Vertikální mezera",
        "validateBorder": "Okraj musí být nastaven v celých ?íslech.",
        "validateHSpace": "Horizontální mezera musí být nastavena v celých ?íslech.",
        "validateVSpace": "Vertikální mezera musí být nastavena v celých ?íslech."
    },
    "smiley": {
        "options": "Nastavení smajlík?",
        "title": "Vkládání smajlík?",
        "toolbar": "Smajlíci"
    },
    "justify": {
        "block": "Zarovnat do bloku",
        "center": "Zarovnat na st?ed",
        "left": "Zarovnat vlevo",
        "right": "Zarovnat vpravo"
    },
    "link": {
        "acccessKey": "P?ístupový klí?",
        "advanced": "Roz¨í?ené",
        "advisoryContentType": "Pomocný typ obsahu",
        "advisoryTitle": "Pomocný titulek",
        "anchor": {
            "toolbar": "Zálo¸ka",
            "menu": "Vlastnosti zálo¸ky",
            "title": "Vlastnosti zálo¸ky",
            "name": "Název zálo¸ky",
            "errorName": "Zadejte prosím název zálo¸ky",
            "remove": "Odstranit zálo¸ku"
        },
        "anchorId": "Podle Id objektu",
        "anchorName": "Podle jména kotvy",
        "charset": "P?i?azená znaková sada",
        "cssClasses": "T?ída stylu",
        "emailAddress": "E-mailová adresa",
        "emailBody": "T?lo zprávy",
        "emailSubject": "P?edm?t zprávy",
        "id": "Id",
        "info": "Informace o odkazu",
        "langCode": "Kód jazyka",
        "langDir": "Sm?r jazyka",
        "langDirLTR": "Zleva doprava (LTR)",
        "langDirRTL": "Zprava doleva (RTL)",
        "menu": "Zm?nit odkaz",
        "name": "Jméno",
        "noAnchors": "(Ve stránce není definována ¸ádná kotva!)",
        "noEmail": "Zadejte prosím e-mailovou adresu",
        "noUrl": "Zadejte prosím URL odkazu",
        "other": "<jiný>",
        "popupDependent": "Závislost (Netscape)",
        "popupFeatures": "Vlastnosti vyskakovacího okna",
        "popupFullScreen": "Celá obrazovka (IE)",
        "popupLeft": "Levý okraj",
        "popupLocationBar": "Panel umíst?ní",
        "popupMenuBar": "Panel nabídky",
        "popupResizable": "Umo¸?ující m?nit velikost",
        "popupScrollBars": "Posuvníky",
        "popupStatusBar": "Stavový ?ádek",
        "popupToolbar": "Panel nástroj?",
        "popupTop": "Horní okraj",
        "rel": "Vztah",
        "selectAnchor": "Vybrat kotvu",
        "styles": "Styl",
        "tabIndex": "Po?adí prvku",
        "target": "Cíl",
        "targetFrame": "<rámec>",
        "targetFrameName": "Název cílového rámu",
        "targetPopup": "<vyskakovací okno>",
        "targetPopupName": "Název vyskakovacího okna",
        "title": "Odkaz",
        "toAnchor": "Kotva v této stránce",
        "toEmail": "E-mail",
        "toUrl": "URL",
        "toolbar": "Odkaz",
        "type": "Typ odkazu",
        "unlink": "Odstranit odkaz",
        "upload": "Odeslat"
    },
    "liststyle": {
        "armenian": "Arménské",
        "bulletedTitle": "Vlastnosti odrá¸ek",
        "circle": "Krou¸ky",
        "decimal": "Arabská ?ísla (1, 2, 3, atd.)",
        "decimalLeadingZero": "Arabská ?ísla uvozená nulou (01, 02, 03, atd.)",
        "disc": "Kole?ka",
        "georgian": "Gruzínské (an, ban, gan, atd.)",
        "lowerAlpha": "Malá latinka (a, b, c, d, e, atd.)",
        "lowerGreek": "Malé ?ecké (alpha, beta, gamma, atd.)",
        "lowerRoman": "Malé ?ímské (i, ii, iii, iv, v, atd.)",
        "none": "Nic",
        "notset": "<nenastaveno>",
        "numberedTitle": "Vlastnosti ?íslování",
        "square": "?tverce",
        "start": "Po?átek",
        "type": "Typ",
        "upperAlpha": "Velká latinka (A, B, C, D, E, atd.)",
        "upperRoman": "Velké ?ímské (I, II, III, IV, V, atd.)",
        "validateStartNumber": "?íslování musí za?ínat celým ?íslem."
    },
    "magicline": {
        "title": "Insert paragraph here"
    },
    "maximize": {
        "maximize": "Maximalizovat",
        "minimize": "Minimalizovat"
    },
    "newpage": {
        "toolbar": "Nová stránka"
    },
    "pagebreak": {
        "alt": "Konec stránky",
        "toolbar": "Vlo¸it konec stránky"
    },
    "pastetext": {
        "button": "Vlo¸it jako ?istý text",
        "title": "Vlo¸it jako ?istý text"
    },
    "pastefromword": {
        "confirmCleanup": "Jak je vid?t, vkládaný text je kopírován z Wordu. Chcete jej p?ed vlo¸ením vy?istit?",
        "error": "Z d?vodu vnit?ní chyby nebylo mo¸né provést vy?i¨t?ní vkládaného textu.",
        "title": "Vlo¸it z Wordu",
        "toolbar": "Vlo¸it z Wordu"
    },
    "preview": {
        "preview": "Náhled"
    },
    "print": {
        "toolbar": "Tisk"
    },
    "removeformat": {
        "toolbar": "Odstranit formátování"
    },
    "save": {
        "toolbar": "Ulo¸it"
    },
    "selectall": {
        "toolbar": "Vybrat v¨e"
    },
    "showblocks": {
        "toolbar": "Ukázat bloky"
    },
    "sourcearea": {
        "toolbar": "Zdroj"
    },
    "specialchar": {
        "options": "Nastavení speciálních znak?",
        "title": "Výb?r speciálního znaku",
        "toolbar": "Vlo¸it speciální znaky"
    },
    "scayt": {
        "about": "O aplikaci SCAYT",
        "aboutTab": "O aplikaci",
        "addWord": "P?idat slovo",
        "allCaps": "Ignorovat slova tvo?ená velkými písmeny",
        "dic_create": "Vytvo?it",
        "dic_delete": "Smazat",
        "dic_field_name": "Název slovníku",
        "dic_info": "Zpo?átku se u¸ivatelský slovník ukládá do cookies ve va¨em prohlí¸e?i. Ov¨em cookies mají omezenou velikost, tak¸e kdy¸ slovník dosáhne velikosti, kdy se ji¸ do cookies nevejde, m?¸e být ulo¸en na na¨em serveru. Chcete-li ulo¸it vá¨ osobní slovník na na¨em serveru, je t?eba slovník nejd?íve pojmenovat. Máte-li ji¸ slovník pojmenován a ulo¸en, zadejte jeho název a klepn?te na tla?ítko Obnovit.",
        "dic_rename": "P?ejmenovat",
        "dic_restore": "Obnovit",
        "dictionariesTab": "Slovníky",
        "disable": "Vypnout SCAYT",
        "emptyDic": "Název slovníku nesmí být prázdný.",
        "enable": "Zapnout SCAYT",
        "ignore": "P?esko?it",
        "ignoreAll": "P?esko?it v¨e",
        "ignoreDomainNames": "Ignorovat doménová jména",
        "langs": "Jazyky",
        "languagesTab": "Jazyky",
        "mixedCase": "Ignorovat slova obsahující r?znou velikost písma",
        "mixedWithDigits": "Ignorovat slova obsahující ?ísla",
        "moreSuggestions": "Více návrh?",
        "opera_title": "Toto Opera nepodporuje",
        "options": "Nastavení",
        "optionsTab": "Nastavení",
        "title": "Kontrola pravopisu b?hem psaní (SCAYT)",
        "toggle": "Vypína? SCAYT",
        "noSuggestions": "No suggestion"
    },
    "stylescombo": {
        "label": "Styl",
        "panelTitle": "Formátovací styly",
        "panelTitle1": "Blokové styly",
        "panelTitle2": "?ádkové styly",
        "panelTitle3": "Objektové styly"
    },
    "table": {
        "border": "Ohrani?ení",
        "caption": "Popis",
        "cell": {
            "menu": "Bu?ka",
            "insertBefore": "Vlo¸it bu?ku p?ed",
            "insertAfter": "Vlo¸it bu?ku za",
            "deleteCell": "Smazat bu?ky",
            "merge": "Slou?it bu?ky",
            "mergeRight": "Slou?it doprava",
            "mergeDown": "Slou?it dol?",
            "splitHorizontal": "Rozd?lit bu?ky vodorovn?",
            "splitVertical": "Rozd?lit bu?ky svisle",
            "title": "Vlastnosti bu?ky",
            "cellType": "Typ bu?ky",
            "rowSpan": "Spojit ?ádky",
            "colSpan": "Spojit sloupce",
            "wordWrap": "Zalamování",
            "hAlign": "Vodorovné zarovnání",
            "vAlign": "Svislé zarovnání",
            "alignBaseline": "Na ú?a?í",
            "bgColor": "Barva pozadí",
            "borderColor": "Barva okraje",
            "data": "Data",
            "header": "Hlavi?ka",
            "yes": "Ano",
            "no": "Ne",
            "invalidWidth": "¦í?ka bu?ky musí být ?íslo.",
            "invalidHeight": "Zadaná vý¨ka bu?ky musí být ?íslená.",
            "invalidRowSpan": "Zadaný po?et slou?ených ?ádk? musí být celé ?íslo.",
            "invalidColSpan": "Zadaný po?et slou?ených sloupc? musí být celé ?íslo.",
            "chooseColor": "Výb?r"
        },
        "cellPad": "Odsazení obsahu v bu?ce",
        "cellSpace": "Vzdálenost bun?k",
        "column": {
            "menu": "Sloupec",
            "insertBefore": "Vlo¸it sloupec p?ed",
            "insertAfter": "Vlo¸it sloupec za",
            "deleteColumn": "Smazat sloupec"
        },
        "columns": "Sloupce",
        "deleteTable": "Smazat tabulku",
        "headers": "Záhlaví",
        "headersBoth": "Obojí",
        "headersColumn": "První sloupec",
        "headersNone": "´ádné",
        "headersRow": "První ?ádek",
        "invalidBorder": "Zdaná velikost okraje musí být ?íselná.",
        "invalidCellPadding": "Zadané odsazení obsahu v bu?ce musí být ?íselné.",
        "invalidCellSpacing": "Zadaná vzdálenost bun?k musí být ?íselná.",
        "invalidCols": "Po?et sloupc? musí být ?íslo v?t¨í ne¸ 0.",
        "invalidHeight": "Zadaná vý¨ka tabulky musí být ?íselná.",
        "invalidRows": "Po?et ?ádk? musí být ?íslo v?t¨í ne¸ 0.",
        "invalidWidth": "¦í?ka tabulky musí být ?íslo.",
        "menu": "Vlastnosti tabulky",
        "row": {
            "menu": "?ádek",
            "insertBefore": "Vlo¸it ?ádek p?ed",
            "insertAfter": "Vlo¸it ?ádek za",
            "deleteRow": "Smazat ?ádky"
        },
        "rows": "?ádky",
        "summary": "Souhrn",
        "title": "Vlastnosti tabulky",
        "toolbar": "Tabulka",
        "widthPc": "procent",
        "widthPx": "bod?",
        "widthUnit": "jednotka ¨í?ky"
    },
    "undo": {
        "redo": "Znovu",
        "undo": "Zp?t"
    },
    "wsc": {
        "btnIgnore": "P?esko?it",
        "btnIgnoreAll": "P?eskakovat v¨e",
        "btnReplace": "Zam?nit",
        "btnReplaceAll": "Zam??ovat v¨e",
        "btnUndo": "Zp?t",
        "changeTo": "Zm?nit na",
        "errorLoading": "Chyba nahrávání slu¸by aplikace z: %s.",
        "ieSpellDownload": "Kontrola pravopisu není nainstalována. Chcete ji nyní stáhnout?",
        "manyChanges": "Kontrola pravopisu dokon?ena: %1 slov zm?n?no",
        "noChanges": "Kontrola pravopisu dokon?ena: Beze zm?n",
        "noMispell": "Kontrola pravopisu dokon?ena: ´ádné pravopisné chyby nenalezeny",
        "noSuggestions": "- ¸ádné návrhy -",
        "notAvailable": "Omlouváme se, ale slu¸ba nyní není dostupná.",
        "notInDic": "Není ve slovníku",
        "oneChange": "Kontrola pravopisu dokon?ena: Jedno slovo zm?n?no",
        "progress": "Probíhá kontrola pravopisu...",
        "title": "Kontrola pravopisu",
        "toolbar": "Zkontrolovat pravopis"
    },
    "pbckcode": {
        "title": "Add code"
    },
    "codemirror": {
        "toolbar": "Zdroj",
        "autoFormat": "Format Selection",
        "commentSelectedRange": "Comment Selection",
        "uncommentSelectedRange": "Uncomment Selection"
    },
    "devtools": {
        "title": "Informace o prvku",
        "dialogName": "Název dialogového okna",
        "tabName": "Název karty",
        "elementId": "ID prvku",
        "elementType": "Typ prvku"
    },
    "docprops": {
        "bgColor": "Barva pozadí",
        "bgFixed": "Nerolovatelné (Pevné) pozadí",
        "bgImage": "URL obrázku na pozadí",
        "charset": "Znaková sada",
        "charsetASCII": "ASCII",
        "charsetCE": "St?edoevropské jazyky",
        "charsetCR": "Cyrilice",
        "charsetCT": "Tradi?ní ?ín¨tina (Big5)",
        "charsetGR": "?e?tina",
        "charsetJP": "Japon¨tina",
        "charsetKR": "Korej¨tina",
        "charsetOther": "Dal¨í znaková sada",
        "charsetTR": "Ture?tina",
        "charsetUN": "Unicode (UTF-8)",
        "charsetWE": "Západoevropské jazyky",
        "chooseColor": "Výb?r",
        "design": "Vzhled",
        "docTitle": "Titulek stránky",
        "docType": "Typ dokumentu",
        "docTypeOther": "Jiný typ dokumetu",
        "label": "Vlastnosti dokumentu",
        "margin": "Okraje stránky",
        "marginBottom": "Dolní",
        "marginLeft": "Levý",
        "marginRight": "Pravý",
        "marginTop": "Horní",
        "meta": "Metadata",
        "metaAuthor": "Autor",
        "metaCopyright": "Autorská práva",
        "metaDescription": "Popis dokumentu",
        "metaKeywords": "Klí?ová slova (odd?lená ?árkou)",
        "other": "<jiný>",
        "previewHtml": "<p>Toto je <strong>ukázkový text</strong>. Pou¸íváte <a href=\"javascript:void(0)\">CKEditor</a>.</p>",
        "title": "Vlastnosti dokumentu",
        "txtColor": "Barva textu",
        "xhtmlDec": "Zahrnout deklarace XHTML"
    },
    "image": {
        "alertUrl": "Please type the image URL",
        "alt": "Alternative Text",
        "border": "Border",
        "btnUpload": "Send it to the Server",
        "button2Img": "Do you want to transform the selected image button on a simple image?",
        "hSpace": "HSpace",
        "img2Button": "Do you want to transform the selected image on a image button?",
        "infoTab": "Image Info",
        "linkTab": "Link",
        "lockRatio": "Lock Ratio",
        "menu": "Image Properties",
        "resetSize": "Reset Size",
        "title": "Image Properties",
        "titleButton": "Image Button Properties",
        "upload": "Upload",
        "urlMissing": "Image source URL is missing.",
        "vSpace": "VSpace",
        "validateBorder": "Border must be a whole number.",
        "validateHSpace": "HSpace must be a whole number.",
        "validateVSpace": "VSpace must be a whole number."
    },
    "insertpre": {
        "title": "Insert code snippet",
        "code": "Code",
        "edit": "Edit code",
        "notEmpty": "The code field cannot be empty."
    },
    "symbol": {
        "options": "Symbol Options",
        "title": "Select Symbol",
        "toolbar": "Insert Symbol"
    },
    "oembed": {
        "title": "Embed Media Content (Photo, Video, Audio, Rich)",
        "button": "Embed Media Content from Various Sites",
        "pasteUrl": "Paste an URL (Also shortened URLs are supported) from one of the Supported Sites (e.g. YouTube, Flickr, Qik, Vimeo, Hulu, Viddler, MyOpera, etc.) here ...",
        "width": "Max. Width:",
        "height": "Max. Height:",
        "invalidUrl": "Please provide an valid URL!",
        "noEmbedCode": "No embed code found, or site is not supported!",
        "url": "URL:",
        "widthTitle": "Maximum Width for the embeded Content",
        "heightTitle": "Maximum Height for the embeded Content"
    },
    "placeholder": {
        "title": "Vlastnosti vyhrazeného prostoru",
        "toolbar": "Vytvo?it vyhrazený prostor",
        "text": "Vyhrazený text",
        "edit": "Upravit vyhrazený prostor",
        "textMissing": "Vyhrazený prostor musí obsahovat text."
    },
    "sourcedialog": {
        "toolbar": "Source",
        "title": "Source"
    },
    "stat": {
        "strlen": "chars",
        "sel": "selected",
        "source": "source"
    },
    "backup": {
        "mess": "Are you sure you want to replace the existing text, the text of the backup?",
        "mess1": "Are you sure you want to remove the entire backup?"
    },
    "syntaxhighlight": {
        "title": "Add or update a code snippet",
        "contextTitle": "Edit source code",
        "sourceTab": "Source code",
        "langLbl": "Select language",
        "sourceTextareaEmptyError": "Source code mustn't be empty.",
        "advancedTab": "Advanced",
        "hideGutter": "Hide gutter",
        "hideGutterLbl": "Hide gutter & line numbers.",
        "hideControls": "Hide controls",
        "hideControlsLbl": "Hide code controls at the top of the code block.",
        "collapse": "Collapse",
        "collapseLbl": "Collapse the code block by default. (controls need to be turned on)",
        "showColumns": "Show columns",
        "showColumnsLbl": "Show row columns in the first line.",
        "lineWrap": "Disable line wrapping",
        "lineWrapLbl": "Switch off line wrapping.",
        "lineCount": "Default line count",
        "highlight": "Highlight lines",
        "highlightLbl": "Enter a comma seperated lines of lines you want to highlight, eg <em style=\"font-style:italic\">3,10,15</em>."
    },
    "uicolor": {
        "title": "Výb?r barvy rozhraní",
        "preview": "´ivý náhled",
        "config": "Vlo¸te tento ?et?zec do Va¨eho souboru config.js",
        "predefined": "P?ednastavené sady barev"
    },
    "wordcount": {
        "WordCount": "Words:",
        "CharCount": "Characters:"
    },
    "allMedias": {
        "allMedias": "Insert All Medias",
        "access": "Script Access",
        "accessAlways": "Always",
        "accessNever": "Never",
        "accessSameDomain": "Same domain",
        "alignAbsBottom": "Abs Bottom",
        "alignAbsMiddle": "Abs Middle",
        "alignBaseline": "Baseline",
        "alignTextTop": "Text Top",
        "bgcolor": "Background color",
        "chkFull": "Allow Fullscreen",
        "chkLoop": "Loop",
        "chkMenu": "Enable Media Menu",
        "chkPlay": "Auto Play",
        "flashvars": "Variables for Media",
        "hSpace": "HSpace",
        "properties": "Media Properties",
        "propertiesTab": "Properties",
        "quality": "Quality",
        "qualityAutoHigh": "Auto High",
        "qualityAutoLow": "Auto Low",
        "qualityBest": "Best",
        "qualityHigh": "High",
        "qualityLow": "Low",
        "qualityMedium": "Medium",
        "scale": "Scale",
        "scaleAll": "Show all",
        "scaleFit": "Exact Fit",
        "scaleNoBorder": "No Border",
        "title": "Media Properties",
        "vSpace": "VSpace",
        "validateHSpace": "HSpace must be a number.",
        "validateSrc": "URL must not be empty.",
        "validateVSpace": "VSpace must be a number.",
        "windowMode": "Window mode",
        "windowModeOpaque": "Opaque",
        "windowModeTransparent": "Transparent",
        "windowModeWindow": "Window"
    },
    "mascotmanager": {
        "mascot": "Mascot"
    },
    "imagemanager": {
        "image": "Image"
    },
    "imgmap": {
        "modal_title": "Image Map Editor",
        "button_title": "Insert Image Map",
        "context_menu": "Image Map",
        "imgmapNoLabel": "No labeling",
        "imgmapLabelNumber": "Label with numbers",
        "imgmapLabelAlt": "Label with alt text",
        "imgmapLabelHref": "Label with href",
        "imgmapLabelTitle": "Label with title",
        "imgmapLabelCoords": "Label with coords",
        "imgmapBtnRemove": "Remove map",
        "imgmapMap": "Map",
        "imgmapMapName": "Map name",
        "imgmapMapAreas": "Image Map Areas",
        "imgmapPointer": "Pointer",
        "imgmapRectangle": "Rectangle",
        "imgmapCircle": "Circle",
        "imgmapPolygon": "Polygon",
        "msgImageNotSelected": "You must select an image before using this dialog"
    },
    "asciimath" : {
    "asciimathname": "Asciimath"
    },
    "audio" : {
        "audioname" : "Audio",
        "autoPlay" : "Auto Play",
        "chkLoop": "Loop"
    },
    "mindmaps" : {
      "mindmapsname" : "Mindmaps"  
    },
    "video" : {
        "autoPlay" : "Auto Play",
        "sourceVideo" : "Source video",
        "chkLoop": "Loop",
        "videoplayer": "Video player",
        "bufferVideo": "Buffer",
        "showtoolbars": "Show Toolbars",
        "posterImage": "Poster Image",
        "videoFileFormatsAccepted": "Acceptable video file formats",
        "youtubeVimeo" : "Youtube & Vimeo",
        "goTo": "Go to",
        "or": " or",
        "navigateWithinTheSiteToFindYourVideo": "Browse the site to find your video.",
        "copyUrlvideoFromBrowser": "Copy the URL of the video from the address bar of your browser and paste it into this dialog,the URL' box.",
        "theCopiedUrlShouldLookLike": "The copied URL should look like http://www.youtube.com/watch?v=XXXX (XXXX = youtube id)",
        "invalidFileType" : "Invalid file type",
        "sourceVideoHtml" : "Source video HTML",
        "dialogTitle" : "Dialog title"
    }
};