/*
Copyright (c) 2003-2013, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.html or http://ckeditor.com/license
*/
CKEDITOR.lang['sr-latn'] = {
    "dir": "ltr",
    "editor": "Rich Text Editor",
    "common": {
        "editorHelp": "Press ALT 0 for help",
        "browseServer": "Pretra¸i server",
        "url": "URL",
        "protocol": "Protokol",
        "upload": "Po¨alji",
        "uploadSubmit": "Po¨alji na server",
        "image": "Slika",
        "flash": "Fle¨",
        "form": "Forma",
        "checkbox": "Polje za potvrdu",
        "radio": "Radio-dugme",
        "textField": "Tekstualno polje",
        "textarea": "Zona teksta",
        "hiddenField": "Skriveno polje",
        "button": "Dugme",
        "select": "Izborno polje",
        "imageButton": "Dugme sa slikom",
        "notSet": "<nije postavljeno>",
        "id": "Id",
        "name": "Naziv",
        "langDir": "Smer jezika",
        "langDirLtr": "S leva na desno (LTR)",
        "langDirRtl": "S desna na levo (RTL)",
        "langCode": "Kôd jezika",
        "longDescr": "Pun opis URL",
        "cssClass": "Stylesheet klase",
        "advisoryTitle": "Advisory naslov",
        "cssStyle": "Stil",
        "ok": "OK",
        "cancel": "Otka¸i",
        "close": "Close",
        "preview": "Izgled stranice",
        "resize": "Resize",
        "generalTab": "General",
        "advancedTab": "Napredni tagovi",
        "validateNumberFailed": "This value is not a number.",
        "confirmNewPage": "Any unsaved changes to this content will be lost. Are you sure you want to load new page?",
        "confirmCancel": "Some of the options have been changed. Are you sure to close the dialog?",
        "options": "Options",
        "target": "Meta",
        "targetNew": "New Window (_blank)",
        "targetTop": "Topmost Window (_top)",
        "targetSelf": "Same Window (_self)",
        "targetParent": "Parent Window (_parent)",
        "langDirLTR": "S leva na desno (LTR)",
        "langDirRTL": "S desna na levo (RTL)",
        "styles": "Stil",
        "cssClasses": "Stylesheet klase",
        "width": "¦irina",
        "height": "Visina",
        "align": "Ravnanje",
        "alignLeft": "Levo",
        "alignRight": "Desno",
        "alignCenter": "Sredina",
        "alignTop": "Vrh",
        "alignMiddle": "Sredina",
        "alignBottom": "Dole",
        "invalidValue": "Invalid value.",
        "invalidHeight": "Height must be a number.",
        "invalidWidth": "Width must be a number.",
        "invalidCssLength": "Value specified for the \"%1\" field must be a positive number with or without a valid CSS measurement unit (px, %, in, cm, mm, em, ex, pt, or pc).",
        "invalidHtmlLength": "Value specified for the \"%1\" field must be a positive number with or without a valid HTML measurement unit (px or %).",
        "invalidInlineStyle": "Value specified for the inline style must consist of one or more tuples with the format of \"name : value\", separated by semi-colons.",
        "cssLengthTooltip": "Enter a number for a value in pixels or a number with a valid CSS unit (px, %, in, cm, mm, em, ex, pt, or pc).",
        "unavailable": "%1<span class=\"cke_accessibility\">, unavailable</span>"
    },
    "about": {
        "copy": "Copyright &copy; $1. All rights reserved.",
        "dlgTitle": "About CKEditor",
        "help": "Check $1 for help.",
        "moreInfo": "For licensing information please visit our web site:",
        "title": "About CKEditor",
        "userGuide": "CKEditor User's Guide"
    },
    "basicstyles": {
        "bold": "Podebljano",
        "italic": "Kurziv",
        "strike": "Precrtano",
        "subscript": "Indeks",
        "superscript": "Stepen",
        "underline": "Podvu?eno"
    },
    "bidi": {
        "ltr": "Text direction from left to right",
        "rtl": "Text direction from right to left"
    },
    "blockquote": {
        "toolbar": "Block Quote"
    },
    "clipboard": {
        "copy": "Kopiraj",
        "copyError": "Sigurnosna pode¨avanja Va¨eg pretra¸iva?a ne dozvoljavaju operacije automatskog kopiranja teksta. Molimo Vas da koristite pre?icu sa tastature (Ctrl/Cmd+C).",
        "cut": "Iseci",
        "cutError": "Sigurnosna pode¨avanja Va¨eg pretra¸iva?a ne dozvoljavaju operacije automatskog isecanja teksta. Molimo Vas da koristite pre?icu sa tastature (Ctrl/Cmd+X).",
        "paste": "Zalepi",
        "pasteArea": "Paste Area",
        "pasteMsg": "Molimo Vas da zalepite unutar donje povrine koriste?i tastaturnu pre?icu (<STRONG>Ctrl/Cmd+V</STRONG>) i da pritisnete <STRONG>OK</STRONG>.",
        "securityMsg": "Because of your browser security settings, the editor is not able to access your clipboard data directly. You are required to paste it again in this window.",
        "title": "Zalepi"
    },
    "colorbutton": {
        "auto": "Automatski",
        "bgColorTitle": "Boja pozadine",
        "colors": {
            "000": "Black",
            "800000": "Maroon",
            "8B4513": "Saddle Brown",
            "2F4F4F": "Dark Slate Gray",
            "008080": "Teal",
            "000080": "Navy",
            "4B0082": "Indigo",
            "696969": "Dark Gray",
            "B22222": "Fire Brick",
            "A52A2A": "Brown",
            "DAA520": "Golden Rod",
            "006400": "Dark Green",
            "40E0D0": "Turquoise",
            "0000CD": "Medium Blue",
            "800080": "Purple",
            "808080": "Gray",
            "F00": "Red",
            "FF8C00": "Dark Orange",
            "FFD700": "Gold",
            "008000": "Green",
            "0FF": "Cyan",
            "00F": "Blue",
            "EE82EE": "Violet",
            "A9A9A9": "Dim Gray",
            "FFA07A": "Light Salmon",
            "FFA500": "Orange",
            "FFFF00": "Yellow",
            "00FF00": "Lime",
            "AFEEEE": "Pale Turquoise",
            "ADD8E6": "Light Blue",
            "DDA0DD": "Plum",
            "D3D3D3": "Light Grey",
            "FFF0F5": "Lavender Blush",
            "FAEBD7": "Antique White",
            "FFFFE0": "Light Yellow",
            "F0FFF0": "Honeydew",
            "F0FFFF": "Azure",
            "F0F8FF": "Alice Blue",
            "E6E6FA": "Lavender",
            "FFF": "White"
        },
        "more": "Vi¨e boja...",
        "panelTitle": "Colors",
        "textColorTitle": "Boja teksta"
    },
    "colordialog": {
        "clear": "Clear",
        "highlight": "Highlight",
        "options": "Color Options",
        "selected": "Selected Color",
        "title": "Select color"
    },
    "templates": {
        "button": "Obrasci",
        "emptyListMsg": "(Nema definisanih obrazaca)",
        "insertOption": "Replace actual contents",
        "options": "Template Options",
        "selectPromptMsg": "Molimo Vas da odaberete obrazac koji ce biti primenjen na stranicu (trenutni sadr¸aj ce biti obrisan):",
        "title": "Obrasci za sadr¸aj"
    },
    "contextmenu": {
        "options": "Context Menu Options"
    },
    "div": {
        "IdInputLabel": "Id",
        "advisoryTitleInputLabel": "Advisory Title",
        "cssClassInputLabel": "Stylesheet Classes",
        "edit": "Edit Div",
        "inlineStyleInputLabel": "Inline Style",
        "langDirLTRLabel": "Left to Right (LTR)",
        "langDirLabel": "Language Direction",
        "langDirRTLLabel": "Right to Left (RTL)",
        "languageCodeInputLabel": " Language Code",
        "remove": "Remove Div",
        "styleSelectLabel": "Style",
        "title": "Create Div Container",
        "toolbar": "Create Div Container"
    },
    "toolbar": {
        "toolbarCollapse": "Collapse Toolbar",
        "toolbarExpand": "Expand Toolbar",
        "toolbarGroups": {
            "document": "Document",
            "clipboard": "Clipboard/Undo",
            "editing": "Editing",
            "forms": "Forms",
            "basicstyles": "Basic Styles",
            "paragraph": "Paragraph",
            "links": "Links",
            "insert": "Insert",
            "styles": "Styles",
            "colors": "Colors",
            "tools": "Tools"
        },
        "toolbars": "Editor toolbars"
    },
    "elementspath": {
        "eleLabel": "Elements path",
        "eleTitle": "%1 element"
    },
    "list": {
        "bulletedlist": "Nenabrojiva lista",
        "numberedlist": "Nabrojiva lista"
    },
    "indent": {
        "indent": "Uve?aj levu marginu",
        "outdent": "Smanji levu marginu"
    },
    "find": {
        "find": "Pretraga",
        "findOptions": "Find Options",
        "findWhat": "Pronadi:",
        "matchCase": "Razlikuj mala i velika slova",
        "matchCyclic": "Match cyclic",
        "matchWord": "Uporedi cele reci",
        "notFoundMsg": "Tra¸eni tekst nije prona?en.",
        "replace": "Zamena",
        "replaceAll": "Zameni sve",
        "replaceSuccessMsg": "%1 occurrence(s) replaced.",
        "replaceWith": "Zameni sa:",
        "title": "Find and Replace"
    },
    "fakeobjects": {
        "anchor": "Anchor",
        "flash": "Flash Animation",
        "hiddenfield": "Hidden Field",
        "iframe": "IFrame",
        "unknown": "Unknown Object"
    },
    "flash": {
        "access": "Script Access",
        "accessAlways": "Always",
        "accessNever": "Never",
        "accessSameDomain": "Same domain",
        "alignAbsBottom": "Abs dole",
        "alignAbsMiddle": "Abs sredina",
        "alignBaseline": "Bazno",
        "alignTextTop": "Vrh teksta",
        "bgcolor": "Boja pozadine",
        "chkFull": "Allow Fullscreen",
        "chkLoop": "Ponavljaj",
        "chkMenu": "Uklju?i fle¨ meni",
        "chkPlay": "Automatski start",
        "flashvars": "Variables for Flash",
        "hSpace": "HSpace",
        "properties": "Osobine fle¨a",
        "propertiesTab": "Properties",
        "quality": "Quality",
        "qualityAutoHigh": "Auto High",
        "qualityAutoLow": "Auto Low",
        "qualityBest": "Best",
        "qualityHigh": "High",
        "qualityLow": "Low",
        "qualityMedium": "Medium",
        "scale": "Skaliraj",
        "scaleAll": "Prika¸i sve",
        "scaleFit": "Popuni povr¨inu",
        "scaleNoBorder": "Bez ivice",
        "title": "Osobine fle¨a",
        "vSpace": "VSpace",
        "validateHSpace": "HSpace must be a number.",
        "validateSrc": "Unesite URL linka",
        "validateVSpace": "VSpace must be a number.",
        "windowMode": "Window mode",
        "windowModeOpaque": "Opaque",
        "windowModeTransparent": "Transparent",
        "windowModeWindow": "Window"
    },
    "font": {
        "fontSize": {
            "label": "Veli?ina fonta",
            "voiceLabel": "Font Size",
            "panelTitle": "Veli?ina fonta"
        },
        "label": "Font",
        "panelTitle": "Font",
        "voiceLabel": "Font"
    },
    "forms": {
        "button": {
            "title": "Osobine dugmeta",
            "text": "Tekst (vrednost)",
            "type": "Tip",
            "typeBtn": "Button",
            "typeSbm": "Submit",
            "typeRst": "Reset"
        },
        "checkboxAndRadio": {
            "checkboxTitle": "Osobine polja za potvrdu",
            "radioTitle": "Osobine radio-dugmeta",
            "value": "Vrednost",
            "selected": "Ozna?eno"
        },
        "form": {
            "title": "Osobine forme",
            "menu": "Osobine forme",
            "action": "Akcija",
            "method": "Metoda",
            "encoding": "Encoding"
        },
        "hidden": {
            "title": "Osobine skrivenog polja",
            "name": "Naziv",
            "value": "Vrednost"
        },
        "select": {
            "title": "Osobine izbornog polja",
            "selectInfo": "Info",
            "opAvail": "Dostupne opcije",
            "value": "Vrednost",
            "size": "Veli?ina",
            "lines": "linija",
            "chkMulti": "Dozvoli vi¨estruku selekciju",
            "opText": "Tekst",
            "opValue": "Vrednost",
            "btnAdd": "Dodaj",
            "btnModify": "Izmeni",
            "btnUp": "Gore",
            "btnDown": "Dole",
            "btnSetValue": "Podesi kao ozna?enu vrednost",
            "btnDelete": "Obri¨i"
        },
        "textarea": {
            "title": "Osobine zone teksta",
            "cols": "Broj kolona",
            "rows": "Broj redova"
        },
        "textfield": {
            "title": "Osobine tekstualnog polja",
            "name": "Naziv",
            "value": "Vrednost",
            "charWidth": "¦irina (karaktera)",
            "maxChars": "Maksimalno karaktera",
            "type": "Tip",
            "typeText": "Tekst",
            "typePass": "Lozinka",
            "typeEmail": "Email",
            "typeSearch": "Search",
            "typeTel": "Telephone Number",
            "typeUrl": "URL"
        }
    },
    "format": {
        "label": "Format",
        "panelTitle": "Format",
        "tag_address": "Adresa",
        "tag_div": "Normal (DIV)",
        "tag_h1": "Naslov 1",
        "tag_h2": "Naslov 2",
        "tag_h3": "Naslov 3",
        "tag_h4": "Naslov 4",
        "tag_h5": "Naslov 5",
        "tag_h6": "Naslov 6",
        "tag_p": "Normal",
        "tag_pre": "Formatirano"
    },
    "horizontalrule": {
        "toolbar": "Unesi horizontalnu liniju"
    },
    "iframe": {
        "border": "Show frame border",
        "noUrl": "Please type the iframe URL",
        "scrolling": "Enable scrollbars",
        "title": "IFrame Properties",
        "toolbar": "IFrame"
    },
    "image": {
        "alertUrl": "Unesite URL slike",
        "alt": "Alternativni tekst",
        "border": "Okvir",
        "btnUpload": "Po¨alji na server",
        "button2Img": "Do you want to transform the selected image button on a simple image?",
        "hSpace": "HSpace",
        "img2Button": "Do you want to transform the selected image on a image button?",
        "infoTab": "Info slike",
        "linkTab": "Link",
        "lockRatio": "Zaklju?aj odnos",
        "menu": "Osobine slika",
        "resetSize": "Resetuj veli?inu",
        "title": "Osobine slika",
        "titleButton": "Osobine dugmeta sa slikom",
        "upload": "Po¨alji",
        "urlMissing": "Image source URL is missing.",
        "vSpace": "VSpace",
        "validateBorder": "Border must be a whole number.",
        "validateHSpace": "HSpace must be a whole number.",
        "validateVSpace": "VSpace must be a whole number."
    },
    "smiley": {
        "options": "Smiley Options",
        "title": "Unesi smajlija",
        "toolbar": "Smajli"
    },
    "justify": {
        "block": "Obostrano ravnanje",
        "center": "Centriran tekst",
        "left": "Levo ravnanje",
        "right": "Desno ravnanje"
    },
    "link": {
        "acccessKey": "Pristupni taster",
        "advanced": "Napredni tagovi",
        "advisoryContentType": "Advisory vrsta sadr¸aja",
        "advisoryTitle": "Advisory naslov",
        "anchor": {
            "toolbar": "Unesi/izmeni sidro",
            "menu": "Osobine sidra",
            "title": "Osobine sidra",
            "name": "Ime sidra",
            "errorName": "Unesite ime sidra",
            "remove": "Remove Anchor"
        },
        "anchorId": "Po Id-ju elementa",
        "anchorName": "Po nazivu sidra",
        "charset": "Linked Resource Charset",
        "cssClasses": "Stylesheet klase",
        "emailAddress": "E-Mail adresa",
        "emailBody": "Sadr¸aj poruke",
        "emailSubject": "Naslov",
        "id": "Id",
        "info": "Link Info",
        "langCode": "Smer jezika",
        "langDir": "Smer jezika",
        "langDirLTR": "S leva na desno (LTR)",
        "langDirRTL": "S desna na levo (RTL)",
        "menu": "Izmeni link",
        "name": "Naziv",
        "noAnchors": "(Nema dostupnih sidra)",
        "noEmail": "Otkucajte adresu elektronske pote",
        "noUrl": "Unesite URL linka",
        "other": "<??????>",
        "popupDependent": "Zavisno (Netscape)",
        "popupFeatures": "Mogu?nosti popup prozora",
        "popupFullScreen": "Prikaz preko celog ekrana (IE)",
        "popupLeft": "Od leve ivice ekrana (px)",
        "popupLocationBar": "Lokacija",
        "popupMenuBar": "Kontekstni meni",
        "popupResizable": "Resizable",
        "popupScrollBars": "Scroll bar",
        "popupStatusBar": "Statusna linija",
        "popupToolbar": "Toolbar",
        "popupTop": "Od vrha ekrana (px)",
        "rel": "Relationship",
        "selectAnchor": "Odaberi sidro",
        "styles": "Stil",
        "tabIndex": "Tab indeks",
        "target": "Meta",
        "targetFrame": "<okvir>",
        "targetFrameName": "Naziv odredi¨nog frejma",
        "targetPopup": "<popup prozor>",
        "targetPopupName": "Naziv popup prozora",
        "title": "Link",
        "toAnchor": "Sidro na ovoj stranici",
        "toEmail": "E-Mail",
        "toUrl": "URL",
        "toolbar": "Unesi/izmeni link",
        "type": "Vrsta linka",
        "unlink": "Ukloni link",
        "upload": "Po¨alji"
    },
    "liststyle": {
        "armenian": "Armenian numbering",
        "bulletedTitle": "Bulleted List Properties",
        "circle": "Circle",
        "decimal": "Decimal (1, 2, 3, etc.)",
        "decimalLeadingZero": "Decimal leading zero (01, 02, 03, etc.)",
        "disc": "Disc",
        "georgian": "Georgian numbering (an, ban, gan, etc.)",
        "lowerAlpha": "Lower Alpha (a, b, c, d, e, etc.)",
        "lowerGreek": "Lower Greek (alpha, beta, gamma, etc.)",
        "lowerRoman": "Lower Roman (i, ii, iii, iv, v, etc.)",
        "none": "None",
        "notset": "<not set>",
        "numberedTitle": "Numbered List Properties",
        "square": "Square",
        "start": "Start",
        "type": "Type",
        "upperAlpha": "Upper Alpha (A, B, C, D, E, etc.)",
        "upperRoman": "Upper Roman (I, II, III, IV, V, etc.)",
        "validateStartNumber": "List start number must be a whole number."
    },
    "magicline": {
        "title": "Insert paragraph here"
    },
    "maximize": {
        "maximize": "Maximize",
        "minimize": "Minimize"
    },
    "newpage": {
        "toolbar": "Nova stranica"
    },
    "pagebreak": {
        "alt": "Page Break",
        "toolbar": "Insert Page Break for Printing"
    },
    "pastetext": {
        "button": "Zalepi kao ?ist tekst",
        "title": "Zalepi kao ?ist tekst"
    },
    "pastefromword": {
        "confirmCleanup": "The text you want to paste seems to be copied from Word. Do you want to clean it before pasting?",
        "error": "It was not possible to clean up the pasted data due to an internal error",
        "title": "Zalepi iz Worda",
        "toolbar": "Zalepi iz Worda"
    },
    "preview": {
        "preview": "Izgled stranice"
    },
    "print": {
        "toolbar": "¦tampa"
    },
    "removeformat": {
        "toolbar": "Ukloni formatiranje"
    },
    "save": {
        "toolbar": "Sa?uvaj"
    },
    "selectall": {
        "toolbar": "Ozna?i sve"
    },
    "showblocks": {
        "toolbar": "Show Blocks"
    },
    "sourcearea": {
        "toolbar": "Kôd"
    },
    "specialchar": {
        "options": "Special Character Options",
        "title": "Odaberite specijalni karakter",
        "toolbar": "Unesi specijalni karakter"
    },
    "scayt": {
        "about": "About SCAYT",
        "aboutTab": "About",
        "addWord": "Add Word",
        "allCaps": "Ignore All-Caps Words",
        "dic_create": "Create",
        "dic_delete": "Delete",
        "dic_field_name": "Dictionary name",
        "dic_info": "Initially the User Dictionary is stored in a Cookie. However, Cookies are limited in size. When the User Dictionary grows to a point where it cannot be stored in a Cookie, then the dictionary may be stored on our server. To store your personal dictionary on our server you should specify a name for your dictionary. If you already have a stored dictionary, please type its name and click the Restore button.",
        "dic_rename": "Rename",
        "dic_restore": "Restore",
        "dictionariesTab": "Dictionaries",
        "disable": "Disable SCAYT",
        "emptyDic": "Dictionary name should not be empty.",
        "enable": "Enable SCAYT",
        "ignore": "Ignore",
        "ignoreAll": "Ignore All",
        "ignoreDomainNames": "Ignore Domain Names",
        "langs": "Languages",
        "languagesTab": "Languages",
        "mixedCase": "Ignore Words with Mixed Case",
        "mixedWithDigits": "Ignore Words with Numbers",
        "moreSuggestions": "More suggestions",
        "opera_title": "Not supported by Opera",
        "options": "Options",
        "optionsTab": "Options",
        "title": "Spell Check As You Type",
        "toggle": "Toggle SCAYT",
        "noSuggestions": "No suggestion"
    },
    "stylescombo": {
        "label": "Stil",
        "panelTitle": "Formatting Styles",
        "panelTitle1": "Block Styles",
        "panelTitle2": "Inline Styles",
        "panelTitle3": "Object Styles"
    },
    "table": {
        "border": "Veli?ina okvira",
        "caption": "Naslov tabele",
        "cell": {
            "menu": "Cell",
            "insertBefore": "Insert Cell Before",
            "insertAfter": "Insert Cell After",
            "deleteCell": "Obri¨i ?elije",
            "merge": "Spoj celije",
            "mergeRight": "Merge Right",
            "mergeDown": "Merge Down",
            "splitHorizontal": "Split Cell Horizontally",
            "splitVertical": "Split Cell Vertically",
            "title": "Cell Properties",
            "cellType": "Cell Type",
            "rowSpan": "Rows Span",
            "colSpan": "Columns Span",
            "wordWrap": "Word Wrap",
            "hAlign": "Horizontal Alignment",
            "vAlign": "Vertical Alignment",
            "alignBaseline": "Baseline",
            "bgColor": "Background Color",
            "borderColor": "Border Color",
            "data": "Data",
            "header": "Header",
            "yes": "Yes",
            "no": "No",
            "invalidWidth": "Cell width must be a number.",
            "invalidHeight": "Cell height must be a number.",
            "invalidRowSpan": "Rows span must be a whole number.",
            "invalidColSpan": "Columns span must be a whole number.",
            "chooseColor": "Choose"
        },
        "cellPad": "Razmak ?elija",
        "cellSpace": "?elijski prostor",
        "column": {
            "menu": "Column",
            "insertBefore": "Insert Column Before",
            "insertAfter": "Insert Column After",
            "deleteColumn": "Obri¨i kolone"
        },
        "columns": "Kolona",
        "deleteTable": "Delete Table",
        "headers": "Headers",
        "headersBoth": "Both",
        "headersColumn": "First column",
        "headersNone": "None",
        "headersRow": "First Row",
        "invalidBorder": "Border size must be a number.",
        "invalidCellPadding": "Cell padding must be a positive number.",
        "invalidCellSpacing": "Cell spacing must be a positive number.",
        "invalidCols": "Number of columns must be a number greater than 0.",
        "invalidHeight": "Table height must be a number.",
        "invalidRows": "Number of rows must be a number greater than 0.",
        "invalidWidth": "Table width must be a number.",
        "menu": "Osobine tabele",
        "row": {
            "menu": "Row",
            "insertBefore": "Insert Row Before",
            "insertAfter": "Insert Row After",
            "deleteRow": "Obri¨i redove"
        },
        "rows": "Redova",
        "summary": "Summary",
        "title": "Osobine tabele",
        "toolbar": "Tabela",
        "widthPc": "procenata",
        "widthPx": "piksela",
        "widthUnit": "width unit"
    },
    "undo": {
        "redo": "Ponovi akciju",
        "undo": "Poni?ti akciju"
    },
    "wsc": {
        "btnIgnore": "Ignori¨i",
        "btnIgnoreAll": "Ignori¨i sve",
        "btnReplace": "Zameni",
        "btnReplaceAll": "Zameni sve",
        "btnUndo": "Vrati akciju",
        "changeTo": "Izmeni",
        "errorLoading": "Error loading application service host: %s.",
        "ieSpellDownload": "Provera spelovanja nije instalirana. Da li ¸elite da je skinete sa Interneta?",
        "manyChanges": "Provera spelovanja zavr¨ena: %1 re?(i) je izmenjeno",
        "noChanges": "Provera spelovanja zavr¨ena: Nije izmenjena nijedna rec",
        "noMispell": "Provera spelovanja zavr¨ena: gre¨ke nisu pronadene",
        "noSuggestions": "- Bez sugestija -",
        "notAvailable": "Sorry, but service is unavailable now.",
        "notInDic": "Nije u re?niku",
        "oneChange": "Provera spelovanja zavr¨ena: Izmenjena je jedna re?",
        "progress": "Provera spelovanja u toku...",
        "title": "Spell Check",
        "toolbar": "Proveri spelovanje"
    },
    "pbckcode": {
        "title": "Add code"
    },
    "codemirror": {
        "toolbar": "Kôd",
        "autoFormat": "Format Selection",
        "commentSelectedRange": "Comment Selection",
        "uncommentSelectedRange": "Uncomment Selection"
    },
    "devtools": {
        "title": "Element Information",
        "dialogName": "Dialog window name",
        "tabName": "Tab name",
        "elementId": "Element ID",
        "elementType": "Element type"
    },
    "docprops": {
        "bgColor": "Boja pozadine",
        "bgFixed": "Fiksirana pozadina",
        "bgImage": "URL pozadinske slike",
        "charset": "Kodiranje skupa karaktera",
        "charsetASCII": "ASCII",
        "charsetCE": "Central European",
        "charsetCR": "Cyrillic",
        "charsetCT": "Chinese Traditional (Big5)",
        "charsetGR": "Greek",
        "charsetJP": "Japanese",
        "charsetKR": "Korean",
        "charsetOther": "Ostala kodiranja skupa karaktera",
        "charsetTR": "Turkish",
        "charsetUN": "Unicode (UTF-8)",
        "charsetWE": "Western European",
        "chooseColor": "Choose",
        "design": "Design",
        "docTitle": "Naslov stranice",
        "docType": "Zaglavlje tipa dokumenta",
        "docTypeOther": "Ostala zaglavlja tipa dokumenta",
        "label": "Osobine dokumenta",
        "margin": "Margine stranice",
        "marginBottom": "Donja",
        "marginLeft": "Leva",
        "marginRight": "Desna",
        "marginTop": "Gornja",
        "meta": "Metapodaci",
        "metaAuthor": "Autor",
        "metaCopyright": "Autorska prava",
        "metaDescription": "Opis dokumenta",
        "metaKeywords": "Klju?ne reci za indeksiranje dokumenta (razdvojene zarezima)",
        "other": "<??????>",
        "previewHtml": "<p>This is some <strong>sample text</strong>. You are using <a href=\"javascript:void(0)\">CKEditor</a>.</p>",
        "title": "Osobine dokumenta",
        "txtColor": "Boja teksta",
        "xhtmlDec": "Ukljuci XHTML deklaracije"
    },
    "image": {
        "alertUrl": "Please type the image URL",
        "alt": "Alternative Text",
        "border": "Border",
        "btnUpload": "Send it to the Server",
        "button2Img": "Do you want to transform the selected image button on a simple image?",
        "hSpace": "HSpace",
        "img2Button": "Do you want to transform the selected image on a image button?",
        "infoTab": "Image Info",
        "linkTab": "Link",
        "lockRatio": "Lock Ratio",
        "menu": "Image Properties",
        "resetSize": "Reset Size",
        "title": "Image Properties",
        "titleButton": "Image Button Properties",
        "upload": "Upload",
        "urlMissing": "Image source URL is missing.",
        "vSpace": "VSpace",
        "validateBorder": "Border must be a whole number.",
        "validateHSpace": "HSpace must be a whole number.",
        "validateVSpace": "VSpace must be a whole number."
    },
    "insertpre": {
        "title": "Insert code snippet",
        "code": "Code",
        "edit": "Edit code",
        "notEmpty": "The code field cannot be empty."
    },
    "symbol": {
        "options": "Symbol Options",
        "title": "Select Symbol",
        "toolbar": "Insert Symbol"
    },
    "oembed": {
        "title": "Embed Media Content (Photo, Video, Audio, Rich)",
        "button": "Embed Media Content from Various Sites",
        "pasteUrl": "Paste an URL (Also shortened URLs are supported) from one of the Supported Sites (e.g. YouTube, Flickr, Qik, Vimeo, Hulu, Viddler, MyOpera, etc.) here ...",
        "width": "Max. Width:",
        "height": "Max. Height:",
        "invalidUrl": "Please provide an valid URL!",
        "noEmbedCode": "No embed code found, or site is not supported!",
        "url": "URL:",
        "widthTitle": "Maximum Width for the embeded Content",
        "heightTitle": "Maximum Height for the embeded Content"
    },
    "placeholder": {
        "title": "Placeholder Properties",
        "toolbar": "Create Placeholder",
        "text": "Placeholder Text",
        "edit": "Edit Placeholder",
        "textMissing": "The placeholder must contain text."
    },
    "sourcedialog": {
        "toolbar": "Source",
        "title": "Source"
    },
    "stat": {
        "strlen": "chars",
        "sel": "selected",
        "source": "source"
    },
    "backup": {
        "mess": "Are you sure you want to replace the existing text, the text of the backup?",
        "mess1": "Are you sure you want to remove the entire backup?"
    },
    "syntaxhighlight": {
        "title": "Add or update a code snippet",
        "contextTitle": "Edit source code",
        "sourceTab": "Source code",
        "langLbl": "Select language",
        "sourceTextareaEmptyError": "Source code mustn't be empty.",
        "advancedTab": "Advanced",
        "hideGutter": "Hide gutter",
        "hideGutterLbl": "Hide gutter & line numbers.",
        "hideControls": "Hide controls",
        "hideControlsLbl": "Hide code controls at the top of the code block.",
        "collapse": "Collapse",
        "collapseLbl": "Collapse the code block by default. (controls need to be turned on)",
        "showColumns": "Show columns",
        "showColumnsLbl": "Show row columns in the first line.",
        "lineWrap": "Disable line wrapping",
        "lineWrapLbl": "Switch off line wrapping.",
        "lineCount": "Default line count",
        "highlight": "Highlight lines",
        "highlightLbl": "Enter a comma seperated lines of lines you want to highlight, eg <em style=\"font-style:italic\">3,10,15</em>."
    },
    "uicolor": {
        "title": "UI Color Picker",
        "preview": "Live preview",
        "config": "Paste this string into your config.js file",
        "predefined": "Predefined color sets"
    },
    "wordcount": {
        "WordCount": "Words:",
        "CharCount": "Characters:"
    },
    "allMedias": {
        "allMedias": "Insert All Medias",
        "access": "Script Access",
        "accessAlways": "Always",
        "accessNever": "Never",
        "accessSameDomain": "Same domain",
        "alignAbsBottom": "Abs Bottom",
        "alignAbsMiddle": "Abs Middle",
        "alignBaseline": "Baseline",
        "alignTextTop": "Text Top",
        "bgcolor": "Background color",
        "chkFull": "Allow Fullscreen",
        "chkLoop": "Loop",
        "chkMenu": "Enable Media Menu",
        "chkPlay": "Auto Play",
        "flashvars": "Variables for Media",
        "hSpace": "HSpace",
        "properties": "Media Properties",
        "propertiesTab": "Properties",
        "quality": "Quality",
        "qualityAutoHigh": "Auto High",
        "qualityAutoLow": "Auto Low",
        "qualityBest": "Best",
        "qualityHigh": "High",
        "qualityLow": "Low",
        "qualityMedium": "Medium",
        "scale": "Scale",
        "scaleAll": "Show all",
        "scaleFit": "Exact Fit",
        "scaleNoBorder": "No Border",
        "title": "Media Properties",
        "vSpace": "VSpace",
        "validateHSpace": "HSpace must be a number.",
        "validateSrc": "URL must not be empty.",
        "validateVSpace": "VSpace must be a number.",
        "windowMode": "Window mode",
        "windowModeOpaque": "Opaque",
        "windowModeTransparent": "Transparent",
        "windowModeWindow": "Window"
    },
    "mascotmanager": {
        "mascot": "Mascot"
    },
    "imagemanager": {
        "image": "Image"
    },
    "imgmap": {
        "modal_title": "Image Map Editor",
        "button_title": "Insert Image Map",
        "context_menu": "Image Map",
        "imgmapNoLabel": "No labeling",
        "imgmapLabelNumber": "Label with numbers",
        "imgmapLabelAlt": "Label with alt text",
        "imgmapLabelHref": "Label with href",
        "imgmapLabelTitle": "Label with title",
        "imgmapLabelCoords": "Label with coords",
        "imgmapBtnRemove": "Remove map",
        "imgmapMap": "Map",
        "imgmapMapName": "Map name",
        "imgmapMapAreas": "Image Map Areas",
        "imgmapPointer": "Pointer",
        "imgmapRectangle": "Rectangle",
        "imgmapCircle": "Circle",
        "imgmapPolygon": "Polygon",
        "msgImageNotSelected": "You must select an image before using this dialog"
    },
    "asciimath" : {
    "asciimathname": "Asciimath"
    },
    "audio" : {
        "audioname" : "Audio",
        "autoPlay" : "Auto Play",
        "chkLoop": "Loop"
    },
    "mindmaps" : {
      "mindmapsname" : "Mindmaps"  
    },
    "video" : {
        "autoPlay" : "Auto Play",
        "sourceVideo" : "Source video",
        "chkLoop": "Loop",
        "videoplayer": "Video player",
        "bufferVideo": "Buffer",
        "showtoolbars": "Show Toolbars",
        "posterImage": "Poster Image",
        "videoFileFormatsAccepted": "Acceptable video file formats",
        "youtubeVimeo" : "Youtube & Vimeo",
        "goTo": "Go to",
        "or": " or",
        "navigateWithinTheSiteToFindYourVideo": "Browse the site to find your video.",
        "copyUrlvideoFromBrowser": "Copy the URL of the video from the address bar of your browser and paste it into this dialog,the URL' box.",
        "theCopiedUrlShouldLookLike": "The copied URL should look like http://www.youtube.com/watch?v=XXXX (XXXX = youtube id)",
        "invalidFileType" : "Invalid file type",
        "sourceVideoHtml" : "Source video HTML",
        "dialogTitle" : "Dialog title"
    }
};