/*
Copyright (c) 2003-2013, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.html or http://ckeditor.com/license
*/
CKEDITOR.lang['sl'] = {
    "dir": "ltr",
    "editor": "Rich Text Editor",
    "common": {
        "editorHelp": "Press ALT 0 for help",
        "browseServer": "Prebrskaj na stre¸niku",
        "url": "URL",
        "protocol": "Protokol",
        "upload": "Prenesi",
        "uploadSubmit": "Po¨lji na stre¸nik",
        "image": "Slika",
        "flash": "Flash",
        "form": "Obrazec",
        "checkbox": "Potrditveno polje",
        "radio": "Izbirno polje",
        "textField": "Vnosno polje",
        "textarea": "Vnosno obmo?je",
        "hiddenField": "Skrito polje",
        "button": "Gumb",
        "select": "Spustni seznam",
        "imageButton": "Gumb s sliko",
        "notSet": "<ni postavljen>",
        "id": "Id",
        "name": "Ime",
        "langDir": "Smer jezika",
        "langDirLtr": "Od leve proti desni (LTR)",
        "langDirRtl": "Od desne proti levi (RTL)",
        "langCode": "Oznaka jezika",
        "longDescr": "Dolg opis URL-ja",
        "cssClass": "Razred stilne predloge",
        "advisoryTitle": "Predlagani naslov",
        "cssStyle": "Slog",
        "ok": "V redu",
        "cancel": "Prekli?i",
        "close": "Close",
        "preview": "Predogled",
        "resize": "Potegni za spremembo velikosti",
        "generalTab": "Splo¨no",
        "advancedTab": "Napredno",
        "validateNumberFailed": "Ta vrednost ni ¨tevilo.",
        "confirmNewPage": "Vse neshranjene spremembe te vsebine bodo izgubljene. Ali gotovo ¸eli¨ nalo¸iti novo stran?",
        "confirmCancel": "Nekaj mo¸nosti je bilo spremenjenih. Ali gotovo ¸eli¨ zapreti okno?",
        "options": "Mo¸nosti",
        "target": "Cilj",
        "targetNew": "New Window (_blank)",
        "targetTop": "Topmost Window (_top)",
        "targetSelf": "Same Window (_self)",
        "targetParent": "Parent Window (_parent)",
        "langDirLTR": "Od leve proti desni (LTR)",
        "langDirRTL": "Od desne proti levi (RTL)",
        "styles": "Slog",
        "cssClasses": "Razred stilne predloge",
        "width": "¦irina",
        "height": "Vi¨ina",
        "align": "Poravnava",
        "alignLeft": "Levo",
        "alignRight": "Desno",
        "alignCenter": "Sredinsko",
        "alignTop": "Na vrh",
        "alignMiddle": "V sredino",
        "alignBottom": "Na dno",
        "invalidValue": "Invalid value.",
        "invalidHeight": "Vi¨ina mora biti ¨tevilo.",
        "invalidWidth": "¦irina mora biti ¨tevilo.",
        "invalidCssLength": "Value specified for the \"%1\" field must be a positive number with or without a valid CSS measurement unit (px, %, in, cm, mm, em, ex, pt, or pc).",
        "invalidHtmlLength": "Value specified for the \"%1\" field must be a positive number with or without a valid HTML measurement unit (px or %).",
        "invalidInlineStyle": "Value specified for the inline style must consist of one or more tuples with the format of \"name : value\", separated by semi-colons.",
        "cssLengthTooltip": "Enter a number for a value in pixels or a number with a valid CSS unit (px, %, in, cm, mm, em, ex, pt, or pc).",
        "unavailable": "%1<span class=\"cke_accessibility\">, nedosegljiv</span>"
    },
    "about": {
        "copy": "Copyright &copy; $1. Vse pravice pridr¸ane.",
        "dlgTitle": "O programu CKEditor",
        "help": "Check $1 for help.",
        "moreInfo": "Za informacijo o licenci prostim obi¨?ite na¨o spletno stran:",
        "title": "O programu CKEditor",
        "userGuide": "CKEditor User's Guide"
    },
    "basicstyles": {
        "bold": "Krepko",
        "italic": "Le¸e?e",
        "strike": "Pre?rtano",
        "subscript": "Podpisano",
        "superscript": "Nadpisano",
        "underline": "Pod?rtano"
    },
    "bidi": {
        "ltr": "Text direction from left to right",
        "rtl": "Text direction from right to left"
    },
    "blockquote": {
        "toolbar": "Citat"
    },
    "clipboard": {
        "copy": "Kopiraj",
        "copyError": "Varnostne nastavitve brskalnika ne dopu¨?ajo samodejnega kopiranja. Uporabite kombinacijo tipk na tipkovnici (Ctrl/Cmd+C).",
        "cut": "Izre¸i",
        "cutError": "Varnostne nastavitve brskalnika ne dopu¨?ajo samodejnega izrezovanja. Uporabite kombinacijo tipk na tipkovnici (Ctrl/Cmd+X).",
        "paste": "Prilepi",
        "pasteArea": "Paste Area",
        "pasteMsg": "Prosim prilepite v sle?i okvir s pomo?jo tipkovnice (<STRONG>Ctrl/Cmd+V</STRONG>) in pritisnite <STRONG>V redu</STRONG>.",
        "securityMsg": "Zaradi varnostnih nastavitev va¨ega brskalnika urejevalnik ne more neposredno dostopati do odlo¸i¨?a. Vsebino odlo¸i¨?a ponovno prilepite v to okno.",
        "title": "Prilepi"
    },
    "colorbutton": {
        "auto": "Samodejno",
        "bgColorTitle": "Barva ozadja",
        "colors": {
            "000": "Black",
            "800000": "Maroon",
            "8B4513": "Saddle Brown",
            "2F4F4F": "Dark Slate Gray",
            "008080": "Teal",
            "000080": "Navy",
            "4B0082": "Indigo",
            "696969": "Dark Gray",
            "B22222": "Fire Brick",
            "A52A2A": "Brown",
            "DAA520": "Golden Rod",
            "006400": "Dark Green",
            "40E0D0": "Turquoise",
            "0000CD": "Medium Blue",
            "800080": "Purple",
            "808080": "Gray",
            "F00": "Red",
            "FF8C00": "Dark Orange",
            "FFD700": "Gold",
            "008000": "Green",
            "0FF": "Cyan",
            "00F": "Blue",
            "EE82EE": "Violet",
            "A9A9A9": "Dim Gray",
            "FFA07A": "Light Salmon",
            "FFA500": "Orange",
            "FFFF00": "Yellow",
            "00FF00": "Lime",
            "AFEEEE": "Pale Turquoise",
            "ADD8E6": "Light Blue",
            "DDA0DD": "Plum",
            "D3D3D3": "Light Grey",
            "FFF0F5": "Lavender Blush",
            "FAEBD7": "Antique White",
            "FFFFE0": "Light Yellow",
            "F0FFF0": "Honeydew",
            "F0FFFF": "Azure",
            "F0F8FF": "Alice Blue",
            "E6E6FA": "Lavender",
            "FFF": "White"
        },
        "more": "Ve? barv...",
        "panelTitle": "Colors",
        "textColorTitle": "Barva besedila"
    },
    "colordialog": {
        "clear": "Po?isti",
        "highlight": "Poudarjeno",
        "options": "Color Options",
        "selected": "Izbrano",
        "title": "Izberi barvo"
    },
    "templates": {
        "button": "Predloge",
        "emptyListMsg": "(Ni pripravljenih predlog)",
        "insertOption": "Zamenjaj trenutno vsebino",
        "options": "Template Options",
        "selectPromptMsg": "Izberite predlogo, ki jo ¸elite odpreti v urejevalniku<br>(trenutna vsebina bo izgubljena):",
        "title": "Vsebinske predloge"
    },
    "contextmenu": {
        "options": "Context Menu Options"
    },
    "div": {
        "IdInputLabel": "Id",
        "advisoryTitleInputLabel": "Predlagani naslov",
        "cssClassInputLabel": "Razred stilne predloge",
        "edit": "Edit Div",
        "inlineStyleInputLabel": "Inline Style",
        "langDirLTRLabel": "Od leve proti desni (LTR)",
        "langDirLabel": "Smer jezika",
        "langDirRTLLabel": "Od desne proti levi (RTL)",
        "languageCodeInputLabel": " Language Code",
        "remove": "Remove Div",
        "styleSelectLabel": "Slog",
        "title": "Create Div Container",
        "toolbar": "Create Div Container"
    },
    "toolbar": {
        "toolbarCollapse": "Collapse Toolbar",
        "toolbarExpand": "Expand Toolbar",
        "toolbarGroups": {
            "document": "Document",
            "clipboard": "Clipboard/Undo",
            "editing": "Editing",
            "forms": "Forms",
            "basicstyles": "Basic Styles",
            "paragraph": "Paragraph",
            "links": "Links",
            "insert": "Insert",
            "styles": "Styles",
            "colors": "Colors",
            "tools": "Tools"
        },
        "toolbars": "Editor toolbars"
    },
    "elementspath": {
        "eleLabel": "Elements path",
        "eleTitle": "%1 element"
    },
    "list": {
        "bulletedlist": "Ozna?en seznam",
        "numberedlist": "O¨tevil?en seznam"
    },
    "indent": {
        "indent": "Pove?aj zamik",
        "outdent": "Zmanj¨aj zamik"
    },
    "find": {
        "find": "Najdi",
        "findOptions": "Find Options",
        "findWhat": "Najdi:",
        "matchCase": "Razlikuj velike in male ?rke",
        "matchCyclic": "Primerjaj znake v cirilici",
        "matchWord": "Samo cele besede",
        "notFoundMsg": "Navedeno besedilo ni bilo najdeno.",
        "replace": "Zamenjaj",
        "replaceAll": "Zamenjaj vse",
        "replaceSuccessMsg": "%1 pojavitev je bilo zamenjano.",
        "replaceWith": "Zamenjaj z:",
        "title": "Najdi in zamenjaj"
    },
    "fakeobjects": {
        "anchor": "Sidro",
        "flash": "Flash animacija",
        "hiddenfield": "Skrito polje",
        "iframe": "IFrame",
        "unknown": "Neznan objekt"
    },
    "flash": {
        "access": "Dostop skript",
        "accessAlways": "Vedno",
        "accessNever": "Nikoli",
        "accessSameDomain": "Samo ista domena",
        "alignAbsBottom": "Popolnoma na dno",
        "alignAbsMiddle": "Popolnoma v sredino",
        "alignBaseline": "Na osnovno ?rto",
        "alignTextTop": "Besedilo na vrh",
        "bgcolor": "Barva ozadja",
        "chkFull": "Dovoli celozaslonski na?in",
        "chkLoop": "Ponavljanje",
        "chkMenu": "Omogo?i Flash Meni",
        "chkPlay": "Samodejno predvajaj",
        "flashvars": "Spremenljivke za Flash",
        "hSpace": "Vodoravni razmik",
        "properties": "Lastnosti Flash",
        "propertiesTab": "Lastnosti",
        "quality": "Kakovost",
        "qualityAutoHigh": "Samodejno visoka",
        "qualityAutoLow": "Samodejno nizka",
        "qualityBest": "Najvi¨ja",
        "qualityHigh": "Visoka",
        "qualityLow": "Nizka",
        "qualityMedium": "Srednja",
        "scale": "Pove?ava",
        "scaleAll": "Poka¸i vse",
        "scaleFit": "Natan?no prileganje",
        "scaleNoBorder": "Brez obrobe",
        "title": "Lastnosti Flash",
        "vSpace": "Navpi?ni razmik",
        "validateHSpace": "Vodoravni razmik mora biti ¨tevilo.",
        "validateSrc": "Vnesite URL povezave",
        "validateVSpace": "Navpi?ni razmik mora biti ¨tevilo.",
        "windowMode": "Vrsta okna",
        "windowModeOpaque": "Motno",
        "windowModeTransparent": "Prosojno",
        "windowModeWindow": "Okno"
    },
    "font": {
        "fontSize": {
            "label": "Velikost",
            "voiceLabel": "Velikost",
            "panelTitle": "Velikost"
        },
        "label": "Pisava",
        "panelTitle": "Pisava",
        "voiceLabel": "Pisava"
    },
    "forms": {
        "button": {
            "title": "Lastnosti gumba",
            "text": "Besedilo (Vrednost)",
            "type": "Tip",
            "typeBtn": "Gumb",
            "typeSbm": "Potrdi",
            "typeRst": "Ponastavi"
        },
        "checkboxAndRadio": {
            "checkboxTitle": "Lastnosti potrditvenega polja",
            "radioTitle": "Lastnosti izbirnega polja",
            "value": "Vrednost",
            "selected": "Izbrano"
        },
        "form": {
            "title": "Lastnosti obrazca",
            "menu": "Lastnosti obrazca",
            "action": "Akcija",
            "method": "Metoda",
            "encoding": "Kodiranje znakov"
        },
        "hidden": {
            "title": "Lastnosti skritega polja",
            "name": "Ime",
            "value": "Vrednost"
        },
        "select": {
            "title": "Lastnosti spustnega seznama",
            "selectInfo": "Podatki",
            "opAvail": "Razpolo¸ljive izbire",
            "value": "Vrednost",
            "size": "Velikost",
            "lines": "vrstic",
            "chkMulti": "Dovoli izbor ve?ih vrstic",
            "opText": "Besedilo",
            "opValue": "Vrednost",
            "btnAdd": "Dodaj",
            "btnModify": "Spremeni",
            "btnUp": "Gor",
            "btnDown": "Dol",
            "btnSetValue": "Postavi kot privzeto izbiro",
            "btnDelete": "Izbri¨i"
        },
        "textarea": {
            "title": "Lastnosti vnosnega obmo?ja",
            "cols": "Stolpcev",
            "rows": "Vrstic"
        },
        "textfield": {
            "title": "Lastnosti vnosnega polja",
            "name": "Ime",
            "value": "Vrednost",
            "charWidth": "Dol¸ina",
            "maxChars": "Najve?je ¨tevilo znakov",
            "type": "Tip",
            "typeText": "Besedilo",
            "typePass": "Geslo",
            "typeEmail": "Email",
            "typeSearch": "Search",
            "typeTel": "Telephone Number",
            "typeUrl": "URL"
        }
    },
    "format": {
        "label": "Oblika",
        "panelTitle": "Oblika",
        "tag_address": "Napis",
        "tag_div": "Navaden (DIV)",
        "tag_h1": "Naslov 1",
        "tag_h2": "Naslov 2",
        "tag_h3": "Naslov 3",
        "tag_h4": "Naslov 4",
        "tag_h5": "Naslov 5",
        "tag_h6": "Naslov 6",
        "tag_p": "Navaden",
        "tag_pre": "Oblikovan"
    },
    "horizontalrule": {
        "toolbar": "Vstavi vodoravno ?rto"
    },
    "iframe": {
        "border": "Show frame border",
        "noUrl": "Please type the iframe URL",
        "scrolling": "Enable scrollbars",
        "title": "IFrame Properties",
        "toolbar": "IFrame"
    },
    "image": {
        "alertUrl": "Vnesite URL slike",
        "alt": "Nadomestno besedilo",
        "border": "Obroba",
        "btnUpload": "Po¨lji na stre¸nik",
        "button2Img": "´eli¨ pretvoriti izbrani gumb s sliko v preprosto sliko?",
        "hSpace": "Vodoravni razmik",
        "img2Button": "´eli¨ pretvoriti izbrano sliko v gumb s sliko?",
        "infoTab": "Podatki o sliki",
        "linkTab": "Povezava",
        "lockRatio": "Zakleni razmerje",
        "menu": "Lastnosti slike",
        "resetSize": "Ponastavi velikost",
        "title": "Lastnosti slike",
        "titleButton": "Lastnosti gumba s sliko",
        "upload": "Po¨lji",
        "urlMissing": "Manjka vir (URL) slike.",
        "vSpace": "Navpi?ni razmik",
        "validateBorder": "Border must be a whole number.",
        "validateHSpace": "HSpace must be a whole number.",
        "validateVSpace": "VSpace must be a whole number."
    },
    "smiley": {
        "options": "Smiley Options",
        "title": "Vstavi sme¨ka",
        "toolbar": "Sme¨ko"
    },
    "justify": {
        "block": "Obojestranska poravnava",
        "center": "Sredinska poravnava",
        "left": "Leva poravnava",
        "right": "Desna poravnava"
    },
    "link": {
        "acccessKey": "Vstopno geslo",
        "advanced": "Napredno",
        "advisoryContentType": "Predlagani tip vsebine (content-type)",
        "advisoryTitle": "Predlagani naslov",
        "anchor": {
            "toolbar": "Vstavi/uredi zaznamek",
            "menu": "Lastnosti zaznamka",
            "title": "Lastnosti zaznamka",
            "name": "Ime zaznamka",
            "errorName": "Prosim vnesite ime zaznamka",
            "remove": "Remove Anchor"
        },
        "anchorId": "Po ID-ju elementa",
        "anchorName": "Po imenu zaznamka",
        "charset": "Kodna tabela povezanega vira",
        "cssClasses": "Razred stilne predloge",
        "emailAddress": "Elektronski naslov",
        "emailBody": "Vsebina sporo?ila",
        "emailSubject": "Predmet sporo?ila",
        "id": "Id",
        "info": "Podatki o povezavi",
        "langCode": "Smer jezika",
        "langDir": "Smer jezika",
        "langDirLTR": "Od leve proti desni (LTR)",
        "langDirRTL": "Od desne proti levi (RTL)",
        "menu": "Uredi povezavo",
        "name": "Ime",
        "noAnchors": "(V tem dokumentu ni zaznamkov)",
        "noEmail": "Vnesite elektronski naslov",
        "noUrl": "Vnesite URL povezave",
        "other": "<drug>",
        "popupDependent": "Podokno (Netscape)",
        "popupFeatures": "Zna?ilnosti pojavnega okna",
        "popupFullScreen": "Celozaslonska slika (IE)",
        "popupLeft": "Lega levo",
        "popupLocationBar": "Naslovna vrstica",
        "popupMenuBar": "Menijska vrstica",
        "popupResizable": "Spremenljive velikosti",
        "popupScrollBars": "Drsniki",
        "popupStatusBar": "Vrstica stanja",
        "popupToolbar": "Orodna vrstica",
        "popupTop": "Lega na vrhu",
        "rel": "Relationship",
        "selectAnchor": "Izberi zaznamek",
        "styles": "Slog",
        "tabIndex": "¦tevilka tabulatorja",
        "target": "Cilj",
        "targetFrame": "<okvir>",
        "targetFrameName": "Ime ciljnega okvirja",
        "targetPopup": "<pojavno okno>",
        "targetPopupName": "Ime pojavnega okna",
        "title": "Povezava",
        "toAnchor": "Zaznamek na tej strani",
        "toEmail": "Elektronski naslov",
        "toUrl": "URL",
        "toolbar": "Vstavi/uredi povezavo",
        "type": "Vrsta povezave",
        "unlink": "Odstrani povezavo",
        "upload": "Prenesi"
    },
    "liststyle": {
        "armenian": "Armenian numbering",
        "bulletedTitle": "Bulleted List Properties",
        "circle": "Circle",
        "decimal": "Decimal (1, 2, 3, etc.)",
        "decimalLeadingZero": "Decimal leading zero (01, 02, 03, etc.)",
        "disc": "Disc",
        "georgian": "Georgian numbering (an, ban, gan, etc.)",
        "lowerAlpha": "Lower Alpha (a, b, c, d, e, etc.)",
        "lowerGreek": "Lower Greek (alpha, beta, gamma, etc.)",
        "lowerRoman": "Lower Roman (i, ii, iii, iv, v, etc.)",
        "none": "None",
        "notset": "<not set>",
        "numberedTitle": "Numbered List Properties",
        "square": "Square",
        "start": "Start",
        "type": "Type",
        "upperAlpha": "Upper Alpha (A, B, C, D, E, etc.)",
        "upperRoman": "Upper Roman (I, II, III, IV, V, etc.)",
        "validateStartNumber": "List start number must be a whole number."
    },
    "magicline": {
        "title": "Insert paragraph here"
    },
    "maximize": {
        "maximize": "Maksimiraj",
        "minimize": "Minimiraj"
    },
    "newpage": {
        "toolbar": "Nova stran"
    },
    "pagebreak": {
        "alt": "Page Break",
        "toolbar": "Vstavi prelom strani"
    },
    "pastetext": {
        "button": "Prilepi kot golo besedilo",
        "title": "Prilepi kot golo besedilo"
    },
    "pastefromword": {
        "confirmCleanup": "The text you want to paste seems to be copied from Word. Do you want to clean it before pasting?",
        "error": "It was not possible to clean up the pasted data due to an internal error",
        "title": "Prilepi iz Worda",
        "toolbar": "Prilepi iz Worda"
    },
    "preview": {
        "preview": "Predogled"
    },
    "print": {
        "toolbar": "Natisni"
    },
    "removeformat": {
        "toolbar": "Odstrani oblikovanje"
    },
    "save": {
        "toolbar": "Shrani"
    },
    "selectall": {
        "toolbar": "Izberi vse"
    },
    "showblocks": {
        "toolbar": "Prika¸i ograde"
    },
    "sourcearea": {
        "toolbar": "Izvorna koda"
    },
    "specialchar": {
        "options": "Special Character Options",
        "title": "Izberi posebni znak",
        "toolbar": "Vstavi posebni znak"
    },
    "scayt": {
        "about": "O storitvi SCAYT",
        "aboutTab": "O storitvi",
        "addWord": "Dodaj besedo",
        "allCaps": "Ignore All-Caps Words",
        "dic_create": "Create",
        "dic_delete": "Delete",
        "dic_field_name": "Dictionary name",
        "dic_info": "Initially the User Dictionary is stored in a Cookie. However, Cookies are limited in size. When the User Dictionary grows to a point where it cannot be stored in a Cookie, then the dictionary may be stored on our server. To store your personal dictionary on our server you should specify a name for your dictionary. If you already have a stored dictionary, please type its name and click the Restore button.",
        "dic_rename": "Rename",
        "dic_restore": "Restore",
        "dictionariesTab": "Slovarji",
        "disable": "Onemogo?i SCAYT",
        "emptyDic": "Ime slovarja ne more biti prazno.",
        "enable": "Omogo?i SCAYT",
        "ignore": "Prezri",
        "ignoreAll": "Prezri vse",
        "ignoreDomainNames": "Ignore Domain Names",
        "langs": "Jeziki",
        "languagesTab": "Jeziki",
        "mixedCase": "Ignore Words with Mixed Case",
        "mixedWithDigits": "Ignore Words with Numbers",
        "moreSuggestions": "Ve? predlogov",
        "opera_title": "Not supported by Opera",
        "options": "Mo¸nosti",
        "optionsTab": "Mo¸nosti",
        "title": "?rkovanje med tipkanjem",
        "toggle": "Preklopi SCAYT",
        "noSuggestions": "No suggestion"
    },
    "stylescombo": {
        "label": "Slog",
        "panelTitle": "Formatting Styles",
        "panelTitle1": "Slogi odstavkov",
        "panelTitle2": "Slogi besedila",
        "panelTitle3": "Slogi objektov"
    },
    "table": {
        "border": "Velikost obrobe",
        "caption": "Naslov",
        "cell": {
            "menu": "Celica",
            "insertBefore": "Vstavi celico pred",
            "insertAfter": "Vstavi celico za",
            "deleteCell": "Izbri¨i celice",
            "merge": "Zdru¸i celice",
            "mergeRight": "Zdru¸i desno",
            "mergeDown": "Dru¸i navzdol",
            "splitHorizontal": "Razdeli celico vodoravno",
            "splitVertical": "Razdeli celico navpi?no",
            "title": "Lastnosti celice",
            "cellType": "Vrsta celice",
            "rowSpan": "Razpon vrstic",
            "colSpan": "Razpon stolpcev",
            "wordWrap": "Prelom besedila",
            "hAlign": "Vodoravna poravnava",
            "vAlign": "Navpi?na poravnava",
            "alignBaseline": "Osnovnica",
            "bgColor": "Barva ozadja",
            "borderColor": "Barva obrobe",
            "data": "Podatki",
            "header": "Glava",
            "yes": "Da",
            "no": "Ne",
            "invalidWidth": "¦irina celice mora biti ¨tevilo.",
            "invalidHeight": "Vi¨ina celice mora biti ¨tevilo.",
            "invalidRowSpan": "Razpon vrstic mora biti celo ¨tevilo.",
            "invalidColSpan": "Razpon stolpcev mora biti celo ¨tevilo.",
            "chooseColor": "Izberi"
        },
        "cellPad": "Polnilo med celicami",
        "cellSpace": "Razmik med celicami",
        "column": {
            "menu": "Stolpec",
            "insertBefore": "Vstavi stolpec pred",
            "insertAfter": "Vstavi stolpec za",
            "deleteColumn": "Izbri¨i stolpce"
        },
        "columns": "Stolpci",
        "deleteTable": "Izbri¨i tabelo",
        "headers": "Glave",
        "headersBoth": "Oboje",
        "headersColumn": "Prvi stolpec",
        "headersNone": "Brez",
        "headersRow": "Prva vrstica",
        "invalidBorder": "¦irina obrobe mora biti ¨tevilo.",
        "invalidCellPadding": "Zamik celic mora biti ¨tevilo",
        "invalidCellSpacing": "Razmik med celicami mora biti ¨tevilo.",
        "invalidCols": "¦tevilo stolpcev mora biti ve?je od 0.",
        "invalidHeight": "Vi¨ina tabele mora biti ¨tevilo.",
        "invalidRows": "¦tevilo vrstic mora biti ve?je od 0.",
        "invalidWidth": "¦irina tabele mora biti ¨tevilo.",
        "menu": "Lastnosti tabele",
        "row": {
            "menu": "Vrstica",
            "insertBefore": "Vstavi vrstico pred",
            "insertAfter": "Vstavi vrstico za",
            "deleteRow": "Izbri¨i vrstice"
        },
        "rows": "Vrstice",
        "summary": "Povzetek",
        "title": "Lastnosti tabele",
        "toolbar": "Tabela",
        "widthPc": "procentov",
        "widthPx": "pik",
        "widthUnit": "width unit"
    },
    "undo": {
        "redo": "Ponovi",
        "undo": "Razveljavi"
    },
    "wsc": {
        "btnIgnore": "Prezri",
        "btnIgnoreAll": "Prezri vse",
        "btnReplace": "Zamenjaj",
        "btnReplaceAll": "Zamenjaj vse",
        "btnUndo": "Razveljavi",
        "changeTo": "Spremeni v",
        "errorLoading": "Napaka pri nalaganju storitve programa na naslovu %s.",
        "ieSpellDownload": "?rkovalnik ni name¨?en. Ali ga ¸elite prenesti sedaj?",
        "manyChanges": "?rkovanje je kon?ano: Spremenjenih je bilo %1 besed",
        "noChanges": "?rkovanje je kon?ano: Nobena beseda ni bila spremenjena",
        "noMispell": "?rkovanje je kon?ano: Brez napak",
        "noSuggestions": "- Ni predlogov -",
        "notAvailable": "Oprostite, storitev trenutno ni dosegljiva.",
        "notInDic": "Ni v slovarju",
        "oneChange": "?rkovanje je kon?ano: Spremenjena je bila ena beseda",
        "progress": "Preverjanje ?rkovanja se izvaja...",
        "title": "?rkovalnik",
        "toolbar": "Preveri ?rkovanje"
    },
    "pbckcode": {
        "title": "Add code"
    },
    "codemirror": {
        "toolbar": "Izvorna koda",
        "autoFormat": "Format Selection",
        "commentSelectedRange": "Comment Selection",
        "uncommentSelectedRange": "Uncomment Selection"
    },
    "devtools": {
        "title": "Element Information",
        "dialogName": "Dialog window name",
        "tabName": "Tab name",
        "elementId": "Element ID",
        "elementType": "Element type"
    },
    "docprops": {
        "bgColor": "Barva ozadja",
        "bgFixed": "Nepremi?no ozadje",
        "bgImage": "URL slike za ozadje",
        "charset": "Kodna tabela",
        "charsetASCII": "ASCII",
        "charsetCE": "Srednjeevropsko",
        "charsetCR": "Cirilica",
        "charsetCT": "Tradicionalno Kitajsko (Big5)",
        "charsetGR": "Gr¨ko",
        "charsetJP": "Japonsko",
        "charsetKR": "Korejsko",
        "charsetOther": "Druga kodna tabela",
        "charsetTR": "Tur¨ko",
        "charsetUN": "Unicode (UTF-8)",
        "charsetWE": "Zahodnoevropsko",
        "chooseColor": "Izberi",
        "design": "Design",
        "docTitle": "Naslov strani",
        "docType": "Glava tipa dokumenta",
        "docTypeOther": "Druga glava tipa dokumenta",
        "label": "Lastnosti dokumenta",
        "margin": "Zamiki strani",
        "marginBottom": "Spodaj",
        "marginLeft": "Levo",
        "marginRight": "Desno",
        "marginTop": "Na vrhu",
        "meta": "Meta podatki",
        "metaAuthor": "Avtor",
        "metaCopyright": "Avtorske pravice",
        "metaDescription": "Opis strani",
        "metaKeywords": "Klju?ne besede (lo?ene z vejicami)",
        "other": "<drug>",
        "previewHtml": "<p>This is some <strong>sample text</strong>. You are using <a href=\"javascript:void(0)\">CKEditor</a>.</p>",
        "title": "Lastnosti dokumenta",
        "txtColor": "Barva besedila",
        "xhtmlDec": "Vstavi XHTML deklaracije"
    },
    "image": {
        "alertUrl": "Please type the image URL",
        "alt": "Alternative Text",
        "border": "Border",
        "btnUpload": "Send it to the Server",
        "button2Img": "Do you want to transform the selected image button on a simple image?",
        "hSpace": "HSpace",
        "img2Button": "Do you want to transform the selected image on a image button?",
        "infoTab": "Image Info",
        "linkTab": "Link",
        "lockRatio": "Lock Ratio",
        "menu": "Image Properties",
        "resetSize": "Reset Size",
        "title": "Image Properties",
        "titleButton": "Image Button Properties",
        "upload": "Upload",
        "urlMissing": "Image source URL is missing.",
        "vSpace": "VSpace",
        "validateBorder": "Border must be a whole number.",
        "validateHSpace": "HSpace must be a whole number.",
        "validateVSpace": "VSpace must be a whole number."
    },
    "insertpre": {
        "title": "Insert code snippet",
        "code": "Code",
        "edit": "Edit code",
        "notEmpty": "The code field cannot be empty."
    },
    "symbol": {
        "options": "Symbol Options",
        "title": "Select Symbol",
        "toolbar": "Insert Symbol"
    },
    "oembed": {
        "title": "Embed Media Content (Photo, Video, Audio, Rich)",
        "button": "Embed Media Content from Various Sites",
        "pasteUrl": "Paste an URL (Also shortened URLs are supported) from one of the Supported Sites (e.g. YouTube, Flickr, Qik, Vimeo, Hulu, Viddler, MyOpera, etc.) here ...",
        "width": "Max. Width:",
        "height": "Max. Height:",
        "invalidUrl": "Please provide an valid URL!",
        "noEmbedCode": "No embed code found, or site is not supported!",
        "url": "URL:",
        "widthTitle": "Maximum Width for the embeded Content",
        "heightTitle": "Maximum Height for the embeded Content"
    },
    "placeholder": {
        "title": "Placeholder Properties",
        "toolbar": "Create Placeholder",
        "text": "Placeholder Text",
        "edit": "Edit Placeholder",
        "textMissing": "The placeholder must contain text."
    },
    "sourcedialog": {
        "toolbar": "Source",
        "title": "Source"
    },
    "stat": {
        "strlen": "chars",
        "sel": "selected",
        "source": "source"
    },
    "backup": {
        "mess": "Are you sure you want to replace the existing text, the text of the backup?",
        "mess1": "Are you sure you want to remove the entire backup?"
    },
    "syntaxhighlight": {
        "title": "Add or update a code snippet",
        "contextTitle": "Edit source code",
        "sourceTab": "Source code",
        "langLbl": "Select language",
        "sourceTextareaEmptyError": "Source code mustn't be empty.",
        "advancedTab": "Advanced",
        "hideGutter": "Hide gutter",
        "hideGutterLbl": "Hide gutter & line numbers.",
        "hideControls": "Hide controls",
        "hideControlsLbl": "Hide code controls at the top of the code block.",
        "collapse": "Collapse",
        "collapseLbl": "Collapse the code block by default. (controls need to be turned on)",
        "showColumns": "Show columns",
        "showColumnsLbl": "Show row columns in the first line.",
        "lineWrap": "Disable line wrapping",
        "lineWrapLbl": "Switch off line wrapping.",
        "lineCount": "Default line count",
        "highlight": "Highlight lines",
        "highlightLbl": "Enter a comma seperated lines of lines you want to highlight, eg <em style=\"font-style:italic\">3,10,15</em>."
    },
    "uicolor": {
        "title": "UI Color Picker",
        "preview": "Live preview",
        "config": "Paste this string into your config.js file",
        "predefined": "Predefined color sets"
    },
    "wordcount": {
        "WordCount": "Words:",
        "CharCount": "Characters:"
    },
    "allMedias": {
        "allMedias": "Insert All Medias",
        "access": "Script Access",
        "accessAlways": "Always",
        "accessNever": "Never",
        "accessSameDomain": "Same domain",
        "alignAbsBottom": "Abs Bottom",
        "alignAbsMiddle": "Abs Middle",
        "alignBaseline": "Baseline",
        "alignTextTop": "Text Top",
        "bgcolor": "Background color",
        "chkFull": "Allow Fullscreen",
        "chkLoop": "Loop",
        "chkMenu": "Enable Media Menu",
        "chkPlay": "Auto Play",
        "flashvars": "Variables for Media",
        "hSpace": "HSpace",
        "properties": "Media Properties",
        "propertiesTab": "Properties",
        "quality": "Quality",
        "qualityAutoHigh": "Auto High",
        "qualityAutoLow": "Auto Low",
        "qualityBest": "Best",
        "qualityHigh": "High",
        "qualityLow": "Low",
        "qualityMedium": "Medium",
        "scale": "Scale",
        "scaleAll": "Show all",
        "scaleFit": "Exact Fit",
        "scaleNoBorder": "No Border",
        "title": "Media Properties",
        "vSpace": "VSpace",
        "validateHSpace": "HSpace must be a number.",
        "validateSrc": "URL must not be empty.",
        "validateVSpace": "VSpace must be a number.",
        "windowMode": "Window mode",
        "windowModeOpaque": "Opaque",
        "windowModeTransparent": "Transparent",
        "windowModeWindow": "Window"
    },
    "mascotmanager": {
        "mascot": "Mascot"
    },
    "imagemanager": {
        "image": "Image"
    },
    "imgmap": {
        "modal_title": "Image Map Editor",
        "button_title": "Insert Image Map",
        "context_menu": "Image Map",
        "imgmapNoLabel": "No labeling",
        "imgmapLabelNumber": "Label with numbers",
        "imgmapLabelAlt": "Label with alt text",
        "imgmapLabelHref": "Label with href",
        "imgmapLabelTitle": "Label with title",
        "imgmapLabelCoords": "Label with coords",
        "imgmapBtnRemove": "Remove map",
        "imgmapMap": "Map",
        "imgmapMapName": "Map name",
        "imgmapMapAreas": "Image Map Areas",
        "imgmapPointer": "Pointer",
        "imgmapRectangle": "Rectangle",
        "imgmapCircle": "Circle",
        "imgmapPolygon": "Polygon",
        "msgImageNotSelected": "You must select an image before using this dialog"
    },
    "asciimath" : {
    "asciimathname": "Asciimath"
    },
    "audio" : {
        "audioname" : "Audio",
        "autoPlay" : "Auto Play",
        "chkLoop": "Loop"
    },
    "mindmaps" : {
      "mindmapsname" : "Mindmaps"  
    },
    "video" : {
        "autoPlay" : "Auto Play",
        "sourceVideo" : "Source video",
        "chkLoop": "Loop",
        "videoplayer": "Video player",
        "bufferVideo": "Buffer",
        "showtoolbars": "Show Toolbars",
        "posterImage": "Poster Image",
        "videoFileFormatsAccepted": "Acceptable video file formats",
        "youtubeVimeo" : "Youtube & Vimeo",
        "goTo": "Go to",
        "or": " or",
        "navigateWithinTheSiteToFindYourVideo": "Browse the site to find your video.",
        "copyUrlvideoFromBrowser": "Copy the URL of the video from the address bar of your browser and paste it into this dialog,the URL' box.",
        "theCopiedUrlShouldLookLike": "The copied URL should look like http://www.youtube.com/watch?v=XXXX (XXXX = youtube id)",
        "invalidFileType" : "Invalid file type",
        "sourceVideoHtml" : "Source video HTML",
        "dialogTitle" : "Dialog title"
    }
};