/*
Copyright (c) 2003-2013, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.html or http://ckeditor.com/license
*/
CKEDITOR.lang['vi'] = {
    "dir": "ltr",
    "editor": "B? so?n th?o",
    "common": {
        "editorHelp": "Nh?n ALT + 0 ?? ???c giúp ??",
        "browseServer": "Duy?t trên máy ch?",
        "url": "URL",
        "protocol": "Giao th?c",
        "upload": "T?i lên",
        "uploadSubmit": "T?i lên máy ch?",
        "image": "Hình ?nh",
        "flash": "Flash",
        "form": "Bi?u m?u",
        "checkbox": "Nút ki?m",
        "radio": "Nút ch?n",
        "textField": "Tr??ng v?n b?n",
        "textarea": "Vùng v?n b?n",
        "hiddenField": "Tr??ng ?n",
        "button": "Nút",
        "select": "Ô ch?n",
        "imageButton": "Nút hình ?nh",
        "notSet": "<không thi?t l?p>",
        "id": "??nh danh",
        "name": "Tên",
        "langDir": "H??ng ngôn ng?",
        "langDirLtr": "Trái sang ph?i (LTR)",
        "langDirRtl": "Ph?i sang trái (RTL)",
        "langCode": "Mã ngôn ng?",
        "longDescr": "Mô t? URL",
        "cssClass": "L?p Stylesheet",
        "advisoryTitle": "Nhan ?? h??ng d?n",
        "cssStyle": "Ki?u (style)",
        "ok": "??ng ý",
        "cancel": "B? qua",
        "close": "?óng",
        "preview": "Xem tr??c",
        "resize": "Kéo rê ?? thay ??i kích c?",
        "generalTab": "Tab chung",
        "advancedTab": "Tab m? r?ng",
        "validateNumberFailed": "Giá tr? này không ph?i là s?.",
        "confirmNewPage": "M?i thay ??i không ???c l?u l?i, n?i dung này s? b? m?t. B?n có ch?c ch?n mu?n t?i m?t trang m?i?",
        "confirmCancel": "M?t vài tùy ch?n ?ã b? thay ??i. B?n có ch?c ch?n mu?n ?óng h?p tho?i?",
        "options": "Tùy ch?n",
        "target": "?ích ??n",
        "targetNew": "C?a s? m?i (_blank)",
        "targetTop": "C?a s? trên cùng (_top)",
        "targetSelf": "T?i trang (_self)",
        "targetParent": "C?a s? cha (_parent)",
        "langDirLTR": "Trái sang ph?i (LTR)",
        "langDirRTL": "Ph?i sang trái (RTL)",
        "styles": "Ki?u",
        "cssClasses": "L?p CSS",
        "width": "Chi?u r?ng",
        "height": "chi?u cao",
        "align": "V? trí",
        "alignLeft": "Trái",
        "alignRight": "Ph?i",
        "alignCenter": "Gi?a",
        "alignTop": "Trên",
        "alignMiddle": "Gi?a",
        "alignBottom": "D??i",
        "invalidValue": "Giá tr? không h?p l?.",
        "invalidHeight": "Chi?u cao ph?i là s? nguyên.",
        "invalidWidth": "Chi?u r?ng ph?i là s? nguyên.",
        "invalidCssLength": "Giá tr? quy ??nh cho tr??ng \"%1\" ph?i là m?t s? d??ng có ho?c không có m?t ??n v? ?o CSS h?p l? (px, %, in, cm, mm, em, ex, pt, ho?c pc).",
        "invalidHtmlLength": "Giá tr? quy ??nh cho tr??ng \"%1\" ph?i là m?t s? d??ng có ho?c không có m?t ??n v? ?o HTML h?p l? (px ho?c %).",
        "invalidInlineStyle": "Giá tr? quy ??nh cho ki?u n?i tuy?n ph?i bao g?m m?t ho?c nhi?u d? li?u v?i ??nh d?ng \"tên:giá tr?\", cách nhau b?ng d?u ch?m ph?y.",
        "cssLengthTooltip": "Nh?p m?t giá tr? theo pixel ho?c m?t s? v?i m?t ??n v? CSS h?p l? (px, %, in, cm, mm, em, ex, pt, ho?c pc).",
        "unavailable": "%1<span class=\"cke_accessibility\">, không có</span>"
    },
    "about": {
        "copy": "B?n quy?n &copy; $1. Gi? toàn quy?n.",
        "dlgTitle": "Thông tin v? CKEditor",
        "help": "Ki?m tra $1 ?? ???c giúp ??.",
        "moreInfo": "Vui lòng ghé th?m trang web c?a chúng tôi ?? có thông tin v? gi?y phép:",
        "title": "Thông tin v? CKEditor",
        "userGuide": "H??ng d?n s? d?ng CKEditor"
    },
    "basicstyles": {
        "bold": "??m",
        "italic": "Nghiêng",
        "strike": "G?ch xuyên ngang",
        "subscript": "Ch? s? d??i",
        "superscript": "Ch? s? trên",
        "underline": "G?ch chân"
    },
    "bidi": {
        "ltr": "V?n b?n h??ng t? trái sang ph?i",
        "rtl": "V?n b?n h??ng t? ph?i sang trái"
    },
    "blockquote": {
        "toolbar": "Kh?i trích d?n"
    },
    "clipboard": {
        "copy": "Sao chép",
        "copyError": "Các thi?t l?p b?o m?t c?a trình duy?t không cho phép trình biên t?p t? ??ng th?c thi l?nh sao chép. Hãy s? d?ng bàn phím cho l?nh này (Ctrl/Cmd+C).",
        "cut": "C?t",
        "cutError": "Các thi?t l?p b?o m?t c?a trình duy?t không cho phép trình biên t?p t? ??ng th?c thi l?nh c?t. Hãy s? d?ng bàn phím cho l?nh này (Ctrl/Cmd+X).",
        "paste": "Dán",
        "pasteArea": "Khu v?c dán",
        "pasteMsg": "Hãy dán n?i dung vào trong khung bên d??i, s? d?ng t? h?p phím (<STRONG>Ctrl/Cmd+V</STRONG>) và nh?n vào nút <STRONG>??ng ý</STRONG>.",
        "securityMsg": "Do thi?t l?p b?o m?t c?a trình duy?t nên trình biên t?p không th? truy c?p tr?c ti?p vào n?i dung ?ã sao chép. B?n c?n ph?i dán l?i n?i dung vào c?a s? này.",
        "title": "Dán"
    },
    "colorbutton": {
        "auto": "T? ??ng",
        "bgColorTitle": "Màu n?n",
        "colors": {
            "000": "?en",
            "800000": "Maroon",
            "8B4513": "Saddle Brown",
            "2F4F4F": "Dark Slate Gray",
            "008080": "Teal",
            "000080": "Navy",
            "4B0082": "Indigo",
            "696969": "Dark Gray",
            "B22222": "Fire Brick",
            "A52A2A": "Nâu",
            "DAA520": "Golden Rod",
            "006400": "Dark Green",
            "40E0D0": "Turquoise",
            "0000CD": "Medium Blue",
            "800080": "Purple",
            "808080": "Xám",
            "F00": "??",
            "FF8C00": "Dark Orange",
            "FFD700": "Vàng",
            "008000": "Xanh lá cây",
            "0FF": "Cyan",
            "00F": "Xanh da tr?i",
            "EE82EE": "Tím",
            "A9A9A9": "Xám t?i",
            "FFA07A": "Light Salmon",
            "FFA500": "Màu cam",
            "FFFF00": "Vàng",
            "00FF00": "Lime",
            "AFEEEE": "Pale Turquoise",
            "ADD8E6": "Light Blue",
            "DDA0DD": "Plum",
            "D3D3D3": "Light Grey",
            "FFF0F5": "Lavender Blush",
            "FAEBD7": "Antique White",
            "FFFFE0": "Light Yellow",
            "F0FFF0": "Honeydew",
            "F0FFFF": "Azure",
            "F0F8FF": "Alice Blue",
            "E6E6FA": "Lavender",
            "FFF": "Tr?ng"
        },
        "more": "Màu khác...",
        "panelTitle": "Màu s?c",
        "textColorTitle": "Màu ch?"
    },
    "colordialog": {
        "clear": "Xóa b?",
        "highlight": "Màu ch?n",
        "options": "Tùy ch?n màu",
        "selected": "Màu ?ã ch?n",
        "title": "Ch?n màu"
    },
    "templates": {
        "button": "M?u d?ng s?n",
        "emptyListMsg": "(Không có m?u d?ng s?n nào ???c ??nh ngh?a)",
        "insertOption": "Thay th? n?i dung hi?n t?i",
        "options": "Tùy ch?n m?u d?ng s?n",
        "selectPromptMsg": "Hãy ch?n m?u d?ng s?n ?? m? trong trình biên t?p<br>(n?i dung hi?n t?i s? b? m?t):",
        "title": "N?i dung M?u d?ng s?n"
    },
    "contextmenu": {
        "options": "Tùy ch?n menu b? xung"
    },
    "div": {
        "IdInputLabel": "??nh danh (id)",
        "advisoryTitleInputLabel": "Nhan ?? h??ng d?n",
        "cssClassInputLabel": "Các l?p CSS",
        "edit": "Ch?nh s?a",
        "inlineStyleInputLabel": "Ki?u n?i dòng",
        "langDirLTRLabel": "Trái sang ph?i (LTR)",
        "langDirLabel": "H??ng ngôn ng?",
        "langDirRTLLabel": "Ph?i qua trái (RTL)",
        "languageCodeInputLabel": "Mã ngôn ng?",
        "remove": "Xóa b?",
        "styleSelectLabel": "Ki?u (style)",
        "title": "T?o kh?i các thành ph?n",
        "toolbar": "T?o kh?i các thành ph?n"
    },
    "toolbar": {
        "toolbarCollapse": "Thu g?n thanh công c?",
        "toolbarExpand": "M? r?ng thnah công c?",
        "toolbarGroups": {
            "document": "Tài li?u",
            "clipboard": "Clipboard/Undo",
            "editing": "Ch?nh s?a",
            "forms": "B?ng bi?u",
            "basicstyles": "Ki?u c? b?n",
            "paragraph": "?o?n",
            "links": "Liên k?t",
            "insert": "Chèn",
            "styles": "Ki?u",
            "colors": "Màu s?c",
            "tools": "Công c?"
        },
        "toolbars": "Thanh công c?"
    },
    "elementspath": {
        "eleLabel": "Nhãn thành ph?n",
        "eleTitle": "%1 thành ph?n"
    },
    "list": {
        "bulletedlist": "Chèn/Xoá Danh sách không th? t?",
        "numberedlist": "Chèn/Xoá Danh sách có th? t?"
    },
    "indent": {
        "indent": "D?ch vào trong",
        "outdent": "D?ch ra ngoài"
    },
    "find": {
        "find": "Tìm ki?m",
        "findOptions": "Tìm tùy ch?n",
        "findWhat": "Tìm chu?i:",
        "matchCase": "Phân bi?t ch? hoa/th??ng",
        "matchCyclic": "Gi?ng m?t ph?n",
        "matchWord": "Gi?ng toàn b? t?",
        "notFoundMsg": "Không tìm th?y chu?i c?n tìm.",
        "replace": "Thay th?",
        "replaceAll": "Thay th? t?t c?",
        "replaceSuccessMsg": "%1 v? trí ?ã ???c thay th?.",
        "replaceWith": "Thay b?ng:",
        "title": "Tìm ki?m và thay th?"
    },
    "fakeobjects": {
        "anchor": "?i?m neo",
        "flash": "Flash",
        "hiddenfield": "Tr??ng ?n",
        "iframe": "IFrame",
        "unknown": "??i t??ng không rõ ràng"
    },
    "flash": {
        "access": "Truy c?p mã",
        "accessAlways": "Luôn luôn",
        "accessNever": "Không bao gi?",
        "accessSameDomain": "Cùng tên mi?n",
        "alignAbsBottom": "D??i tuy?t ??i",
        "alignAbsMiddle": "Gi?a tuy?t ??i",
        "alignBaseline": "???ng c? s?",
        "alignTextTop": "Phía trên ch?",
        "bgcolor": "Màu n?n",
        "chkFull": "Cho phép toàn màn hình",
        "chkLoop": "L?p",
        "chkMenu": "Cho phép b?t menu c?a Flash",
        "chkPlay": "T? ??ng ch?y",
        "flashvars": "Các bi?n s? dành cho Flash",
        "hSpace": "Kho?ng ??m ngang",
        "properties": "Thu?c tính Flash",
        "propertiesTab": "Thu?c tính",
        "quality": "Ch?t l??ng",
        "qualityAutoHigh": "Cao t? ??ng",
        "qualityAutoLow": "Th?p t? ??ng",
        "qualityBest": "T?t nh?t",
        "qualityHigh": "Cao",
        "qualityLow": "Th?p",
        "qualityMedium": "Trung bình",
        "scale": "T? l?",
        "scaleAll": "Hi?n th? t?t c?",
        "scaleFit": "V?a v?n",
        "scaleNoBorder": "Không ???ng vi?n",
        "title": "Thu?c tính Flash",
        "vSpace": "Kho?ng ??m d?c",
        "validateHSpace": "Kho?ng ??m ngang ph?i là s? nguyên.",
        "validateSrc": "Hãy ??a vào ???ng d?n liên k?t",
        "validateVSpace": "Kho?ng ??m d?c ph?i là s? nguyên.",
        "windowMode": "Ch? ?? c?a s?",
        "windowModeOpaque": "M? ??c",
        "windowModeTransparent": "Trong su?t",
        "windowModeWindow": "C?a s?"
    },
    "font": {
        "fontSize": {
            "label": "C? ch?",
            "voiceLabel": "Kích c? phông",
            "panelTitle": "C? ch?"
        },
        "label": "Phông",
        "panelTitle": "Phông",
        "voiceLabel": "Phông"
    },
    "forms": {
        "button": {
            "title": "Thu?c tính c?a nút",
            "text": "Chu?i hi?n th? (giá tr?)",
            "type": "Ki?u",
            "typeBtn": "Nút b?m",
            "typeSbm": "Nút g?i",
            "typeRst": "Nút nh?p l?i"
        },
        "checkboxAndRadio": {
            "checkboxTitle": "Thu?c tính nút ki?m",
            "radioTitle": "Thu?c tính nút ch?n",
            "value": "Giá tr?",
            "selected": "???c ch?n"
        },
        "form": {
            "title": "Thu?c tính bi?u m?u",
            "menu": "Thu?c tính bi?u m?u",
            "action": "Hành ??ng",
            "method": "Ph??ng th?c",
            "encoding": "B?ng mã"
        },
        "hidden": {
            "title": "Thu?c tính tr??ng ?n",
            "name": "Tên",
            "value": "Giá tr?"
        },
        "select": {
            "title": "Thu?c tính ô ch?n",
            "selectInfo": "Thông tin",
            "opAvail": "Các tùy ch?n có th? s? d?ng",
            "value": "Giá tr?",
            "size": "Kích c?",
            "lines": "dòng",
            "chkMulti": "Cho phép ch?n nhi?u",
            "opText": "V?n b?n",
            "opValue": "Giá tr?",
            "btnAdd": "Thêm",
            "btnModify": "Thay ??i",
            "btnUp": "Lên",
            "btnDown": "Xu?ng",
            "btnSetValue": "Giá tr? ???c ch?n",
            "btnDelete": "Nút xoá"
        },
        "textarea": {
            "title": "Thu?c tính vùng v?n b?n",
            "cols": "S? c?t",
            "rows": "S? hàng"
        },
        "textfield": {
            "title": "Thu?c tính tr??ng v?n b?n",
            "name": "Tên",
            "value": "Giá tr?",
            "charWidth": "?? r?ng c?a ký t?",
            "maxChars": "S? ký t? t?i ?a",
            "type": "Ki?u",
            "typeText": "Ký t?",
            "typePass": "M?t kh?u",
            "typeEmail": "Email",
            "typeSearch": "Tìm ki?m",
            "typeTel": "S? ?i?n tho?i",
            "typeUrl": "URL"
        }
    },
    "format": {
        "label": "??nh d?ng",
        "panelTitle": "??nh d?ng",
        "tag_address": "Address",
        "tag_div": "Bình th??ng (DIV)",
        "tag_h1": "Heading 1",
        "tag_h2": "Heading 2",
        "tag_h3": "Heading 3",
        "tag_h4": "Heading 4",
        "tag_h5": "Heading 5",
        "tag_h6": "Heading 6",
        "tag_p": "Bình th??ng (P)",
        "tag_pre": "?ã thi?t l?p"
    },
    "horizontalrule": {
        "toolbar": "Chèn ???ng phân cách ngang"
    },
    "iframe": {
        "border": "Hi?n th? vi?n khung",
        "noUrl": "Vui lòng nh?p ??a ch? iframe",
        "scrolling": "Kích ho?t thanh cu?n",
        "title": "Thu?c tính iframe",
        "toolbar": "Iframe"
    },
    "image": {
        "alertUrl": "Hãy ??a vào ???ng d?n c?a ?nh",
        "alt": "Chú thích ?nh",
        "border": "???ng vi?n",
        "btnUpload": "T?i lên máy ch?",
        "button2Img": "B?n có mu?n chuy?n nút b?m b?ng ?nh ???c ch?n thành ?nh?",
        "hSpace": "Kho?ng ??m ngang",
        "img2Button": "B?n có mu?n chuy?n ??i ?nh ???c ch?n thành nút b?m b?ng ?nh?",
        "infoTab": "Thông tin c?a ?nh",
        "linkTab": "Tab liên k?t",
        "lockRatio": "Gi? nguyên t? l?",
        "menu": "Thu?c tính c?a ?nh",
        "resetSize": "Kích th??c g?c",
        "title": "Thu?c tính c?a ?nh",
        "titleButton": "Thu?c tính nút c?a ?nh",
        "upload": "T?i lên",
        "urlMissing": "Thi?u ???ng d?n hình ?nh",
        "vSpace": "Kho?ng ??m d?c",
        "validateBorder": "Chi?u r?ng c?a ???ng vi?n ph?i là m?t s? nguyên d??ng",
        "validateHSpace": "Kho?ng ??m ngang ph?i là m?t s? nguyên d??ng",
        "validateVSpace": "Kho?ng ??m d?c ph?i là m?t s? nguyên d??ng"
    },
    "smiley": {
        "options": "Tùy ch?n hình  bi?u l? c?m xúc",
        "title": "Chèn hình bi?u l? c?m xúc (m?t c??i)",
        "toolbar": "Hình bi?u l? c?m xúc (m?t c??i)"
    },
    "justify": {
        "block": "Canh ??u",
        "center": "Canh gi?a",
        "left": "Canh trái",
        "right": "Canh ph?i"
    },
    "link": {
        "acccessKey": "Phím h? tr? truy c?p",
        "advanced": "M? r?ng",
        "advisoryContentType": "N?i dung h??ng d?n",
        "advisoryTitle": "Nhan ?? h??ng d?n",
        "anchor": {
            "toolbar": "Chèn/S?a ?i?m neo",
            "menu": "Thu?c tính ?i?m neo",
            "title": "Thu?c tính ?i?m neo",
            "name": "Tên c?a ?i?m neo",
            "errorName": "Hãy nh?p vào tên c?a ?i?m neo",
            "remove": "Xóa neo"
        },
        "anchorId": "Theo ??nh danh thành ph?n",
        "anchorName": "Theo tên ?i?m neo",
        "charset": "B?ng mã c?a tài nguyên ???c liên k?t ??n",
        "cssClasses": "L?p Stylesheet",
        "emailAddress": "Th? ?i?n t?",
        "emailBody": "N?i dung thông ?i?p",
        "emailSubject": "Tiêu ?? thông ?i?p",
        "id": "??nh danh",
        "info": "Thông tin liên k?t",
        "langCode": "Mã ngôn ng?",
        "langDir": "H??ng ngôn ng?",
        "langDirLTR": "Trái sang ph?i (LTR)",
        "langDirRTL": "Ph?i sang trái (RTL)",
        "menu": "S?a liên k?t",
        "name": "Tên",
        "noAnchors": "(Không có ?i?m neo nào trong tài li?u)",
        "noEmail": "Hãy ??a vào ??a ch? th? ?i?n t?",
        "noUrl": "Hãy ??a vào ???ng d?n liên k?t (URL)",
        "other": "<khác>",
        "popupDependent": "Ph? thu?c (Netscape)",
        "popupFeatures": "??c ?i?m c?a c?a s? Popup",
        "popupFullScreen": "Toàn màn hình (IE)",
        "popupLeft": "V? trí bên trái",
        "popupLocationBar": "Thanh v? trí",
        "popupMenuBar": "Thanh Menu",
        "popupResizable": "Có th? thay ??i kích c?",
        "popupScrollBars": "Thanh cu?n",
        "popupStatusBar": "Thanh tr?ng thái",
        "popupToolbar": "Thanh công c?",
        "popupTop": "V? trí phía trên",
        "rel": "Quan h?",
        "selectAnchor": "Ch?n m?t ?i?m neo",
        "styles": "Ki?u (style)",
        "tabIndex": "Ch? s? c?a Tab",
        "target": "?ích",
        "targetFrame": "<khung>",
        "targetFrameName": "Tên khung ?ích",
        "targetPopup": "<c?a s? popup>",
        "targetPopupName": "Tên c?a s? Popup",
        "title": "Liên k?t",
        "toAnchor": "Neo trong trang này",
        "toEmail": "Th? ?i?n t?",
        "toUrl": "URL",
        "toolbar": "Chèn/S?a liên k?t",
        "type": "Ki?u liên k?t",
        "unlink": "Xoá liên k?t",
        "upload": "T?i lên"
    },
    "liststyle": {
        "armenian": "S? theo ki?u Armenian",
        "bulletedTitle": "Thu?c tính danh sách không th? t?",
        "circle": "Khuyên tròn",
        "decimal": "Ki?u s? (1, 2, 3 ...)",
        "decimalLeadingZero": "Ki?u s? (01, 02, 03...)",
        "disc": "Hình ??a",
        "georgian": "S? theo ki?u Georgian (an, ban, gan...)",
        "lowerAlpha": "Ki?u abc th??ng (a, b, c, d, e...)",
        "lowerGreek": "Ki?u Hy L?p (alpha, beta, gamma...)",
        "lowerRoman": "S? La Mã ki?u th??ng (i, ii, iii, iv, v...)",
        "none": "Không gì c?",
        "notset": "<không thi?t l?p>",
        "numberedTitle": "Thu?c tính danh sách có th? t?",
        "square": "Hình vuông",
        "start": "B?t ??u",
        "type": "Ki?u lo?i",
        "upperAlpha": "Ki?u ABC HOA (A, B, C, D, E...)",
        "upperRoman": "S? La Mã ki?u HOA (I, II, III, IV, V...)",
        "validateStartNumber": "S? b?t ??u danh sách ph?i là m?t s? nguyên."
    },
    "magicline": {
        "title": "Insert paragraph here"
    },
    "maximize": {
        "maximize": "Phóng to t?i ?a",
        "minimize": "Thu nh?"
    },
    "newpage": {
        "toolbar": "Trang m?i"
    },
    "pagebreak": {
        "alt": "Ng?t trang",
        "toolbar": "Chèn ng?t trang"
    },
    "pastetext": {
        "button": "Dán theo ??nh d?ng v?n b?n thu?n",
        "title": "Dán theo ??nh d?ng v?n b?n thu?n"
    },
    "pastefromword": {
        "confirmCleanup": "V?n b?n b?n mu?n dán có kèm ??nh d?ng c?a Word. B?n có mu?n lo?i b? ??nh d?ng Word tr??c khi dán?",
        "error": "Không th? ?? làm s?ch các d? li?u dán do m?t l?i n?i b?",
        "title": "Dán v?i ??nh d?ng Word",
        "toolbar": "Dán v?i ??nh d?ng Word"
    },
    "preview": {
        "preview": "Xem tr??c"
    },
    "print": {
        "toolbar": "In"
    },
    "removeformat": {
        "toolbar": "Xoá ??nh d?ng"
    },
    "save": {
        "toolbar": "L?u"
    },
    "selectall": {
        "toolbar": "Ch?n t?t c?"
    },
    "showblocks": {
        "toolbar": "Hi?n th? các kh?i"
    },
    "sourcearea": {
        "toolbar": "Mã HTML"
    },
    "specialchar": {
        "options": "Tùy ch?n các ký t? ??c bi?t",
        "title": "Hãy ch?n ký t? ??c bi?t",
        "toolbar": "Chèn ký t? ??c bi?t"
    },
    "scayt": {
        "about": "Thông tin v? SCAYT",
        "aboutTab": "Thông tin",
        "addWord": "Thêm t?",
        "allCaps": "Không phân bi?t ch? HOA ch? th??ng",
        "dic_create": "T?o",
        "dic_delete": "Xóa",
        "dic_field_name": "Tên t? ?i?n",
        "dic_info": "Ban ??u, t? ?i?n ng??i dùng ???c l?u tr? trong m?t cookie. Tuy nhiên, kích th??c cookie b? gi?i h?n. Khi ng??i s? d?ng t? ?i?n phát tri?n ??n ?i?m không th? ???c l?u tr? trong cookie, t? ?i?n s? ???c l?u tr? trên máy ch? c?a chúng tôi. ?? l?u tr? t? ?i?n cá nhân c?a b?n trên máy ch? c?a chúng tôi, b?n nên xác ??nh m?t tên cho t? ?i?n c?a b?n. N?u b?n ?ã có m?t cu?n t? ?i?n ???c l?u tr?, xin vui lòng gõ tên c?a nó và nh?n vào nút Khôi ph?c.",
        "dic_rename": "Thay tên",
        "dic_restore": "Ph?c h?i",
        "dictionariesTab": "T? ?i?n",
        "disable": "T?t SCAYT",
        "emptyDic": "Tên c?a t? ?i?n không ???c ?? tr?ng.",
        "enable": "B?t SCAYT",
        "ignore": "B? qua",
        "ignoreAll": "B? qua t?t c?",
        "ignoreDomainNames": "B? qua tên mi?n",
        "langs": "Ngôn ng?",
        "languagesTab": "Tab ngôn ng?",
        "mixedCase": "Không phân bi?t lo?i ch?",
        "mixedWithDigits": "Không phân bi?t ch? và s?",
        "moreSuggestions": "?? xu?t thêm",
        "opera_title": "Không h? tr? trên trình duy?t Opera",
        "options": "Tùy ch?n",
        "optionsTab": "Tùy ch?n",
        "title": "Ki?m tra chính t? ngay khi gõ ch? (SCAYT)",
        "toggle": "B?t t?t SCAYT",
        "noSuggestions": "No suggestion"
    },
    "stylescombo": {
        "label": "Ki?u",
        "panelTitle": "Phong cách ??nh d?ng",
        "panelTitle1": "Ki?u kh?i",
        "panelTitle2": "Ki?u tr?c ti?p",
        "panelTitle3": "Ki?u ??i t??ng"
    },
    "table": {
        "border": "Kích th??c ???ng vi?n",
        "caption": "??u ??",
        "cell": {
            "menu": "Ô",
            "insertBefore": "Chèn ô Phía tr??c",
            "insertAfter": "Chèn ô Phía sau",
            "deleteCell": "Xoá ô",
            "merge": "K?t h?p ô",
            "mergeRight": "K?t h?p sang ph?i",
            "mergeDown": "K?t h?p xu?ng d??i",
            "splitHorizontal": "Phân tách ô theo chi?u ngang",
            "splitVertical": "Phân tách ô theo chi?u d?c",
            "title": "Thu?c tính c?a ô",
            "cellType": "Ki?u c?a ô",
            "rowSpan": "K?t h?p hàng",
            "colSpan": "K?t h?p c?t",
            "wordWrap": "Ch? li?n hàng",
            "hAlign": "Canh l? ngang",
            "vAlign": "Canh l? d?c",
            "alignBaseline": "???ng c? s?",
            "bgColor": "Màu n?n",
            "borderColor": "Màu vi?n",
            "data": "D? li?u",
            "header": "??u ??",
            "yes": "Có",
            "no": "Không",
            "invalidWidth": "Chi?u r?ng c?a ô ph?i là m?t s? nguyên.",
            "invalidHeight": "Chi?u cao c?a ô ph?i là m?t s? nguyên.",
            "invalidRowSpan": "S? hàng k?t h?p ph?i là m?t s? nguyên.",
            "invalidColSpan": "S? c?t k?t h?p ph?i là m?t s? nguyên.",
            "chooseColor": "Ch?n màu"
        },
        "cellPad": "Kho?ng ??m gi? ô và n?i dung",
        "cellSpace": "Kho?ng cách gi?a các ô",
        "column": {
            "menu": "C?t",
            "insertBefore": "Chèn c?t phía tr??c",
            "insertAfter": "Chèn c?t phía sau",
            "deleteColumn": "Xoá c?t"
        },
        "columns": "S? c?t",
        "deleteTable": "Xóa b?ng",
        "headers": "??u ??",
        "headersBoth": "C? hai",
        "headersColumn": "C?t ??u tiên",
        "headersNone": "Không có",
        "headersRow": "Hàng ??u tiên",
        "invalidBorder": "Kích c? c?a ???ng biên ph?i là m?t s? nguyên.",
        "invalidCellPadding": "Kho?ng ??m gi?a ô và n?i dung ph?i là m?t s? nguyên.",
        "invalidCellSpacing": "Kho?ng cách gi?a các ô ph?i là m?t s? nguyên.",
        "invalidCols": "S? l??ng c?t ph?i là m?t s? l?n h?n 0.",
        "invalidHeight": "Chi?u cao c?a b?ng ph?i là m?t s? nguyên.",
        "invalidRows": "S? l??ng hàng ph?i là m?t s? l?n h?n 0.",
        "invalidWidth": "Chi?u r?ng c?a b?ng ph?i là m?t s? nguyên.",
        "menu": "Thu?c tính b?ng",
        "row": {
            "menu": "Hàng",
            "insertBefore": "Chèn hàng phía tr??c",
            "insertAfter": "Chèn hàng phía sau",
            "deleteRow": "Xoá hàng"
        },
        "rows": "S? hàng",
        "summary": "Tóm l??c",
        "title": "Thu?c tính b?ng",
        "toolbar": "B?ng",
        "widthPc": "Ph?n tr?m (%)",
        "widthPx": "?i?m ?nh (px)",
        "widthUnit": "??n v?"
    },
    "undo": {
        "redo": "Làm l?i thao tác",
        "undo": "Khôi ph?c thao tác"
    },
    "wsc": {
        "btnIgnore": "B? qua",
        "btnIgnoreAll": "B? qua t?t c?",
        "btnReplace": "Thay th?",
        "btnReplaceAll": "Thay th? t?t c?",
        "btnUndo": "Ph?c h?i l?i",
        "changeTo": "Chuy?n thành",
        "errorLoading": "L?i khi ?ang n?p d?ch v? ?ng d?ng: %s.",
        "ieSpellDownload": "Ch?c n?ng ki?m tra chính t? ch?a ???c cài ??t. B?n có mu?n t?i v? ngay bây gi??",
        "manyChanges": "Hoàn t?t ki?m tra chính t?: %1 t? ?ã ???c thay ??i",
        "noChanges": "Hoàn t?t ki?m tra chính t?: Không có t? nào ???c thay ??i",
        "noMispell": "Hoàn t?t ki?m tra chính t?: Không có l?i chính t?",
        "noSuggestions": "- Không ??a ra g?i ý v? t? -",
        "notAvailable": "Xin l?i, d?ch v? này hi?n t?i không có.",
        "notInDic": "Không có trong t? ?i?n",
        "oneChange": "Hoàn t?t ki?m tra chính t?: M?t t? ?ã ???c thay ??i",
        "progress": "?ang ti?n hành ki?m tra chính t?...",
        "title": "Ki?m tra chính t?",
        "toolbar": "Ki?m tra chính t?"
    },
    "pbckcode": {
        "title": "Add code"
    },
    "codemirror": {
        "toolbar": "Mã HTML",
        "autoFormat": "Format Selection",
        "commentSelectedRange": "Comment Selection",
        "uncommentSelectedRange": "Uncomment Selection"
    },
    "devtools": {
        "title": "Thông tin thành ph",
        "dialogName": "Tên h?p tho",
        "tabName": "Tên th",
        "elementId": "Mã thành ph",
        "elementType": "Lo?i thành ph"
    },
    "docprops": {
        "bgColor": "Màu n?n",
        "bgFixed": "Không cu?n n?n",
        "bgImage": "URL c?a Hình ?nh n?n",
        "charset": "B?ng mã ký t?",
        "charsetASCII": "ASCII",
        "charsetCE": "Trung Âu",
        "charsetCR": "Ti?ng Kirin",
        "charsetCT": "Ti?ng Trung Qu?c (Big5)",
        "charsetGR": "Ti?ng Hy L?p",
        "charsetJP": "Ti?ng Nh?t",
        "charsetKR": "Ti?ng Hàn",
        "charsetOther": "B?ng mã ký t? khác",
        "charsetTR": "Ti?ng Th? Nh? K?",
        "charsetUN": "Unicode (UTF-8)",
        "charsetWE": "Tây Âu",
        "chooseColor": "Ch?n màu",
        "design": "Thi?t k?",
        "docTitle": "Tiêu ?? Trang",
        "docType": "Ki?u ?? m?c Tài li?u",
        "docTypeOther": "Ki?u ?? m?c Tài li?u khác",
        "label": "Thu?c tính Tài li?u",
        "margin": "???ng biên c?a Trang",
        "marginBottom": "D??i",
        "marginLeft": "Trái",
        "marginRight": "Ph?i",
        "marginTop": "Trên",
        "meta": "Siêu d? li?u",
        "metaAuthor": "Tác gi?",
        "metaCopyright": "B?n quy?n",
        "metaDescription": "Mô t? tài li?u",
        "metaKeywords": "Các t? khóa ch? m?c tài li?u (phân cách b?i d?u ph?y)",
        "other": "<khác>",
        "previewHtml": "<p>?ây là m?t s? <strong>v?n b?n m?u</strong>. B?n ?ang s? d?ng <a href=\"javascript:void(0)\">CKEditor</a>.</p>",
        "title": "Thu?c tính Tài li?u",
        "txtColor": "Màu ch?",
        "xhtmlDec": "Bao g?m c? ??nh ngh?a XHTML"
    },
    "image": {
        "alertUrl": "Please type the image URL",
        "alt": "Alternative Text",
        "border": "Border",
        "btnUpload": "Send it to the Server",
        "button2Img": "Do you want to transform the selected image button on a simple image?",
        "hSpace": "HSpace",
        "img2Button": "Do you want to transform the selected image on a image button?",
        "infoTab": "Image Info",
        "linkTab": "Link",
        "lockRatio": "Lock Ratio",
        "menu": "Image Properties",
        "resetSize": "Reset Size",
        "title": "Image Properties",
        "titleButton": "Image Button Properties",
        "upload": "Upload",
        "urlMissing": "Image source URL is missing.",
        "vSpace": "VSpace",
        "validateBorder": "Border must be a whole number.",
        "validateHSpace": "HSpace must be a whole number.",
        "validateVSpace": "VSpace must be a whole number."
    },
    "insertpre": {
        "title": "Insert code snippet",
        "code": "Code",
        "edit": "Edit code",
        "notEmpty": "The code field cannot be empty."
    },
    "symbol": {
        "options": "Symbol Options",
        "title": "Select Symbol",
        "toolbar": "Insert Symbol"
    },
    "oembed": {
        "title": "Embed Media Content (Photo, Video, Audio, Rich)",
        "button": "Embed Media Content from Various Sites",
        "pasteUrl": "Paste an URL (Also shortened URLs are supported) from one of the Supported Sites (e.g. YouTube, Flickr, Qik, Vimeo, Hulu, Viddler, MyOpera, etc.) here ...",
        "width": "Max. Width:",
        "height": "Max. Height:",
        "invalidUrl": "Please provide an valid URL!",
        "noEmbedCode": "No embed code found, or site is not supported!",
        "url": "URL:",
        "widthTitle": "Maximum Width for the embeded Content",
        "heightTitle": "Maximum Height for the embeded Content"
    },
    "placeholder": {
        "title": "Thu?c tính ??t ch?",
        "toolbar": "T?o ??t ch?",
        "text": "V?n b?n ??t ch?",
        "edit": "Edit Placeholder",
        "textMissing": "The placeholder must contain text."
    },
    "sourcedialog": {
        "toolbar": "Source",
        "title": "Source"
    },
    "stat": {
        "strlen": "chars",
        "sel": "selected",
        "source": "source"
    },
    "backup": {
        "mess": "Are you sure you want to replace the existing text, the text of the backup?",
        "mess1": "Are you sure you want to remove the entire backup?"
    },
    "syntaxhighlight": {
        "title": "Add or update a code snippet",
        "contextTitle": "Edit source code",
        "sourceTab": "Source code",
        "langLbl": "Select language",
        "sourceTextareaEmptyError": "Source code mustn't be empty.",
        "advancedTab": "Advanced",
        "hideGutter": "Hide gutter",
        "hideGutterLbl": "Hide gutter & line numbers.",
        "hideControls": "Hide controls",
        "hideControlsLbl": "Hide code controls at the top of the code block.",
        "collapse": "Collapse",
        "collapseLbl": "Collapse the code block by default. (controls need to be turned on)",
        "showColumns": "Show columns",
        "showColumnsLbl": "Show row columns in the first line.",
        "lineWrap": "Disable line wrapping",
        "lineWrapLbl": "Switch off line wrapping.",
        "lineCount": "Default line count",
        "highlight": "Highlight lines",
        "highlightLbl": "Enter a comma seperated lines of lines you want to highlight, eg <em style=\"font-style:italic\">3,10,15</em>."
    },
    "uicolor": {
        "title": "Giao di?n ng??i dùng Color Picker",
        "preview": "Xem tr??c tr?c ti?p",
        "config": "Dán chu?i này vào t?p tin config.js c?a b?n",
        "predefined": "T?p màu ??nh ngh?a s?n"
    },
    "wordcount": {
        "WordCount": "Words:",
        "CharCount": "Characters:"
    },
    "allMedias": {
        "allMedias": "Insert All Medias",
        "access": "Script Access",
        "accessAlways": "Always",
        "accessNever": "Never",
        "accessSameDomain": "Same domain",
        "alignAbsBottom": "Abs Bottom",
        "alignAbsMiddle": "Abs Middle",
        "alignBaseline": "Baseline",
        "alignTextTop": "Text Top",
        "bgcolor": "Background color",
        "chkFull": "Allow Fullscreen",
        "chkLoop": "Loop",
        "chkMenu": "Enable Media Menu",
        "chkPlay": "Auto Play",
        "flashvars": "Variables for Media",
        "hSpace": "HSpace",
        "properties": "Media Properties",
        "propertiesTab": "Properties",
        "quality": "Quality",
        "qualityAutoHigh": "Auto High",
        "qualityAutoLow": "Auto Low",
        "qualityBest": "Best",
        "qualityHigh": "High",
        "qualityLow": "Low",
        "qualityMedium": "Medium",
        "scale": "Scale",
        "scaleAll": "Show all",
        "scaleFit": "Exact Fit",
        "scaleNoBorder": "No Border",
        "title": "Media Properties",
        "vSpace": "VSpace",
        "validateHSpace": "HSpace must be a number.",
        "validateSrc": "URL must not be empty.",
        "validateVSpace": "VSpace must be a number.",
        "windowMode": "Window mode",
        "windowModeOpaque": "Opaque",
        "windowModeTransparent": "Transparent",
        "windowModeWindow": "Window"
    },
    "mascotmanager": {
        "mascot": "Mascot"
    },
    "imagemanager": {
        "image": "Image"
    },
    "imgmap": {
        "modal_title": "Image Map Editor",
        "button_title": "Insert Image Map",
        "context_menu": "Image Map",
        "imgmapNoLabel": "No labeling",
        "imgmapLabelNumber": "Label with numbers",
        "imgmapLabelAlt": "Label with alt text",
        "imgmapLabelHref": "Label with href",
        "imgmapLabelTitle": "Label with title",
        "imgmapLabelCoords": "Label with coords",
        "imgmapBtnRemove": "Remove map",
        "imgmapMap": "Map",
        "imgmapMapName": "Map name",
        "imgmapMapAreas": "Image Map Areas",
        "imgmapPointer": "Pointer",
        "imgmapRectangle": "Rectangle",
        "imgmapCircle": "Circle",
        "imgmapPolygon": "Polygon",
        "msgImageNotSelected": "You must select an image before using this dialog"
    },
    "asciimath" : {
    "asciimathname": "Asciimath"
    },
    "audio" : {
        "audioname" : "Audio",
        "autoPlay" : "Auto Play",
        "chkLoop": "Loop"
    },
    "mindmaps" : {
      "mindmapsname" : "Mindmaps"  
    },
    "video" : {
        "autoPlay" : "Auto Play",
        "sourceVideo" : "Source video",
        "chkLoop": "Loop",
        "videoplayer": "Video player",
        "bufferVideo": "Buffer",
        "showtoolbars": "Show Toolbars",
        "posterImage": "Poster Image",
        "videoFileFormatsAccepted": "Acceptable video file formats",
        "youtubeVimeo" : "Youtube & Vimeo",
        "goTo": "Go to",
        "or": " or",
        "navigateWithinTheSiteToFindYourVideo": "Browse the site to find your video.",
        "copyUrlvideoFromBrowser": "Copy the URL of the video from the address bar of your browser and paste it into this dialog,the URL' box.",
        "theCopiedUrlShouldLookLike": "The copied URL should look like http://www.youtube.com/watch?v=XXXX (XXXX = youtube id)",
        "invalidFileType" : "Invalid file type",
        "sourceVideoHtml" : "Source video HTML",
        "dialogTitle" : "Dialog title"
    }
};