/*
Copyright (c) 2003-2013, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.html or http://ckeditor.com/license
*/
CKEDITOR.lang['tr'] = {
    "dir": "ltr",
    "editor": "Zengin Metin Editörü",
    "common": {
        "editorHelp": "Yard?m için ALT 0 tu?una bas?n",
        "browseServer": "Sunucuyu Gez",
        "url": "URL",
        "protocol": "Protokol",
        "upload": "Kar??ya Yükle",
        "uploadSubmit": "Sunucuya Yolla",
        "image": "Resim",
        "flash": "Flash",
        "form": "Form",
        "checkbox": "Onay Kutusu",
        "radio": "Seçenek Dü?mesi",
        "textField": "Metin Giri?i",
        "textarea": "Çok Sat?rl? Metin",
        "hiddenField": "Gizli Veri",
        "button": "Dü?me",
        "select": "Seçim Menüsü",
        "imageButton": "Resimli Dü?me",
        "notSet": "<tan?mlanmam??>",
        "id": "Kimlik",
        "name": "Ad",
        "langDir": "Dil Yönü",
        "langDirLtr": "Soldan Sa?a (LTR)",
        "langDirRtl": "Sa?dan Sola (RTL)",
        "langCode": "Dil Kodlamas?",
        "longDescr": "Uzun Tan?ml? URL",
        "cssClass": "Biçem Sayfas? S?n?flar?",
        "advisoryTitle": "Dan??ma Ba?l???",
        "cssStyle": "Biçem",
        "ok": "Tamam",
        "cancel": "?ptal",
        "close": "Kapat",
        "preview": "Ön gösterim",
        "resize": "Boyutland?rmak için sürükle",
        "generalTab": "Genel",
        "advancedTab": "Geli?mi?",
        "validateNumberFailed": "Bu de?er say? de?ildir.",
        "confirmNewPage": "?ceri?iniz kay?t edilmedi?inden dolay? kaybolacakt?r. Yeni bir sayfa yüklemek istedi?inize eminsiniz?",
        "confirmCancel": "Baz? seçenekler de?i?mi?tir. Dialog penceresini kapatmak istedi?inize eminmisiniz?",
        "options": "Seçenekler",
        "target": "Hedef",
        "targetNew": "Yeni Pencere (_blank)",
        "targetTop": "Enüst Pencere (_top)",
        "targetSelf": "Ayn? Pencere (_self)",
        "targetParent": "Ana Pencere (_parent)",
        "langDirLTR": "Soldan Sa?a (LTR)",
        "langDirRTL": "Sa?dan Sola (RTL)",
        "styles": "Stil",
        "cssClasses": "Stil sayfas? S?n?f?",
        "width": "Geni?lik",
        "height": "Yükseklik",
        "align": "Hizalama",
        "alignLeft": "Sol",
        "alignRight": "Sa?",
        "alignCenter": "Merkez",
        "alignTop": "Tepe",
        "alignMiddle": "Orta",
        "alignBottom": "Alt",
        "invalidValue": "Geçersiz de?er.",
        "invalidHeight": "Yükseklik say? olmal?d?r.",
        "invalidWidth": "Geni?lik bir say? olmal?d?r.",
        "invalidCssLength": "Belirtti?iniz say? \"%1\" alan? için pozitif bir say? CSS birim de?eri olmal?d?r (px, %, in, cm, mm, em, ex, pt, veya pc).",
        "invalidHtmlLength": "Belirtti?iniz say? \"%1\" alan? için pozitif bir say? HTML birim de?eri olmal?d?r (px veya %).",
        "invalidInlineStyle": "Noktal? virgülle ayr?lm??: \"de?er ad?,\" inline stil için belirtilen de?er biçiminde bir veya daha fazla dizilerden olu?mal?d?r.",
        "cssLengthTooltip": "Pikseller için bir numara girin veya geçerli bir CSS numaras? (px, %, in, cm, mm, em, ex, pt, veya pc).",
        "unavailable": "%1<span class=\"cke_accessibility\">, haz?r de?ildir</span>"
    },
    "about": {
        "copy": "Copyright &copy; $1. Tüm haklar? sakl?d?r.",
        "dlgTitle": "CKEditor Hakk?nda",
        "help": "Yard?m için $1 kontrol edin.",
        "moreInfo": "Lisanslama hakk?nda daha fazla bilgi almak için lütfen sitemizi ziyaret edin:",
        "title": "CKEditor Hakk?nda",
        "userGuide": "CKEditor Kullan?c? K?lavuzu"
    },
    "basicstyles": {
        "bold": "Kal?n",
        "italic": "?talik",
        "strike": "Üstü Çizgili",
        "subscript": "Alt Simge",
        "superscript": "Üst Simge",
        "underline": "Alt? Çizgili"
    },
    "bidi": {
        "ltr": "Metin yönü soldan sa?a",
        "rtl": "Metin yönü sa?dan sola"
    },
    "blockquote": {
        "toolbar": "Blok Olu?tur"
    },
    "clipboard": {
        "copy": "Kopyala",
        "copyError": "Gezgin yaz?l?m?n?z?n güvenlik ayarlar? düzenleyicinin otomatik kopyalama i?lemine izin vermiyor. ??lem için (Ctrl/Cmd+C) tu?lar?n? kullan?n.",
        "cut": "Kes",
        "cutError": "Gezgin yaz?l?m?n?z?n güvenlik ayarlar? düzenleyicinin otomatik kesme i?lemine izin vermiyor. ??lem için (Ctrl/Cmd+X) tu?lar?n? kullan?n.",
        "paste": "Yap??t?r",
        "pasteArea": "Yap??t?rma Alan?",
        "pasteMsg": "Lütfen a?a??daki kutunun içine yap??t?r?n. (<STRONG>Ctrl/Cmd+V</STRONG>) ve <STRONG>Tamam</STRONG> butonunu t?klay?n.",
        "securityMsg": "Gezgin yaz?l?m?n?z?n güvenlik ayarlar? düzenleyicinin direkt olarak panoya eri?imine izin vermiyor. Bu pencere içine tekrar yap??t?rmal?s?n?z..",
        "title": "Yap??t?r"
    },
    "colorbutton": {
        "auto": "Otomatik",
        "bgColorTitle": "Arka Renk",
        "colors": {
            "000": "Siyah",
            "800000": "Kestane",
            "8B4513": "Koyu Kahverengi",
            "2F4F4F": "Koyu Kur?uni Gri",
            "008080": "Teal",
            "000080": "Mavi",
            "4B0082": "Çivit Mavisi",
            "696969": "Silik Gri",
            "B22222": "Ate? Tu?las?",
            "A52A2A": "Kahverengi",
            "DAA520": "Altun S?r?k",
            "006400": "Koyu Ye?il",
            "40E0D0": "Turkuaz",
            "0000CD": "Orta Mavi",
            "800080": "Pembe",
            "808080": "Gri",
            "F00": "K?rm?z?",
            "FF8C00": "Koyu Portakal",
            "FFD700": "Alt?n",
            "008000": "Ye?il",
            "0FF": "Ciyan",
            "00F": "Mavi",
            "EE82EE": "Menek?e",
            "A9A9A9": "Koyu Gri",
            "FFA07A": "Aç?k Sar?ms?",
            "FFA500": "Portakal",
            "FFFF00": "Sar?",
            "00FF00": "Aç?k Ye?il",
            "AFEEEE": "Sönük Turkuaz",
            "ADD8E6": "Aç?k Mavi",
            "DDA0DD": "Mor",
            "D3D3D3": "Aç?k Gri",
            "FFF0F5": "Eflatun Pembe",
            "FAEBD7": "Antik Beyaz",
            "FFFFE0": "Aç?k Sar?",
            "F0FFF0": "Balsar?s?",
            "F0FFFF": "Gök Mavisi",
            "F0F8FF": "Reha Mavi",
            "E6E6FA": "Eflatun",
            "FFF": "Beyaz"
        },
        "more": "Di?er renkler...",
        "panelTitle": "Renkler",
        "textColorTitle": "Yaz? Rengi"
    },
    "colordialog": {
        "clear": "Temizle",
        "highlight": "??aretle",
        "options": "Renk Seçenekleri",
        "selected": "Seçilmi?",
        "title": "Renk seç"
    },
    "templates": {
        "button": "?ablonlar",
        "emptyListMsg": "(Belirli bir ?ablon seçilmedi)",
        "insertOption": "Mevcut içerik ile de?i?tir",
        "options": "?ablon Seçenekleri",
        "selectPromptMsg": "Düzenleyicide açmak için lütfen bir ?ablon seçin.<br>(hali haz?rdaki içerik kaybolacakt?r.):",
        "title": "?çerik ?ablonlar?"
    },
    "contextmenu": {
        "options": "?çerik Menüsü Seçenekleri"
    },
    "div": {
        "IdInputLabel": "Id",
        "advisoryTitleInputLabel": "Tavsiye Ba?l???",
        "cssClassInputLabel": "Stilltipi S?n?f?",
        "edit": "Div Düzenle",
        "inlineStyleInputLabel": "Inline Stili",
        "langDirLTRLabel": "Soldan sa?a (LTR)",
        "langDirLabel": "Dil Yönü",
        "langDirRTLLabel": "Sa?dan sola (RTL)",
        "languageCodeInputLabel": " Dil Kodu",
        "remove": "Div Kald?r",
        "styleSelectLabel": "Stil",
        "title": "Div ?çeri?i Olu?tur",
        "toolbar": "Div ?çeri?i Olu?tur"
    },
    "toolbar": {
        "toolbarCollapse": "Araç çubuklar?n? topla",
        "toolbarExpand": "Araç çubuklar?n? aç",
        "toolbarGroups": {
            "document": "Belge",
            "clipboard": "Pano/Geri al",
            "editing": "Düzenleme",
            "forms": "Formlar",
            "basicstyles": "Temel Stiller",
            "paragraph": "Paragraf",
            "links": "Ba?lant?lar",
            "insert": "Ekle",
            "styles": "Stiller",
            "colors": "Renkler",
            "tools": "Araçlar"
        },
        "toolbars": "Araç çubuklar? Editörü"
    },
    "elementspath": {
        "eleLabel": "Elementlerin yolu",
        "eleTitle": "%1 elementi"
    },
    "list": {
        "bulletedlist": "Simgeli Liste",
        "numberedlist": "Numaral? Liste"
    },
    "indent": {
        "indent": "Sekme Artt?r",
        "outdent": "Sekme Azalt"
    },
    "find": {
        "find": "Bul",
        "findOptions": "Seçenekleri Bul",
        "findWhat": "Aranan:",
        "matchCase": "Büyük/küçük harf duyarl?",
        "matchCyclic": "E?le?en döngü",
        "matchWord": "Kelimenin tamam? uysun",
        "notFoundMsg": "Belirtilen yaz? bulunamad?.",
        "replace": "De?i?tir",
        "replaceAll": "Tümünü De?i?tir",
        "replaceSuccessMsg": "%1 bulunanlardan de?i?tirildi.",
        "replaceWith": "Bununla de?i?tir:",
        "title": "Bul ve De?i?tir"
    },
    "fakeobjects": {
        "anchor": "Ba?lant?",
        "flash": "Flash Animasyonu",
        "hiddenfield": "Gizli Alan",
        "iframe": "IFrame",
        "unknown": "Bilinmeyen Nesne"
    },
    "flash": {
        "access": "Kod ?zni",
        "accessAlways": "Herzaman",
        "accessNever": "Asla",
        "accessSameDomain": "Ayn? domain",
        "alignAbsBottom": "Tam Alt?",
        "alignAbsMiddle": "Tam Ortas?",
        "alignBaseline": "Taban Çizgisi",
        "alignTextTop": "Yaz? Tepeye",
        "bgcolor": "Arka Renk",
        "chkFull": "Tam ekrana ?zinver",
        "chkLoop": "Döngü",
        "chkMenu": "Flash Menüsünü Kullan",
        "chkPlay": "Otomatik Oynat",
        "flashvars": "Flash De?erleri",
        "hSpace": "Yatay Bo?luk",
        "properties": "Flash Özellikleri",
        "propertiesTab": "Özellikler",
        "quality": "Kalite",
        "qualityAutoHigh": "Otomatik Yükseklik",
        "qualityAutoLow": "Otomatik Dü?üklük",
        "qualityBest": "En iyi",
        "qualityHigh": "Yüksek",
        "qualityLow": "Dü?ük",
        "qualityMedium": "Orta",
        "scale": "Boyutland?r",
        "scaleAll": "Hepsini Göster",
        "scaleFit": "Tam S??d?r",
        "scaleNoBorder": "Kenar Yok",
        "title": "Flash Özellikleri",
        "vSpace": "Dikey Bo?luk",
        "validateHSpace": "HSpace say? olmal?d?r.",
        "validateSrc": "Lütfen köprü URL'sini yaz?n",
        "validateVSpace": "VSpace say? olmal?d?r.",
        "windowMode": "Pencere modu",
        "windowModeOpaque": "Opak",
        "windowModeTransparent": "?effaf",
        "windowModeWindow": "Pencere"
    },
    "font": {
        "fontSize": {
            "label": "Boyut",
            "voiceLabel": "Font Size",
            "panelTitle": "Boyut"
        },
        "label": "Yaz? Türü",
        "panelTitle": "Yaz? Türü",
        "voiceLabel": "Font"
    },
    "forms": {
        "button": {
            "title": "Dü?me Özellikleri",
            "text": "Metin (De?er)",
            "type": "Tip",
            "typeBtn": "Dü?me",
            "typeSbm": "Gönder",
            "typeRst": "S?f?rla"
        },
        "checkboxAndRadio": {
            "checkboxTitle": "Onay Kutusu Özellikleri",
            "radioTitle": "Seçenek Dü?mesi Özellikleri",
            "value": "De?er",
            "selected": "Seçili"
        },
        "form": {
            "title": "Form Özellikleri",
            "menu": "Form Özellikleri",
            "action": "??lem",
            "method": "Yöntem",
            "encoding": "Kodlama"
        },
        "hidden": {
            "title": "Gizli Veri Özellikleri",
            "name": "Ad",
            "value": "De?er"
        },
        "select": {
            "title": "Seçim Menüsü Özellikleri",
            "selectInfo": "Bilgi",
            "opAvail": "Mevcut Seçenekler",
            "value": "De?er",
            "size": "Boyut",
            "lines": "sat?r",
            "chkMulti": "Çoklu seçime izin ver",
            "opText": "Metin",
            "opValue": "De?er",
            "btnAdd": "Ekle",
            "btnModify": "Düzenle",
            "btnUp": "Yukar?",
            "btnDown": "A?a??",
            "btnSetValue": "Seçili de?er olarak ata",
            "btnDelete": "Sil"
        },
        "textarea": {
            "title": "Çok Sat?rl? Metin Özellikleri",
            "cols": "Sütunlar",
            "rows": "Sat?rlar"
        },
        "textfield": {
            "title": "Metin Giri?i Özellikleri",
            "name": "Ad",
            "value": "De?er",
            "charWidth": "Karakter Geni?li?i",
            "maxChars": "En Fazla Karakter",
            "type": "Tür",
            "typeText": "Metin",
            "typePass": "?ifre",
            "typeEmail": "E-posta",
            "typeSearch": "Ara",
            "typeTel": "Telefon Numaras?",
            "typeUrl": "URL"
        }
    },
    "format": {
        "label": "Biçim",
        "panelTitle": "Biçim",
        "tag_address": "Adres",
        "tag_div": "Paragraf (DIV)",
        "tag_h1": "Ba?l?k 1",
        "tag_h2": "Ba?l?k 2",
        "tag_h3": "Ba?l?k 3",
        "tag_h4": "Ba?l?k 4",
        "tag_h5": "Ba?l?k 5",
        "tag_h6": "Ba?l?k 6",
        "tag_p": "Normal",
        "tag_pre": "Biçimli"
    },
    "horizontalrule": {
        "toolbar": "Yatay Sat?r Ekle"
    },
    "iframe": {
        "border": "Çerceve s?n?rlar?n? göster",
        "noUrl": "Lütfen IFrame köprü (URL) ba?lant?s?n? yaz?n",
        "scrolling": "Kayd?rma çubuklar?n? aktif et",
        "title": "IFrame Özellikleri",
        "toolbar": "IFrame"
    },
    "image": {
        "alertUrl": "Lütfen resmin URL'sini yaz?n?z",
        "alt": "Alternatif Yaz?",
        "border": "Kenar",
        "btnUpload": "Sunucuya Yolla",
        "button2Img": "Seçili resim butonunu basit resime çevirmek istermisiniz?",
        "hSpace": "Yatay Bo?luk",
        "img2Button": "Seçili olan resimi, resimli butona çevirmek istermisiniz?",
        "infoTab": "Resim Bilgisi",
        "linkTab": "Köprü",
        "lockRatio": "Oran? Kilitle",
        "menu": "Resim Özellikleri",
        "resetSize": "Boyutu Ba?a Döndür",
        "title": "Resim Özellikleri",
        "titleButton": "Resimli Dü?me Özellikleri",
        "upload": "Kar??ya Yükle",
        "urlMissing": "Resmin URL kayna?? eksiktir.",
        "vSpace": "Dikey Bo?luk",
        "validateBorder": "Çerçeve tam say? olmal?d?r.",
        "validateHSpace": "HSpace tam say? olmal?d?r.",
        "validateVSpace": "VSpace tam say? olmal?d?r."
    },
    "smiley": {
        "options": "?fade Seçenekleri",
        "title": "?fade Ekle",
        "toolbar": "?fade"
    },
    "justify": {
        "block": "?ki Kenara Yaslanm??",
        "center": "Ortalanm??",
        "left": "Sola Dayal?",
        "right": "Sa?a Dayal?"
    },
    "link": {
        "acccessKey": "Eri?im Tu?u",
        "advanced": "Geli?mi?",
        "advisoryContentType": "Dan??ma ?çerik Türü",
        "advisoryTitle": "Dan??ma Ba?l???",
        "anchor": {
            "toolbar": "Ba?lant? Ekle/Düzenle",
            "menu": "Ba?lant? Özellikleri",
            "title": "Ba?lant? Özellikleri",
            "name": "Ba?lant? Ad?",
            "errorName": "Lütfen ba?lant? için ad giriniz",
            "remove": "Ba?lant?y? Kald?r"
        },
        "anchorId": "Eleman Kimlik Numaras? ile",
        "anchorName": "Ba?lant? Ad? ile",
        "charset": "Ba?l? Kaynak Karakter Gurubu",
        "cssClasses": "Biçem Sayfas? S?n?flar?",
        "emailAddress": "E-Posta Adresi",
        "emailBody": "?leti Gövdesi",
        "emailSubject": "?leti Konusu",
        "id": "Id",
        "info": "Link Bilgisi",
        "langCode": "Dil Yönü",
        "langDir": "Dil Yönü",
        "langDirLTR": "Soldan Sa?a (LTR)",
        "langDirRTL": "Sa?dan Sola (RTL)",
        "menu": "Link Düzenle",
        "name": "Ad",
        "noAnchors": "(Bu belgede hiç çapa yok)",
        "noEmail": "Lütfen E-posta adresini yaz?n",
        "noUrl": "Lütfen Link URL'sini yaz?n",
        "other": "<di?er>",
        "popupDependent": "Ba??ml? (Netscape)",
        "popupFeatures": "Yeni Aç?lan Pencere Özellikleri",
        "popupFullScreen": "Tam Ekran (IE)",
        "popupLeft": "Sola Göre Konum",
        "popupLocationBar": "Yer Çubu?u",
        "popupMenuBar": "Menü Çubu?u",
        "popupResizable": "Resizable",
        "popupScrollBars": "Kayd?rma Çubuklar?",
        "popupStatusBar": "Durum Çubu?u",
        "popupToolbar": "Araç Çubu?u",
        "popupTop": "Yukar?ya Göre Konum",
        "rel": "?li?ki",
        "selectAnchor": "Ba?lant? Seç",
        "styles": "Biçem",
        "tabIndex": "Sekme ?ndeksi",
        "target": "Hedef",
        "targetFrame": "<çerçeve>",
        "targetFrameName": "Hedef Çerçeve Ad?",
        "targetPopup": "<yeni aç?lan pencere>",
        "targetPopupName": "Yeni Aç?lan Pencere Ad?",
        "title": "Link",
        "toAnchor": "Bu sayfada çapa",
        "toEmail": "E-Posta",
        "toUrl": "URL",
        "toolbar": "Link Ekle/Düzenle",
        "type": "Link Türü",
        "unlink": "Köprü Kald?r",
        "upload": "Kar??ya Yükle"
    },
    "liststyle": {
        "armenian": "Ermenice say?land?rma",
        "bulletedTitle": "Simgeli Liste Özellikleri",
        "circle": "Daire",
        "decimal": "Ondal?k (1, 2, 3, vs.)",
        "decimalLeadingZero": "Ba?? s?f?rl? ondal?k (01, 02, 03, vs.)",
        "disc": "Disk",
        "georgian": "Gürcüce numaraland?rma (an, ban, gan, vs.)",
        "lowerAlpha": "Küçük Alpha (a, b, c, d, e, vs.)",
        "lowerGreek": "Küçük Greek (alpha, beta, gamma, vs.)",
        "lowerRoman": "Küçük Roman (i, ii, iii, iv, v, vs.)",
        "none": "Yok",
        "notset": "<ayarlanmam??>",
        "numberedTitle": "Say?land?r?lm?? Liste Özellikleri",
        "square": "Kare",
        "start": "Ba?la",
        "type": "Tipi",
        "upperAlpha": "Büyük Alpha (A, B, C, D, E, vs.)",
        "upperRoman": "Büyük Roman (I, II, III, IV, V, vs.)",
        "validateStartNumber": "Liste ba?lang?c? tam say? olmal?d?r."
    },
    "magicline": {
        "title": "Insert paragraph here"
    },
    "maximize": {
        "maximize": "Büyült",
        "minimize": "Küçült"
    },
    "newpage": {
        "toolbar": "Yeni Sayfa"
    },
    "pagebreak": {
        "alt": "Sayfa Sonu",
        "toolbar": "Sayfa Sonu Ekle"
    },
    "pastetext": {
        "button": "Düz Metin Olarak Yap??t?r",
        "title": "Düz Metin Olarak Yap??t?r"
    },
    "pastefromword": {
        "confirmCleanup": "Yap??t?rmaya çal??t???n?z metin Word'den kopyalanm??t?r. Yap??t?rmadan önce silmek istermisiniz?",
        "error": "Yap??t?rmadaki veri bilgisi hata düzelene kadar silinmeyecektir",
        "title": "Word'den Yap??t?r",
        "toolbar": "Word'den Yap??t?r"
    },
    "preview": {
        "preview": "Ön ?zleme"
    },
    "print": {
        "toolbar": "Yazd?r"
    },
    "removeformat": {
        "toolbar": "Biçimi Kald?r"
    },
    "save": {
        "toolbar": "Kaydet"
    },
    "selectall": {
        "toolbar": "Tümünü Seç"
    },
    "showblocks": {
        "toolbar": "Bloklar? Göster"
    },
    "sourcearea": {
        "toolbar": "Kaynak"
    },
    "specialchar": {
        "options": "Özel Karakter Seçenekleri",
        "title": "Özel Karakter Seç",
        "toolbar": "Özel Karakter Ekle"
    },
    "scayt": {
        "about": "SCAYT'? hakk?nda",
        "aboutTab": "Hakk?nda",
        "addWord": "Kelime Ekle",
        "allCaps": "Tüm büyük küçük kelimeleri yoksay",
        "dic_create": "Olu?tur",
        "dic_delete": "Sil",
        "dic_field_name": "Sözlük ad?",
        "dic_info": "Ba?lang?çta Kullan?c? Sözlü?ü bir çerezde saklan?r. Ancak, Çerezler boyutu s?n?rl?d?r. Kullan?c? Sözlü?ü, çerezin içinde saklanamayaca?? bir noktada, bizim sunucular?m?z?n içindeki sözlükte saklanabilir. Bizim sunucu üzerinde ki?isel Sözlük saklaman?z için, Sözlü?e bir ad belirtmelisiniz. E?er zaten bir sakl? Sözlük varsa, lütfen ad?n? yaz?n ve Geri Yükle dü?mesini t?klay?n.",
        "dic_rename": "Yeniden adland?r",
        "dic_restore": "Geri al",
        "dictionariesTab": "Sözlükler",
        "disable": "SCAYT'? pasifle?tir",
        "emptyDic": "Sözlük ad? bo? olamaz.",
        "enable": "SCAYT'? etkinle?tir",
        "ignore": "Yoksay",
        "ignoreAll": "Tümünü Yoksay",
        "ignoreDomainNames": "Domain adlar?n? yoksay",
        "langs": "Diller",
        "languagesTab": "Diller",
        "mixedCase": "Kar???k büyüklük ile Sözcükler yoksay",
        "mixedWithDigits": "Say?larla Kelimeler yoksay",
        "moreSuggestions": "Daha fazla öneri",
        "opera_title": "Opera taraf?ndan desteklenmemektedir",
        "options": "Seçenekler",
        "optionsTab": "Seçenekler",
        "title": "Girmi? oldu?unuz kelime denetimi",
        "toggle": "SCAYT'? de?i?tir",
        "noSuggestions": "No suggestion"
    },
    "stylescombo": {
        "label": "Biçem",
        "panelTitle": "Stilleri Düzenliyor",
        "panelTitle1": "Blok Stilleri",
        "panelTitle2": "Inline Stilleri",
        "panelTitle3": "Nesne Stilleri"
    },
    "table": {
        "border": "Kenar Kal?nl???",
        "caption": "Ba?l?k",
        "cell": {
            "menu": "Hücre",
            "insertBefore": "Hücre Ekle - Önce",
            "insertAfter": "Hücre Ekle - Sonra",
            "deleteCell": "Hücre Sil",
            "merge": "Hücreleri Birle?tir",
            "mergeRight": "Birle?tir - Sa?daki ?le ",
            "mergeDown": "Birle?tir - A?a??daki ?le ",
            "splitHorizontal": "Hücreyi Yatay Böl",
            "splitVertical": "Hücreyi Dikey Böl",
            "title": "Hücre Özellikleri",
            "cellType": "Hücre Tipi",
            "rowSpan": "Sat?rlar Mesafesi (Span)",
            "colSpan": "Sütünlar Mesafesi (Span)",
            "wordWrap": "Kelime Kayd?rma",
            "hAlign": "Dü?ey Hizalama",
            "vAlign": "Yata? Hizalama",
            "alignBaseline": "Tabana",
            "bgColor": "Arkaplan Rengi",
            "borderColor": "Çerçeve Rengi",
            "data": "Veri",
            "header": "Ba?l?k",
            "yes": "Evet",
            "no": "Hay?r",
            "invalidWidth": "Hücre geni?li?i say? olmal?d?r.",
            "invalidHeight": "Hücre yüksekli?i say? olmal?d?r.",
            "invalidRowSpan": "Sat?rlar?n mesafesi tam say? olmal?d?r.",
            "invalidColSpan": "Sütünlar?n mesafesi tam say? olmal?d?r.",
            "chooseColor": "Seçiniz"
        },
        "cellPad": "Izgara yaz? aras?",
        "cellSpace": "Izgara kal?nl???",
        "column": {
            "menu": "Sütun",
            "insertBefore": "Kolon Ekle - Önce",
            "insertAfter": "Kolon Ekle - Sonra",
            "deleteColumn": "Sütun Sil"
        },
        "columns": "Sütunlar",
        "deleteTable": "Tabloyu Sil",
        "headers": "Ba?l?klar",
        "headersBoth": "Her ?kisi",
        "headersColumn": "?lk Sütun",
        "headersNone": "Yok",
        "headersRow": "?lk Sat?r",
        "invalidBorder": "Çerceve büyüklüklü?ü say? olmal?d?r.",
        "invalidCellPadding": "Hücre aral??? (padding) say? olmal?d?r.",
        "invalidCellSpacing": "Hücre bo?lu?u (spacing) say? olmal?d?r.",
        "invalidCols": "Sütün say?s? 0 say?s?ndan büyük olmal?d?r.",
        "invalidHeight": "Tablo yüksekli?i say? olmal?d?r.",
        "invalidRows": "Sat?r say?s? 0 say?s?ndan büyük olmal?d?r.",
        "invalidWidth": "Tablo geni?li?i say? olmal?d?r.",
        "menu": "Tablo Özellikleri",
        "row": {
            "menu": "Sat?r",
            "insertBefore": "Sat?r Ekle - Önce",
            "insertAfter": "Sat?r Ekle - Sonra",
            "deleteRow": "Sat?r Sil"
        },
        "rows": "Sat?rlar",
        "summary": "Özet",
        "title": "Tablo Özellikleri",
        "toolbar": "Tablo",
        "widthPc": "yüzde",
        "widthPx": "piksel",
        "widthUnit": "geni?lik birimi"
    },
    "undo": {
        "redo": "Tekrarla",
        "undo": "Geri Al"
    },
    "wsc": {
        "btnIgnore": "Yoksay",
        "btnIgnoreAll": "Tümünü Yoksay",
        "btnReplace": "De?i?tir",
        "btnReplaceAll": "Tümünü De?i?tir",
        "btnUndo": "Geri Al",
        "changeTo": "?una de?i?tir:",
        "errorLoading": "Uygulamada yüklerken hata olu?tu: %s.",
        "ieSpellDownload": "Yaz?m denetimi yüklenmemi?. ?imdi yüklemek ister misiniz?",
        "manyChanges": "Yaz?m denetimi tamamland?: %1 kelime de?i?tirildi",
        "noChanges": "Yaz?m denetimi tamamland?: Hiçbir kelime de?i?tirilmedi",
        "noMispell": "Yaz?m denetimi tamamland?: Yanl?? yaz?ma rastlanmad?",
        "noSuggestions": "- Öneri Yok -",
        "notAvailable": "Üzügünüz, bu servis ?uanda hizmet d???d?r.",
        "notInDic": "Sözlükte Yok",
        "oneChange": "Yaz?m denetimi tamamland?: Bir kelime de?i?tirildi",
        "progress": "Yaz?m denetimi i?lemde...",
        "title": "Yaz?m? Denetle",
        "toolbar": "Yaz?m Denetimi"
    },
    "pbckcode": {
        "title": "Add code"
    },
    "codemirror": {
        "toolbar": "Kaynak",
        "autoFormat": "Format Selection",
        "commentSelectedRange": "Comment Selection",
        "uncommentSelectedRange": "Uncomment Selection"
    },
    "devtools": {
        "title": "Eleman Bilgisi",
        "dialogName": "?leti?im pencere ismi",
        "tabName": "Sekme ad?",
        "elementId": "Eleman ID",
        "elementType": "Eleman türü"
    },
    "docprops": {
        "bgColor": "Arka Plan Rengi",
        "bgFixed": "Sabit Arka Plan",
        "bgImage": "Arka Plan Resim URLsi",
        "charset": "Karakter Kümesi Kodlamas?",
        "charsetASCII": "ASCII",
        "charsetCE": "Orta Avrupa",
        "charsetCR": "Kiril",
        "charsetCT": "Geleneksel Çince (Big5)",
        "charsetGR": "Yunanca",
        "charsetJP": "Japonca",
        "charsetKR": "Korece",
        "charsetOther": "Di?er Karakter Kümesi Kodlamas?",
        "charsetTR": "Türkçe",
        "charsetUN": "Evrensel Kod (UTF-8)",
        "charsetWE": "Bat? Avrupa",
        "chooseColor": "Seçiniz",
        "design": "Dizayn",
        "docTitle": "Sayfa Ba?l???",
        "docType": "Belge Türü Ba?l???",
        "docTypeOther": "Di?er Belge Türü Ba?l???",
        "label": "Belge Özellikleri",
        "margin": "Kenar Bo?luklar?",
        "marginBottom": "Alt",
        "marginLeft": "Sol",
        "marginRight": "Sa?",
        "marginTop": "Tepe",
        "meta": "Tan?m Bilgisi (Meta)",
        "metaAuthor": "Yazar",
        "metaCopyright": "Telif",
        "metaDescription": "Belge Tan?m?",
        "metaKeywords": "Belge Dizinleme Anahtar Kelimeleri (virgülle ayr?lm??)",
        "other": "<di?er>",
        "previewHtml": "<p>Bu bir <strong>örnek metindir</strong>. <a href=\"javascript:void(0)\">CKEditor</a> kullan?yorsunuz.</p>",
        "title": "Belge Özellikleri",
        "txtColor": "Yaz? Rengi",
        "xhtmlDec": "XHTML Bildirimlerini Dahil Et"
    },
    "image": {
        "alertUrl": "Please type the image URL",
        "alt": "Alternative Text",
        "border": "Border",
        "btnUpload": "Send it to the Server",
        "button2Img": "Do you want to transform the selected image button on a simple image?",
        "hSpace": "HSpace",
        "img2Button": "Do you want to transform the selected image on a image button?",
        "infoTab": "Image Info",
        "linkTab": "Link",
        "lockRatio": "Lock Ratio",
        "menu": "Image Properties",
        "resetSize": "Reset Size",
        "title": "Image Properties",
        "titleButton": "Image Button Properties",
        "upload": "Upload",
        "urlMissing": "Image source URL is missing.",
        "vSpace": "VSpace",
        "validateBorder": "Border must be a whole number.",
        "validateHSpace": "HSpace must be a whole number.",
        "validateVSpace": "VSpace must be a whole number."
    },
    "insertpre": {
        "title": "Insert code snippet",
        "code": "Code",
        "edit": "Edit code",
        "notEmpty": "The code field cannot be empty."
    },
    "symbol": {
        "options": "Symbol Options",
        "title": "Select Symbol",
        "toolbar": "Insert Symbol"
    },
    "oembed": {
        "title": "Embed Media Content (Photo, Video, Audio, Rich)",
        "button": "Embed Media Content from Various Sites",
        "pasteUrl": "Paste an URL (Also shortened URLs are supported) from one of the Supported Sites (e.g. YouTube, Flickr, Qik, Vimeo, Hulu, Viddler, MyOpera, etc.) here ...",
        "width": "Max. Width:",
        "height": "Max. Height:",
        "invalidUrl": "Please provide an valid URL!",
        "noEmbedCode": "No embed code found, or site is not supported!",
        "url": "URL:",
        "widthTitle": "Maximum Width for the embeded Content",
        "heightTitle": "Maximum Height for the embeded Content"
    },
    "placeholder": {
        "title": "Yer tutucu özellikleri",
        "toolbar": "Yer tutucu olu?turun",
        "text": "Yer tutucu metini",
        "edit": "Yer tutucuyu düzenle",
        "textMissing": "Yer tutucu metin içermelidir."
    },
    "sourcedialog": {
        "toolbar": "Source",
        "title": "Source"
    },
    "stat": {
        "strlen": "chars",
        "sel": "selected",
        "source": "source"
    },
    "backup": {
        "mess": "Are you sure you want to replace the existing text, the text of the backup?",
        "mess1": "Are you sure you want to remove the entire backup?"
    },
    "syntaxhighlight": {
        "title": "Add or update a code snippet",
        "contextTitle": "Edit source code",
        "sourceTab": "Source code",
        "langLbl": "Select language",
        "sourceTextareaEmptyError": "Source code mustn't be empty.",
        "advancedTab": "Advanced",
        "hideGutter": "Hide gutter",
        "hideGutterLbl": "Hide gutter & line numbers.",
        "hideControls": "Hide controls",
        "hideControlsLbl": "Hide code controls at the top of the code block.",
        "collapse": "Collapse",
        "collapseLbl": "Collapse the code block by default. (controls need to be turned on)",
        "showColumns": "Show columns",
        "showColumnsLbl": "Show row columns in the first line.",
        "lineWrap": "Disable line wrapping",
        "lineWrapLbl": "Switch off line wrapping.",
        "lineCount": "Default line count",
        "highlight": "Highlight lines",
        "highlightLbl": "Enter a comma seperated lines of lines you want to highlight, eg <em style=\"font-style:italic\">3,10,15</em>."
    },
    "uicolor": {
        "title": "UI Renk Seçicisi",
        "preview": "Canl? önizleme",
        "config": "Bu dizeyi config.js dosyas?n?n içine yap??t?r?n",
        "predefined": "Önceden tan?mlanm?? renk kümeleri"
    },
    "wordcount": {
        "WordCount": "Words:",
        "CharCount": "Characters:"
    },
    "allMedias": {
        "allMedias": "Insert All Medias",
        "access": "Script Access",
        "accessAlways": "Always",
        "accessNever": "Never",
        "accessSameDomain": "Same domain",
        "alignAbsBottom": "Abs Bottom",
        "alignAbsMiddle": "Abs Middle",
        "alignBaseline": "Baseline",
        "alignTextTop": "Text Top",
        "bgcolor": "Background color",
        "chkFull": "Allow Fullscreen",
        "chkLoop": "Loop",
        "chkMenu": "Enable Media Menu",
        "chkPlay": "Auto Play",
        "flashvars": "Variables for Media",
        "hSpace": "HSpace",
        "properties": "Media Properties",
        "propertiesTab": "Properties",
        "quality": "Quality",
        "qualityAutoHigh": "Auto High",
        "qualityAutoLow": "Auto Low",
        "qualityBest": "Best",
        "qualityHigh": "High",
        "qualityLow": "Low",
        "qualityMedium": "Medium",
        "scale": "Scale",
        "scaleAll": "Show all",
        "scaleFit": "Exact Fit",
        "scaleNoBorder": "No Border",
        "title": "Media Properties",
        "vSpace": "VSpace",
        "validateHSpace": "HSpace must be a number.",
        "validateSrc": "URL must not be empty.",
        "validateVSpace": "VSpace must be a number.",
        "windowMode": "Window mode",
        "windowModeOpaque": "Opaque",
        "windowModeTransparent": "Transparent",
        "windowModeWindow": "Window"
    },
    "mascotmanager": {
        "mascot": "Mascot"
    },
    "imagemanager": {
        "image": "Image"
    },
    "imgmap": {
        "modal_title": "Image Map Editor",
        "button_title": "Insert Image Map",
        "context_menu": "Image Map",
        "imgmapNoLabel": "No labeling",
        "imgmapLabelNumber": "Label with numbers",
        "imgmapLabelAlt": "Label with alt text",
        "imgmapLabelHref": "Label with href",
        "imgmapLabelTitle": "Label with title",
        "imgmapLabelCoords": "Label with coords",
        "imgmapBtnRemove": "Remove map",
        "imgmapMap": "Map",
        "imgmapMapName": "Map name",
        "imgmapMapAreas": "Image Map Areas",
        "imgmapPointer": "Pointer",
        "imgmapRectangle": "Rectangle",
        "imgmapCircle": "Circle",
        "imgmapPolygon": "Polygon",
        "msgImageNotSelected": "You must select an image before using this dialog"
    },
    "asciimath" : {
    "asciimathname": "Asciimath"
    },
    "audio" : {
        "audioname" : "Audio",
        "autoPlay" : "Auto Play",
        "chkLoop": "Loop"
    },
    "mindmaps" : {
      "mindmapsname" : "Mindmaps"  
    },
    "video" : {
        "autoPlay" : "Auto Play",
        "sourceVideo" : "Source video",
        "chkLoop": "Loop",
        "videoplayer": "Video player",
        "bufferVideo": "Buffer",
        "showtoolbars": "Show Toolbars",
        "posterImage": "Poster Image",
        "videoFileFormatsAccepted": "Acceptable video file formats",
        "youtubeVimeo" : "Youtube & Vimeo",
        "goTo": "Go to",
        "or": " or",
        "navigateWithinTheSiteToFindYourVideo": "Browse the site to find your video.",
        "copyUrlvideoFromBrowser": "Copy the URL of the video from the address bar of your browser and paste it into this dialog,the URL' box.",
        "theCopiedUrlShouldLookLike": "The copied URL should look like http://www.youtube.com/watch?v=XXXX (XXXX = youtube id)",
        "invalidFileType" : "Invalid file type",
        "sourceVideoHtml" : "Source video HTML",
        "dialogTitle" : "Dialog title"
    }
};