/*
Copyright (c) 2003-2013, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.html or http://ckeditor.com/license
*/
CKEDITOR.lang['pl'] = {
    "dir": "ltr",
    "editor": "Edytor tekstu sformatowanego",
    "common": {
        "editorHelp": "W celu uzyskania pomocy naci?nij ALT 0",
        "browseServer": "Przegl?daj",
        "url": "Adres URL",
        "protocol": "Protokó?",
        "upload": "Wy?lij",
        "uploadSubmit": "Wy?lij",
        "image": "Obrazek",
        "flash": "Flash",
        "form": "Formularz",
        "checkbox": "Pole wyboru (checkbox)",
        "radio": "Przycisk opcji (radio)",
        "textField": "Pole tekstowe",
        "textarea": "Obszar tekstowy",
        "hiddenField": "Pole ukryte",
        "button": "Przycisk",
        "select": "Lista wyboru",
        "imageButton": "Przycisk graficzny",
        "notSet": "<nie ustawiono>",
        "id": "Id",
        "name": "Nazwa",
        "langDir": "Kierunek tekstu",
        "langDirLtr": "Od lewej do prawej (LTR)",
        "langDirRtl": "Od prawej do lewej (RTL)",
        "langCode": "Kod j?zyka",
        "longDescr": "Adres URL d?ugiego opisu",
        "cssClass": "Nazwa klasy CSS",
        "advisoryTitle": "Opis obiektu docelowego",
        "cssStyle": "Styl",
        "ok": "OK",
        "cancel": "Anuluj",
        "close": "Zamknij",
        "preview": "Podgl?d",
        "resize": "Przeci?gnij, aby zmieni? rozmiar",
        "generalTab": "Ogólne",
        "advancedTab": "Zaawansowane",
        "validateNumberFailed": "Ta warto?? nie jest liczb?.",
        "confirmNewPage": "Wszystkie niezapisane zmiany zostan? utracone. Czy na pewno wczyta? now? stron??",
        "confirmCancel": "Pewne opcje zosta?y zmienione. Czy na pewno zamkn?? okno dialogowe?",
        "options": "Opcje",
        "target": "Obiekt docelowy",
        "targetNew": "Nowe okno (_blank)",
        "targetTop": "Okno najwy?ej w hierarchii (_top)",
        "targetSelf": "To samo okno (_self)",
        "targetParent": "Okno nadrz?dne (_parent)",
        "langDirLTR": "Od lewej do prawej (LTR)",
        "langDirRTL": "Od prawej do lewej (RTL)",
        "styles": "Style",
        "cssClasses": "Klasy arkusza stylów",
        "width": "Szeroko??",
        "height": "Wysoko??",
        "align": "Wyrównaj",
        "alignLeft": "Do lewej",
        "alignRight": "Do prawej",
        "alignCenter": "Do ?rodka",
        "alignTop": "Do góry",
        "alignMiddle": "Do ?rodka",
        "alignBottom": "Do do?u",
        "invalidValue": "Nieprawid?owa warto??.",
        "invalidHeight": "Wysoko?? musi by? liczb?.",
        "invalidWidth": "Szeroko?? musi by? liczb?.",
        "invalidCssLength": "Warto?? podana dla pola \"%1\" musi by? liczb? dodatni? bez jednostki lub z poprawn? jednostk? d?ugo?ci zgodn? z CSS (px, %, in, cm, mm, em, ex, pt lub pc).",
        "invalidHtmlLength": "Warto?? podana dla pola \"%1\" musi by? liczb? dodatni? bez jednostki lub z poprawn? jednostk? d?ugo?ci zgodn? z HTML (px lub %).",
        "invalidInlineStyle": "Warto?? podana dla stylu musi sk?ada? si? z jednej lub wi?kszej liczby krotek w formacie \"nazwa : warto??\", rozdzielonych ?rednikami.",
        "cssLengthTooltip": "Wpisz liczb? dla warto?ci w pikselach lub liczb? wraz z jednostk? d?ugo?ci zgodn? z CSS (px, %, in, cm, mm, em, ex, pt lub pc).",
        "unavailable": "%1<span class=\"cke_accessibility\">, niedost?pne</span>"
    },
    "about": {
        "copy": "Copyright &copy; $1. Wszelkie prawa zastrze?one.",
        "dlgTitle": "Informacje o programie CKEditor",
        "help": "Pomoc znajdziesz w $1.",
        "moreInfo": "Informacje na temat licencji mo?na znale?? na naszej stronie:",
        "title": "Informacje o programie CKEditor",
        "userGuide": "podr?czniku u?ytkownika programu CKEditor"
    },
    "basicstyles": {
        "bold": "Pogrubienie",
        "italic": "Kursywa",
        "strike": "Przekre?lenie",
        "subscript": "Indeks dolny",
        "superscript": "Indeks górny",
        "underline": "Podkre?lenie"
    },
    "bidi": {
        "ltr": "Kierunek tekstu od lewej strony do prawej",
        "rtl": "Kierunek tekstu od prawej strony do lewej"
    },
    "blockquote": {
        "toolbar": "Cytat"
    },
    "clipboard": {
        "copy": "Kopiuj",
        "copyError": "Ustawienia bezpiecze?stwa Twojej przegl?darki nie pozwalaj? na automatyczne kopiowanie tekstu. U?yj skrótu klawiszowego Ctrl/Cmd+C.",
        "cut": "Wytnij",
        "cutError": "Ustawienia bezpiecze?stwa Twojej przegl?darki nie pozwalaj? na automatyczne wycinanie tekstu. U?yj skrótu klawiszowego Ctrl/Cmd+X.",
        "paste": "Wklej",
        "pasteArea": "Obszar wklejania",
        "pasteMsg": "Wklej tekst w poni?szym polu, u?ywaj?c skrótu klawiaturowego (<STRONG>Ctrl/Cmd+V</STRONG>), i kliknij <STRONG>OK</STRONG>.",
        "securityMsg": "Zabezpieczenia przegl?darki uniemo?liwiaj? wklejenie danych bezpo?rednio do edytora. Prosz? ponownie wklei? dane w tym oknie.",
        "title": "Wklej"
    },
    "colorbutton": {
        "auto": "Automatycznie",
        "bgColorTitle": "Kolor t?a",
        "colors": {
            "000": "Czarny",
            "800000": "Kasztanowy",
            "8B4513": "Czekoladowy",
            "2F4F4F": "Ciemnografitowy",
            "008080": "Morski",
            "000080": "Granatowy",
            "4B0082": "Indygo",
            "696969": "Ciemnoszary",
            "B22222": "Czerwie? ?elazowa",
            "A52A2A": "Br?zowy",
            "DAA520": "Ciemnoz?oty",
            "006400": "Ciemnozielony",
            "40E0D0": "Turkusowy",
            "0000CD": "Ciemnoniebieski",
            "800080": "Purpurowy",
            "808080": "Szary",
            "F00": "Czerwony",
            "FF8C00": "Ciemnopomara?czowy",
            "FFD700": "Z?oty",
            "008000": "Zielony",
            "0FF": "Cyjan",
            "00F": "Niebieski",
            "EE82EE": "Fioletowy",
            "A9A9A9": "Przygaszony szary",
            "FFA07A": "?ososiowy",
            "FFA500": "Pomara?czowy",
            "FFFF00": "?ó?ty",
            "00FF00": "Limonkowy",
            "AFEEEE": "Bladoturkusowy",
            "ADD8E6": "Jasnoniebieski",
            "DDA0DD": "?liwkowy",
            "D3D3D3": "Jasnoszary",
            "FFF0F5": "Jasnolawendowy",
            "FAEBD7": "Kremowobia?y",
            "FFFFE0": "Jasno?ó?ty",
            "F0FFF0": "Bladozielony",
            "F0FFFF": "Jasnolazurowy",
            "F0F8FF": "Jasnob??kitny",
            "E6E6FA": "Lawendowy",
            "FFF": "Bia?y"
        },
        "more": "Wi?cej kolorów...",
        "panelTitle": "Kolory",
        "textColorTitle": "Kolor tekstu"
    },
    "colordialog": {
        "clear": "Wyczy??",
        "highlight": "Zaznacz",
        "options": "Opcje koloru",
        "selected": "Wybrany",
        "title": "Wybierz kolor"
    },
    "templates": {
        "button": "Szablony",
        "emptyListMsg": "(Brak zdefiniowanych szablonów)",
        "insertOption": "Zast?p obecn? zawarto??",
        "options": "Opcje szablonów",
        "selectPromptMsg": "Wybierz szablon do otwarcia w edytorze<br>(obecna zawarto?? okna edytora zostanie utracona):",
        "title": "Szablony zawarto?ci"
    },
    "contextmenu": {
        "options": "Opcje menu kontekstowego"
    },
    "div": {
        "IdInputLabel": "Id",
        "advisoryTitleInputLabel": "Opis obiektu docelowego",
        "cssClassInputLabel": "Klasy arkusza stylów",
        "edit": "Edytuj pojemnik Div",
        "inlineStyleInputLabel": "Style liniowe",
        "langDirLTRLabel": "Od lewej do prawej (LTR)",
        "langDirLabel": "Kierunek tekstu",
        "langDirRTLLabel": "Od prawej do lewej (RTL)",
        "languageCodeInputLabel": "Kod j?zyka",
        "remove": "Usu? pojemnik Div",
        "styleSelectLabel": "Styl",
        "title": "Utwórz pojemnik Div",
        "toolbar": "Utwórz pojemnik Div"
    },
    "toolbar": {
        "toolbarCollapse": "Zwi? pasek narz?dzi",
        "toolbarExpand": "Rozwi? pasek narz?dzi",
        "toolbarGroups": {
            "document": "Dokument",
            "clipboard": "Schowek/Wstecz",
            "editing": "Edycja",
            "forms": "Formularze",
            "basicstyles": "Style podstawowe",
            "paragraph": "Akapit",
            "links": "Hiper??cza",
            "insert": "Wstawianie",
            "styles": "Style",
            "colors": "Kolory",
            "tools": "Narz?dzia"
        },
        "toolbars": "Paski narz?dzi edytora"
    },
    "elementspath": {
        "eleLabel": "?cie?ka elementów",
        "eleTitle": "element %1"
    },
    "list": {
        "bulletedlist": "Lista wypunktowana",
        "numberedlist": "Lista numerowana"
    },
    "indent": {
        "indent": "Zwi?ksz wci?cie",
        "outdent": "Zmniejsz wci?cie"
    },
    "find": {
        "find": "Znajd?",
        "findOptions": "Opcje wyszukiwania",
        "findWhat": "Znajd?:",
        "matchCase": "Uwzgl?dnij wielko?? liter",
        "matchCyclic": "Cykliczne dopasowanie",
        "matchWord": "Ca?e s?owa",
        "notFoundMsg": "Nie znaleziono szukanego has?a.",
        "replace": "Zamie?",
        "replaceAll": "Zamie? wszystko",
        "replaceSuccessMsg": "%1 wyst?pie? zast?pionych.",
        "replaceWith": "Zast?p przez:",
        "title": "Znajd? i zamie?"
    },
    "fakeobjects": {
        "anchor": "Kotwica",
        "flash": "Animacja Flash",
        "hiddenfield": "Pole ukryte",
        "iframe": "IFrame",
        "unknown": "Nieznany obiekt"
    },
    "flash": {
        "access": "Dost?p skryptów",
        "accessAlways": "Zawsze",
        "accessNever": "Nigdy",
        "accessSameDomain": "Ta sama domena",
        "alignAbsBottom": "Do do?u",
        "alignAbsMiddle": "Do ?rodka w pionie",
        "alignBaseline": "Do linii bazowej",
        "alignTextTop": "Do góry tekstu",
        "bgcolor": "Kolor t?a",
        "chkFull": "Zezwól na pe?ny ekran",
        "chkLoop": "P?tla",
        "chkMenu": "W??cz menu",
        "chkPlay": "Autoodtwarzanie",
        "flashvars": "Zmienne obiektu Flash",
        "hSpace": "Odst?p poziomy",
        "properties": "W?a?ciwo?ci obiektu Flash",
        "propertiesTab": "W?a?ciwo?ci",
        "quality": "Jako??",
        "qualityAutoHigh": "Auto wysoka",
        "qualityAutoLow": "Auto niska",
        "qualityBest": "Najlepsza",
        "qualityHigh": "Wysoka",
        "qualityLow": "Niska",
        "qualityMedium": "?rednia",
        "scale": "Skaluj",
        "scaleAll": "Poka? wszystko",
        "scaleFit": "Dok?adne dopasowanie",
        "scaleNoBorder": "Bez obramowania",
        "title": "W?a?ciwo?ci obiektu Flash",
        "vSpace": "Odst?p pionowy",
        "validateHSpace": "Odst?p poziomy musi by? liczb?.",
        "validateSrc": "Podaj adres URL",
        "validateVSpace": "Odst?p pionowy musi by? liczb?.",
        "windowMode": "Tryb okna",
        "windowModeOpaque": "Nieprzezroczyste",
        "windowModeTransparent": "Przezroczyste",
        "windowModeWindow": "Okno"
    },
    "font": {
        "fontSize": {
            "label": "Rozmiar",
            "voiceLabel": "Rozmiar czcionki",
            "panelTitle": "Rozmiar"
        },
        "label": "Czcionka",
        "panelTitle": "Czcionka",
        "voiceLabel": "Czcionka"
    },
    "forms": {
        "button": {
            "title": "W?a?ciwo?ci przycisku",
            "text": "Tekst (Warto??)",
            "type": "Typ",
            "typeBtn": "Przycisk",
            "typeSbm": "Wy?lij",
            "typeRst": "Wyczy??"
        },
        "checkboxAndRadio": {
            "checkboxTitle": "W?a?ciwo?ci pola wyboru (checkbox)",
            "radioTitle": "W?a?ciwo?ci przycisku opcji (radio)",
            "value": "Warto??",
            "selected": "Zaznaczone"
        },
        "form": {
            "title": "W?a?ciwo?ci formularza",
            "menu": "W?a?ciwo?ci formularza",
            "action": "Akcja",
            "method": "Metoda",
            "encoding": "Kodowanie"
        },
        "hidden": {
            "title": "W?a?ciwo?ci pola ukrytego",
            "name": "Nazwa",
            "value": "Warto??"
        },
        "select": {
            "title": "W?a?ciwo?ci listy wyboru",
            "selectInfo": "Informacje",
            "opAvail": "Dost?pne opcje",
            "value": "Warto??",
            "size": "Rozmiar",
            "lines": "wierszy",
            "chkMulti": "Wielokrotny wybór",
            "opText": "Tekst",
            "opValue": "Warto??",
            "btnAdd": "Dodaj",
            "btnModify": "Zmie?",
            "btnUp": "Do góry",
            "btnDown": "Do do?u",
            "btnSetValue": "Ustaw jako zaznaczon?",
            "btnDelete": "Usu?"
        },
        "textarea": {
            "title": "W?a?ciwo?ci obszaru tekstowego",
            "cols": "Liczba kolumn",
            "rows": "Liczba wierszy"
        },
        "textfield": {
            "title": "W?a?ciwo?ci pola tekstowego",
            "name": "Nazwa",
            "value": "Warto??",
            "charWidth": "Szeroko?? w znakach",
            "maxChars": "Szeroko?? maksymalna",
            "type": "Typ",
            "typeText": "Tekst",
            "typePass": "Has?o",
            "typeEmail": "Email",
            "typeSearch": "Szukaj",
            "typeTel": "Numer telefonu",
            "typeUrl": "Adres URL"
        }
    },
    "format": {
        "label": "Format",
        "panelTitle": "Format",
        "tag_address": "Adres",
        "tag_div": "Normalny (DIV)",
        "tag_h1": "Nag?ówek 1",
        "tag_h2": "Nag?ówek 2",
        "tag_h3": "Nag?ówek 3",
        "tag_h4": "Nag?ówek 4",
        "tag_h5": "Nag?ówek 5",
        "tag_h6": "Nag?ówek 6",
        "tag_p": "Normalny",
        "tag_pre": "Tekst sformatowany"
    },
    "horizontalrule": {
        "toolbar": "Wstaw poziom? lini?"
    },
    "iframe": {
        "border": "Poka? obramowanie obiektu IFrame",
        "noUrl": "Podaj adres URL elementu IFrame",
        "scrolling": "W??cz paski przewijania",
        "title": "W?a?ciwo?ci elementu IFrame",
        "toolbar": "IFrame"
    },
    "image": {
        "alertUrl": "Podaj adres obrazka.",
        "alt": "Tekst zast?pczy",
        "border": "Obramowanie",
        "btnUpload": "Wy?lij",
        "button2Img": "Czy chcesz przekonwertowa? zaznaczony przycisk graficzny do zwyk?ego obrazka?",
        "hSpace": "Odst?p poziomy",
        "img2Button": "Czy chcesz przekonwertowa? zaznaczony obrazek do przycisku graficznego?",
        "infoTab": "Informacje o obrazku",
        "linkTab": "Hiper??cze",
        "lockRatio": "Zablokuj proporcje",
        "menu": "W?a?ciwo?ci obrazka",
        "resetSize": "Przywró? rozmiar",
        "title": "W?a?ciwo?ci obrazka",
        "titleButton": "W?a?ciwo?ci przycisku graficznego",
        "upload": "Wy?lij",
        "urlMissing": "Podaj adres URL obrazka.",
        "vSpace": "Odst?p pionowy",
        "validateBorder": "Warto?? obramowania musi by? liczb? ca?kowit?.",
        "validateHSpace": "Warto?? odst?pu poziomego musi by? liczb? ca?kowit?.",
        "validateVSpace": "Warto?? odst?pu pionowego musi by? liczb? ca?kowit?."
    },
    "smiley": {
        "options": "Opcje emotikonów",
        "title": "Wstaw emotikona",
        "toolbar": "Emotikony"
    },
    "justify": {
        "block": "Wyjustuj",
        "center": "Wy?rodkuj",
        "left": "Wyrównaj do lewej",
        "right": "Wyrównaj do prawej"
    },
    "link": {
        "acccessKey": "Klawisz dost?pu",
        "advanced": "Zaawansowane",
        "advisoryContentType": "Typ MIME obiektu docelowego",
        "advisoryTitle": "Opis obiektu docelowego",
        "anchor": {
            "toolbar": "Wstaw/edytuj kotwic?",
            "menu": "W?a?ciwo?ci kotwicy",
            "title": "W?a?ciwo?ci kotwicy",
            "name": "Nazwa kotwicy",
            "errorName": "Wpisz nazw? kotwicy",
            "remove": "Usu? kotwic?"
        },
        "anchorId": "Wg identyfikatora",
        "anchorName": "Wg nazwy",
        "charset": "Kodowanie znaków obiektu docelowego",
        "cssClasses": "Nazwa klasy CSS",
        "emailAddress": "Adres e-mail",
        "emailBody": "Tre??",
        "emailSubject": "Temat",
        "id": "Id",
        "info": "Informacje ",
        "langCode": "Kod j?zyka",
        "langDir": "Kierunek tekstu",
        "langDirLTR": "Od lewej do prawej (LTR)",
        "langDirRTL": "Od prawej do lewej (RTL)",
        "menu": "Edytuj odno?nik",
        "name": "Nazwa",
        "noAnchors": "(W dokumencie nie zdefiniowano ?adnych kotwic)",
        "noEmail": "Podaj adres e-mail",
        "noUrl": "Podaj adres URL",
        "other": "<inny>",
        "popupDependent": "Okno zale?ne (Netscape)",
        "popupFeatures": "W?a?ciwo?ci wyskakuj?cego okna",
        "popupFullScreen": "Pe?ny ekran (IE)",
        "popupLeft": "Pozycja w poziomie",
        "popupLocationBar": "Pasek adresu",
        "popupMenuBar": "Pasek menu",
        "popupResizable": "Skalowalny",
        "popupScrollBars": "Paski przewijania",
        "popupStatusBar": "Pasek statusu",
        "popupToolbar": "Pasek narz?dzi",
        "popupTop": "Pozycja w pionie",
        "rel": "Relacja",
        "selectAnchor": "Wybierz kotwic?",
        "styles": "Styl",
        "tabIndex": "Indeks kolejno?ci",
        "target": "Obiekt docelowy",
        "targetFrame": "<ramka>",
        "targetFrameName": "Nazwa ramki docelowej",
        "targetPopup": "<wyskakuj?ce okno>",
        "targetPopupName": "Nazwa wyskakuj?cego okna",
        "title": "Odno?nik",
        "toAnchor": "Odno?nik wewn?trz strony (kotwica)",
        "toEmail": "Adres e-mail",
        "toUrl": "Adres URL",
        "toolbar": "Wstaw/edytuj odno?nik",
        "type": "Typ odno?nika",
        "unlink": "Usu? odno?nik",
        "upload": "Wy?lij"
    },
    "liststyle": {
        "armenian": "Numerowanie arme?skie",
        "bulletedTitle": "W?a?ciwo?ci list wypunktowanych",
        "circle": "Ko?o",
        "decimal": "Liczby (1, 2, 3 itd.)",
        "decimalLeadingZero": "Liczby z pocz?tkowym zerem (01, 02, 03 itd.)",
        "disc": "Okr?g",
        "georgian": "Numerowanie gruzi?skie (an, ban, gan itd.)",
        "lowerAlpha": "Ma?e litery (a, b, c, d, e itd.)",
        "lowerGreek": "Ma?e litery greckie (alpha, beta, gamma itd.)",
        "lowerRoman": "Ma?e cyfry rzymskie (i, ii, iii, iv, v itd.)",
        "none": "Brak",
        "notset": "<nie ustawiono>",
        "numberedTitle": "W?a?ciwo?ci list numerowanych",
        "square": "Kwadrat",
        "start": "Pocz?tek",
        "type": "Typ punktora",
        "upperAlpha": "Du?e litery (A, B, C, D, E itd.)",
        "upperRoman": "Du?e cyfry rzymskie (I, II, III, IV, V itd.)",
        "validateStartNumber": "List? musi rozpoczyna? liczba ca?kowita."
    },
    "magicline": {
        "title": "Wstaw nowy paragraf"
    },
    "maximize": {
        "maximize": "Maksymalizuj",
        "minimize": "Minimalizuj"
    },
    "newpage": {
        "toolbar": "Nowa strona"
    },
    "pagebreak": {
        "alt": "Wstaw podzia? strony",
        "toolbar": "Wstaw podzia? strony"
    },
    "pastetext": {
        "button": "Wklej jako czysty tekst",
        "title": "Wklej jako czysty tekst"
    },
    "pastefromword": {
        "confirmCleanup": "Tekst, który chcesz wklei?, prawdopodobnie pochodzi z programu Microsoft Word. Czy chcesz go wyczy?ci? przed wklejeniem?",
        "error": "Wyczyszczenie wklejonych danych nie by?o mo?liwe z powodu wyst?pienia b??du.",
        "title": "Wklej z programu MS Word",
        "toolbar": "Wklej z programu MS Word"
    },
    "preview": {
        "preview": "Podgl?d"
    },
    "print": {
        "toolbar": "Drukuj"
    },
    "removeformat": {
        "toolbar": "Usu? formatowanie"
    },
    "save": {
        "toolbar": "Zapisz"
    },
    "selectall": {
        "toolbar": "Zaznacz wszystko"
    },
    "showblocks": {
        "toolbar": "Poka? bloki"
    },
    "sourcearea": {
        "toolbar": "?ród?o dokumentu"
    },
    "specialchar": {
        "options": "Opcje znaków specjalnych",
        "title": "Wybierz znak specjalny",
        "toolbar": "Wstaw znak specjalny"
    },
    "scayt": {
        "about": "Informacje o SCAYT",
        "aboutTab": "Informacje o SCAYT",
        "addWord": "Dodaj s?owo",
        "allCaps": "Ignoruj wyrazy pisane du?ymi literami",
        "dic_create": "Utwórz",
        "dic_delete": "Usu?",
        "dic_field_name": "Nazwa s?ownika",
        "dic_info": "Pocz?tkowo s?ownik u?ytkownika przechowywany jest w cookie. Pliki cookie maj? jednak ograniczon? pojemno??. Je?li s?ownik u?ytkownika przekroczy wielko?? dopuszczaln? dla pliku cookie, mo?liwe jest przechowanie go na naszym serwerze. W celu zapisania s?ownika na serwerze niezb?dne jest nadanie mu nazwy. Je?li s?ownik zosta? ju? zapisany na serwerze, wystarczy poda? jego nazw? i nacisn?? przycisk Przywró?.",
        "dic_rename": "Zmie? nazw?",
        "dic_restore": "Przywró?",
        "dictionariesTab": "S?owniki",
        "disable": "Wy??cz SCAYT",
        "emptyDic": "Nazwa s?ownika nie mo?e by? pusta.",
        "enable": "W??cz SCAYT",
        "ignore": "Ignoruj",
        "ignoreAll": "Ignoruj wszystkie",
        "ignoreDomainNames": "Ignoruj nazwy domen",
        "langs": "J?zyki",
        "languagesTab": "J?zyki",
        "mixedCase": "Ignoruj wyrazy pisane du?ymi i ma?ymi literami",
        "mixedWithDigits": "Ignoruj wyrazy zawieraj?ce cyfry",
        "moreSuggestions": "Wi?cej sugestii",
        "opera_title": "Funkcja nie jest obs?ugiwana przez przegl?dark? Opera",
        "options": "Opcje",
        "optionsTab": "Opcje",
        "title": "Sprawd? pisowni? podczas pisania (SCAYT)",
        "toggle": "Prze??cz SCAYT",
        "noSuggestions": "No suggestion"
    },
    "stylescombo": {
        "label": "Styl",
        "panelTitle": "Style formatuj?ce",
        "panelTitle1": "Style blokowe",
        "panelTitle2": "Style liniowe",
        "panelTitle3": "Style obiektowe"
    },
    "table": {
        "border": "Grubo?? obramowania",
        "caption": "Tytu?",
        "cell": {
            "menu": "Komórka",
            "insertBefore": "Wstaw komórk? z lewej",
            "insertAfter": "Wstaw komórk? z prawej",
            "deleteCell": "Usu? komórki",
            "merge": "Po??cz komórki",
            "mergeRight": "Po??cz z komórk? z prawej",
            "mergeDown": "Po??cz z komórk? poni?ej",
            "splitHorizontal": "Podziel komórk? poziomo",
            "splitVertical": "Podziel komórk? pionowo",
            "title": "W?a?ciwo?ci komórki",
            "cellType": "Typ komórki",
            "rowSpan": "Scalenie wierszy",
            "colSpan": "Scalenie komórek",
            "wordWrap": "Zawijanie s?ów",
            "hAlign": "Wyrównanie poziome",
            "vAlign": "Wyrównanie pionowe",
            "alignBaseline": "Linia bazowa",
            "bgColor": "Kolor t?a",
            "borderColor": "Kolor obramowania",
            "data": "Dane",
            "header": "Nag?ówek",
            "yes": "Tak",
            "no": "Nie",
            "invalidWidth": "Szeroko?? komórki musi by? liczb?.",
            "invalidHeight": "Wysoko?? komórki musi by? liczb?.",
            "invalidRowSpan": "Scalenie wierszy musi by? liczb? ca?kowit?.",
            "invalidColSpan": "Scalenie komórek musi by? liczb? ca?kowit?.",
            "chooseColor": "Wybierz"
        },
        "cellPad": "Dope?nienie komórek",
        "cellSpace": "Odst?p pomi?dzy komórkami",
        "column": {
            "menu": "Kolumna",
            "insertBefore": "Wstaw kolumn? z lewej",
            "insertAfter": "Wstaw kolumn? z prawej",
            "deleteColumn": "Usu? kolumny"
        },
        "columns": "Liczba kolumn",
        "deleteTable": "Usu? tabel?",
        "headers": "Nag?ówki",
        "headersBoth": "Oba",
        "headersColumn": "Pierwsza kolumna",
        "headersNone": "Brak",
        "headersRow": "Pierwszy wiersz",
        "invalidBorder": "Warto?? obramowania musi by? liczb?.",
        "invalidCellPadding": "Dope?nienie komórek musi by? liczb? dodatni?.",
        "invalidCellSpacing": "Odst?p pomi?dzy komórkami musi by? liczb? dodatni?.",
        "invalidCols": "Liczba kolumn musi by? wi?ksza ni? 0.",
        "invalidHeight": "Wysoko?? tabeli musi by? liczb?.",
        "invalidRows": "Liczba wierszy musi by? wi?ksza ni? 0.",
        "invalidWidth": "Szeroko?? tabeli musi by? liczb?.",
        "menu": "W?a?ciwo?ci tabeli",
        "row": {
            "menu": "Wiersz",
            "insertBefore": "Wstaw wiersz powy?ej",
            "insertAfter": "Wstaw wiersz poni?ej",
            "deleteRow": "Usu? wiersze"
        },
        "rows": "Liczba wierszy",
        "summary": "Podsumowanie",
        "title": "W?a?ciwo?ci tabeli",
        "toolbar": "Tabela",
        "widthPc": "%",
        "widthPx": "piksele",
        "widthUnit": "jednostka szeroko?ci"
    },
    "undo": {
        "redo": "Ponów",
        "undo": "Cofnij"
    },
    "wsc": {
        "btnIgnore": "Ignoruj",
        "btnIgnoreAll": "Ignoruj wszystkie",
        "btnReplace": "Zmie?",
        "btnReplaceAll": "Zmie? wszystkie",
        "btnUndo": "Cofnij",
        "changeTo": "Zmie? na",
        "errorLoading": "B??d wczytywania hosta aplikacji us?ugi: %s.",
        "ieSpellDownload": "S?ownik nie jest zainstalowany. Czy chcesz go pobra??",
        "manyChanges": "Sprawdzanie zako?czone: zmieniono %l s?ów",
        "noChanges": "Sprawdzanie zako?czone: nie zmieniono ?adnego s?owa",
        "noMispell": "Sprawdzanie zako?czone: nie znaleziono b??dów",
        "noSuggestions": "- Brak sugestii -",
        "notAvailable": "Przepraszamy, ale us?uga jest obecnie niedost?pna.",
        "notInDic": "S?owa nie ma w s?owniku",
        "oneChange": "Sprawdzanie zako?czone: zmieniono jedno s?owo",
        "progress": "Trwa sprawdzanie...",
        "title": "Sprawd? pisowni?",
        "toolbar": "Sprawd? pisowni?"
    },
    "pbckcode": {
        "title": "Add code"
    },
    "codemirror": {
        "toolbar": "?ród?o dokumentu",
        "autoFormat": "Format Selection",
        "commentSelectedRange": "Comment Selection",
        "uncommentSelectedRange": "Uncomment Selection"
    },
    "devtools": {
        "title": "Informacja o elemencie",
        "dialogName": "Nazwa okna dialogowego",
        "tabName": "Nazwa zak?adki",
        "elementId": "ID elementu",
        "elementType": "Typ elementu"
    },
    "docprops": {
        "bgColor": "Kolor t?a",
        "bgFixed": "T?o nieruchome (nieprzewijaj?ce si?)",
        "bgImage": "Adres URL obrazka t?a",
        "charset": "Kodowanie znaków",
        "charsetASCII": "ASCII",
        "charsetCE": "?rodkowoeuropejskie",
        "charsetCR": "Cyrylica",
        "charsetCT": "Chi?skie tradycyjne (Big5)",
        "charsetGR": "Greckie",
        "charsetJP": "Japo?skie",
        "charsetKR": "Korea?skie",
        "charsetOther": "Inne kodowanie znaków",
        "charsetTR": "Tureckie",
        "charsetUN": "Unicode (UTF-8)",
        "charsetWE": "Zachodnioeuropejskie",
        "chooseColor": "Wybierz",
        "design": "Projekt strony",
        "docTitle": "Tytu? strony",
        "docType": "Definicja typu dokumentu",
        "docTypeOther": "Inna definicja typu dokumentu",
        "label": "W?a?ciwo?ci dokumentu",
        "margin": "Marginesy strony",
        "marginBottom": "Dolny",
        "marginLeft": "Lewy",
        "marginRight": "Prawy",
        "marginTop": "Górny",
        "meta": "Znaczniki meta",
        "metaAuthor": "Autor",
        "metaCopyright": "Prawa autorskie",
        "metaDescription": "Opis dokumentu",
        "metaKeywords": "S?owa kluczowe dokumentu (oddzielone przecinkami)",
        "other": "Inne",
        "previewHtml": "<p>To jest <strong>przyk?adowy tekst</strong>. Korzystasz z programu <a href=\"javascript:void(0)\">CKEditor</a>.</p>",
        "title": "W?a?ciwo?ci dokumentu",
        "txtColor": "Kolor tekstu",
        "xhtmlDec": "Uwzgl?dnij deklaracje XHTML"
    },
    "image": {
        "alertUrl": "Please type the image URL",
        "alt": "Alternative Text",
        "border": "Border",
        "btnUpload": "Send it to the Server",
        "button2Img": "Do you want to transform the selected image button on a simple image?",
        "hSpace": "HSpace",
        "img2Button": "Do you want to transform the selected image on a image button?",
        "infoTab": "Image Info",
        "linkTab": "Link",
        "lockRatio": "Lock Ratio",
        "menu": "Image Properties",
        "resetSize": "Reset Size",
        "title": "Image Properties",
        "titleButton": "Image Button Properties",
        "upload": "Upload",
        "urlMissing": "Image source URL is missing.",
        "vSpace": "VSpace",
        "validateBorder": "Border must be a whole number.",
        "validateHSpace": "HSpace must be a whole number.",
        "validateVSpace": "VSpace must be a whole number."
    },
    "insertpre": {
        "title": "Wstaw kod",
        "code": "Kod",
        "edit": "Edytuj",
        "notEmpty": "Pole z kodem nie mo?e by? puste."
    },
    "symbol": {
        "options": "Symbol Options",
        "title": "Select Symbol",
        "toolbar": "Insert Symbol"
    },
    "oembed": {
        "title": "Embed Media Content (Photo, Video, Audio, Rich)",
        "button": "Embed Media Content from Various Sites",
        "pasteUrl": "Paste an URL (Also shortened URLs are supported) from one of the Supported Sites (e.g. YouTube, Flickr, Qik, Vimeo, Hulu, Viddler, MyOpera, etc.) here ...",
        "width": "Max. Width:",
        "height": "Max. Height:",
        "invalidUrl": "Please provide an valid URL!",
        "noEmbedCode": "No embed code found, or site is not supported!",
        "url": "URL:",
        "widthTitle": "Maximum Width for the embeded Content",
        "heightTitle": "Maximum Height for the embeded Content"
    },
    "placeholder": {
        "title": "W?a?ciwo?ci wype?niacza",
        "toolbar": "Utwórz wype?niacz",
        "text": "Tekst wype?nienia",
        "edit": "Edytuj wype?nienie",
        "textMissing": "Wype?nienie musi posiada? jaki? tekst."
    },
    "sourcedialog": {
        "toolbar": "Source",
        "title": "Source"
    },
    "stat": {
        "strlen": "chars",
        "sel": "selected",
        "source": "source"
    },
    "backup": {
        "mess": "Are you sure you want to replace the existing text, the text of the backup?",
        "mess1": "Are you sure you want to remove the entire backup?"
    },
    "syntaxhighlight": {
        "title": "Add or update a code snippet",
        "contextTitle": "Edit source code",
        "sourceTab": "Source code",
        "langLbl": "Select language",
        "sourceTextareaEmptyError": "Source code mustn't be empty.",
        "advancedTab": "Advanced",
        "hideGutter": "Hide gutter",
        "hideGutterLbl": "Hide gutter & line numbers.",
        "hideControls": "Hide controls",
        "hideControlsLbl": "Hide code controls at the top of the code block.",
        "collapse": "Collapse",
        "collapseLbl": "Collapse the code block by default. (controls need to be turned on)",
        "showColumns": "Show columns",
        "showColumnsLbl": "Show row columns in the first line.",
        "lineWrap": "Disable line wrapping",
        "lineWrapLbl": "Switch off line wrapping.",
        "lineCount": "Default line count",
        "highlight": "Highlight lines",
        "highlightLbl": "Enter a comma seperated lines of lines you want to highlight, eg <em style=\"font-style:italic\">3,10,15</em>."
    },
    "uicolor": {
        "title": "Wybór koloru interfejsu",
        "preview": "Podgl?d na ?ywo",
        "config": "Wklej poni?szy ?a?cuch znaków do pliku config.js:",
        "predefined": "Predefiniowane zestawy kolorów"
    },
    "wordcount": {
        "WordCount": "Words:",
        "CharCount": "Characters:"
    },
    "allMedias": {
        "allMedias": "Insert All Medias",
        "access": "Script Access",
        "accessAlways": "Always",
        "accessNever": "Never",
        "accessSameDomain": "Same domain",
        "alignAbsBottom": "Abs Bottom",
        "alignAbsMiddle": "Abs Middle",
        "alignBaseline": "Baseline",
        "alignTextTop": "Text Top",
        "bgcolor": "Background color",
        "chkFull": "Allow Fullscreen",
        "chkLoop": "Loop",
        "chkMenu": "Enable Media Menu",
        "chkPlay": "Auto Play",
        "flashvars": "Variables for Media",
        "hSpace": "HSpace",
        "properties": "Media Properties",
        "propertiesTab": "Properties",
        "quality": "Quality",
        "qualityAutoHigh": "Auto High",
        "qualityAutoLow": "Auto Low",
        "qualityBest": "Best",
        "qualityHigh": "High",
        "qualityLow": "Low",
        "qualityMedium": "Medium",
        "scale": "Scale",
        "scaleAll": "Show all",
        "scaleFit": "Exact Fit",
        "scaleNoBorder": "No Border",
        "title": "Media Properties",
        "vSpace": "VSpace",
        "validateHSpace": "HSpace must be a number.",
        "validateSrc": "URL must not be empty.",
        "validateVSpace": "VSpace must be a number.",
        "windowMode": "Window mode",
        "windowModeOpaque": "Opaque",
        "windowModeTransparent": "Transparent",
        "windowModeWindow": "Window"
    },
    "mascotmanager": {
        "mascot": "Mascot"
    },
    "imagemanager": {
        "image": "Image"
    },
    "imgmap": {
        "modal_title": "Image Map Editor",
        "button_title": "Insert Image Map",
        "context_menu": "Image Map",
        "imgmapNoLabel": "No labeling",
        "imgmapLabelNumber": "Label with numbers",
        "imgmapLabelAlt": "Label with alt text",
        "imgmapLabelHref": "Label with href",
        "imgmapLabelTitle": "Label with title",
        "imgmapLabelCoords": "Label with coords",
        "imgmapBtnRemove": "Remove map",
        "imgmapMap": "Map",
        "imgmapMapName": "Map name",
        "imgmapMapAreas": "Image Map Areas",
        "imgmapPointer": "Pointer",
        "imgmapRectangle": "Rectangle",
        "imgmapCircle": "Circle",
        "imgmapPolygon": "Polygon",
        "msgImageNotSelected": "You must select an image before using this dialog"
    },
    "asciimath" : {
    "asciimathname": "Asciimath"
    },
    "audio" : {
        "audioname" : "Audio",
        "autoPlay" : "Auto Play",
        "chkLoop": "Loop"
    },
    "mindmaps" : {
      "mindmapsname" : "Mindmaps"  
    },
    "video" : {
        "autoPlay" : "Auto Play",
        "sourceVideo" : "Source video",
        "chkLoop": "Loop",
        "videoplayer": "Video player",
        "bufferVideo": "Buffer",
        "showtoolbars": "Show Toolbars",
        "posterImage": "Poster Image",
        "videoFileFormatsAccepted": "Acceptable video file formats",
        "youtubeVimeo" : "Youtube & Vimeo",
        "goTo": "Go to",
        "or": " or",
        "navigateWithinTheSiteToFindYourVideo": "Browse the site to find your video.",
        "copyUrlvideoFromBrowser": "Copy the URL of the video from the address bar of your browser and paste it into this dialog,the URL' box.",
        "theCopiedUrlShouldLookLike": "The copied URL should look like http://www.youtube.com/watch?v=XXXX (XXXX = youtube id)",
        "invalidFileType" : "Invalid file type",
        "sourceVideoHtml" : "Source video HTML",
        "dialogTitle" : "Dialog title"
    }
};