<h3>
		<?php /*echo $this->question*/
        $question_title = $this->question;
                        if(preg_match('</audioplayer>',$question_title)){
                            $question_title = preg_replace('/<audioplayer(.*?)<\/audioplayer>/is', "", $question_title);
                            echo strip_tags($question_title);
                            echo '<img title="Audio" src="'.  api_get_path(WEB_PATH).'main/img/mid.gif" />';
                        }else{
                            if(preg_match('</jwvideo>', $question_title)){
                            $question_title = preg_replace('/<jwvideo(.*?)<\/jwvideo>/is', "", $question_title);
                            echo strip_tags($question_title);                                
                                echo '<img title="Video" src="'.  api_get_path(WEB_PATH).'main/img/mpeg.gif" />';
                            }else{
                                // Clean embed and jwvideo tags
                                $question_title = preg_replace('/<jwvideo(.*?)<\/jwvideo>/is', "", $question_title);
                                $question_title = preg_replace('/<embed(.*?)<\/embed>/is', "", $question_title);
                                if (!empty($question_title)) {
                                    echo strip_tags($question_title, '<p><br>');
                                } else {
                                    echo '&nbsp;';
                                }
                            }
                        }        
        ?> <i>(<?php echo get_lang('Matching') ?>)</i>
</h3>
<table class="data_table">
	<tr class="row_odd">
		<th width="30"></th>
		<th><?php echo get_lang('Answer') ?></th>
		<th width="200"></th>
		<th width="50"><?php echo get_lang('Percent') ?></th>
		<th width="50"><?php echo get_lang('Total') ?></th>
	</tr>
	<tr class="row_even">
		<td align="center" valign="middle"><img src="<?php echo api_get_path(WEB_IMG_PATH) ?>checkok.png" /></td>
		<td><?php echo get_lang('GoodAnswer') ?>
                </td>
		<td>
			<?php Graphics::insert_static_progress_bar($stats['correct']['average'], 200); ?>
		</td>
                <?php
                    if($stats['correct']['total']<0){
                        $stats['correct']['total'] = $stats['correct']['total']*(-1);
                    }
                ?>
		<td><?php echo number_format($stats['correct']['average'], 0) ?>%</td>
		<td><?php echo intval($stats['correct']['total']) ?></td>
	</tr>
	<tr class="row_even">
		<td></td>
		<td><?php echo get_lang('WrongAnswer') ?></td>
		<td>
			<?php Graphics::insert_static_progress_bar($stats['wrong']['average'], 200); ?>
		</td>
                <?php
                    if($stats['wrong']['total']<0){
                        $stats['wrong']['total'] = $stats['wrong']['total']*(-1);
                    }
                ?>
		<td><?php echo number_format($stats['wrong']['average'], 0) ?>%</td>
		<td><?php echo intval($stats['wrong']['total']) ?></td>
	</tr>
</table>