/*
Copyright (c) 2003-2013, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.html or http://ckeditor.com/license
*/
CKEDITOR.lang['gl'] = {
    "editor": "Editor de texto mellorado",
    "editorPanel": "Rich Text Editor panel",
    "common": {
        "editorHelp": "Prema ALT 0 para obter axuda",
        "browseServer": "Examinar o servidor",
        "url": "URL",
        "protocol": "Protocolo",
        "upload": "Enviar",
        "uploadSubmit": "Enviar ao servidor",
        "image": "Imaxe",
        "flash": "Flash",
        "form": "Formulario",
        "checkbox": "Caixa de selección",
        "radio": "Botón de opción",
        "textField": "Campo de texto",
        "textarea": "Área de texto",
        "hiddenField": "Campo agochado",
        "button": "Botón",
        "select": "Campo de selección",
        "imageButton": "Botón de imaxe",
        "notSet": "<sen estabelecer>",
        "id": "ID",
        "name": "Nome",
        "langDir": "Dirección de escritura do idioma",
        "langDirLtr": "Esquerda a dereita (LTR)",
        "langDirRtl": "Dereita a esquerda (RTL)",
        "langCode": "Código do idioma",
        "longDescr": "Descrición completa do URL",
        "cssClass": "Clases da folla de estilos",
        "advisoryTitle": "Título",
        "cssStyle": "Estilo",
        "ok": "Aceptar",
        "cancel": "Cancelar",
        "close": "Pechar",
        "preview": "Vista previa",
        "resize": "Redimensionar",
        "generalTab": "Xeral",
        "advancedTab": "Avanzado",
        "validateNumberFailed": "Este valor non é un número.",
        "confirmNewPage": "Calquera cambio que non gardara neste contido perderase.\r\nConfirma que quere cargar unha páxina nova?",
        "confirmCancel": "Algunhas das opcións foron cambiadas.\r\nConfirma que quere pechar o diálogo?",
        "options": "Opcións",
        "target": "Destino",
        "targetNew": "Nova xanela (_blank)",
        "targetTop": "Xanela principal (_top)",
        "targetSelf": "Mesma xanela (_self)",
        "targetParent": "Xanela superior (_parent)",
        "langDirLTR": "Esquerda a dereita (LTR)",
        "langDirRTL": "Dereita a esquerda (RTL)",
        "styles": "Estilo",
        "cssClasses": "Clases da folla de estilos",
        "width": "Largo",
        "height": "Alto",
        "align": "Aliñamento",
        "alignLeft": "Esquerda",
        "alignRight": "Dereita",
        "alignCenter": "Centro",
        "alignTop": "Arriba",
        "alignMiddle": "Centro",
        "alignBottom": "Abaixo",
        "invalidValue": "Valor incorrecto.",
        "invalidHeight": "O alto debe ser un número.",
        "invalidWidth": "O largo debe ser un número.",
        "invalidCssLength": "O valor especificado para o campo «%1» debe ser un número positivo con ou sen unha unidade de medida CSS correcta (px, %, in, cm, mm, em, ex, pt, ou pc).",
        "invalidHtmlLength": "O valor especificado para o campo «%1» debe ser un número positivo con ou sen unha unidade de medida HTML correcta (px ou %).",
        "invalidInlineStyle": "O valor especificado no estilo en liña debe consistir nunha ou máis tuplas co formato «nome : valor», separadas por punto e coma.",
        "cssLengthTooltip": "Escriba un número para o valor en píxeles ou un número cunha unidade CSS correcta (px, %, in, cm, mm, em, ex, pt, ou pc).",
        "unavailable": "%1<span class=\"cke_accessibility\">, non dispoñíbel</span>"
    },
    "about": {
        "copy": "Copyright &copy; $1. Todos os dereitos reservados.",
        "dlgTitle": "Sobre o CKEditor",
        "help": "Consulte $1 para obter axuda.",
        "moreInfo": "Para obter  información sobre a licenza, visite o noso sitio web:",
        "title": "Sobre o CKEditor",
        "userGuide": "Guía do usuario do CKEditor"
    },
    "basicstyles": {
        "bold": "Negra",
        "italic": "Cursiva",
        "strike": "Riscado",
        "subscript": "Subíndice",
        "superscript": "Superíndice",
        "underline": "Subliñado"
    },
    "bidi": {
        "ltr": "Dirección do texto de esquerda a dereita",
        "rtl": "Dirección do texto de dereita a esquerda"
    },
    "blockquote": {
        "toolbar": "Cita"
    },
    "clipboard": {
        "copy": "Copiar",
        "copyError": "Os axustes de seguranza do seu navegador non permiten que o editor realice automaticamente as tarefas de copia. Use o teclado para iso (Ctrl/Cmd+C).",
        "cut": "Cortar",
        "cutError": "Os axustes de seguranza do seu navegador non permiten que o editor realice automaticamente as tarefas de corte. Use o teclado para iso (Ctrl/Cmd+X).",
        "paste": "Pegar",
        "pasteArea": "Zona de pegado",
        "pasteMsg": "Pegue dentro do seguinte cadro usando o teclado (<STRONG>Ctrl/Cmd+V</STRONG>) e prema en Aceptar",
        "securityMsg": "Por mor da configuración de seguranza do seu navegador, o editor non ten acceso ao portapapeis. É necesario pegalo novamente nesta xanela.",
        "title": "Pegar"
    },
    "colorbutton": {
        "auto": "Automático",
        "bgColorTitle": "Cor do fondo",
        "colors": {
            "000": "Negro",
            "800000": "Marrón escuro",
            "8B4513": "Ocre",
            "2F4F4F": "Pizarra escuro",
            "008080": "Verde azulado",
            "000080": "Azul mariño",
            "4B0082": "Índigo",
            "696969": "Gris escuro",
            "B22222": "Ladrillo",
            "A52A2A": "Marrón",
            "DAA520": "Dourado escuro",
            "006400": "Verde escuro",
            "40E0D0": "Turquesa",
            "0000CD": "Azul medio",
            "800080": "Púrpura",
            "808080": "Gris",
            "F00": "Vermello",
            "FF8C00": "Laranxa escuro",
            "FFD700": "Dourado",
            "008000": "Verde",
            "0FF": "Cian",
            "00F": "Azul",
            "EE82EE": "Violeta",
            "A9A9A9": "Gris medio",
            "FFA07A": "Salmón claro",
            "FFA500": "Laranxa",
            "FFFF00": "Amarelo",
            "00FF00": "Lima",
            "AFEEEE": "Turquesa pálido",
            "ADD8E6": "Azul claro",
            "DDA0DD": "Violeta pálido",
            "D3D3D3": "Verde claro",
            "FFF0F5": "Lavanda vermello",
            "FAEBD7": "Branco antigo",
            "FFFFE0": "Amarelo claro",
            "F0FFF0": "Mel",
            "F0FFFF": "Azul celeste",
            "F0F8FF": "Azul pálido",
            "E6E6FA": "Lavanda",
            "FFF": "Branco"
        },
        "more": "Máis cores...",
        "panelTitle": "Cores",
        "textColorTitle": "Cor do texto"
    },
    "colordialog": {
        "clear": "Limpar",
        "highlight": "Resaltar",
        "options": "Opcións de cor",
        "selected": "Cor seleccionado",
        "title": "Seleccione unha cor"
    },
    "templates": {
        "button": "Modelos",
        "emptyListMsg": "(Non hai modelos definidos)",
        "insertOption": "Substituír o contido actual",
        "options": "Opcións de modelos",
        "selectPromptMsg": "Seleccione o modelo a abrir no editor",
        "title": "Modelos de contido"
    },
    "contextmenu": {
        "options": "Opcións do menú contextual"
    },
    "div": {
        "IdInputLabel": "ID",
        "advisoryTitleInputLabel": "Título",
        "cssClassInputLabel": "Clases da folla de estilos",
        "edit": "Editar Div",
        "inlineStyleInputLabel": "Estilo de liña",
        "langDirLTRLabel": "Esquerda a dereita (LTR)",
        "langDirLabel": "Dirección de escritura do idioma",
        "langDirRTLLabel": "Dereita a esquerda (RTL)",
        "languageCodeInputLabel": "Código do idioma",
        "remove": "Retirar Div",
        "styleSelectLabel": "Estilo",
        "title": "Crear un contedor Div",
        "toolbar": "Crear un contedor Div"
    },
    "toolbar": {
        "toolbarCollapse": "Contraer a barra de ferramentas",
        "toolbarExpand": "Expandir a barra de ferramentas",
        "toolbarGroups": {
            "document": "Documento",
            "clipboard": "Portapapeis/desfacer",
            "editing": "Edición",
            "forms": "Formularios",
            "basicstyles": "Estilos básicos",
            "paragraph": "Paragrafo",
            "links": "Ligazóns",
            "insert": "Inserir",
            "styles": "Estilos",
            "colors": "Cores",
            "tools": "Ferramentas"
        },
        "toolbars": "Barras de ferramentas do editor"
    },
    "elementspath": {
        "eleLabel": "Ruta dos elementos",
        "eleTitle": "Elemento %1"
    },
    "find": {
        "find": "Buscar",
        "findOptions": "Buscar opcións",
        "findWhat": "Texto a buscar:",
        "matchCase": "Coincidir Mai./min.",
        "matchCyclic": "Coincidencia cíclica",
        "matchWord": "Coincidencia coa palabra completa",
        "notFoundMsg": "Non se atopou o texto indicado.",
        "replace": "Substituir",
        "replaceAll": "Substituír todo",
        "replaceSuccessMsg": "%1 concorrencia(s) substituída(s).",
        "replaceWith": "Substituír con:",
        "title": "Buscar e substituír"
    },
    "fakeobjects": {
        "anchor": "Ancoraxe",
        "flash": "Animación «Flash»",
        "hiddenfield": "Campo agochado",
        "iframe": "IFrame",
        "unknown": "Obxecto descoñecido"
    },
    "flash": {
        "access": "Acceso de scripts",
        "accessAlways": "Sempre",
        "accessNever": "Nunca",
        "accessSameDomain": "Mesmo dominio",
        "alignAbsBottom": "Abs Inferior",
        "alignAbsMiddle": "Abs centro",
        "alignBaseline": "Liña de base",
        "alignTextTop": "Tope do texto",
        "bgcolor": "Cor do fondo",
        "chkFull": "Permitir pantalla completa",
        "chkLoop": "Repetir",
        "chkMenu": "Activar o menú do «Flash»",
        "chkPlay": "Reprodución auomática",
        "flashvars": "Opcións do «Flash»",
        "hSpace": "Esp. Horiz.",
        "properties": "Propiedades do «Flash»",
        "propertiesTab": "Propiedades",
        "quality": "Calidade",
        "qualityAutoHigh": "Alta, automática",
        "qualityAutoLow": "Baixa, automática",
        "qualityBest": "A mellor",
        "qualityHigh": "Alta",
        "qualityLow": "Baixa",
        "qualityMedium": "Media",
        "scale": "Escalar",
        "scaleAll": "Amosar todo",
        "scaleFit": "Encaixar axustando",
        "scaleNoBorder": "Sen bordo",
        "title": "Propiedades do «Flash»",
        "vSpace": "Esp.Vert.",
        "validateHSpace": "O espazado horizontal debe ser un número.",
        "validateSrc": "O URL non pode estar baleiro.",
        "validateVSpace": "O espazado vertical debe ser un número.",
        "windowMode": "Modo da xanela",
        "windowModeOpaque": "Opaca",
        "windowModeTransparent": "Transparente",
        "windowModeWindow": "Xanela"
    },
    "font": {
        "fontSize": {
            "label": "Tamaño",
            "voiceLabel": "Tamaño da letra",
            "panelTitle": "Tamaño da letra"
        },
        "label": "Tipo de letra",
        "panelTitle": "Nome do tipo de letra",
        "voiceLabel": "Tipo de letra"
    },
    "forms": {
        "button": {
            "title": "Propiedades do botón",
            "text": "Texto (Valor)",
            "type": "Tipo",
            "typeBtn": "Botón",
            "typeSbm": "Enviar",
            "typeRst": "Restabelever"
        },
        "checkboxAndRadio": {
            "checkboxTitle": "Propiedades da caixa de selección",
            "radioTitle": "Propiedades do botón de opción",
            "value": "Valor",
            "selected": "Seleccionado"
        },
        "form": {
            "title": "Propiedades do formulario",
            "menu": "Propiedades do formulario",
            "action": "Acción",
            "method": "Método",
            "encoding": "Codificación"
        },
        "hidden": {
            "title": "Propiedades do campo agochado",
            "name": "Nome",
            "value": "Valor"
        },
        "select": {
            "title": "Propiedades do campo de selección",
            "selectInfo": "Información",
            "opAvail": "Opcións dispoñíbeis",
            "value": "Valor",
            "size": "Tamaño",
            "lines": "liñas",
            "chkMulti": "Permitir múltiplas seleccións",
            "opText": "Texto",
            "opValue": "Valor",
            "btnAdd": "Engadir",
            "btnModify": "Modificar",
            "btnUp": "Subir",
            "btnDown": "Baixar",
            "btnSetValue": "Estabelecer como valor seleccionado",
            "btnDelete": "Eliminar"
        },
        "textarea": {
            "title": "Propiedades da área de texto",
            "cols": "Columnas",
            "rows": "Filas"
        },
        "textfield": {
            "title": "Propiedades do campo de texto",
            "name": "Nome",
            "value": "Valor",
            "charWidth": "Largo do carácter",
            "maxChars": "Núm. máximo de caracteres",
            "type": "Tipo",
            "typeText": "Texto",
            "typePass": "Contrasinal",
            "typeEmail": "Correo",
            "typeSearch": "Buscar",
            "typeTel": "Número de teléfono",
            "typeUrl": "URL"
        }
    },
    "format": {
        "label": "Formato",
        "panelTitle": "Formato do parágrafo",
        "tag_address": "Enderezo",
        "tag_div": "Normal  (DIV)",
        "tag_h1": "Enacabezado 1",
        "tag_h2": "Encabezado 2",
        "tag_h3": "Encabezado 3",
        "tag_h4": "Encabezado 4",
        "tag_h5": "Encabezado 5",
        "tag_h6": "Encabezado 6",
        "tag_p": "Normal",
        "tag_pre": "Formatado"
    },
    "horizontalrule": {
        "toolbar": "Inserir unha liña horizontal"
    },
    "iframe": {
        "border": "Amosar o bordo do marco",
        "noUrl": "Escriba o enderezo do iframe",
        "scrolling": "Activar as barras de desprazamento",
        "title": "Propiedades do iFrame",
        "toolbar": "IFrame"
    },
    "image": {
        "alertUrl": "Escriba o URL da imaxe",
        "alt": "Texto alternativo",
        "border": "Bordo",
        "btnUpload": "Enviar ao servidor",
        "button2Img": "Quere converter o botón da imaxe seleccionada nunha imaxe sinxela?",
        "hSpace": "Esp.Horiz.",
        "img2Button": "Quere converter a imaxe seleccionada nun botón de imaxe?",
        "infoTab": "Información da imaxe",
        "linkTab": "Ligazón",
        "lockRatio": "Proporcional",
        "menu": "Propiedades da imaxe",
        "resetSize": "Tamaño orixinal",
        "title": "Propiedades da imaxe",
        "titleButton": "Propiedades do botón de imaxe",
        "upload": "Cargar",
        "urlMissing": "Non se atopa o URL da imaxe.",
        "vSpace": "Esp.Vert.",
        "validateBorder": "O bordo debe ser un número.",
        "validateHSpace": "O espazado horizontal debe ser un número.",
        "validateVSpace": "O espazado vertical debe ser un número."
    },
    "indent": {
        "indent": "Aumentar a sangría",
        "outdent": "Reducir a sangría"
    },
    "smiley": {
        "options": "Opcións de emoticonas",
        "title": "Inserir unha emoticona",
        "toolbar": "Emoticona"
    },
    "justify": {
        "block": "Xustificado",
        "center": "Centrado",
        "left": "Aliñar á esquerda",
        "right": "Aliñar á dereita"
    },
    "language": {
        "button": "Set language",
        "remove": "Remove language"
    },
    "link": {
        "acccessKey": "Chave de acceso",
        "advanced": "Avanzado",
        "advisoryContentType": "Tipo de contido informativo",
        "advisoryTitle": "Título",
        "anchor": {
            "toolbar": "Ancoraxe",
            "menu": "Editar a ancoraxe",
            "title": "Propiedades da ancoraxe",
            "name": "Nome da ancoraxe",
            "errorName": "Escriba o nome da ancoraxe",
            "remove": "Retirar a ancoraxe"
        },
        "anchorId": "Polo ID do elemento",
        "anchorName": "Polo nome da ancoraxe",
        "charset": "Codificación do recurso ligado",
        "cssClasses": "Clases da folla de estilos",
        "emailAddress": "Enderezo de correo",
        "emailBody": "Corpo da mensaxe",
        "emailSubject": "Asunto da mensaxe",
        "id": "ID",
        "info": "Información da ligazón",
        "langCode": "Código do idioma",
        "langDir": "Dirección de escritura do idioma",
        "langDirLTR": "Esquerda a dereita (LTR)",
        "langDirRTL": "Dereita a esquerda (RTL)",
        "menu": "Editar a ligazón",
        "name": "Nome",
        "noAnchors": "(Non hai ancoraxes dispoñíbeis no documento)",
        "noEmail": "Escriba o enderezo de correo",
        "noUrl": "Escriba a ligazón URL",
        "other": "<outro>",
        "popupDependent": "Dependente (Netscape)",
        "popupFeatures": "Características da xanela emerxente",
        "popupFullScreen": "Pantalla completa (IE)",
        "popupLeft": "Posición esquerda",
        "popupLocationBar": "Barra de localización",
        "popupMenuBar": "Barra do menú",
        "popupResizable": "Redimensionábel",
        "popupScrollBars": "Barras de desprazamento",
        "popupStatusBar": "Barra de estado",
        "popupToolbar": "Barra de ferramentas",
        "popupTop": "Posición superior",
        "rel": "Relación",
        "selectAnchor": "Seleccionar unha ancoraxe",
        "styles": "Estilo",
        "tabIndex": "Índice de tabulación",
        "target": "Destino",
        "targetFrame": "<marco>",
        "targetFrameName": "Nome do marco de destino",
        "targetPopup": "<xanela emerxente>",
        "targetPopupName": "Nome da xanela emerxente",
        "title": "Ligazón",
        "toAnchor": "Ligar coa ancoraxe no testo",
        "toEmail": "Correo",
        "toUrl": "URL",
        "toolbar": "Ligazón",
        "type": "Tipo de ligazón",
        "unlink": "Eliminar a ligazón",
        "upload": "Enviar"
    },
    "list": {
        "bulletedlist": "Inserir/retirar lista viñeteada",
        "numberedlist": "Inserir/retirar lista numerada"
    },
    "liststyle": {
        "armenian": "Numeración armenia",
        "bulletedTitle": "Propiedades da lista viñeteada",
        "circle": "Circulo",
        "decimal": "Decimal (1, 2, 3, etc.)",
        "decimalLeadingZero": "Decimal con cero á esquerda (01, 02, 03, etc.)",
        "disc": "Disc",
        "georgian": "Numeración xeorxiana (an, ban, gan, etc.)",
        "lowerAlpha": "Alfabeto en minúsculas (a, b, c, d, e, etc.)",
        "lowerGreek": "Grego en minúsculas (alpha, beta, gamma, etc.)",
        "lowerRoman": "Números romanos en minúsculas (i, ii, iii, iv, v, etc.)",
        "none": "Ningún",
        "notset": "<sen estabelecer>",
        "numberedTitle": "Propiedades da lista numerada",
        "square": "Cadrado",
        "start": "Inicio",
        "type": "Tipo",
        "upperAlpha": "Alfabeto en maiúsculas (A, B, C, D, E, etc.)",
        "upperRoman": "Números romanos en maiúsculas (I, II, III, IV, V, etc.)",
        "validateStartNumber": "O número de inicio da lista debe ser un número enteiro."
    },
    "magicline": {
        "title": "Inserir aquí o parágrafo"
    },
    "maximize": {
        "maximize": "Maximizar",
        "minimize": "Minimizar"
    },
    "newpage": {
        "toolbar": "Páxina nova"
    },
    "pagebreak": {
        "alt": "Quebra de páxina",
        "toolbar": "Inserir quebra de páxina"
    },
    "pastetext": {
        "button": "Pegar como texto simple",
        "title": "Pegar como texto simple"
    },
    "pastefromword": {
        "confirmCleanup": "O texto que quere pegar semella ser copiado desde o Word. Quere depuralo antes de pegalo?",
        "error": "Non foi posíbel depurar os datos pegados por mor dun erro interno",
        "title": "Pegar desde Word",
        "toolbar": "Pegar desde Word"
    },
    "preview": {
        "preview": "Vista previa"
    },
    "print": {
        "toolbar": "Imprimir"
    },
    "removeformat": {
        "toolbar": "Retirar o formato"
    },
    "save": {
        "toolbar": "Gardar"
    },
    "selectall": {
        "toolbar": "Seleccionar todo"
    },
    "showblocks": {
        "toolbar": "Amosar os bloques"
    },
    "sourcearea": {
        "toolbar": "Orixe"
    },
    "specialchar": {
        "options": "Opcións de caracteres especiais",
        "title": "Seleccione un carácter especial",
        "toolbar": "Inserir un carácter especial"
    },
    "scayt": {
        "about": "About SCAYT",
        "aboutTab": "About",
        "addWord": "Add Word",
        "allCaps": "Ignore All-Caps Words",
        "dic_create": "Create",
        "dic_delete": "Delete",
        "dic_field_name": "Dictionary name",
        "dic_info": "Initially the User Dictionary is stored in a Cookie. However, Cookies are limited in size. When the User Dictionary grows to a point where it cannot be stored in a Cookie, then the dictionary may be stored on our server. To store your personal dictionary on our server you should specify a name for your dictionary. If you already have a stored dictionary, please type its name and click the Restore button.",
        "dic_rename": "Rename",
        "dic_restore": "Restore",
        "dictionariesTab": "Dictionaries",
        "disable": "Disable SCAYT",
        "emptyDic": "Dictionary name should not be empty.",
        "enable": "Enable SCAYT",
        "ignore": "Ignore",
        "ignoreAll": "Ignore All",
        "ignoreDomainNames": "Ignore Domain Names",
        "langs": "Languages",
        "languagesTab": "Languages",
        "mixedCase": "Ignore Words with Mixed Case",
        "mixedWithDigits": "Ignore Words with Numbers",
        "moreSuggestions": "More suggestions",
        "opera_title": "Not supported by Opera",
        "options": "Options",
        "optionsTab": "Options",
        "title": "Spell Check As You Type",
        "toggle": "Toggle SCAYT",
        "noSuggestions": "No suggestion"
    },
    "stylescombo": {
        "label": "Estilos",
        "panelTitle": "Estilos de formatando",
        "panelTitle1": "Estilos de bloque",
        "panelTitle2": "Estilos de carácter",
        "panelTitle3": "Estilos de obxecto"
    },
    "table": {
        "border": "Tamaño do bordo",
        "caption": "Título",
        "cell": {
            "menu": "Cela",
            "insertBefore": "Inserir a cela á esquerda",
            "insertAfter": "Inserir a cela á dereita",
            "deleteCell": "Eliminar celas",
            "merge": "Combinar celas",
            "mergeRight": "Combinar á dereita",
            "mergeDown": "Combinar cara abaixo",
            "splitHorizontal": "Dividir a cela en horizontal",
            "splitVertical": "Dividir a cela en vertical",
            "title": "Propiedades da cela",
            "cellType": "Tipo de cela",
            "rowSpan": "Expandir filas",
            "colSpan": "Expandir columnas",
            "wordWrap": "Axustar ao contido",
            "hAlign": "Aliñación horizontal",
            "vAlign": "Aliñación vertical",
            "alignBaseline": "Liña de base",
            "bgColor": "Cor do fondo",
            "borderColor": "Cor do bordo",
            "data": "Datos",
            "header": "Cabeceira",
            "yes": "Si",
            "no": "Non",
            "invalidWidth": "O largo da cela debe ser un número.",
            "invalidHeight": "O alto da cela debe ser un número.",
            "invalidRowSpan": "A expansión de filas debe ser un número enteiro.",
            "invalidColSpan": "A expansión de columnas debe ser un número enteiro.",
            "chooseColor": "Escoller"
        },
        "cellPad": "Marxe interior da cela",
        "cellSpace": "Marxe entre celas",
        "column": {
            "menu": "Columna",
            "insertBefore": "Inserir a columna á esquerda",
            "insertAfter": "Inserir a columna á dereita",
            "deleteColumn": "Borrar Columnas"
        },
        "columns": "Columnas",
        "deleteTable": "Borrar Táboa",
        "headers": "Cabeceiras",
        "headersBoth": "Ambas",
        "headersColumn": "Primeira columna",
        "headersNone": "Ningún",
        "headersRow": "Primeira fila",
        "invalidBorder": "O tamaño do bordo debe ser un número.",
        "invalidCellPadding": "A marxe interior debe ser un número positivo.",
        "invalidCellSpacing": "A marxe entre celas debe ser un número positivo.",
        "invalidCols": "O número de columnas debe ser un número maior que 0.",
        "invalidHeight": "O alto da táboa debe ser un número.",
        "invalidRows": "O número de filas debe ser un número maior que 0",
        "invalidWidth": "O largo da táboa debe ser un número.",
        "menu": "Propiedades da táboa",
        "row": {
            "menu": "Fila",
            "insertBefore": "Inserir a fila por riba",
            "insertAfter": "Inserir a fila por baixo",
            "deleteRow": "Eliminar filas"
        },
        "rows": "Filas",
        "summary": "Resumo",
        "title": "Propiedades da táboa",
        "toolbar": "Taboa",
        "widthPc": "porcentaxe",
        "widthPx": "píxeles",
        "widthUnit": "unidade do largo"
    },
    "undo": {
        "redo": "Refacer",
        "undo": "Desfacer"
    },
    "wsc": {
        "btnIgnore": "Ignorar",
        "btnIgnoreAll": "Ignorar Todas",
        "btnReplace": "Substituir",
        "btnReplaceAll": "Substituir Todas",
        "btnUndo": "Desfacer",
        "changeTo": "Cambiar a",
        "errorLoading": "Error loading application service host: %s.",
        "ieSpellDownload": "O corrector ortográfico non está instalado. ¿Quere descargalo agora?",
        "manyChanges": "Corrección ortográfica rematada: %1 verbas substituidas",
        "noChanges": "Corrección ortográfica rematada: Non se substituiu nengunha verba",
        "noMispell": "Corrección ortográfica rematada: Non se atoparon erros",
        "noSuggestions": "- Sen candidatos -",
        "notAvailable": "Sorry, but service is unavailable now.",
        "notInDic": "Non está no diccionario",
        "oneChange": "Corrección ortográfica rematada: Unha verba substituida",
        "progress": "Corrección ortográfica en progreso...",
        "title": "Spell Check",
        "toolbar": "Corrección Ortográfica"
    },
    "wordcount": {
        "WordCount": "Words:",
        "CharCount": "Characters:",
        "CharCountWithHTML": "Characters (including HTML):",
        "limit": "Limit:",
        "title": "Statistics"
    },
    "widget": {
        "move": "Click and drag to move"
    },
    "uicolor": {
        "title": "Recolledor de cor da interface de usuario",
        "preview": "Vista previa en vivo",
        "config": "Pegue esta cadea no seu ficheiro config.js",
        "predefined": "Conxuntos predefinidos de cores"
    },
    "toolbarswitch": {
        "toolbarswitch": "Switch toolbar"
    },
    "syntaxhighlight": {
        "title": "Add or update a code snippet",
        "contextTitle": "Edit source code",
        "sourceTab": "Source code",
        "langLbl": "Select language",
        "sourceTextareaEmptyError": "Source code mustn't be empty.",
        "advancedTab": "Advanced",
        "hideGutter": "Hide gutter",
        "hideGutterLbl": "Hide gutter & line numbers.",
        "hideControls": "Hide controls",
        "hideControlsLbl": "Hide code controls at the top of the code block.",
        "collapse": "Collapse",
        "collapseLbl": "Collapse the code block by default. (controls need to be turned on)",
        "codeTitleLbl": "Use a Code Title",
        "showColumns": "Show columns",
        "showColumnsLbl": "Show row columns in the first line.",
        "lineWrap": "Disable line wrapping",
        "lineWrapLbl": "Switch off line wrapping.",
        "lineCount": "Default line count",
        "highlight": "Highlight lines",
        "highlightLbl": "Enter a comma seperated lines of lines you want to highlight, eg <em style=\"font-style:italic\">3,10,15</em>."
    },
    "sourcedialog": {
        "toolbar": "Orixe",
        "title": "Orixe"
    },
    "slideshow": {
        "toolbar": "SlideShow",
        "dialogTitle": "SlideShow properties",
        "fakeObject": "SlideShow",
        "imgList": "Picture",
        "imgAdd": "Add a Picture",
        "imgTitle": "Title",
        "imgDelete": "Delete",
        "imgEdit": "Edit",
        "previewMode": "Preview",
        "imgDesc": "Short Description",
        "editSlideShow": "Edit SlideShow",
        "picturesList": "Pictures List :",
        "insertSlideShow": "Insert SlideShow",
        "showThumbs": "Show thumbnails",
        "showTitle": "Show Title",
        "showControls": "Show Start / Stop",
        "displayTime": "Disp. Time (Sec.)",
        "transitionTime": "Tr. Time (mSec.)",
        "autoStart": "AutoStart",
        "pictHeight": "Height (px)",
        "openOnClick": "Open on Click",
        "transition": "Transition Type",
        "tr1": "None",
        "tr2": "Resize",
        "tr3": "Slide Vertical",
        "tr4": "Slide Horizontal",
        "tr5": "Fade"
    },
    "placeholder": {
        "title": "Propiedades do marcador de posición",
        "toolbar": "Crear un marcador de posición",
        "name": "Placeholder Name",
        "invalidName": "The placeholder can not be empty and can not contain any of following characters: [, ], <, >",
        "pathName": "placeholder"
    },
    "oembed": {
        "title": "Embed Media Content (Photo, Video, Audio, Rich)",
        "button": "Embed Media Content from Various Sites",
        "pasteUrl": "Paste an URL (Also shortened URLs are supported) from one of the Supported Sites (e.g. YouTube, Flickr, Qik, Vimeo, Hulu, Viddler, MyOpera, etc.) here ...",
        "invalidUrl": "Please provide an valid URL!",
        "noEmbedCode": "No embed code found, or site is not supported!",
        "url": "URL:",
        "width": "Width:",
        "height": "Height:",
        "widthTitle": "Width for the embeded Content",
        "heightTitle": "Height for the embeded Content",
        "maxWidth": "Max. Width:",
        "maxHeight": "Max. Height:",
        "maxWidthTitle": "Maximum Width for the embeded Content",
        "maxHeightTitle": "Maximum Height for the embeded Content",
        "resizeType": "Resize Type (Only Video's):",
        "noresize": "No Resize (use default)",
        "responsive": "Responsive Resize",
        "custom": "Specific Resize",
        "autoClose": "Automatically Close Dialog after Code is Embeded",
        "noVimeo": "The owner of this video has set domain restrictions and you will not be able to embed it on your website.",
        "Error": "Media Content could not been retrieved, please try a different URL."
    },
    "mathjax": {
        "title": "Mathematics in TeX",
        "button": "Math",
        "dialogInput": "Write your TeX here",
        "docUrl": "http://en.wikibooks.org/wiki/LaTeX/Mathematics",
        "docLabel": "TeX documentation",
        "loading": "loading...",
        "pathName": "math"
    },
    "xmas": {
        "title": "Xmas",
        "signature": "The CKEditor Team",
        "wishes": "<p>On behalf of the $1team<br>We wish you...</p><p class=\"big\">Happy Holidays!</p>"
    },
    "eqneditor": {
        "title": "CodeCogs Equation Editor",
        "menu": "Maths",
        "toolbar": "Insert Equation",
        "edit": "Edit Equation"
    },
    "image2": {
        "alt": "Texto alternativo",
        "btnUpload": "Enviar ao servidor",
        "captioned": "Captioned image",
        "infoTab": "Información da imaxe",
        "lockRatio": "Proporcional",
        "menu": "Propiedades da imaxe",
        "pathName": "image",
        "pathNameCaption": "caption",
        "resetSize": "Tamaño orixinal",
        "resizer": "Click and drag to resize",
        "title": "Propiedades da imaxe",
        "uploadTab": "Cargar",
        "urlMissing": "Non se atopa o URL da imaxe."
    },
    "docprops": {
        "bgColor": "Cor do fondo",
        "bgFixed": "Fondo fixo (non se despraza)",
        "bgImage": "URL da imaxe do fondo",
        "charset": "Codificación de caracteres",
        "charsetASCII": "ASCII",
        "charsetCE": "Centro europeo",
        "charsetCR": "Cirílico",
        "charsetCT": "Chinés tradicional (Big5)",
        "charsetGR": "Grego",
        "charsetJP": "Xaponés",
        "charsetKR": "Coreano",
        "charsetOther": "Outra codificación de caracteres",
        "charsetTR": "Turco",
        "charsetUN": "Unicode (UTF-8)",
        "charsetWE": "Europeo occidental",
        "chooseColor": "Escoller",
        "design": "Deseño",
        "docTitle": "Título da páxina",
        "docType": "Cabeceira do tipo de documento",
        "docTypeOther": "Outra cabeceira do tipo de documento",
        "label": "Propiedades do documento",
        "margin": "Marxes da páxina",
        "marginBottom": "Abaixo",
        "marginLeft": "Esquerda",
        "marginRight": "Dereita",
        "marginTop": "Arriba",
        "meta": "Meta etiquetas",
        "metaAuthor": "Autor",
        "metaCopyright": "Dereito de autoría",
        "metaDescription": "Descrición do documento",
        "metaKeywords": "Palabras clave de indexación do documento (separadas por comas)",
        "other": "Outro...",
        "previewHtml": "<p>Este é un <strong>texto de exemplo</strong>. Vostede esta a empregar o <a href=\"javascript:void(0)\">CKEditor</a>.</p>",
        "title": "Propiedades do documento",
        "txtColor": "Cor do texto",
        "xhtmlDec": "Incluír as declaracións XHTML"
    },
    "devtools": {
        "title": "Información do elemento",
        "dialogName": "Nome da xanela de diálogo",
        "tabName": "Nome da lapela",
        "elementId": "ID do elemento",
        "elementType": "Tipo do elemento"
    },
    "codemirror": {
        "toolbar": "Código Fonte",
        "searchCode": "Search Source",
        "autoFormat": "Format Selection",
        "commentSelectedRange": "Comment Selection",
        "uncommentSelectedRange": "Uncomment Selection",
        "autoCompleteToggle": "Enable/Disable HTML Tag Autocomplete"
    },
    "autosave": {
        "loadSavedContent": "There is a auto-saved version of this content (From \"{0}\") found. Do you want to open the Compare Dialog, where you can decide to load the auto saved Content?",
        "title": "Compare Temp. Saved Content with the Loaded Content of the Site",
        "loadedContent": "Loaded Content",
        "autoSavedContent": "Auto. Saved Content (From: '",
        "ok": "Load Auto. Saved Content",
        "diffType": "Diff View Type:",
        "sideBySide": "Side by Side",
        "inline": "Inline"
    },
    "mascotmanager": {
        "mascot": "Mascot"
    },
    "imagemanager": {
        "image": "Image"
    },
    "imgmap": {
        "modal_title": "Image Map Editor",
        "button_title": "Insert Image Map",
        "context_menu": "Image Map",
        "imgmapNoLabel": "No labeling",
        "imgmapLabelNumber": "Label with numbers",
        "imgmapLabelAlt": "Label with alt text",
        "imgmapLabelHref": "Label with href",
        "imgmapLabelTitle": "Label with title",
        "imgmapLabelCoords": "Label with coords",
        "imgmapBtnRemove": "Remove map",
        "imgmapMap": "Map",
        "imgmapMapName": "Map name",
        "imgmapMapAreas": "Image Map Areas",
        "imgmapPointer": "Pointer",
        "imgmapRectangle": "Rectangle",
        "imgmapCircle": "Circle",
        "imgmapPolygon": "Polygon",
        "msgImageNotSelected": "You must select an image before using this dialog"
    },
    "asciimath" : {
    "asciimathname": "Asciimath"
    },
    "audio" : {
        "audioname" : "Audio",
        "autoPlay" : "Auto Play",
        "chkLoop": "Loop"
    },
    "mindmaps" : {
      "mindmapsname" : "Mindmaps"  
    },
    "video" : {
        "autoPlay" : "Auto Play",
        "sourceVideo" : "Source video",
        "chkLoop": "Loop",
        "videoplayer": "Video player",
        "bufferVideo": "Buffer",
        "showtoolbars": "Show Toolbars",
        "posterImage": "Poster Image",
        "videoFileFormatsAccepted": "Acceptable video file formats",
        "youtubeVimeo" : "Youtube & Vimeo",
        "goTo": "Go to",
        "or": " or",
        "navigateWithinTheSiteToFindYourVideo": "Browse the site to find your video.",
        "copyUrlvideoFromBrowser": "Copy the URL of the video from the address bar of your browser and paste it into this dialog,the URL' box.",
        "theCopiedUrlShouldLookLike": "The copied URL should look like http://www.youtube.com/watch?v=XXXX (XXXX = youtube id)",
        "invalidFileType" : "Invalid file type",
        "sourceVideoHtml" : "Source video HTML",
        "dialogTitle" : "Dialog title"
    }
};